<div style="min-height: 100vh; background: #f7f3ec; font-family: Georgia, serif; display: flex; flex-direction: column;">
  <%!-- Header --%>
  <header style="background: #1a0e05; border-bottom: 2px solid #1a0e05; padding: 14px 24px; display: flex; align-items: center; justify-content: space-between; position: sticky; top: 0; z-index: 200;">
    <a
      href={~p"/"}
      style="font-family: Georgia, serif; font-size: 13px; font-weight: 700; letter-spacing: 2px; color: #f2ede4; text-transform: uppercase; text-decoration: none;"
    >
      Forrózin
    </a>
    <nav style="display: flex; gap: 24px; align-items: center;">
      <.link
        navigate={~p"/graph/visual"}
        style="font-family: Georgia, serif; font-size: 12px; color: #bba88a; text-decoration: none; letter-spacing: 1px;"
      >
        Mapa de Passos
      </.link>
      <%= if @is_admin do %>
        <button
          phx-click="toggle_edit_mode"
          style={"font-family: Georgia, serif; font-size: 11px; padding: 4px 12px; border-radius: 4px; cursor: pointer; letter-spacing: 0.5px; border: 1px solid #{if @edit_mode, do: "#c0392b", else: "#bba88a40"}; background: #{if @edit_mode, do: "#c0392b20", else: "transparent"}; color: #{if @edit_mode, do: "#c0392b", else: "#bba88a"};"}
        >
          <%= if @edit_mode, do: "✕ Sair edição", else: "✏ Editar" %>
        </button>
      <% end %>
      <span style="font-size: 11px; color: #7a5c3a; letter-spacing: 1px;">
        {@current_user.username}
      </span>
      <form method="post" action={~p"/logout"} style="margin: 0;">
        <input type="hidden" name="_method" value="delete" />
        <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
        <button
          type="submit"
          style="font-family: Georgia, serif; font-size: 11px; color: #bba88a; background: none; border: none; cursor: pointer; letter-spacing: 1px;"
        >
          sair
        </button>
      </form>
    </nav>
  </header>

  <%!-- Banner: email não confirmado --%>
  <%= unless @email_confirmed do %>
    <div style="background: rgba(192,116,26,0.12); border-bottom: 1px solid rgba(192,116,26,0.3); padding: 10px 24px; font-family: Georgia, serif;">
      <span style="font-size: 13px; color: #8a4a0a;">
        Confirme seu email para garantir o acesso à conta. Verifique sua caixa de entrada.
      </span>
    </div>
  <% end %>

  <%!-- Hero --%>
  <div style="border-bottom: 1px solid rgba(60,40,20,0.12); padding: 48px 24px 36px; background: #f2ede4;">
    <div style="max-width: 860px; margin: 0 auto;">
      <h1 style="font-size: 48px; font-weight: 700; color: #1a0e05; letter-spacing: -1.5px; margin: 0 0 16px; line-height: 1.1;">
        O grupo de estudos.
      </h1>
      <p style="font-size: 15px; color: #5a4230; margin-bottom: 10px; line-height: 1.7; max-width: 540px;">
        Acervo de {total_steps(@sections)} passos de forró catalogados na raça e na cara-de-pau.
        Nomes inventados, descrições duvidosas e zero garantia de que qualquer coisa aqui esteja certa.
      </p>
      <p style="font-size: 13px; color: #9a7a5a; font-style: italic; margin-bottom: 0; line-height: 1.7; max-width: 540px;">
        Obra eternamente em construção. Achou um erro? Niceee,
        <a
          href="mailto:lucas.c.tavano+forro@gmail.com?subject=Erro no Forrózin"
          style="color: #c0741a;"
        >
          manda um email
        </a>
        um dia eu vejo, quem sabe &lt;3
      </p>
    </div>
  </div>

  <%!-- Controles (sticky) --%>
  <div style="position: sticky; top: 47px; z-index: 100; background: rgba(242,237,228,0.97); backdrop-filter: blur(8px); border-bottom: 1px solid rgba(60,40,20,0.12); padding: 14px 24px;">
    <div style="max-width: 860px; margin: 0 auto; display: flex; gap: 10px; flex-wrap: wrap; align-items: center;">
      <%!-- Busca --%>
      <form phx-change="search" style="flex: 1; min-width: 200px; position: relative;">
        <span style="position: absolute; left: 12px; top: 50%; transform: translateY(-50%); color: #9a7a5a; font-size: 13px;">
          ⌕
        </span>
        <input
          name="term"
          value={@search}
          placeholder="Buscar por sigla, nome..."
          autocomplete="off"
          phx-debounce="250"
          style="width: 100%; background: #fffef9; border: 1px solid rgba(60,40,20,0.2); border-radius: 4px; padding: 8px 12px 8px 32px; color: #2c1a0e; font-size: 13px; outline: none; font-family: Georgia, serif; box-sizing: border-box;"
        />
      </form>

      <%!-- Filtros de categoria --%>
      <div style="display: flex; gap: 6px; flex-wrap: wrap;">
        <button
          phx-click="filter"
          phx-value-category="all"
          style={"font-size: 10px; padding: 5px 11px; border-radius: 20px; cursor: pointer; font-family: Georgia, serif; font-style: italic; letter-spacing: 0.3px; background: #{if @category_filter == "all", do: "#2c1a0e", else: "rgba(60,40,20,0.06)"}; color: #{if @category_filter == "all", do: "#f7f3ec", else: "#7a5c3a"}; border: 1px solid #{if @category_filter == "all", do: "transparent", else: "rgba(60,40,20,0.15)"}; font-weight: #{if @category_filter == "all", do: 700, else: 400};"}
        >
          Todos
        </button>
        <%= for cat <- @categories do %>
          <button
            phx-click="filter"
            phx-value-category={cat.name}
            style={"font-size: 10px; padding: 5px 11px; border-radius: 20px; cursor: pointer; font-family: Georgia, serif; font-style: italic; letter-spacing: 0.3px; background: #{if @category_filter == cat.name, do: cat.color, else: "rgba(60,40,20,0.06)"}; color: #{if @category_filter == cat.name, do: "#f7f3ec", else: "#7a5c3a"}; border: 1px solid #{if @category_filter == cat.name, do: "transparent", else: "rgba(60,40,20,0.15)"}; font-weight: #{if @category_filter == cat.name, do: 700, else: 400};"}
          >
            {cat.label}
          </button>
        <% end %>
      </div>

      <%!-- Expandir / recolher --%>
      <%= if @search == "" do %>
        <div style="display: flex; gap: 6px; margin-left: auto;">
          <button
            phx-click="expand_all"
            style="font-size: 10px; padding: 5px 10px; border-radius: 3px; cursor: pointer; background: transparent; border: 1px solid rgba(60,40,20,0.2); color: #7a5c3a; font-family: Georgia, serif;"
          >
            + expandir
          </button>
          <button
            phx-click="collapse_all"
            style="font-size: 10px; padding: 5px 10px; border-radius: 3px; cursor: pointer; background: transparent; border: 1px solid rgba(60,40,20,0.2); color: #7a5c3a; font-family: Georgia, serif;"
          >
            − fechar
          </button>
        </div>
      <% end %>
    </div>
  </div>

  <%!-- Conteúdo --%>
  <div style="max-width: 860px; margin: 0 auto; padding: 24px 16px 80px; width: 100%; box-sizing: border-box;">
    <%= if @search != "" do %>
      <%= if @search_results == [] do %>
        <div style="text-align: center; padding: 80px 20px; color: #9a7a5a; font-style: italic;">
          Nenhum resultado para "{@search}"
        </div>
      <% else %>
        <p style="font-size: 12px; color: #9a7a5a; margin-bottom: 16px; font-family: monospace;">
          {length(@search_results)} resultado(s)
        </p>
        <%= for step <- @search_results do %>
          <.step_item step={step} />
        <% end %>
      <% end %>
    <% else %>
      <%= if filtered_sections(@sections, @category_filter) == [] do %>
        <div style="text-align: center; padding: 80px 20px; color: #9a7a5a; font-style: italic;">
          Nenhuma seção encontrada para esta categoria.
        </div>
      <% else %>
        <%= for section <- filtered_sections(@sections, @category_filter) do %>
          <.section_card section={section} open={Map.get(@open_sections, section.id, false)} edit_mode={@edit_mode} />
        <% end %>
      <% end %>
    <% end %>
  </div>

  <%!-- Drawer --%>
  <div style={"position: fixed; top: 110px; right: #{if @drawer_open, do: "0", else: "-400px"}; width: 380px; height: calc(100vh - 110px); background: #fffef9; border-left: 1px solid rgba(60,40,20,0.12); box-shadow: -4px 0 16px rgba(0,0,0,0.06); z-index: 150; transition: right 0.2s ease; overflow-y: auto; padding: 24px; font-family: Georgia, serif;"}>
    <button phx-click="close_drawer" style="position: absolute; top: 12px; right: 16px; background: none; border: none; font-size: 20px; color: #9a7a5a; cursor: pointer;">×</button>

    <%= if @drawer_type == :step and @drawer_item do %>
      <%!-- Step header --%>
      <div style="margin-bottom: 16px;">
        <div style="font-size: 11px; color: #9a7a5a; letter-spacing: 1px; margin-bottom: 4px;">{@drawer_item.code}</div>
        <div style="font-size: 20px; font-weight: 700; color: #1a0e05; line-height: 1.3; margin-bottom: 8px;">{@drawer_item.name}</div>
        <%= if @drawer_item.category do %>
          <span style={"display: inline-block; font-size: 10px; padding: 2px 10px; border-radius: 10px; background: #{@drawer_item.category.color}18; color: #{@drawer_item.category.color}; border: 1px solid #{@drawer_item.category.color}40; font-style: italic;"}>{@drawer_item.category.label}</span>
        <% end %>
        <%= if @drawer_item.wip do %>
          <span style="display: inline-block; font-size: 10px; padding: 2px 8px; border-radius: 10px; background: #c0392b18; color: #c0392b; border: 1px solid #c0392b40; margin-left: 4px;">WIP</span>
        <% end %>
      </div>

      <%!-- Note or edit form --%>
      <%= if @edit_mode do %>
        <form phx-submit="update_step" style="margin-bottom: 16px; display: flex; flex-direction: column; gap: 8px;">
          <label style="font-size: 11px; color: #5c3a1a; text-transform: uppercase; letter-spacing: 1px; font-weight: 600;">Nome</label>
          <input type="text" name="step[name]" value={@drawer_item.name} style="width: 100%; padding: 10px 12px; border: 1px solid rgba(60,40,20,0.3); border-radius: 4px; font-family: Georgia, serif; font-size: 15px; color: #1a0e05; box-sizing: border-box;" />
          <label style="font-size: 11px; color: #5c3a1a; text-transform: uppercase; letter-spacing: 1px; font-weight: 600;">Código</label>
          <input type="text" name="step[code]" value={@drawer_item.code} style="width: 100%; padding: 10px 12px; border: 1px solid rgba(60,40,20,0.3); border-radius: 4px; font-family: monospace; font-size: 15px; color: #1a0e05; box-sizing: border-box;" />
          <label style="font-size: 11px; color: #5c3a1a; text-transform: uppercase; letter-spacing: 1px; font-weight: 600;">Nota mecânica</label>
          <textarea name="step[note]" rows="4" style="width: 100%; padding: 10px 12px; border: 1px solid rgba(60,40,20,0.3); border-radius: 4px; font-family: Georgia, serif; font-size: 14px; color: #1a0e05; box-sizing: border-box; resize: vertical; line-height: 1.6;"><%= @drawer_item.note %></textarea>
          <label style="font-size: 11px; color: #5c3a1a; text-transform: uppercase; letter-spacing: 1px; font-weight: 600;">Categoria</label>
          <select name="step[category_id]" style="width: 100%; padding: 6px 10px; border: 1px solid rgba(60,40,20,0.2); border-radius: 4px; font-family: Georgia, serif; font-size: 13px;">
            <%= for cat <- @categories do %>
              <option value={cat.id} selected={cat.id == @drawer_item.category_id}>{cat.label}</option>
            <% end %>
          </select>
          <div style="display: flex; gap: 10px; align-items: center;">
            <label style="font-size: 11px; color: #5c3a1a; display: flex; align-items: center; gap: 4px;">
              <input type="hidden" name="step[wip]" value="false" />
              <input type="checkbox" name="step[wip]" value="true" checked={@drawer_item.wip} /> WIP
            </label>
            <label style="font-size: 11px; color: #5c3a1a; display: flex; align-items: center; gap: 4px;">
              <input type="hidden" name="step[highlighted]" value="false" />
              <input type="checkbox" name="step[highlighted]" value="true" checked={@drawer_item.highlighted} /> Destacado no mapa
            </label>
          </div>
          <button type="submit" style="padding: 8px 16px; background: #1a0e05; color: #f2ede4; border: none; border-radius: 4px; cursor: pointer; font-family: Georgia, serif; font-size: 12px;">Salvar passo</button>
        </form>
      <% else %>
        <%= if @drawer_item.note do %>
          <div style="font-size: 12px; color: #5c3a1a; font-style: italic; line-height: 1.7; margin-bottom: 16px; padding: 10px 14px; background: rgba(212,160,84,0.08); border-left: 3px solid #d4a054; border-radius: 0 4px 4px 0;">{@drawer_item.note}</div>
        <% end %>
      <% end %>

      <%!-- Connections --%>
      <div style="font-size: 12px; color: #2c1a0e; margin-bottom: 12px; font-weight: 600;">{length(@drawer_connections_out)} saídas · {length(@drawer_connections_in)} entradas</div>

      <%= if @drawer_connections_out != [] do %>
        <div style="font-size: 10px; font-weight: 700; color: #9a7a5a; text-transform: uppercase; letter-spacing: 2px; margin-bottom: 6px;">Saídas →</div>
        <%= for conn <- @drawer_connections_out do %>
          <div style="display: flex; align-items: center; padding: 4px 0; border-bottom: 1px solid rgba(60,40,20,0.06);">
            <span phx-click="open_step" phx-value-code={conn.target_step.code} style="font-size: 13px; color: #1a0e05; cursor: pointer; flex: 1;">
              <code style="font-size: 10px; color: #9a7a5a; margin-right: 4px;">{conn.target_step.code}</code> {conn.target_step.name}
            </span>
            <%= if @edit_mode do %>
              <button phx-click="delete_step_connection" phx-value-source={@drawer_item.code} phx-value-target={conn.target_step.code} data-confirm={"Remover #{@drawer_item.code} → #{conn.target_step.code}?"} style="background: none; border: none; color: #c0392b; cursor: pointer; font-size: 14px;">×</button>
            <% end %>
          </div>
        <% end %>
      <% end %>

      <%= if @drawer_connections_in != [] do %>
        <div style="font-size: 10px; font-weight: 700; color: #9a7a5a; text-transform: uppercase; letter-spacing: 2px; margin: 10px 0 6px;">← Entradas</div>
        <%= for conn <- @drawer_connections_in do %>
          <div style="display: flex; align-items: center; padding: 4px 0; border-bottom: 1px solid rgba(60,40,20,0.06);">
            <span phx-click="open_step" phx-value-code={conn.source_step.code} style="font-size: 13px; color: #1a0e05; cursor: pointer; flex: 1;">
              <code style="font-size: 10px; color: #9a7a5a; margin-right: 4px;">{conn.source_step.code}</code> {conn.source_step.name}
            </span>
            <%= if @edit_mode do %>
              <button phx-click="delete_step_connection" phx-value-source={conn.source_step.code} phx-value-target={@drawer_item.code} data-confirm={"Remover #{conn.source_step.code} → #{@drawer_item.code}?"} style="background: none; border: none; color: #c0392b; cursor: pointer; font-size: 14px;">×</button>
            <% end %>
          </div>
        <% end %>
      <% end %>

      <%= if @edit_mode do %>
        <div style="margin-top: 10px; position: relative;">
          <form phx-submit="create_step_connection" phx-change="search_connection" style="display: flex; gap: 6px;">
            <input
              type="text"
              name="target_code"
              value={@connection_search}
              placeholder="Buscar passo por código ou nome..."
              autocomplete="off"
              phx-debounce="150"
              style="flex: 1; padding: 8px 12px; border: 1px solid rgba(60,40,20,0.3); border-radius: 4px; font-family: Georgia, serif; font-size: 14px; color: #1a0e05;"
            />
            <button type="submit" style="padding: 8px 14px; background: #1a0e05; color: #f2ede4; border: none; border-radius: 4px; cursor: pointer; font-size: 12px; white-space: nowrap;">+ Conexão</button>
          </form>
          <%= if @connection_suggestions != [] do %>
            <div style="position: absolute; top: 42px; left: 0; right: 60px; background: #fffef9; border: 1px solid rgba(60,40,20,0.2); border-radius: 4px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); z-index: 10; max-height: 200px; overflow-y: auto;">
              <%= for step <- @connection_suggestions do %>
                <div
                  phx-click="select_connection_target"
                  phx-value-code={step.code}
                  style="padding: 8px 12px; cursor: pointer; border-bottom: 1px solid rgba(60,40,20,0.06); font-family: Georgia, serif; font-size: 13px; color: #1a0e05;"
                  onmouseover="this.style.background='rgba(60,40,20,0.04)'"
                  onmouseout="this.style.background='transparent'"
                >
                  <code style={"font-size: 11px; color: #{if step.category, do: step.category.color, else: "#9a7a5a"}; margin-right: 6px;"}>{step.code}</code>
                  {step.name}
                  <%= if step.category do %>
                    <span style={"font-size: 10px; color: #{step.category.color}; font-style: italic; margin-left: 6px;"}>{step.category.label}</span>
                  <% end %>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      <% end %>

    <% end %>

    <%= if @drawer_type == :section and @drawer_item do %>
      <div style="margin-bottom: 16px;">
        <div style="font-size: 11px; color: #9a7a5a; letter-spacing: 1px; margin-bottom: 4px;">Seção <%= if @drawer_item.num, do: "##{@drawer_item.num}" %></div>
        <div style="font-size: 20px; font-weight: 700; color: #1a0e05; line-height: 1.3; margin-bottom: 8px;">{@drawer_item.title}</div>
      </div>
      <%= if @edit_mode do %>
        <form phx-submit="update_section" style="display: flex; flex-direction: column; gap: 8px;">
          <label style="font-size: 11px; color: #5c3a1a; text-transform: uppercase; letter-spacing: 1px; font-weight: 600;">Título</label>
          <input type="text" name="section[title]" value={@drawer_item.title} style="width: 100%; padding: 10px 12px; border: 1px solid rgba(60,40,20,0.3); border-radius: 4px; font-family: Georgia, serif; font-size: 15px; color: #1a0e05; box-sizing: border-box;" />
          <input type="hidden" name="section[position]" value={@drawer_item.position} />
          <label style="font-size: 11px; color: #5c3a1a; text-transform: uppercase; letter-spacing: 1px; font-weight: 600;">Descrição</label>
          <textarea name="section[description]" rows="3" style="width: 100%; padding: 10px 12px; border: 1px solid rgba(60,40,20,0.3); border-radius: 4px; font-family: Georgia, serif; font-size: 14px; color: #1a0e05; box-sizing: border-box; resize: vertical; line-height: 1.6;"><%= @drawer_item.description %></textarea>
          <label style="font-size: 11px; color: #5c3a1a; text-transform: uppercase; letter-spacing: 1px; font-weight: 600;">Nota</label>
          <textarea name="section[note]" rows="2" style="width: 100%; padding: 10px 12px; border: 1px solid rgba(60,40,20,0.3); border-radius: 4px; font-family: Georgia, serif; font-size: 14px; color: #1a0e05; box-sizing: border-box; resize: vertical; line-height: 1.6;"><%= @drawer_item.note %></textarea>
          <label style="font-size: 11px; color: #5c3a1a; text-transform: uppercase; letter-spacing: 1px; font-weight: 600;">Categoria</label>
          <select name="section[category_id]" style="width: 100%; padding: 6px 10px; border: 1px solid rgba(60,40,20,0.2); border-radius: 4px; font-family: Georgia, serif; font-size: 13px;">
            <%= for cat <- @categories do %>
              <option value={cat.id} selected={cat.id == @drawer_item.category_id}>{cat.label}</option>
            <% end %>
          </select>
          <button type="submit" style="padding: 8px 16px; background: #1a0e05; color: #f2ede4; border: none; border-radius: 4px; cursor: pointer; font-family: Georgia, serif; font-size: 12px;">Salvar seção</button>
        </form>
      <% else %>
        <%= if @drawer_item.description do %>
          <p style="font-size: 13px; color: #7a5c3a; font-style: italic; line-height: 1.7; margin-bottom: 12px;">{@drawer_item.description}</p>
        <% end %>
        <%= if @drawer_item.note do %>
          <div style="font-size: 12px; color: #5c3a1a; font-style: italic; line-height: 1.7; padding: 10px 14px; background: rgba(212,160,84,0.08); border-left: 3px solid #d4a054; border-radius: 0 4px 4px 0;">{@drawer_item.note}</div>
        <% end %>
      <% end %>
    <% end %>
  </div>

  <%!-- Footer --%>
  <footer style="border-top: 2px solid rgba(60,40,20,0.1); padding: 32px 24px; text-align: center; background: #ede8df;">
    <p style="font-size: 13px; color: #7a5c3a; margin-bottom: 6px;">
      feito por <strong>L. Tatá</strong>
    </p>
    <div style="display: flex; justify-content: center; gap: 20px; font-size: 12px;">
      <a
        href="mailto:lucas.c.tavano+forro@gmail.com"
        style="color: #9a7a5a; text-decoration: none;"
      >
        email
      </a>
      <span style="color: #bba88a;">·</span>
      <a
        href="https://instagram.com/tavanooh"
        target="_blank"
        rel="noreferrer"
        style="color: #9a7a5a; text-decoration: none;"
      >
        @tavanooh
      </a>
    </div>
  </footer>
</div>
