<div style="min-height: 100vh; background: #f7f3ec; font-family: Georgia, serif; display: flex; flex-direction: column;">
  <%!-- Header --%>
  <header style="background: #1a0e05; padding: 14px 24px; display: flex; align-items: center; justify-content: space-between; position: sticky; top: 0; z-index: 100;">
    <a
      href={~p"/"}
      style="font-family: Georgia, serif; font-size: 13px; font-weight: 700; letter-spacing: 2px; color: #f2ede4; text-transform: uppercase; text-decoration: none;"
    >
      Forrózin
    </a>
    <nav style="display: flex; gap: 24px; align-items: center;">
      <.link
        navigate={~p"/collection"}
        style="font-family: Georgia, serif; font-size: 12px; color: #bba88a; text-decoration: none; letter-spacing: 1px;"
      >
        Acervo
      </.link>
      <%!-- Sequence panel toggle --%>
      <button
        phx-click="toggle_seq_panel"
        style={"font-family: Georgia, serif; font-size: 11px; padding: 4px 12px; border-radius: 4px; cursor: pointer; letter-spacing: 0.5px; border: 1px solid #{if @seq_panel, do: "#e67e22", else: "#bba88a40"}; background: #{if @seq_panel, do: "#e67e2220", else: "transparent"}; color: #{if @seq_panel, do: "#e67e22", else: "#bba88a"};"}
      >
        🎲 Sequências
      </button>
      <%= if @is_admin do %>
        <.link
          navigate={~p"/graph"}
          style="font-family: Georgia, serif; font-size: 12px; color: #bba88a; text-decoration: none; letter-spacing: 1px;"
        >
          ↗ Conexões
        </.link>
        <button
          phx-click="toggle_edit_mode"
          style={"font-family: Georgia, serif; font-size: 11px; padding: 4px 12px; border-radius: 4px; cursor: pointer; letter-spacing: 0.5px; border: 1px solid #{if @edit_mode, do: "#c0392b", else: "#bba88a40"}; background: #{if @edit_mode, do: "#c0392b20", else: "transparent"}; color: #{if @edit_mode, do: "#c0392b", else: "#bba88a"};"}
        >
          <%= if @edit_mode, do: "✕ Sair edição", else: "✏ Editar" %>
        </button>
      <% end %>
      <.link navigate={~p"/users/#{@current_user.username}"} style="font-size: 12px; color: #f2ede4; letter-spacing: 0.5px; text-decoration: none;">
        Olá, <strong>{Forrozin.Accounts.first_name(@current_user)}</strong>
      </.link>
    </nav>
  </header>

  <%!-- Graph canvas — fills remaining viewport --%>
  <div style="flex: 1; position: relative; overflow: hidden;">
    <div
      id="graph-canvas"
      phx-hook="GraphVisual"
      data-graph={@graph_json}
      data-admin={to_string(@is_admin)}
      data-edit-mode={to_string(@edit_mode)}
      data-user-id={@current_user.id}
      style="width: 100%; height: calc(100vh - 56px); background: #f7f3ec;"
    >
    </div>

    <%!-- Sequence panel — left side --%>
    <div
      id="seq-panel"
      style={"position: absolute; top: 0; left: 0; width: 280px; height: 100%; background: #fffef9; border-right: 1px solid rgba(230,126,34,0.25); box-shadow: 2px 0 12px rgba(0,0,0,0.06); z-index: 15; overflow-y: auto; font-family: Georgia, serif; transition: transform 0.2s ease; transform: #{if @seq_panel, do: "translateX(0)", else: "translateX(-300px)"};"}
    >
      <%!-- Panel header --%>
      <div style="padding: 16px; border-bottom: 1px solid rgba(230,126,34,0.15); display: flex; align-items: center; justify-content: space-between;">
        <div style="font-size: 11px; font-weight: 700; color: #e67e22; text-transform: uppercase; letter-spacing: 2px;">
          Sequências
        </div>
        <div style="display: flex; gap: 8px;">
          <button
            phx-click="show_seq_config"
            style={"font-size: 10px; padding: 3px 8px; border-radius: 3px; cursor: pointer; font-family: Georgia, serif; border: 1px solid #{if @seq_view == :config, do: "#e67e22", else: "rgba(60,40,20,0.15)"}; background: #{if @seq_view == :config, do: "#e67e2215", else: "transparent"}; color: #{if @seq_view == :config, do: "#e67e22", else: "#9a7a5a"};"}
          >
            Gerar
          </button>
          <button
            phx-click="show_seq_saved"
            style={"font-size: 10px; padding: 3px 8px; border-radius: 3px; cursor: pointer; font-family: Georgia, serif; border: 1px solid #{if @seq_view == :saved, do: "#e67e22", else: "rgba(60,40,20,0.15)"}; background: #{if @seq_view == :saved, do: "#e67e2215", else: "transparent"}; color: #{if @seq_view == :saved, do: "#e67e22", else: "#9a7a5a"};"}
          >
            Salvas
          </button>
        </div>
      </div>

      <%!-- View: Config form --%>
      <%= if @seq_view == :config do %>
        <div style="padding: 16px;">
          <form phx-submit="generate_sequences" style="display: flex; flex-direction: column; gap: 14px;">

            <%!-- Start step --%>
            <div>
              <label style="display: block; font-size: 10px; font-weight: 700; color: #7a5c3a; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 4px;">
                Passo inicial
              </label>
              <div style="position: relative;">
                <input
                  type="text"
                  name="start_code"
                  id="seq-start-input"
                  value={@seq_start_code}
                  phx-keyup="search_start_step"
                  phx-debounce="200"
                  placeholder="Código ou nome (ex: BF)"
                  autocomplete="off"
                  style="width: 100%; padding: 8px 10px; border: 1px solid rgba(60,40,20,0.2); border-radius: 4px; font-family: Georgia, serif; font-size: 12px; color: #1a0e05; background: white; box-sizing: border-box;"
                />
                <%= if @seq_start_suggestions != [] do %>
                  <div style="position: absolute; top: 100%; left: 0; right: 0; background: white; border: 1px solid rgba(60,40,20,0.15); border-radius: 0 0 4px 4px; z-index: 50; box-shadow: 0 4px 12px rgba(0,0,0,0.08);">
                    <%= for s <- @seq_start_suggestions do %>
                      <button
                        type="button"
                        phx-click="select_start_step"
                        phx-value-code={s.code}
                        phx-value-name={s.name}
                        style="display: block; width: 100%; text-align: left; padding: 7px 10px; border: none; background: transparent; cursor: pointer; font-family: Georgia, serif; font-size: 11px; color: #2c1a0e; border-bottom: 1px solid rgba(60,40,20,0.06);"
                      >
                        <code style="color: #e67e22; margin-right: 6px;">{s.code}</code>{s.name}
                      </button>
                    <% end %>
                  </div>
                <% end %>
              </div>
            </div>

            <%!-- Length + Count --%>
            <div style="display: flex; gap: 10px;">
              <div style="flex: 1;">
                <label style="display: block; font-size: 10px; font-weight: 700; color: #7a5c3a; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 4px;">
                  Duração
                </label>
                <input
                  type="number"
                  name="length"
                  min="2"
                  max="20"
                  value="6"
                  style="width: 100%; padding: 8px 10px; border: 1px solid rgba(60,40,20,0.2); border-radius: 4px; font-family: Georgia, serif; font-size: 12px; color: #1a0e05; background: white; box-sizing: border-box;"
                />
              </div>
              <div style="flex: 1;">
                <label style="display: block; font-size: 10px; font-weight: 700; color: #7a5c3a; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 4px;">
                  Quantidade
                </label>
                <input
                  type="number"
                  name="count"
                  min="1"
                  max="10"
                  value="3"
                  style="width: 100%; padding: 8px 10px; border: 1px solid rgba(60,40,20,0.2); border-radius: 4px; font-family: Georgia, serif; font-size: 12px; color: #1a0e05; background: white; box-sizing: border-box;"
                />
              </div>
            </div>

            <%!-- Required steps --%>
            <div>
              <label style="display: block; font-size: 10px; font-weight: 700; color: #7a5c3a; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 4px;">
                Passos obrigatórios
              </label>
              <%!-- Chips --%>
              <%= if @seq_required_codes != [] do %>
                <div style="display: flex; flex-wrap: wrap; gap: 4px; margin-bottom: 6px;">
                  <%= for code <- @seq_required_codes do %>
                    <span style="display: inline-flex; align-items: center; gap: 4px; padding: 2px 8px; background: #e67e2218; border: 1px solid #e67e2240; border-radius: 10px; font-size: 10px; color: #e67e22;">
                      {code}
                      <button
                        type="button"
                        phx-click="remove_required_step"
                        phx-value-code={code}
                        style="background: none; border: none; cursor: pointer; color: #e67e22; font-size: 12px; padding: 0; line-height: 1;"
                      >×</button>
                    </span>
                  <% end %>
                </div>
              <% end %>
              <div style="position: relative;">
                <input
                  type="text"
                  id="seq-required-input"
                  value={@seq_required_search}
                  phx-keyup="search_required_step"
                  phx-debounce="200"
                  placeholder="Adicionar passo..."
                  autocomplete="off"
                  style="width: 100%; padding: 8px 10px; border: 1px solid rgba(60,40,20,0.2); border-radius: 4px; font-family: Georgia, serif; font-size: 12px; color: #1a0e05; background: white; box-sizing: border-box;"
                />
                <%= if @seq_required_suggestions != [] do %>
                  <div style="position: absolute; top: 100%; left: 0; right: 0; background: white; border: 1px solid rgba(60,40,20,0.15); border-radius: 0 0 4px 4px; z-index: 50; box-shadow: 0 4px 12px rgba(0,0,0,0.08);">
                    <%= for s <- @seq_required_suggestions do %>
                      <button
                        type="button"
                        phx-click="select_required_step"
                        phx-value-code={s.code}
                        style="display: block; width: 100%; text-align: left; padding: 7px 10px; border: none; background: transparent; cursor: pointer; font-family: Georgia, serif; font-size: 11px; color: #2c1a0e; border-bottom: 1px solid rgba(60,40,20,0.06);"
                      >
                        <code style="color: #e67e22; margin-right: 6px;">{s.code}</code>{s.name}
                      </button>
                    <% end %>
                  </div>
                <% end %>
              </div>
            </div>

            <%!-- Cyclic + Allow repeats --%>
            <div style="display: flex; flex-direction: column; gap: 8px;">
              <div style="display: flex; align-items: center; gap: 8px;">
                <input type="checkbox" name="cyclic" id="cyclic" checked style="accent-color: #e67e22; cursor: pointer;" />
                <label for="cyclic" style="font-size: 11px; color: #5c3a1a; cursor: pointer;">
                  Cíclica (volta ao início)
                </label>
              </div>
              <div style="display: flex; align-items: center; gap: 8px;">
              <input
                type="checkbox"
                name="allow_repeats"
                id="allow-repeats"
                style="accent-color: #e67e22; cursor: pointer;"
              />
              <label for="allow-repeats" style="font-size: 11px; color: #5c3a1a; cursor: pointer;">
                Permitir repetições <span style="font-size: 9px; color: #9a7a5a;">(mín. 8 passos, máx. 3 loops iguais)</span>
              </label>
              </div>
              <div style="display: flex; align-items: center; gap: 8px;">
                <input type="checkbox" name="include_community" id="include-community" style="accent-color: #8e44ad; cursor: pointer;" />
                <label for="include-community" style="font-size: 11px; color: #5c3a1a; cursor: pointer;">
                  Incluir passos da comunidade
                </label>
              </div>
              <div style="display: flex; align-items: center; gap: 8px;">
                <label for="max-bf" style="font-size: 11px; color: #5c3a1a; white-space: nowrap;">
                  Máx. vezes na BF:
                </label>
                <input type="number" name="max_bf_visits" id="max-bf" min="0" max="5" value="1" style="width: 50px; padding: 4px 8px; border: 1px solid rgba(60,40,20,0.2); border-radius: 4px; font-family: Georgia, serif; font-size: 12px; color: #1a0e05; text-align: center;" />
                <span style="font-size: 9px; color: #9a7a5a;">(0 = evitar BF)</span>
              </div>
            </div>

            <%!-- Submit --%>
            <button
              type="submit"
              style="width: 100%; padding: 10px; background: #e67e22; color: white; border: none; border-radius: 4px; font-family: Georgia, serif; font-size: 12px; font-weight: 700; letter-spacing: 0.5px; cursor: pointer;"
            >
              Gerar sequências
            </button>
          </form>
        </div>
      <% end %>

      <%!-- View: Results --%>
      <%= if @seq_view == :results do %>
        <div style="padding: 16px;">
          <%!-- Warnings --%>
          <%= if @seq_warnings != [] do %>
            <div style="margin-bottom: 12px; padding: 8px 10px; background: #fff3cd; border: 1px solid #ffc10730; border-radius: 4px;">
              <%= for w <- @seq_warnings do %>
                <div style="font-size: 10px; color: #856404; line-height: 1.5;">{w}</div>
              <% end %>
            </div>
          <% end %>

          <div style="font-size: 10px; color: #9a7a5a; margin-bottom: 12px; letter-spacing: 0.5px;">
            {length(@seq_results)} sequência(s) gerada(s)
          </div>

          <%!-- Sequence cards --%>
          <%= for {seq, idx} <- Enum.with_index(@seq_results) do %>
            <div style="margin-bottom: 12px; border: 1px solid rgba(230,126,34,0.2); border-radius: 6px; overflow: hidden; background: white;">
              <%!-- Step list --%>
              <div style="padding: 10px;">
                <%= for {step, pos} <- Enum.with_index(seq, 1) do %>
                  <div style="display: flex; align-items: center; gap: 6px; padding: 3px 0; border-bottom: 1px solid rgba(60,40,20,0.05);">
                    <span style="font-size: 10px; font-weight: 700; color: #e67e22; min-width: 16px;">{pos}.</span>
                    <code style="font-size: 10px; color: #9a7a5a;">{step.code}</code>
                    <span style="font-size: 11px; color: #2c1a0e;">{step.name}</span>
                  </div>
                <% end %>
              </div>
              <%!-- Actions --%>
              <div style="padding: 8px 10px; border-top: 1px solid rgba(60,40,20,0.06); display: flex; gap: 6px; background: rgba(230,126,34,0.04);">
                <button
                  type="button"
                  phx-click="highlight_sequence"
                  phx-value-index={idx}
                  style="flex: 1; padding: 5px 8px; font-family: Georgia, serif; font-size: 10px; background: transparent; border: 1px solid rgba(230,126,34,0.4); border-radius: 3px; color: #e67e22; cursor: pointer;"
                >
                  Ver no mapa
                </button>
                <%= if @seq_saving == idx do %>
                  <form phx-submit="save_sequence" style="display: flex; gap: 4px; flex: 2;">
                    <input type="hidden" name="index" value={idx} />
                    <input
                      type="text"
                      name="name"
                      placeholder="Nome..."
                      autofocus
                      style="flex: 1; padding: 4px 6px; border: 1px solid rgba(60,40,20,0.2); border-radius: 3px; font-family: Georgia, serif; font-size: 10px; min-width: 0;"
                    />
                    <button type="submit" style="padding: 4px 8px; background: #e67e22; color: white; border: none; border-radius: 3px; font-family: Georgia, serif; font-size: 10px; cursor: pointer;">✓</button>
                    <button type="button" phx-click="cancel_save_sequence" style="padding: 4px 8px; background: transparent; border: 1px solid rgba(60,40,20,0.15); border-radius: 3px; font-family: Georgia, serif; font-size: 10px; color: #9a7a5a; cursor: pointer;">✕</button>
                  </form>
                <% else %>
                  <button
                    type="button"
                    phx-click="start_save_sequence"
                    phx-value-index={idx}
                    style="flex: 1; padding: 5px 8px; font-family: Georgia, serif; font-size: 10px; background: transparent; border: 1px solid rgba(60,40,20,0.15); border-radius: 3px; color: #7a5c3a; cursor: pointer;"
                  >
                    Salvar
                  </button>
                <% end %>
              </div>
            </div>
          <% end %>

          <%!-- Navigation --%>
          <div style="display: flex; gap: 8px; margin-top: 8px;">
            <button
              type="button"
              phx-click="show_seq_config"
              style="flex: 1; padding: 8px; font-family: Georgia, serif; font-size: 11px; background: transparent; border: 1px solid rgba(60,40,20,0.2); border-radius: 4px; color: #7a5c3a; cursor: pointer;"
            >
              ← Voltar
            </button>
            <%= if @seq_active do %>
              <button
                type="button"
                phx-click="clear_highlight"
                style="flex: 1; padding: 8px; font-family: Georgia, serif; font-size: 11px; background: transparent; border: 1px solid rgba(230,126,34,0.3); border-radius: 4px; color: #e67e22; cursor: pointer;"
              >
                Limpar destaque
              </button>
            <% end %>
          </div>
        </div>
      <% end %>

      <%!-- View: Saved sequences --%>
      <%= if @seq_view == :saved do %>
        <div style="padding: 16px;">
          <%= if @seq_saved == [] do %>
            <div style="font-size: 12px; color: #9a7a5a; font-style: italic; text-align: center; padding: 24px 0;">
              Nenhuma sequência salva ainda.
            </div>
          <% else %>
            <%= for saved_seq <- @seq_saved do %>
              <div style="margin-bottom: 10px; padding: 10px; border: 1px solid rgba(60,40,20,0.12); border-radius: 6px; background: white;">
                <div style="display: flex; align-items: flex-start; justify-content: space-between; margin-bottom: 6px;">
                  <div>
                    <div style="font-size: 12px; font-weight: 700; color: #1a0e05; margin-bottom: 2px;">{saved_seq.name}</div>
                    <div style="font-size: 10px; color: #9a7a5a;">{length(saved_seq.sequence_steps)} passos</div>
                  </div>
                </div>
                <div style="display: flex; gap: 6px;">
                  <button
                    type="button"
                    phx-click="highlight_saved_sequence"
                    phx-value-id={saved_seq.id}
                    style="flex: 1; padding: 5px 8px; font-family: Georgia, serif; font-size: 10px; background: transparent; border: 1px solid rgba(230,126,34,0.4); border-radius: 3px; color: #e67e22; cursor: pointer;"
                  >
                    Ver no mapa
                  </button>
                  <button
                    type="button"
                    phx-click="delete_sequence"
                    phx-value-id={saved_seq.id}
                    style="padding: 5px 8px; font-family: Georgia, serif; font-size: 10px; background: transparent; border: 1px solid rgba(192,57,43,0.3); border-radius: 3px; color: #c0392b; cursor: pointer;"
                    data-confirm="Deletar esta sequência?"
                  >
                    Deletar
                  </button>
                </div>
              </div>
            <% end %>
          <% end %>
          <%= if @seq_active do %>
            <button
              type="button"
              phx-click="clear_highlight"
              style="width: 100%; margin-top: 8px; padding: 8px; font-family: Georgia, serif; font-size: 11px; background: transparent; border: 1px solid rgba(230,126,34,0.3); border-radius: 4px; color: #e67e22; cursor: pointer;"
            >
              Limpar destaque
            </button>
          <% end %>
        </div>
      <% end %>
    </div>

    <%!-- Orphan panel — left side, only in edit mode --%>
    <div
      id="orphan-panel"
      style={"position: absolute; top: 0; left: 0; width: 240px; height: 100%; background: rgba(192,57,43,0.06); border-right: 2px solid rgba(192,57,43,0.2); z-index: 14; overflow-y: auto; padding: 16px; font-family: Georgia, serif; transition: transform 0.2s ease; transform: #{if @edit_mode, do: "translateX(0)", else: "translateX(-260px)"};"}
    >
      <div style="font-size: 10px; font-weight: 700; color: #c0392b; text-transform: uppercase; letter-spacing: 2px; margin-bottom: 12px;">
        Passos sem conexão
      </div>
      <div id="orphan-list"></div>
    </div>

    <%!-- Color legend — bottom bar --%>
    <div
      id="graph-legend"
      style="position: absolute; bottom: 16px; left: 50%; transform: translateX(-50%); display: flex; gap: 8px; padding: 6px 16px; background: rgba(255,254,249,0.92); border-radius: 20px; border: 1px solid rgba(60,40,20,0.1); box-shadow: 0 2px 8px rgba(0,0,0,0.06); z-index: 10; flex-wrap: nowrap; align-items: center; max-width: 95vw;"
    >
      <span style="font-size: 9px; color: #9a7a5a; font-weight: 700; letter-spacing: 1.5px; text-transform: uppercase; white-space: nowrap;">
        {@node_count} passos · {@edge_count} conexões
      </span>
      <span style="width: 1px; background: rgba(60,40,20,0.15); margin: 0 4px;"></span>
      <%= for cat <- @categories do %>
        <button
          id={"legend-#{cat.name}"}
          data-category={cat.name}
          style={"display: flex; align-items: center; gap: 4px; padding: 3px 8px; border-radius: 10px; border: 1px solid #{cat.color}30; background: transparent; cursor: pointer; font-family: Georgia, serif; font-size: 9px; color: #5c3a1a; letter-spacing: 0.3px; transition: background 0.15s; white-space: nowrap;"}
        >
          <span style={"width: 8px; height: 8px; border-radius: 50%; background: #{cat.color}; flex-shrink: 0;"}></span>
          {cat.label}
        </button>
      <% end %>
    </div>

    <%!-- Side drawer — populated by JS on node click --%>
    <div
      id="graph-drawer"
      style="position: absolute; top: 0; right: -380px; width: 360px; height: 100%; background: #fffef9; border-left: 1px solid rgba(60,40,20,0.12); box-shadow: -4px 0 16px rgba(0,0,0,0.06); z-index: 20; transition: right 0.2s ease; overflow-y: auto; padding: 24px; font-family: Georgia, serif;"
    >
      <button
        id="drawer-close"
        style="position: absolute; top: 12px; right: 16px; background: none; border: none; font-size: 20px; color: #9a7a5a; cursor: pointer; padding: 4px 8px;"
      >
        ×
      </button>
      <div id="drawer-content"></div>
    </div>
  </div>
</div>
