<div style="min-height: 100vh; background: #f7f3ec; font-family: Georgia, serif; display: flex; flex-direction: column;">
  <%!-- Header --%>
  <header style="background: #1a0e05; padding: 14px 24px; display: flex; align-items: center; justify-content: space-between; position: sticky; top: 0; z-index: 100;">
    <a
      href={~p"/"}
      style="font-family: Georgia, serif; font-size: 13px; font-weight: 700; letter-spacing: 2px; color: #f2ede4; text-transform: uppercase; text-decoration: none;"
    >
      Forrózin
    </a>
    <nav style="display: flex; gap: 24px; align-items: center;">
      <.link
        navigate={~p"/collection"}
        style="font-family: Georgia, serif; font-size: 12px; color: #bba88a; text-decoration: none; letter-spacing: 1px;"
      >
        Acervo
      </.link>
      <%= if @is_admin do %>
        <.link
          navigate={~p"/graph"}
          style="font-family: Georgia, serif; font-size: 12px; color: #bba88a; text-decoration: none; letter-spacing: 1px;"
        >
          ↗ Conexões
        </.link>
      <% end %>
      <span style="font-size: 11px; color: #7a5c3a; letter-spacing: 1px;">
        {@current_user.username}
      </span>
    </nav>
  </header>

  <%!-- Graph canvas — fills remaining viewport --%>
  <div style="flex: 1; position: relative; overflow: hidden;">
    <div
      id="graph-canvas"
      phx-hook="GraphVisual"
      data-graph={@graph_json}
      style="width: 100%; height: calc(100vh - 56px); background: #f7f3ec;"
    >
    </div>

    <%!-- Color legend — bottom bar --%>
    <div
      id="graph-legend"
      style="position: absolute; bottom: 16px; left: 50%; transform: translateX(-50%); display: flex; gap: 16px; padding: 8px 20px; background: rgba(255,254,249,0.92); border-radius: 20px; border: 1px solid rgba(60,40,20,0.1); box-shadow: 0 2px 8px rgba(0,0,0,0.06); z-index: 10; flex-wrap: wrap; justify-content: center;"
    >
      <span style="font-size: 10px; color: #9a7a5a; font-weight: 700; letter-spacing: 2px; text-transform: uppercase; padding: 2px 0; align-self: center;">
        {@node_count} passos · {@edge_count} conexões
      </span>
      <span style="width: 1px; background: rgba(60,40,20,0.15); margin: 0 4px;"></span>
      <%= for cat <- @categories do %>
        <button
          id={"legend-#{cat.name}"}
          data-category={cat.name}
          style={"display: flex; align-items: center; gap: 5px; padding: 3px 10px; border-radius: 12px; border: 1px solid #{cat.color}30; background: transparent; cursor: pointer; font-family: Georgia, serif; font-size: 10px; color: #5c3a1a; letter-spacing: 0.5px; transition: background 0.15s;"}
        >
          <span style={"width: 8px; height: 8px; border-radius: 50%; background: #{cat.color}; flex-shrink: 0;"}></span>
          {cat.label}
        </button>
      <% end %>
    </div>

    <%!-- Side drawer — populated by JS on node click --%>
    <div
      id="graph-drawer"
      style="position: absolute; top: 0; right: -380px; width: 360px; height: 100%; background: #fffef9; border-left: 1px solid rgba(60,40,20,0.12); box-shadow: -4px 0 16px rgba(0,0,0,0.06); z-index: 20; transition: right 0.2s ease; overflow-y: auto; padding: 24px; font-family: Georgia, serif;"
    >
      <button
        id="drawer-close"
        style="position: absolute; top: 12px; right: 16px; background: none; border: none; font-size: 20px; color: #9a7a5a; cursor: pointer; padding: 4px 8px;"
      >
        ×
      </button>
      <div id="drawer-content"></div>
    </div>
  </div>
</div>
