<div style="min-height: 100vh; background: #f7f3ec; font-family: Georgia, serif;">
  <%!-- Header --%>
  <header style="background: #1a0e05; padding: 14px 24px; display: flex; align-items: center; justify-content: space-between; position: sticky; top: 0; z-index: 100;">
    <a href={~p"/"} style="font-family: Georgia, serif; font-size: 13px; font-weight: 700; letter-spacing: 2px; color: #f2ede4; text-transform: uppercase; text-decoration: none;">
      Forrózin
    </a>
    <nav style="display: flex; gap: 24px; align-items: center;">
      <.link navigate={~p"/collection"} style="font-family: Georgia, serif; font-size: 12px; color: #bba88a; text-decoration: none; letter-spacing: 1px;">
        Acervo
      </.link>
      <.link navigate={~p"/graph/visual"} style="font-family: Georgia, serif; font-size: 12px; color: #bba88a; text-decoration: none; letter-spacing: 1px;">
        Mapa
      </.link>
    </nav>
  </header>

  <%!-- Profile --%>
  <div style="max-width: 680px; margin: 0 auto; padding: 48px 24px;">
    <%!-- Avatar + Name --%>
    <div style="display: flex; align-items: center; gap: 20px; margin-bottom: 32px;">
      <div style="width: 72px; height: 72px; border-radius: 50%; background: #1a0e05; display: flex; align-items: center; justify-content: center; color: #f2ede4; font-size: 28px; font-weight: 700; flex-shrink: 0;">
        {String.first(@profile_user.name || @profile_user.username) |> String.upcase()}
      </div>
      <div>
        <h1 style="font-size: 28px; font-weight: 700; color: #1a0e05; margin: 0 0 4px; line-height: 1.2;">
          {@profile_user.name || @profile_user.username}
        </h1>
        <div style="font-size: 14px; color: #9a7a5a;">
          @{@profile_user.username}
        </div>
      </div>
    </div>

    <%!-- Info --%>
    <div style="display: flex; gap: 24px; flex-wrap: wrap; margin-bottom: 32px; padding: 16px 20px; background: #fffef9; border-radius: 8px; border: 1px solid rgba(60,40,20,0.1);">
      <%= if @profile_user.city do %>
        <div>
          <div style="font-size: 10px; color: #9a7a5a; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 2px;">Cidade</div>
          <div style="font-size: 14px; color: #1a0e05; font-weight: 600;">
            {@profile_user.city}<%= if @profile_user.state, do: ", #{@profile_user.state}" %>
          </div>
        </div>
      <% end %>
      <%= if @profile_user.country && @profile_user.country != "BR" do %>
        <div>
          <div style="font-size: 10px; color: #9a7a5a; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 2px;">País</div>
          <div style="font-size: 14px; color: #1a0e05; font-weight: 600;">{@profile_user.country}</div>
        </div>
      <% end %>
      <div>
        <div style="font-size: 10px; color: #9a7a5a; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 2px;">Contribuições</div>
        <div style="font-size: 14px; color: #1a0e05; font-weight: 600;">{length(@user_steps)} passo(s)</div>
      </div>
      <div>
        <div style="font-size: 10px; color: #9a7a5a; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 2px;">Membro desde</div>
        <div style="font-size: 14px; color: #1a0e05; font-weight: 600;">
          {Calendar.strftime(@profile_user.inserted_at, "%B %Y")}
        </div>
      </div>
    </div>

    <%!-- Steps contributed --%>
    <%= if @user_steps != [] do %>
      <div>
        <h2 style="font-size: 16px; font-weight: 700; color: #1a0e05; text-transform: uppercase; letter-spacing: 2px; margin-bottom: 16px; padding-bottom: 8px; border-bottom: 2px solid rgba(60,40,20,0.1);">
          Passos contribuídos
        </h2>
        <%= for step <- @user_steps do %>
          <.link
            navigate={~p"/collection"}
            style="display: flex; gap: 12px; padding: 12px 0; border-bottom: 1px solid rgba(60,40,20,0.08); text-decoration: none; color: inherit;"
          >
            <code style="font-family: monospace; font-size: 12px; font-weight: 700; color: #5c3a1a; background: rgba(180,120,40,0.1); padding: 2px 8px; border-radius: 3px; align-self: baseline;">
              {step.code}
            </code>
            <div>
              <div style="font-size: 14px; color: #1a0e05;">{step.name}</div>
              <%= if step.category do %>
                <span style={"font-size: 10px; color: #{step.category.color}; font-style: italic;"}>{step.category.label}</span>
              <% end %>
            </div>
          </.link>
        <% end %>
      </div>
    <% else %>
      <p style="text-align: center; padding: 40px; color: #9a7a5a; font-style: italic;">
        <%= if @is_own_profile do %>
          Você ainda não contribuiu com nenhum passo. Que tal sugerir um?
        <% else %>
          Este usuário ainda não contribuiu com passos.
        <% end %>
      </p>
    <% end %>
  </div>
</div>
