<style>
  @media (max-width: 720px) {
    .auth-layout { flex-direction: column !important; }
    .auth-side { display: none !important; }
    .auth-main { padding: 48px 28px !important; }
  }
</style>

<div style="min-height: 100vh; background: #f7f3ec; font-family: Georgia, serif; display: flex; flex-direction: column;">
  <%!-- Header --%>
  <header style="background: #1a0e05; padding: 14px 24px; display: flex; align-items: center; justify-content: space-between; flex-shrink: 0;">
    <a
      href={~p"/"}
      style="font-family: Georgia, serif; font-size: 13px; font-weight: 700; letter-spacing: 2px; color: #f2ede4; text-transform: uppercase; text-decoration: none;"
    >
      Forrózin
    </a>
    <a
      href={~p"/login"}
      style="font-family: Georgia, serif; font-size: 12px; color: #bba88a; text-decoration: none; letter-spacing: 1px;"
    >
      ← Entrar
    </a>
  </header>

  <%!-- Split layout --%>
  <div class="auth-layout" style="flex: 1; display: flex;">
    <%!-- Left: branding --%>
    <div
      class="auth-side"
      style="width: 42%; background: #1a0e05; padding: 64px 56px; display: flex; flex-direction: column; justify-content: center;"
    >
      <p style="font-size: 11px; font-weight: 700; letter-spacing: 3px; text-transform: uppercase; color: #7a5840; margin-bottom: 28px;">
        O grupo de estudos
      </p>
      <h1 style="font-size: 42px; font-weight: 700; color: #f2ede4; line-height: 1.1; letter-spacing: -1.5px; margin: 0 0 24px;">
        Forró roots,<br />na veia.
      </h1>
      <p style="font-size: 15px; line-height: 1.9; color: #bba88a; margin-bottom: 0;">
        Acervo de passos catalogados na raça e na cara-de-pau.
        Nomes inventados, descrições duvidosas — e nenhum arrependimento.
      </p>
    </div>

    <%!-- Right: form --%>
    <div
      class="auth-main"
      style="flex: 1; display: flex; align-items: center; justify-content: center; padding: 64px 72px;"
    >
      <div style="width: 100%; max-width: 420px;">
        <h2 style="font-size: 28px; font-weight: 700; color: #1a0e05; letter-spacing: -0.5px; margin: 0 0 8px;">
          Criar conta
        </h2>
        <p style="font-size: 14px; color: #9a7a5a; margin-bottom: 36px;">
          Crie sua conta para acessar o acervo de passos.
        </p>

        <.form
          for={@form}
          phx-submit="register"
          style="display: flex; flex-direction: column; gap: 18px;"
        >
          <div>
            <label style="display: block; font-size: 11px; letter-spacing: 1.5px; color: #9a7a5a; text-transform: uppercase; margin-bottom: 8px;">
              Usuário
            </label>
            <.input
              field={@form[:username]}
              type="text"
              autocomplete="username"
              style="width: 100%; padding: 13px 16px; border: 1px solid rgba(180,120,40,0.35); border-radius: 4px; background: #fffef9; color: #2c1a0e; font-family: Georgia, serif; font-size: 15px; box-sizing: border-box;"
            />
          </div>

          <div>
            <label style="display: block; font-size: 11px; letter-spacing: 1.5px; color: #9a7a5a; text-transform: uppercase; margin-bottom: 8px;">
              Email
            </label>
            <.input
              field={@form[:email]}
              type="email"
              autocomplete="email"
              style="width: 100%; padding: 13px 16px; border: 1px solid rgba(180,120,40,0.35); border-radius: 4px; background: #fffef9; color: #2c1a0e; font-family: Georgia, serif; font-size: 15px; box-sizing: border-box;"
            />
          </div>

          <div>
            <label style="display: block; font-size: 11px; letter-spacing: 1.5px; color: #9a7a5a; text-transform: uppercase; margin-bottom: 8px;">
              Senha
            </label>
            <.input
              field={@form[:password]}
              type="password"
              autocomplete="new-password"
              style="width: 100%; padding: 13px 16px; border: 1px solid rgba(180,120,40,0.35); border-radius: 4px; background: #fffef9; color: #2c1a0e; font-family: Georgia, serif; font-size: 15px; box-sizing: border-box;"
            />
            <p style="font-size: 11px; color: #9a7a5a; font-style: italic; margin: 4px 0 0; line-height: 1.5;">
              Mínimo 8 caracteres, sem frescura. Não precisa de caractere especial, número, letra maiúscula nem nada.
              Mas por favor, use uma senha que você não usa em nenhum outro site — a gente faz o nosso melhor, mas não somos especialistas em segurança ;)
            </p>
          </div>

          <div>
            <label style="display: block; font-size: 11px; letter-spacing: 1.5px; color: #9a7a5a; text-transform: uppercase; margin-bottom: 8px;">
              País
            </label>
            <select
              id="country-select"
              name="user[country]"
              phx-hook="CityAutocomplete"
              style="width: 100%; padding: 13px 8px; border: 1px solid rgba(180,120,40,0.35); border-radius: 4px; background: #fffef9; color: #2c1a0e; font-family: Georgia, serif; font-size: 15px; box-sizing: border-box;"
            >
              <option value="BR" selected>Brasil</option>
              <option disabled>──────────</option>
              <option value="AF">Afeganistão</option><option value="ZA">África do Sul</option><option value="AL">Albânia</option><option value="DE">Alemanha</option><option value="AD">Andorra</option><option value="AO">Angola</option><option value="AG">Antígua e Barbuda</option><option value="SA">Arábia Saudita</option><option value="DZ">Argélia</option><option value="AR">Argentina</option><option value="AM">Armênia</option><option value="AU">Austrália</option><option value="AT">Áustria</option><option value="AZ">Azerbaijão</option>
              <option value="BS">Bahamas</option><option value="BD">Bangladesh</option><option value="BB">Barbados</option><option value="BH">Bahrein</option><option value="BY">Belarus</option><option value="BE">Bélgica</option><option value="BZ">Belize</option><option value="BJ">Benin</option><option value="BO">Bolívia</option><option value="BA">Bósnia e Herzegovina</option><option value="BW">Botswana</option><option value="BN">Brunei</option><option value="BG">Bulgária</option><option value="BF">Burkina Faso</option><option value="BI">Burundi</option>
              <option value="BT">Butão</option><option value="CV">Cabo Verde</option><option value="CM">Camarões</option><option value="KH">Camboja</option><option value="CA">Canadá</option><option value="QA">Catar</option><option value="KZ">Cazaquistão</option><option value="TD">Chade</option><option value="CL">Chile</option><option value="CN">China</option><option value="CY">Chipre</option><option value="CO">Colômbia</option><option value="KM">Comores</option><option value="CG">Congo</option><option value="CD">Congo (RDC)</option>
              <option value="KR">Coreia do Sul</option><option value="KP">Coreia do Norte</option><option value="CI">Costa do Marfim</option><option value="CR">Costa Rica</option><option value="HR">Croácia</option><option value="CU">Cuba</option><option value="DK">Dinamarca</option><option value="DJ">Djibouti</option><option value="DM">Dominica</option><option value="EG">Egito</option><option value="SV">El Salvador</option><option value="AE">Emirados Árabes</option><option value="EC">Equador</option><option value="ER">Eritreia</option>
              <option value="SK">Eslováquia</option><option value="SI">Eslovênia</option><option value="ES">Espanha</option><option value="US">Estados Unidos</option><option value="EE">Estônia</option><option value="SZ">Eswatini</option><option value="ET">Etiópia</option><option value="FJ">Fiji</option><option value="PH">Filipinas</option><option value="FI">Finlândia</option><option value="FR">França</option><option value="GA">Gabão</option><option value="GM">Gâmbia</option><option value="GH">Gana</option>
              <option value="GE">Geórgia</option><option value="GR">Grécia</option><option value="GD">Granada</option><option value="GT">Guatemala</option><option value="GY">Guiana</option><option value="GN">Guiné</option><option value="GQ">Guiné Equatorial</option><option value="GW">Guiné-Bissau</option><option value="HT">Haiti</option><option value="HN">Honduras</option><option value="HU">Hungria</option><option value="YE">Iêmen</option><option value="IN">Índia</option><option value="ID">Indonésia</option>
              <option value="IQ">Iraque</option><option value="IR">Irã</option><option value="IE">Irlanda</option><option value="IS">Islândia</option><option value="IT">Itália</option><option value="JM">Jamaica</option><option value="JP">Japão</option><option value="JO">Jordânia</option><option value="KW">Kuwait</option><option value="LA">Laos</option><option value="LS">Lesoto</option><option value="LV">Letônia</option><option value="LB">Líbano</option><option value="LR">Libéria</option>
              <option value="LY">Líbia</option><option value="LI">Liechtenstein</option><option value="LT">Lituânia</option><option value="LU">Luxemburgo</option><option value="MK">Macedônia do Norte</option><option value="MG">Madagascar</option><option value="MY">Malásia</option><option value="MW">Malawi</option><option value="MV">Maldivas</option><option value="ML">Mali</option><option value="MT">Malta</option><option value="MA">Marrocos</option><option value="MU">Maurício</option><option value="MR">Mauritânia</option>
              <option value="MX">México</option><option value="MM">Mianmar</option><option value="FM">Micronésia</option><option value="MZ">Moçambique</option><option value="MD">Moldávia</option><option value="MC">Mônaco</option><option value="MN">Mongólia</option><option value="ME">Montenegro</option><option value="NA">Namíbia</option><option value="NR">Nauru</option><option value="NP">Nepal</option><option value="NI">Nicarágua</option><option value="NE">Níger</option><option value="NG">Nigéria</option>
              <option value="NO">Noruega</option><option value="NZ">Nova Zelândia</option><option value="OM">Omã</option><option value="NL">Países Baixos</option><option value="PS">Palestina</option><option value="PA">Panamá</option><option value="PG">Papua Nova Guiné</option><option value="PK">Paquistão</option><option value="PY">Paraguai</option><option value="PE">Peru</option><option value="PL">Polônia</option><option value="PT">Portugal</option><option value="KE">Quênia</option><option value="KG">Quirguistão</option>
              <option value="GB">Reino Unido</option><option value="CF">República Centro-Africana</option><option value="DO">República Dominicana</option><option value="CZ">República Tcheca</option><option value="RO">Romênia</option><option value="RW">Ruanda</option><option value="RU">Rússia</option><option value="WS">Samoa</option><option value="SM">San Marino</option><option value="LC">Santa Lúcia</option><option value="KN">São Cristóvão e Névis</option><option value="ST">São Tomé e Príncipe</option><option value="VC">São Vicente e Granadinas</option>
              <option value="SC">Seicheles</option><option value="SN">Senegal</option><option value="SL">Serra Leoa</option><option value="RS">Sérvia</option><option value="SG">Singapura</option><option value="SY">Síria</option><option value="SO">Somália</option><option value="LK">Sri Lanka</option><option value="SE">Suécia</option><option value="CH">Suíça</option><option value="SR">Suriname</option><option value="TJ">Tajiquistão</option><option value="TH">Tailândia</option><option value="TZ">Tanzânia</option>
              <option value="TL">Timor-Leste</option><option value="TG">Togo</option><option value="TO">Tonga</option><option value="TT">Trinidad e Tobago</option><option value="TN">Tunísia</option><option value="TM">Turcomenistão</option><option value="TR">Turquia</option><option value="TV">Tuvalu</option><option value="UA">Ucrânia</option><option value="UG">Uganda</option><option value="UY">Uruguai</option><option value="UZ">Uzbequistão</option><option value="VU">Vanuatu</option><option value="VA">Vaticano</option>
              <option value="VE">Venezuela</option><option value="VN">Vietnã</option><option value="ZM">Zâmbia</option><option value="ZW">Zimbábue</option>
            </select>
          </div>
          <div id="location-fields" style="display: flex; gap: 12px;">
            <div id="state-wrapper" style="width: 120px;">
              <label style="display: block; font-size: 11px; letter-spacing: 1.5px; color: #9a7a5a; text-transform: uppercase; margin-bottom: 8px;">
                Estado
              </label>
              <select
                id="state-select"
                name="user[state]"
                style="width: 100%; padding: 13px 8px; border: 1px solid rgba(180,120,40,0.35); border-radius: 4px; background: #fffef9; color: #2c1a0e; font-family: Georgia, serif; font-size: 15px; box-sizing: border-box;"
              >
                <option value="">UF</option>
                <option :for={uf <- ~w(AC AL AM AP BA CE DF ES GO MA MG MS MT PA PB PE PI PR RJ RN RO RR RS SC SE SP TO)} value={uf}>{uf}</option>
              </select>
            </div>
            <div style="flex: 1; position: relative;">
              <label style="display: block; font-size: 11px; letter-spacing: 1.5px; color: #9a7a5a; text-transform: uppercase; margin-bottom: 8px;">
                Cidade
              </label>
              <input
                id="city-input"
                type="text"
                name="user[city]"
                autocomplete="off"
                placeholder="Selecione o estado primeiro"
                style="width: 100%; padding: 13px 16px; border: 1px solid rgba(180,120,40,0.35); border-radius: 4px; background: #fffef9; color: #2c1a0e; font-family: Georgia, serif; font-size: 15px; box-sizing: border-box;"
              />
              <div id="city-suggestions" style="display: none; position: absolute; top: 100%; left: 0; right: 0; background: #fffef9; border: 1px solid rgba(180,120,40,0.3); border-radius: 0 0 4px 4px; max-height: 200px; overflow-y: auto; z-index: 10; box-shadow: 0 4px 12px rgba(0,0,0,0.08);"></div>
            </div>
          </div>
          <p style="font-size: 11px; color: #9a7a5a; font-style: italic; margin: -8px 0 0; line-height: 1.5;">
            No futuro, vamos sugerir professores e contatos na sua região.
          </p>

          <button
            type="submit"
            style="width: 100%; padding: 14px; background: #1a0e05; color: #f2ede4; border: none; border-radius: 4px; font-family: Georgia, serif; font-size: 15px; font-weight: 700; letter-spacing: 1px; cursor: pointer; margin-top: 8px;"
          >
            Criar conta
          </button>
        </.form>

        <p style="text-align: center; margin-top: 28px; font-size: 14px; color: #9a7a5a;">
          Já tem conta?
          <a href={~p"/login"} style="color: #c0741a; text-decoration: underline;">Entrar</a>
        </p>
      </div>
    </div>
  </div>
</div>
