<div class="min-h-screen bg-ink-100 font-serif flex flex-col">
  <%!-- Header --%>
  <header class="bg-ink-900 px-6 py-3.5 flex items-center justify-between">
    <a
      href={~p"/"}
      class="font-serif text-[13px] font-bold tracking-[2px] text-ink-50 uppercase no-underline"
    >
      O Grupo de Estudos
    </a>
  </header>

  <div class="flex-1 flex items-center justify-center px-6 py-[60px]">
    <div class="max-w-[480px] w-full text-center">
      <%= if @ok do %>
        <p class="text-4xl mb-5">✓</p>
        <h1 class="text-[28px] font-bold text-ink-900 mt-0 mb-4 tracking-[-0.5px]">
          Email confirmado
        </h1>
        <p class="text-base leading-[1.8] text-ink-700 mb-9">
          Conta ativa. Você já pode acessar o acervo.
        </p>
        <a
          href={~p"/login"}
          class="inline-block py-3.5 px-9 bg-ink-900 text-ink-50 no-underline font-serif text-sm font-bold tracking-[1px] rounded"
        >
          Entrar
        </a>
      <% else %>
        <p class="text-4xl mb-5">✗</p>
        <h1 class="text-[28px] font-bold text-ink-900 mt-0 mb-4 tracking-[-0.5px]">
          Link inválido
        </h1>
        <p class="text-base leading-[1.8] text-ink-700 mb-3">
          Esse link de confirmação já foi utilizado ou não existe.
        </p>
        <p class="text-sm text-ink-500 mb-9">
          Se sua conta ainda não foi confirmada, entre em contato.
        </p>
        <a
          href={~p"/login"}
          class="inline-block py-3.5 px-9 bg-ink-900 text-ink-50 no-underline font-serif text-sm font-bold tracking-[1px] rounded"
        >
          Ir para o login
        </a>
      <% end %>
    </div>
  </div>

  <%!-- Footer --%>
  <footer class="border-t border-ink-200/60 py-6 px-6 text-center bg-ink-200 mt-auto">
    <p class="text-xs text-ink-600">
      <a href="/about" class="text-ink-500 no-underline">Quem somos</a>
      <span class="text-ink-400 mx-2">·</span> O Grupo de Estudos
    </p>
  </footer>
</div>
