<div class="min-h-screen bg-ink-100 font-serif flex flex-col">
  <header class="bg-ink-900 px-6 py-[14px] flex items-center justify-between">
    <a
      href={~p"/"}
      class="font-serif text-[13px] font-bold tracking-[2px] text-ink-50 uppercase no-underline"
    >
      O Grupo de Estudos
    </a>
    <a
      href={~p"/collection"}
      class="text-xs text-ink-400 no-underline hover:text-ink-200 tracking-wide"
    >
      Ir para o Acervo →
    </a>
  </header>

  <div class="max-w-[720px] mx-auto px-6 py-12 w-full box-border">
    <%!-- Hero --%>
    <h1 class="text-3xl font-bold text-ink-900 mb-3 tracking-tight">
      Uma wiki de forró construída pela comunidade.
    </h1>
    <p class="text-base text-ink-600 leading-relaxed mb-10">
      Criado por um grupo de estudos de Curitiba, feito pra todo mundo.
      Cada passo, cada conexão, cada contribuição conta.
    </p>

    <%!-- O que é --%>
    <section class="mb-12">
      <h2 class="text-sm font-bold text-accent-orange uppercase tracking-widest mb-4">
        O projeto
      </h2>
      <div class="space-y-4 text-sm text-ink-700 leading-relaxed">
        <p>
          O Grupo de Estudos nasceu de um dançarino catalogando passos de forró roots.
          A ideia é simples: documentar os passos, mostrar como eles se conectam,
          e criar um espaço aberto pra todo mundo estudar e contribuir.
        </p>
        <p>
          Todo mundo pode sugerir passos, corrigir descrições, adicionar vídeos e criar sequências.
          Cada contribuição aprovada fica com o <strong>nome de quem ajudou</strong>.
        </p>
        <p>
          É <strong>100% gratuito</strong> e sempre vai ser.
        </p>
      </div>
    </section>

    <%!-- Features --%>
    <section class="mb-12">
      <h2 class="text-sm font-bold text-accent-orange uppercase tracking-widest mb-6">
        O que você encontra aqui
      </h2>

      <div class="space-y-4">
        <div class="flex gap-4 items-start p-4 bg-ink-50 rounded-lg border border-ink-200">
          <div class="w-9 h-9 rounded-lg bg-ink-800 flex items-center justify-center flex-shrink-0">
            <.icon name="hero-rectangle-stack" class="w-4 h-4 text-ink-200" />
          </div>
          <div>
            <h3 class="text-sm font-bold text-ink-900 mb-1">Acervo de passos</h3>
            <p class="text-xs text-ink-600 leading-relaxed m-0">
              Mais de {@total_steps} passos organizados por categoria, com código, nome e descrição mecânica.
              Cada passo tem conexões, comentários e links de vídeo.
            </p>
          </div>
        </div>

        <div class="flex gap-4 items-start p-4 bg-ink-50 rounded-lg border border-ink-200">
          <div class="w-9 h-9 rounded-lg bg-ink-800 flex items-center justify-center flex-shrink-0">
            <.icon name="hero-map" class="w-4 h-4 text-ink-200" />
          </div>
          <div>
            <h3 class="text-sm font-bold text-ink-900 mb-1">Mapa de conexões</h3>
            <p class="text-xs text-ink-600 leading-relaxed m-0">
              Um grafo visual mostrando como os passos se conectam. De A você pode ir pra B.
              Use o gerador pra criar sequências que respeitam essas conexões.
            </p>
          </div>
        </div>

        <div class="flex gap-4 items-start p-4 bg-ink-50 rounded-lg border border-ink-200">
          <div class="w-9 h-9 rounded-lg bg-ink-800 flex items-center justify-center flex-shrink-0">
            <.icon name="hero-book-open" class="w-4 h-4 text-ink-200" />
          </div>
          <div>
            <h3 class="text-sm font-bold text-ink-900 mb-1">Diário de treino</h3>
            <p class="text-xs text-ink-600 leading-relaxed m-0">
              Registre o que praticou, vincule os passos estudados e acompanhe sua evolução.
              Veja quais passos você mais pratica com o ranking automático.
            </p>
          </div>
        </div>

        <div class="flex gap-4 items-start p-4 bg-ink-50 rounded-lg border border-ink-200">
          <div class="w-9 h-9 rounded-lg bg-ink-800 flex items-center justify-center flex-shrink-0">
            <.icon name="hero-academic-cap" class="w-4 h-4 text-ink-200" />
          </div>
          <div>
            <h3 class="text-sm font-bold text-ink-900 mb-1">Professor e aluno</h3>
            <p class="text-xs text-ink-600 leading-relaxed m-0">
              Professores podem criar diários compartilhados com alunos, definir metas de estudo
              e acompanhar o progresso. Alunos recebem notificações quando o professor escreve.
            </p>
          </div>
        </div>

        <div class="flex gap-4 items-start p-4 bg-accent-orange/5 rounded-lg border border-accent-orange/20">
          <div class="w-9 h-9 rounded-lg bg-accent-orange flex items-center justify-center flex-shrink-0">
            <.icon name="hero-pencil" class="w-4 h-4 text-white" />
          </div>
          <div>
            <h3 class="text-sm font-bold text-ink-900 mb-1">Contribua</h3>
            <p class="text-xs text-ink-600 leading-relaxed m-0">
              Sugira passos, corrija descrições, adicione vídeos, crie sequências.
              Siga outros dançarinos, comente, dê likes. O acervo cresce com todo mundo.
            </p>
          </div>
        </div>
      </div>
    </section>

    <%!-- CTA --%>
    <div class="text-center py-8 border-t border-ink-200">
      <p class="text-sm text-ink-500 mb-4">Pronto pra começar?</p>
      <a
        href={~p"/collection"}
        class="inline-block py-3 px-8 bg-ink-900 text-ink-100 no-underline rounded-lg font-serif text-sm font-bold tracking-wide"
      >
        Explorar o Acervo →
      </a>
    </div>
  </div>

  <footer class="border-t border-ink-800/10 px-6 py-6 text-center bg-ink-200 mt-auto">
    <p class="text-xs text-ink-600">
      <a href="/about" class="text-ink-500 no-underline">Quem somos</a>
      <span class="text-ink-400 mx-2">·</span> O Grupo de Estudos
    </p>
  </footer>
</div>
