<div style="min-height: 100vh; background: #f7f3ec; font-family: Georgia, serif; display: flex; flex-direction: column;">
  <header style="background: #1a0e05; padding: 14px 24px; display: flex; align-items: center; justify-content: space-between;">
    <a href={~p"/"} style="font-family: Georgia, serif; font-size: 13px; font-weight: 700; letter-spacing: 2px; color: #f2ede4; text-transform: uppercase; text-decoration: none;">
      Forrózin
    </a>
  </header>

  <div style="max-width: 680px; margin: 0 auto; padding: 60px 24px; text-align: center;">
    <h1 style="font-size: 36px; font-weight: 700; color: #1a0e05; margin-bottom: 24px;">
      Quem somos
    </h1>
    <p style="font-size: 16px; color: #5a4230; line-height: 1.8; margin-bottom: 24px;">
      O Forrózin é um projeto colaborativo de mapeamento de passos de forró roots.
      Nasceu da vontade de organizar o conhecimento sobre a dança de um jeito acessível e divertido.
    </p>
    <p style="font-size: 16px; color: #5a4230; line-height: 1.8; margin-bottom: 24px;">
      A ideia é simples: dançarinos ensinam dançarinos.
      Qualquer pessoa pode sugerir passos, compartilhar vídeos e criar sequências.
    </p>
    <div style="padding: 24px; background: rgba(212,160,84,0.1); border-radius: 8px; border: 1px solid rgba(212,160,84,0.25); margin-top: 32px;">
      <p style="font-size: 14px; color: #9a7a5a; font-style: italic;">
        Esta página está em construção. Em breve, mais informações sobre o projeto e a equipe.
      </p>
    </div>
  </div>

  <footer style="border-top: 1px solid rgba(60,40,20,0.1); padding: 24px; text-align: center; background: #ede8df; margin-top: auto;">
    <p style="font-size: 12px; color: #7a5c3a;">
      <a href="/about" style="color: #9a7a5a; text-decoration: none;">Quem somos</a>
      <span style="color: #bba88a; margin: 0 8px;">·</span>
      Forrózin — O Grupo de Estudos
    </p>
  </footer>
</div>
