<div class="min-h-screen bg-ink-100 font-serif flex flex-col">
  <header class="bg-ink-900 px-6 py-[14px] flex items-center justify-between">
    <a href={~p"/"} class="font-serif text-[13px] font-bold tracking-[2px] text-ink-50 uppercase no-underline">
      Forrózin
    </a>
  </header>

  <div class="max-w-[680px] mx-auto px-6 py-[60px] text-center w-full box-border">
    <h1 class="text-4xl font-bold text-ink-900 mb-6">
      Quem somos
    </h1>
    <p class="text-base text-ink-700 leading-[1.8] mb-6">
      O Forrózin é um projeto colaborativo de mapeamento de passos de forró.
      Nasceu da vontade de organizar o conhecimento sobre a dança de um jeito acessível e divertido.
    </p>
    <p class="text-base text-ink-700 leading-[1.8] mb-6">
      A ideia é simples: dançarinos ensinam dançarinos.
      Qualquer pessoa pode sugerir passos, compartilhar vídeos e criar sequências.
    </p>
    <div class="p-6 bg-ink-300/10 rounded-lg border border-ink-400/25 mt-8">
      <p class="text-sm text-ink-500 italic">
        Esta página está em construção. Em breve, mais informações sobre o projeto e a equipe.
      </p>
    </div>
  </div>

  <footer class="border-t border-ink-800/10 px-6 py-6 text-center bg-ink-200 mt-auto">
    <p class="text-xs text-ink-600">
      <a href="/about" class="text-ink-500 no-underline">Quem somos</a>
      <span class="text-ink-400 mx-2">·</span>
      Forrózin — O Grupo de Estudos
    </p>
  </footer>
</div>
