<div class="min-h-screen bg-ink-100 font-serif flex flex-col">
  <.top_nav current_user={@current_user} is_admin={@is_admin} nav_mode={@nav_mode} title="Backups" />
  <.flash kind={:info} flash={@flash} />
  <.flash kind={:error} flash={@flash} />

  <%!-- Content --%>
  <div class="w-full max-w-3xl mx-auto px-6 py-10 pb-20 box-border">
    <div class="flex items-start justify-between gap-4 mb-2 flex-wrap">
      <div>
        <h1 class="text-2xl font-bold text-ink-900 tracking-tight mb-1.5">
          Backups do Sistema
        </h1>
        <p class="text-xs text-ink-500">
          {length(@backups)} backup(s) disponível(is)
        </p>
      </div>

      <button
        phx-click="create_backup"
        class="px-5 py-2.5 bg-accent-green text-white border-0 rounded-md cursor-pointer font-serif text-xs font-bold tracking-wide whitespace-nowrap flex-shrink-0"
      >
        + Criar backup agora
      </button>
    </div>

    <%!-- Backup list --%>
    <div class="mt-10">
      <p class="text-[11px] tracking-[2px] text-ink-500 uppercase mb-4 border-b border-ink-900/10 pb-2">
        Arquivos disponíveis
      </p>

      <%= if @backups == [] do %>
        <div class="p-10 text-center border border-dashed border-ink-900/20 rounded-md">
          <p class="text-sm text-ink-400 italic mb-2">
            Nenhum backup encontrado.
          </p>
          <p class="text-xs text-ink-400">
            Clique em "Criar backup agora" para gerar o primeiro.
          </p>
        </div>
      <% else %>
        <div class="flex flex-col gap-2">
          <%= for backup <- @backups do %>
            <div class="px-4 py-3.5 bg-ink-50 border border-ink-900/10 border-l-[3px] border-l-[#2c7be5] rounded-r-md flex items-center gap-4 flex-wrap">
              <%!-- Info --%>
              <div class="flex-1 min-w-[200px]">
                <p class="text-sm font-semibold text-ink-900 mb-0.5 font-mono">
                  {backup.filename}
                </p>
                <p class="text-xs text-ink-600">
                  {format_timestamp(backup.timestamp)}
                  <span class="text-ink-400 ml-2">·</span>
                  <span class="text-ink-500 ml-2">
                    {format_size(backup.size)}
                  </span>
                </p>
              </div>

              <%!-- Actions --%>
              <div class="flex gap-2 flex-shrink-0 items-center">
                <a
                  href={~p"/admin/backups/download/#{backup.filename}"}
                  class="px-3.5 py-1.5 bg-transparent text-[#2c7be5] border border-[#2c7be5] rounded cursor-pointer font-serif text-xs font-semibold whitespace-nowrap no-underline inline-block"
                >
                  Baixar
                </a>
                <button
                  phx-click="restore_backup"
                  phx-value-path={backup.path}
                  data-confirm={"ATENÇÃO: Restaurar o backup \"#{backup.filename}\" vai reinserir os dados antigos no banco (on_conflict: nothing — não sobrescreve dados existentes). Tem certeza que deseja continuar?"}
                  class="px-3.5 py-1.5 bg-transparent text-accent-orange border border-accent-orange rounded cursor-pointer font-serif text-xs font-semibold whitespace-nowrap"
                >
                  Restaurar
                </button>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>

    <%!-- Technical note --%>
    <div class="mt-12 px-5 py-4 bg-ink-900/[0.04] border border-ink-900/10 rounded-md">
      <p class="text-[11px] text-ink-500 mb-1 font-bold tracking-[1px] uppercase">
        Nota técnica
      </p>
      <p class="text-xs text-ink-600 leading-relaxed">
        Backups são gerados automaticamente a cada hora pelo worker Oban. Os últimos 48 arquivos são mantidos (≈ 2 dias).
        A restauração usa
        <code class="text-[11px] bg-black/[0.06] px-1 py-px rounded">
          on_conflict: :nothing
        </code>
        — dados já existentes no banco não são sobrescritos.
      </p>
    </div>
  </div>

  <%!-- Footer --%>
  <footer class="border-t border-ink-900/10 p-6 text-center bg-ink-200 mt-auto">
    <p class="text-xs text-ink-600">
      <a href="/about" class="text-ink-500 no-underline">Quem somos</a>
      <span class="text-ink-400 mx-2">·</span>
      Forrózin — O Grupo de Estudos
    </p>
  </footer>
</div>
