<div class="min-h-screen bg-ink-100 font-serif flex flex-col">
  <.top_nav
    current_user={@current_user}
    is_admin={@is_admin}
    pending_suggestions_count={assigns[:pending_suggestions_count] || 0}
    nav_mode={@nav_mode}
    title="Links"
    notification_count={assigns[:notification_count] || 0}
    pending_study_count={assigns[:pending_study_count] || 0}
  />

  <%!-- Content --%>
  <div class="max-w-3xl mx-auto px-6 pt-10 pb-20 w-full">
    <h1 class="text-2xl font-bold text-ink-900 tracking-tight mb-2">
      Gerenciar Links
    </h1>
    <p class="text-sm text-ink-500 mb-10">
      {length(@pending_links)} pendente(s) · {length(@approved_links)} aprovado(s)
    </p>

    <%!-- Pending section --%>
    <div class="mb-12">
      <p class="text-xs tracking-widest text-ink-500 uppercase mb-4 border-b border-ink-900/10 pb-2">
        Pendentes ({length(@pending_links)})
      </p>

      <%= if @pending_links == [] do %>
        <p class="text-sm text-ink-400 italic">
          Nenhum link aguardando aprovação.
        </p>
      <% else %>
        <div class="flex flex-col gap-2.5">
          <%= for link <- @pending_links do %>
            <div class="px-4 py-3.5 bg-ink-50 border border-ink-900/10 border-l-[3px] border-l-accent-orange rounded-r-md flex items-start gap-4">
              <div class="flex-1 min-w-0">
                <%= if link.title && link.title != "" do %>
                  <p class="text-sm font-semibold text-ink-800 mb-1">
                    {link.title}
                  </p>
                <% end %>
                <a
                  href={link.url}
                  target="_blank"
                  rel="noreferrer noopener"
                  class="text-xs text-ink-500 no-underline break-all block mb-1.5"
                >
                  {link.url}
                </a>
                <p class="text-xs text-ink-400">
                  Passo:
                  <.link
                    navigate={~p"/steps/#{link.step.code}"}
                    class="text-ink-700 no-underline font-semibold"
                  >
                    {link.step.code} · {link.step.name}
                  </.link>
                  · Enviado por @{if link.submitted_by, do: link.submitted_by.username, else: "?"}
                </p>
              </div>
              <div class="flex flex-col gap-1.5 shrink-0">
                <button
                  phx-click="approve_link"
                  phx-value-id={link.id}
                  class="px-3.5 py-1.5 bg-accent-green text-white border-0 rounded cursor-pointer font-serif text-xs font-semibold whitespace-nowrap"
                >
                  Aprovar
                </button>
                <button
                  phx-click="delete_link"
                  phx-value-id={link.id}
                  data-confirm="Remover este link?"
                  class="px-3.5 py-1.5 bg-transparent text-accent-red border border-accent-red rounded cursor-pointer font-serif text-xs font-semibold whitespace-nowrap"
                >
                  Deletar
                </button>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>

    <%!-- Approved section --%>
    <div>
      <p class="text-xs tracking-widest text-ink-500 uppercase mb-4 border-b border-ink-900/10 pb-2">
        Aprovados ({length(@approved_links)})
      </p>

      <%= if @approved_links == [] do %>
        <p class="text-sm text-ink-400 italic">
          Nenhum link aprovado ainda.
        </p>
      <% else %>
        <div class="flex flex-col gap-2.5">
          <%= for link <- @approved_links do %>
            <div class="px-4 py-3.5 bg-ink-50 border border-ink-900/10 border-l-[3px] border-l-accent-green rounded-r-md flex items-start gap-4">
              <div class="flex-1 min-w-0">
                <%= if link.title && link.title != "" do %>
                  <p class="text-sm font-semibold text-ink-800 mb-1">
                    {link.title}
                  </p>
                <% end %>
                <a
                  href={link.url}
                  target="_blank"
                  rel="noreferrer noopener"
                  class="text-xs text-ink-500 no-underline break-all block mb-1.5"
                >
                  {link.url}
                </a>
                <p class="text-xs text-ink-400">
                  Passo:
                  <.link
                    navigate={~p"/steps/#{link.step.code}"}
                    class="text-ink-700 no-underline font-semibold"
                  >
                    {link.step.code} · {link.step.name}
                  </.link>
                  · Enviado por @{if link.submitted_by, do: link.submitted_by.username, else: "?"}
                </p>
              </div>
              <div class="shrink-0">
                <button
                  phx-click="delete_link"
                  phx-value-id={link.id}
                  data-confirm="Remover este link?"
                  class="px-3.5 py-1.5 bg-transparent text-accent-red border border-accent-red rounded cursor-pointer font-serif text-xs font-semibold whitespace-nowrap"
                >
                  Deletar
                </button>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  </div>

  <%!-- Footer --%>
  <footer class="border-t border-ink-900/10 py-6 px-6 text-center bg-ink-200 mt-auto">
    <p class="text-xs text-ink-600">
      <a href="/about" class="text-ink-500 no-underline">Quem somos</a>
      <span class="text-ink-400 mx-2">·</span> O Grupo de Estudos
    </p>
  </footer>
</div>
