<.flash kind={:info} id="lv-flash-info" flash={@flash} />
<.flash kind={:error} id="lv-flash-error" flash={@flash} />
<div class="min-h-screen bg-ink-100 font-serif flex flex-col">
  <.top_nav
    current_user={@current_user}
    is_admin={@is_admin}
    pending_suggestions_count={assigns[:pending_suggestions_count] || 0}
    nav_mode={@nav_mode}
    notification_count={assigns[:notification_count] || 0}
    notification_dropdown_enabled={true}
    notification_dropdown_open={assigns[:notification_dropdown_open] || false}
    notification_preview_groups={assigns[:notification_preview_groups] || []}
    notification_targets={@notification_targets}
    edit_action_enabled={@is_admin}
    edit_action_event="toggle_edit_mode"
    edit_mode={@edit_mode}
    pending_study_count={assigns[:pending_study_count] || 0}
    online_users={assigns[:online_users] || []}
    online_count={assigns[:online_count] || 0}
  />
  <.activity_toast toast={assigns[:activity_toast]} />
  <div id="onboarding-tour-anchor" phx-hook="OnboardingTour"></div>

  <div id="collection-shell" data-layout="wide">
    <%!-- Hero --%>
    <div id="collection-hero" class="border-b border-ink-300/50 px-6 pt-12 pb-9 bg-ink-200">
      <div class="max-w-[1600px] mx-auto">
        <p class="mb-3 text-[11px] font-semibold uppercase tracking-[0.25em] text-ink-500">
          Acervo
        </p>
        <h1 class="brand-display mb-4 text-4xl font-bold leading-[1.05] tracking-tight text-ink-900 md:text-5xl">
          A biblioteca de passos
        </h1>
        <p class="mb-2.5 max-w-2xl text-base leading-relaxed text-ink-700">
          <%= if @loaded? do %>
            {total_steps(@sections)} passos de forró catalogados e conectados entre si.
          <% else %>
            O acervo de forró, catalogado e conectado.
          <% end %>
          Escolha uma família e abra o que quiser, sem caçar cliques.
        </p>
        <p class="max-w-2xl text-sm italic leading-relaxed text-ink-500">
          Sentiu falta de algum passo? <a
            href="#"
            phx-click="toggle_suggest"
            class="font-semibold no-underline text-accent-purple"
          >
            Sugere aí
          </a>, a gente cresce junto.
        </p>
      </div>
    </div>

    <%!-- Controles (sticky) --%>
    <div
      id="collection-controls"
      class="sticky top-[48px] md:top-[66px] z-30 bg-ink-200/95 backdrop-blur-sm border-b border-ink-300/40 py-3.5 px-6"
    >
      <div class="max-w-[1600px] mx-auto flex gap-2.5 flex-wrap items-center">
        <%!-- Busca --%>
        <form
          id="collection-search-form"
          phx-change="search"
          class="flex-1 min-w-[200px] relative"
        >
          <span class="absolute left-3 top-1/2 -translate-y-1/2 text-ink-500 text-sm">
            ⌕
          </span>
          <input
            name="term"
            value={@search}
            placeholder="Buscar por sigla, nome..."
            autocomplete="off"
            phx-debounce="250"
            class="w-full bg-ink-50 border border-ink-300 rounded py-2 pl-8 pr-3 text-ink-900 text-sm outline-none font-serif box-border focus-visible:ring-2 focus-visible:ring-ink-900"
          />
        </form>

        <button
          id="collection-filter-toggle"
          phx-click="toggle_filters"
          class="inline-flex min-h-[40px] items-center gap-2 rounded-full border border-ink-300/60 bg-ink-50 px-4 text-sm font-semibold text-ink-700 transition hover:border-ink-500"
        >
          <.icon name="hero-adjustments-horizontal" class="size-4" /> Ajustes
        </button>

        <%!-- Expandir / recolher + Sugerir --%>
        <%= if @search == "" do %>
          <div class="flex gap-1.5 ml-auto items-center">
            <button
              phx-click="expand_all"
              class="inline-flex items-center text-[10px] py-1 px-2.5 min-h-[36px] rounded cursor-pointer bg-transparent border border-ink-300/50 text-ink-600 font-serif"
            >
              + expandir
            </button>
            <button
              phx-click="collapse_all"
              class="inline-flex items-center text-[10px] py-1 px-2.5 min-h-[36px] rounded cursor-pointer bg-transparent border border-ink-300/50 text-ink-600 font-serif"
            >
              − fechar
            </button>
            <button
              phx-click="toggle_suggest"
              style={
                if @suggest_mode,
                  do:
                    "border-color: var(--color-accent-red); background: color-mix(in srgb, var(--color-accent-red) 6%, transparent); color: var(--color-accent-red);",
                  else:
                    "border-color: var(--color-accent-purple); background: var(--color-accent-purple); color: white;"
              }
              class="text-xs py-2 px-4 rounded-full cursor-pointer font-serif font-bold tracking-wide border-2 transition-all"
            >
              {if @suggest_mode, do: "✕ Cancelar", else: "+ Sugerir um passo"}
            </button>
          </div>
        <% end %>
      </div>

      <div
        :if={@filters_open?}
        id="collection-filter-panel"
        class="max-w-[1600px] mx-auto mt-3 rounded-3xl border border-ink-300/50 bg-ink-50 p-4"
      >
        <div class="flex gap-1.5 flex-wrap">
          <button
            phx-click="filter"
            phx-value-category="all"
            class={[
              "inline-flex items-center text-[10px] py-1 px-2.5 min-h-[36px] rounded-full cursor-pointer font-serif italic tracking-tight border",
              @category_filter == "all" && "bg-ink-900 text-ink-100 border-transparent font-bold",
              @category_filter != "all" &&
                "bg-ink-900/5 text-ink-600 border-ink-300/40 font-normal"
            ]}
          >
            Todos
          </button>
          <%= for cat <- @categories do %>
            <button
              phx-click="filter"
              phx-value-category={cat.name}
              style={
                @category_filter == cat.name &&
                  "background: #{cat.color}; border-color: transparent;"
              }
              class={[
                "inline-flex items-center text-[10px] py-1 px-2.5 min-h-[36px] rounded-full cursor-pointer font-serif italic tracking-tight border",
                @category_filter == cat.name && "text-ink-100 font-bold",
                @category_filter != cat.name &&
                  "bg-ink-900/5 text-ink-600 border-ink-300/40 font-normal"
              ]}
            >
              {cat.label}
            </button>
          <% end %>
        </div>
      </div>

      <%!-- Suggestion form — inside sticky controls, never scrolls away --%>
      <div class={[
        "max-w-[1600px] mx-auto mt-3 p-4 bg-accent-purple/5 border border-accent-purple/20 rounded-md",
        !@suggest_mode && "hidden"
      ]}>
        <div class="flex items-center justify-between mb-3">
          <div class="text-xs font-bold uppercase tracking-widest text-accent-purple">
            Sugerir novo passo
          </div>
          <button
            phx-click="toggle_suggest"
            class="text-xs font-bold text-accent-red bg-transparent border-0 cursor-pointer font-serif"
          >
            ✕ Fechar
          </button>
        </div>
        <div id="suggest-form-wrapper">
          <form
            phx-submit="create_suggested_step"
            id="collection-suggest-form"
            class="flex flex-wrap gap-2.5 items-end"
          >
            <div class="flex-1 min-w-[150px]">
              <label class="text-[10px] text-ink-700 uppercase tracking-widest font-semibold block mb-1">
                Nome
              </label>
              <input
                type="text"
                name="step[name]"
                placeholder="Ex: Base lateral"
                class="w-full py-2 px-2.5 border border-ink-300 rounded font-serif text-sm text-ink-900 box-border"
              />
            </div>
            <div class="w-[100px]">
              <label class="text-[10px] text-ink-700 uppercase tracking-widest font-semibold block mb-1">
                Código
              </label>
              <input
                type="text"
                name="step[code]"
                placeholder="Ex: BL"
                class="w-full py-2 px-2.5 border border-ink-300 rounded font-mono text-sm text-ink-900 box-border"
              />
            </div>
            <div class="flex-[2] min-w-[200px]">
              <label class="text-[10px] text-ink-700 uppercase tracking-widest font-semibold block mb-1">
                Nota (opcional)
              </label>
              <input
                type="text"
                name="step[note]"
                placeholder="Descrição opcional"
                class="w-full py-2 px-2.5 border border-ink-300 rounded font-serif text-sm text-ink-900 box-border"
              />
            </div>
            <div class="w-[180px]">
              <label class="text-[10px] text-ink-700 uppercase tracking-widest font-semibold block mb-1">
                Seção
              </label>
              <select
                id="collection-suggest-section"
                name="step[section_id]"
                value={@suggest_section_id || ""}
                class="w-full py-2 px-2.5 border border-ink-300 rounded font-serif text-sm text-ink-900"
              >
                <option value="">Sem seção</option>
                <%= for section <- @sections do %>
                  <option value={section.id} selected={section.id == @suggest_section_id}>
                    {section.title}
                  </option>
                <% end %>
              </select>
            </div>
            <button
              type="submit"
              phx-disable-with="Enviando..."
              class="py-2 px-4 text-white border-0 rounded cursor-pointer font-serif text-xs tracking-wide"
              style="background: var(--color-accent-purple);"
            >
              Sugerir
            </button>
          </form>
        </div>
        <%!-- Inline error message --%>
        <div
          :if={@suggest_error}
          class="mt-2 py-2 px-3 bg-accent-red/10 border border-accent-red/30 rounded text-sm text-accent-red font-sans"
        >
          {@suggest_error}
        </div>
      </div>
    </div>
    <%!-- /collection-controls --%>

    <%!-- Tabs --%>
    <div class="max-w-[1600px] mx-auto px-4 sm:px-6 lg:px-8 xl:px-8 2xl:px-10">
      <div class="flex gap-0 border-b-2 border-ink-300/50 mt-3">
        <button
          phx-click="switch_tab"
          phx-value-tab="acervo"
          class={[
            "py-2.5 px-6 font-serif text-sm cursor-pointer border-0 bg-transparent -mb-0.5 border-b-2",
            @active_tab == "acervo" && "text-ink-900 border-ink-900 font-bold",
            @active_tab != "acervo" && "text-ink-500 border-transparent font-normal"
          ]}
        >
          Acervo
        </button>
        <button
          phx-click="switch_tab"
          phx-value-tab="meus_passos"
          style={
            if @active_tab == "meus_passos",
              do: "color: var(--color-accent-purple); border-color: var(--color-accent-purple);"
          }
          class={[
            "py-2.5 px-6 font-serif text-sm cursor-pointer border-0 bg-transparent -mb-0.5 border-b-2",
            @active_tab == "meus_passos" && "font-bold",
            @active_tab != "meus_passos" && "text-ink-500 border-transparent font-normal"
          ]}
        >
          Meus passos
        </button>
      </div>
    </div>

    <%!-- Conteúdo --%>
    <div
      :if={@loaded?}
      class="max-w-[1600px] mx-auto px-4 sm:px-6 lg:px-8 xl:px-8 2xl:px-10 pt-6 pb-20 w-full box-border"
    >
      <%= if @active_tab == "meus_passos" do %>
        <%!-- Meus passos tab --%>
        <%= if @my_steps == [] do %>
          <div class="text-center py-14 px-5 text-ink-500 italic">
            Você ainda não sugeriu nenhum passo. Use o botão "+ Sugerir passo" acima!
          </div>
        <% else %>
          <p class="text-xs mb-4 font-semibold text-accent-purple">
            {length(@my_steps)} passo(s) sugerido(s) por você
          </p>
          <%= for step <- @my_steps do %>
            <.step_item
              step={step}
              current_user_id={@current_user.id}
              steps_with_links={@steps_with_links}
            />
          <% end %>
        <% end %>
      <% else %>
        <%!-- Acervo tab --%>
        <%= if @search != "" do %>
          <%= if @search_results == [] do %>
            <div class="text-center py-20 px-5 text-ink-500 italic">
              Nenhum resultado para "{@search}"
            </div>
          <% else %>
            <div id="collection-search-results">
              <p class="text-xs text-ink-500 mb-4 font-mono">
                {length(@search_results)} resultado(s)
              </p>
              <%= for step <- @search_results do %>
                <.step_item
                  step={step}
                  current_user_id={@current_user.id}
                  steps_with_links={@steps_with_links}
                />
              <% end %>
            </div>
          <% end %>
        <% else %>
          <%= if is_nil(@active_section_card) do %>
            <div
              id="collection-overview-grid"
              class="grid grid-cols-2 gap-3 md:grid-cols-3 xl:grid-cols-4 auto-rows-fr"
            >
              <%= for card <- filtered_collection_cards(@collection_cards, @category_filter) do %>
                <button
                  id={"collection-section-card-#{card.id}"}
                  phx-click="enter_section"
                  phx-value-section_id={card.id}
                  class="group flex h-full flex-col overflow-hidden rounded-2xl border border-ink-300/50 bg-ink-50 text-left transition duration-200 hover:-translate-y-0.5 hover:border-ink-400/50 hover:shadow-[0_16px_40px_-14px_rgba(60,40,20,0.30)]"
                >
                  <%!-- Faixa de cor da categoria (sem imagem) --%>
                  <div
                    class="flex items-start justify-between px-4 pb-9 pt-4"
                    style={"background: linear-gradient(155deg, #{card.category_color}2e, #{card.category_color}0a 58%, transparent 92%);"}
                  >
                    <span
                      class="text-[10px] font-semibold uppercase tracking-[0.2em]"
                      style={"color: #{card.category_color};"}
                    >
                      {card.category_label}
                    </span>
                    <span class="shrink-0 text-[11px] text-ink-500">
                      <span class="font-semibold text-ink-700">{card.step_count}</span> passos
                    </span>
                  </div>
                  <%!-- Corpo --%>
                  <div class="-mt-4 flex flex-1 flex-col px-4 pb-4">
                    <h3 class="font-serif text-xl font-bold leading-tight text-ink-900 sm:text-2xl">
                      {card.title}
                    </h3>
                    <p class="mt-1.5 line-clamp-2 text-[13px] leading-relaxed text-ink-600">
                      {card.description ||
                        "Explora os caminhos mais curtidos e as variacoes dessa familia."}
                    </p>
                    <div class="mt-auto flex items-center justify-between pt-4 text-xs">
                      <span class="inline-flex items-center gap-1 text-ink-500">
                        <.icon name="hero-heart-solid" class="size-3.5 text-accent-red/80" />
                        {card.popularity_score}
                      </span>
                      <span class="inline-flex items-center gap-1 font-semibold text-ink-600 transition-colors group-hover:text-ink-900">
                        Abrir
                        <span
                          class="transition-transform group-hover:translate-x-0.5"
                          aria-hidden="true"
                        >
                          →
                        </span>
                      </span>
                    </div>
                  </div>
                </button>
              <% end %>
            </div>
          <% else %>
            <div id="collection-drilldown-shell" class="space-y-6">
              <div id="collection-breadcrumb" class="flex items-center gap-2 text-sm text-ink-600">
                <button
                  phx-click="back_to_overview"
                  class="inline-flex items-center gap-1 font-semibold text-ink-900 transition-colors hover:text-accent-orange"
                >
                  <.icon name="hero-arrow-left" class="size-4" /> Acervo
                </button>
                <span class="text-ink-400">/</span>
                <span>{@active_section_card.title}</span>
              </div>

              <div
                class="rounded-[24px] border border-ink-300/50 p-6"
                style="background-color: var(--collection-layer-middle);"
              >
                <div class="max-w-2xl">
                  <div class="text-[11px] uppercase tracking-[0.24em] text-ink-800/70">
                    {@active_section_card.category_label}
                  </div>
                  <h2 class="mt-2 text-3xl font-bold text-ink-900">
                    {@active_section_card.title}
                  </h2>
                  <p class="mt-3 text-sm leading-6 text-ink-800/80">
                    {@active_section_card.description ||
                      "Explora os destaques mais curtidos e as subsecoes reais dessa familia."}
                  </p>
                </div>
              </div>

              <div
                id="collection-section-steps"
                class="grid grid-cols-2 gap-3 md:grid-cols-3 xl:grid-cols-4"
              >
                <%= for step <- @active_section_card.steps do %>
                  <%= if step.image_path do %>
                    <button
                      id={"collection-step-#{step.code}"}
                      data-deep-linked={to_string(@deep_linked_step_code == step.code)}
                      phx-click="open_step"
                      phx-value-code={step.code}
                      class={[
                        "group flex h-[180px] sm:h-[200px] flex-col overflow-hidden rounded-[18px] border bg-ink-50 text-left shadow-sm transition hover:-translate-y-0.5 hover:shadow-lg",
                        @deep_linked_step_code == step.code &&
                          "border-accent-orange/60 ring-2 ring-accent-orange/45 ring-offset-2 ring-offset-ink-100",
                        @deep_linked_step_code != step.code && "border-ink-300/60"
                      ]}
                    >
                      <div class="relative h-full w-full overflow-hidden">
                        <img
                          src={step.image_path}
                          alt={step.name}
                          class="h-full w-full object-cover"
                          loading="lazy"
                        />
                        <div class="absolute inset-x-0 bottom-0 h-12 bg-gradient-to-t from-black/25 to-transparent" />
                        <div class="absolute inset-x-0 bottom-0 p-3 sm:p-4">
                          <div class="flex items-center justify-between">
                            <div>
                              <div class="text-[10px] uppercase tracking-[0.18em] text-white/80">
                                {step.code}
                              </div>
                              <div class="mt-1 text-sm font-bold leading-tight text-white sm:text-base">
                                {step.name}
                              </div>
                            </div>
                            <div class="flex gap-1">
                              <span
                                :if={step.suggested_by_id}
                                class="flex items-center justify-center w-4 h-4 rounded-full bg-white/20 text-white"
                              >
                                <.icon name="hero-user" class="w-2.5 h-2.5" />
                              </span>
                              <span
                                :if={MapSet.member?(@steps_with_links, step.id)}
                                class="flex items-center justify-center w-4 h-4 rounded-full bg-white/20 text-white"
                              >
                                <.icon name="hero-play" class="w-2.5 h-2.5" />
                              </span>
                            </div>
                          </div>
                        </div>
                      </div>
                    </button>
                  <% else %>
                    <button
                      id={"collection-step-#{step.code}"}
                      data-deep-linked={to_string(@deep_linked_step_code == step.code)}
                      phx-click="open_step"
                      phx-value-code={step.code}
                      class={[
                        "group flex min-h-[120px] flex-col justify-between rounded-[18px] border bg-ink-50 p-3 text-left shadow-sm transition hover:-translate-y-0.5 hover:shadow-lg sm:p-4",
                        @deep_linked_step_code == step.code &&
                          "border-accent-orange/60 ring-2 ring-accent-orange/45 ring-offset-2 ring-offset-ink-100",
                        @deep_linked_step_code != step.code && "border-ink-300/60"
                      ]}
                    >
                      <div class="flex items-start justify-between gap-2 sm:gap-3">
                        <div>
                          <div class="text-[10px] uppercase tracking-[0.18em] text-ink-500">
                            {step.code}
                          </div>
                          <div class="mt-2 text-sm font-bold leading-tight text-ink-900 sm:text-base">
                            {step.name}
                          </div>
                        </div>
                        <div class="flex flex-col items-end gap-1 shrink-0">
                          <span class="rounded-full bg-gold-500/15 px-2 py-1 text-[10px] font-semibold text-gold-700 sm:px-2.5 sm:text-xs">
                            {step.like_count || 0} likes
                          </span>
                          <div class="flex gap-1">
                            <span
                              :if={step.suggested_by_id}
                              title="Contribuição da comunidade"
                              class="flex items-center justify-center w-4 h-4 rounded-full bg-accent-purple/10 text-accent-purple"
                            >
                              <.icon name="hero-user" class="w-2.5 h-2.5" />
                            </span>
                            <span
                              :if={MapSet.member?(@steps_with_links, step.id)}
                              title="Tem vídeo/link"
                              class="flex items-center justify-center w-4 h-4 rounded-full bg-accent-orange/10 text-accent-orange"
                            >
                              <.icon name="hero-play" class="w-2.5 h-2.5" />
                            </span>
                          </div>
                        </div>
                      </div>
                    </button>
                  <% end %>
                <% end %>
              </div>

              <div class="grid grid-cols-2 gap-3 md:grid-cols-3 xl:grid-cols-4">
                <div
                  :for={subsection <- @active_section_card.subsections}
                  id={"collection-subsection-card-#{subsection.id}"}
                  class="flex min-h-[120px] flex-col justify-between rounded-[18px] border border-ink-300/60 bg-ink-50 p-3 sm:p-4"
                >
                  <div class="flex items-start justify-between gap-2 sm:gap-3">
                    <div>
                      <div class="text-[10px] uppercase tracking-[0.18em] text-ink-500">
                        Subseção
                      </div>
                      <div class="mt-2 text-base font-bold leading-tight text-ink-900 sm:text-lg">
                        {subsection.title}
                      </div>
                    </div>
                    <span class="rounded-full bg-ink-900/8 px-2 py-1 text-[10px] font-semibold text-ink-700 sm:px-2.5 sm:text-xs">
                      {subsection.step_count} passos
                    </span>
                  </div>
                </div>
              </div>
            </div>
          <% end %>
        <% end %>
      <% end %>
    </div>

    <%!-- Loading skeleton — dead/HTTP render, before the WebSocket connects --%>
    <div
      :if={!@loaded?}
      id="collection-loading"
      class="max-w-[1600px] mx-auto px-4 sm:px-6 lg:px-8 xl:px-8 2xl:px-10 pt-8 pb-20 w-full box-border"
      aria-busy="true"
    >
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
        <div
          :for={_ <- 1..6}
          class="animate-pulse rounded-xl border border-ink-300/40 bg-ink-200/60 overflow-hidden"
        >
          <div class="h-28 bg-ink-300/40"></div>
          <div class="p-4 space-y-2.5">
            <div class="h-3 w-2/3 rounded bg-ink-300/50"></div>
            <div class="h-3 w-1/3 rounded bg-ink-300/40"></div>
          </div>
        </div>
      </div>
      <span class="sr-only">Carregando o acervo...</span>
    </div>
  </div>

  <%!-- Drawer backdrop: desfoca e escurece o centro enquanto o painel está aberto --%>
  <div
    class={[
      "fixed inset-0 z-[39] bg-black/30 backdrop-blur-[3px] transition-opacity duration-200",
      @drawer_open && "opacity-100",
      !@drawer_open && "pointer-events-none opacity-0"
    ]}
    phx-click="close_drawer"
    aria-hidden="true"
  >
  </div>

  <%!-- Drawer: tela cheia no mobile; card flutuante (com margem e cantos
  arredondados) em telas grandes, deixando o acervo borrado aparecer em volta. --%>
  <div
    class={[
      "fixed z-40 font-serif bg-ink-50 shadow-2xl transition-transform duration-200 overflow-hidden",
      "right-0 top-[110px] h-[calc(100vh-110px)] w-full sm:w-[600px] max-w-full border-l border-ink-200",
      "lg:top-[96px] lg:bottom-4 lg:h-auto lg:w-[640px] lg:rounded-l-2xl lg:border-y lg:border-l lg:border-ink-200/70"
    ]}
    style={if @drawer_open, do: "transform: translateX(0);", else: "transform: translateX(100%);"}
  >
    <%!-- Desktop: X discreto no canto (painel lateral). --%>
    <button
      :if={@drawer_open}
      phx-click="close_drawer"
      aria-label="Fechar painel"
      class="absolute right-3 top-3 z-20 hidden min-h-[40px] min-w-[40px] items-center justify-center rounded-lg border border-ink-200 bg-ink-50/90 text-ink-500 shadow-sm backdrop-blur transition hover:bg-ink-100 hover:text-ink-900 md:inline-flex"
    >
      <.icon name="hero-x-mark" class="size-5" />
    </button>

    <div class="h-full overflow-y-auto overflow-x-hidden pb-24 md:pb-6">
      <%!-- Mobile: barra de voltar clara no topo (PWA do iPhone não tem botão de voltar). --%>
      <button
        :if={@drawer_open}
        phx-click="close_drawer"
        class="sticky top-0 z-10 flex w-full items-center gap-1.5 border-b border-ink-200 bg-ink-50/95 px-5 py-3 text-sm font-semibold text-ink-700 backdrop-blur md:hidden"
      >
        <.icon name="hero-arrow-left" class="size-4 shrink-0" /> Voltar ao acervo
      </button>
      <.step_detail
        :if={@drawer_type == :step and @drawer_item}
        mode={:drawer}
        step={@drawer_item}
        step_image={@drawer_step_image}
        current_user={@current_user}
        is_admin={@is_admin}
        can_edit={@can_edit_drawer}
        edit_mode={@edit_mode}
        following_user_ids={@following_user_ids}
        categories={@categories}
        step_liked={@drawer_liked}
        step_like_count={@drawer_like_count}
        step_favorited={@drawer_favorited}
        connections_out={@drawer_connections_out}
        connections_in={@drawer_connections_in}
        connections_expanded={@connections_expanded}
        links={@drawer_links}
        link_likes={@drawer_link_likes}
        expanded_video={@expanded_video}
        comments={@expanded_comments}
        comment_likes={@expanded_comment_likes}
        replies_map={@expanded_replies_map}
        replying_to={@expanded_replying_to}
        connection_search={@connection_search}
        connection_suggestions={@connection_suggestions}
      />

      <%!-- Section drawer --%>
      <div :if={@drawer_type == :section and @drawer_item} class="px-5 py-6 md:px-7">
        <div class="mb-4 pr-12">
          <div class="text-[11px] text-ink-500 tracking-wide mb-1">
            Seção {if @drawer_item.num, do: "##{@drawer_item.num}"}
          </div>
          <div class="text-2xl font-bold text-ink-900 leading-snug">
            {@drawer_item.title}
          </div>
        </div>
        <%= if @edit_mode do %>
          <form phx-submit="update_section" class="flex flex-col gap-2">
            <label class="text-[11px] text-ink-700 uppercase tracking-widest font-semibold">
              Título
            </label>
            <input
              type="text"
              name="section[title]"
              value={@drawer_item.title}
              class="w-full py-2.5 px-3 border border-ink-300 rounded font-serif text-base text-ink-900 box-border"
            />
            <input type="hidden" name="section[position]" value={@drawer_item.position} />
            <label class="text-[11px] text-ink-700 uppercase tracking-widest font-semibold">
              Descrição
            </label>
            <textarea
              name="section[description]"
              rows="3"
              class="w-full py-2.5 px-3 border border-ink-300 rounded font-serif text-sm text-ink-900 box-border resize-y leading-relaxed"
            ><%= @drawer_item.description %></textarea>
            <label class="text-[11px] text-ink-700 uppercase tracking-widest font-semibold">
              Nota
            </label>
            <textarea
              name="section[note]"
              rows="2"
              class="w-full py-2.5 px-3 border border-ink-300 rounded font-serif text-sm text-ink-900 box-border resize-y leading-relaxed"
            ><%= @drawer_item.note %></textarea>
            <label class="text-[11px] text-ink-700 uppercase tracking-widest font-semibold">
              Categoria
            </label>
            <select
              name="section[category_id]"
              class="w-full py-1.5 px-2.5 border border-ink-300/80 rounded font-serif text-sm"
            >
              <option
                :for={cat <- @categories}
                value={cat.id}
                selected={cat.id == @drawer_item.category_id}
              >
                {cat.label}
              </option>
            </select>
            <button
              type="submit"
              class="py-2 px-4 bg-ink-900 text-ink-100 border-0 rounded cursor-pointer font-serif text-xs"
            >
              Salvar seção
            </button>
          </form>
        <% else %>
          <p
            :if={@drawer_item.description}
            class="text-sm text-ink-600 italic leading-relaxed mb-3"
          >
            {@drawer_item.description}
          </p>
          <div
            :if={@drawer_item.note}
            class="text-xs text-ink-700 italic leading-relaxed py-2.5 px-3.5 bg-gold-500/10 border-l-[3px] border-l-gold-500 rounded-r"
          >
            {@drawer_item.note}
          </div>
        <% end %>
      </div>
    </div>
  </div>

  <%!-- Footer --%>
  <footer class="border-t border-ink-300/40 p-6 text-center bg-ink-200 mt-auto">
    <p class="text-xs text-ink-600">
      <a href="/about" class="text-ink-500 no-underline hover:text-ink-900">Quem somos</a>
      <span class="text-ink-400 mx-2">·</span> O Grupo de Estudos
    </p>
  </footer>
  <.pwa_install_banner />
  <.social_bubble
    current_user={@current_user}
    suggested_users={@suggested_users}
    following_user_ids={@following_user_ids}
    bubble_open={@bubble_open}
    bubble_tab={@bubble_tab}
    bubble_following_list={@bubble_following_list}
    bubble_followers_list={@bubble_followers_list}
    bubble_search={@bubble_search}
    bubble_search_results={@bubble_search_results}
    following_count={assigns[:following_count] || 0}
    followers_count={assigns[:followers_count] || 0}
  />
  <.bottom_nav
    current_user={@current_user}
    current_path="/collection"
    notification_count={assigns[:notification_count] || 0}
    pending_study_count={assigns[:pending_study_count] || 0}
  />
</div>
