<div class="min-h-screen bg-ink-100 font-serif flex flex-col">
  <.top_nav current_user={@current_user} is_admin={@is_admin} nav_mode={@nav_mode} />
  <%!-- Secondary toolbar: page-specific actions (admin) --%>
  <%= if @is_admin do %>
    <div class="bg-ink-900 border-t border-ink-100/10 py-1.5 px-6 flex justify-end">
      <button
        phx-click="toggle_edit_mode"
        class={[
          "font-serif text-xs py-1 px-3 rounded cursor-pointer tracking-wide border",
          @edit_mode && "border-accent-red bg-accent-red/20 text-accent-red",
          !@edit_mode && "border-ink-400/40 bg-transparent text-ink-400"
        ]}
      >
        {if @edit_mode, do: "✕ Sair edição", else: "✏ Editar"}
      </button>
    </div>
  <% end %>

  <%!-- Hero --%>
  <div class="border-b border-ink-300/50 px-6 pt-12 pb-9 bg-ink-200">
    <div class="max-w-4xl mx-auto">
      <h1 class="text-4xl md:text-5xl font-bold text-ink-900 tracking-tight leading-tight mb-4">
        O grupo de estudos.
      </h1>
      <p class="text-base text-ink-700 leading-relaxed max-w-xl mb-2.5">
        {total_steps(@sections)} passos de forró catalogados aqui.
        Nomes inventados, descrições duvidosas — mas feito com carinho.
      </p>
      <p class="text-sm text-ink-500 italic leading-relaxed max-w-xl">
        Sentiu falta de algum passo?
        <a
          href="#"
          phx-click="toggle_suggest"
          style="color: #8e44ad;"
          class="font-semibold no-underline"
        >
          Sugere aí
        </a>
        — a gente cresce junto.
      </p>
    </div>
  </div>

  <%!-- Controles (sticky) --%>
  <div class="sticky top-[47px] z-30 bg-ink-200/95 backdrop-blur-sm border-b border-ink-300/40 py-3.5 px-6">
    <div class="max-w-4xl mx-auto flex gap-2.5 flex-wrap items-center">
      <%!-- Busca --%>
      <form phx-change="search" class="flex-1 min-w-[200px] relative">
        <span class="absolute left-3 top-1/2 -translate-y-1/2 text-ink-500 text-sm">
          ⌕
        </span>
        <input
          name="term"
          value={@search}
          placeholder="Buscar por sigla, nome..."
          autocomplete="off"
          phx-debounce="250"
          class="w-full bg-ink-50 border border-ink-300 rounded py-2 pl-8 pr-3 text-ink-900 text-sm outline-none font-serif box-border focus-visible:ring-2 focus-visible:ring-ink-900"
        />
      </form>

      <%!-- Filtros de categoria --%>
      <div class="flex gap-1.5 flex-wrap">
        <button
          phx-click="filter"
          phx-value-category="all"
          class={[
            "text-[10px] py-1 px-2.5 rounded-full cursor-pointer font-serif italic tracking-tight border",
            @category_filter == "all" && "bg-ink-900 text-ink-100 border-transparent font-bold",
            @category_filter != "all" && "bg-ink-900/5 text-ink-600 border-ink-300/40 font-normal"
          ]}
        >
          Todos
        </button>
        <%= for cat <- @categories do %>
          <button
            phx-click="filter"
            phx-value-category={cat.name}
            style={@category_filter == cat.name && "background: #{cat.color}; border-color: transparent;"}
            class={[
              "text-[10px] py-1 px-2.5 rounded-full cursor-pointer font-serif italic tracking-tight border",
              @category_filter == cat.name && "text-ink-100 font-bold",
              @category_filter != cat.name && "bg-ink-900/5 text-ink-600 border-ink-300/40 font-normal"
            ]}
          >
            {cat.label}
          </button>
        <% end %>
      </div>

      <%!-- Expandir / recolher + Sugerir --%>
      <%= if @search == "" do %>
        <div class="flex gap-1.5 ml-auto items-center">
          <button
            phx-click="expand_all"
            class="text-[10px] py-1 px-2.5 rounded cursor-pointer bg-transparent border border-ink-300/50 text-ink-600 font-serif"
          >
            + expandir
          </button>
          <button
            phx-click="collapse_all"
            class="text-[10px] py-1 px-2.5 rounded cursor-pointer bg-transparent border border-ink-300/50 text-ink-600 font-serif"
          >
            − fechar
          </button>
          <button
            phx-click="toggle_suggest"
            style={if @suggest_mode, do: "border-color: #c0392b; background: #c0392b10; color: #c0392b;", else: "border-color: #8e44ad; background: #8e44ad; color: white;"}
            class="text-xs py-2 px-4 rounded-full cursor-pointer font-serif font-bold tracking-wide border-2 transition-all"
          >
            {if @suggest_mode, do: "✕ Cancelar", else: "+ Sugerir um passo"}
          </button>
        </div>
      <% end %>
    </div>
  </div>

  <%!-- Suggestion form --%>
  <%= if @suggest_mode do %>
    <div class="max-w-4xl mx-auto p-4 my-3 bg-[#8e44ad]/5 border border-[#8e44ad]/20 rounded-md">
      <div class="text-xs font-bold uppercase tracking-widest mb-3" style="color: #8e44ad;">
        Sugerir novo passo
      </div>
      <form
        phx-submit="create_suggested_step"
        class="flex flex-wrap gap-2.5 items-end"
      >
        <div class="flex-1 min-w-[150px]">
          <label class="text-[10px] text-ink-700 uppercase tracking-widest font-semibold block mb-1">
            Nome
          </label>
          <input
            type="text"
            name="step[name]"
            required
            class="w-full py-2 px-2.5 border border-ink-300 rounded font-serif text-sm text-ink-900 box-border"
          />
        </div>
        <div class="w-[100px]">
          <label class="text-[10px] text-ink-700 uppercase tracking-widest font-semibold block mb-1">
            Código
          </label>
          <input
            type="text"
            name="step[code]"
            required
            class="w-full py-2 px-2.5 border border-ink-300 rounded font-mono text-sm text-ink-900 box-border"
          />
        </div>
        <div class="flex-[2] min-w-[200px]">
          <label class="text-[10px] text-ink-700 uppercase tracking-widest font-semibold block mb-1">
            Nota (opcional)
          </label>
          <input
            type="text"
            name="step[note]"
            class="w-full py-2 px-2.5 border border-ink-300 rounded font-serif text-sm text-ink-900 box-border"
          />
        </div>
        <div class="w-[140px]">
          <label class="text-[10px] text-ink-700 uppercase tracking-widest font-semibold block mb-1">
            Categoria
          </label>
          <select
            name="step[category_id]"
            class="w-full py-2 px-2.5 border border-ink-300 rounded font-serif text-sm text-ink-900"
          >
            <%= for cat <- @categories do %>
              <option value={cat.id}>{cat.label}</option>
            <% end %>
          </select>
        </div>
        <div class="w-[180px]">
          <label class="text-[10px] text-ink-700 uppercase tracking-widest font-semibold block mb-1">
            Seção
          </label>
          <select
            name="step[section_id]"
            required
            class="w-full py-2 px-2.5 border border-ink-300 rounded font-serif text-sm text-ink-900"
          >
            <option value="">Selecione...</option>
            <%= for section <- @sections do %>
              <option value={section.id}>{section.title}</option>
            <% end %>
          </select>
        </div>
        <button
          type="submit"
          class="py-2 px-4 text-white border-0 rounded cursor-pointer font-serif text-xs tracking-wide"
          style="background: #8e44ad;"
        >
          Sugerir
        </button>
      </form>
    </div>
  <% end %>

  <%!-- Tabs --%>
  <div class="max-w-4xl mx-auto px-4">
    <div class="flex gap-0 border-b-2 border-ink-300/50 mt-3">
      <button
        phx-click="switch_tab"
        phx-value-tab="acervo"
        class={[
          "py-2.5 px-6 font-serif text-sm cursor-pointer border-0 bg-transparent -mb-0.5 border-b-2",
          @active_tab == "acervo" && "text-ink-900 border-ink-900 font-bold",
          @active_tab != "acervo" && "text-ink-500 border-transparent font-normal"
        ]}
      >
        Acervo
      </button>
      <button
        phx-click="switch_tab"
        phx-value-tab="meus_passos"
        style={if @active_tab == "meus_passos", do: "color: #8e44ad; border-color: #8e44ad;"}
        class={[
          "py-2.5 px-6 font-serif text-sm cursor-pointer border-0 bg-transparent -mb-0.5 border-b-2",
          @active_tab == "meus_passos" && "font-bold",
          @active_tab != "meus_passos" && "text-ink-500 border-transparent font-normal"
        ]}
      >
        Meus passos
      </button>
    </div>
  </div>

  <%!-- Conteúdo --%>
  <div class="max-w-4xl mx-auto px-4 pt-6 pb-20 w-full box-border">
    <%= if @active_tab == "meus_passos" do %>
      <%!-- Meus passos tab --%>
      <%= if @my_steps == [] do %>
        <div class="text-center py-14 px-5 text-ink-500 italic">
          Você ainda não sugeriu nenhum passo. Use o botão "+ Sugerir passo" acima!
        </div>
      <% else %>
        <p class="text-xs mb-4 font-semibold" style="color: #8e44ad;">
          {length(@my_steps)} passo(s) sugerido(s) por você
        </p>
        <%= for step <- @my_steps do %>
          <.step_item
            step={step}
            current_user_id={@current_user.id}
            steps_with_links={@steps_with_links}
          />
        <% end %>
      <% end %>
    <% else %>
      <%!-- Acervo tab --%>
      <%= if @search != "" do %>
        <%= if @search_results == [] do %>
          <div class="text-center py-20 px-5 text-ink-500 italic">
            Nenhum resultado para "{@search}"
          </div>
        <% else %>
          <p class="text-xs text-ink-500 mb-4 font-mono">
            {length(@search_results)} resultado(s)
          </p>
          <%= for step <- @search_results do %>
            <.step_item
              step={step}
              current_user_id={@current_user.id}
              steps_with_links={@steps_with_links}
            />
          <% end %>
        <% end %>
      <% else %>
        <%= if filtered_sections(@sections, @category_filter) == [] do %>
          <div class="text-center py-20 px-5 text-ink-500 italic">
            Nenhuma seção encontrada para esta categoria.
          </div>
        <% else %>
          <%= for section <- filtered_sections(@sections, @category_filter) do %>
            <.section_card
              section={section}
              open={Map.get(@open_sections, section.id, false)}
              edit_mode={@edit_mode}
              current_user_id={@current_user.id}
              steps_with_links={@steps_with_links}
            />
          <% end %>
        <% end %>
      <% end %>
    <% end %>
  </div>

  <%!-- Drawer --%>
  <div style={"position: fixed; top: 110px; right: 0; width: 380px; max-width: 100vw; height: calc(100vh - 110px); background: #fffef9; border-left: 1px solid rgba(60,40,20,0.12); box-shadow: -4px 0 16px rgba(0,0,0,0.06); z-index: 150; transform: #{if @drawer_open, do: "translateX(0)", else: "translateX(100%)"}; transition: transform 0.2s ease; overflow-y: auto; padding: 24px; font-family: Georgia, serif;"}>
    <button
      phx-click="close_drawer"
      style="position: absolute; top: 12px; right: 16px; background: none; border: none; font-size: 20px; color: #9a7a5a; cursor: pointer;"
    >
      ×
    </button>

    <%= if @drawer_type == :step and @drawer_item do %>
      <%!-- Step header --%>
      <div style="margin-bottom: 16px;">
        <div style="font-size: 11px; color: #9a7a5a; letter-spacing: 1px; margin-bottom: 4px;">
          {@drawer_item.code}
        </div>
        <div style="font-size: 20px; font-weight: 700; color: #1a0e05; line-height: 1.3; margin-bottom: 8px;">
          {@drawer_item.name}
        </div>
        <%= if @drawer_item.category do %>
          <span style={"display: inline-block; font-size: 10px; padding: 2px 10px; border-radius: 10px; background: #{@drawer_item.category.color}18; color: #{@drawer_item.category.color}; border: 1px solid #{@drawer_item.category.color}40; font-style: italic;"}>
            {@drawer_item.category.label}
          </span>
        <% end %>
        <%= if @drawer_item.wip do %>
          <span style="display: inline-block; font-size: 10px; padding: 2px 8px; border-radius: 10px; background: #c0392b18; color: #c0392b; border: 1px solid #c0392b40; margin-left: 4px;">
            WIP
          </span>
        <% end %>
        <%= if @drawer_item.suggested_by_id do %>
          <% author = @drawer_item.suggested_by %>
          <% author_username = if author, do: author.username, else: "?" %>
          <% author_initial = author_username |> String.upcase() |> String.first() %>
          <div style="margin-top: 10px; display: flex; align-items: center; gap: 8px;">
            <.link
              navigate={~p"/users/#{author_username}"}
              style="text-decoration: none; display: flex; align-items: center; gap: 8px;"
            >
              <span style={"display: inline-flex; align-items: center; justify-content: center; width: 26px; height: 26px; border-radius: 50%; background: #{if @drawer_item.approved, do: "#27ae60", else: "#8e44ad"}; color: white; font-size: 12px; font-weight: 700; font-family: Georgia, serif; flex-shrink: 0;"}>
                {author_initial}
              </span>
              <span style={"font-size: 12px; color: #{if @drawer_item.approved, do: "#27ae60", else: "#8e44ad"}; font-weight: 600;"}>
                @{author_username}
              </span>
              <span style={"font-size: 11px; color: #{if @drawer_item.approved, do: "#27ae60", else: "#8e44ad"}; font-style: italic; opacity: 0.8;"}>
                {if @drawer_item.approved,
                  do: "✓ contribuição aprovada",
                  else: "· sugestão pendente"}
              </span>
            </.link>
            <%= if @is_admin and not @drawer_item.approved do %>
              <button
                phx-click="approve_step"
                phx-value-code={@drawer_item.code}
                data-confirm="Aprovar este passo como oficial?"
                style="font-size: 10px; padding: 3px 10px; border-radius: 4px; background: #27ae60; color: white; border: none; cursor: pointer;"
              >
                Aprovar
              </button>
            <% end %>
          </div>
        <% end %>
      </div>

      <%!-- Note or edit form --%>
      <%= if @can_edit_drawer do %>
        <form
          phx-submit="update_step"
          style="margin-bottom: 16px; display: flex; flex-direction: column; gap: 8px;"
        >
          <label style="font-size: 11px; color: #5c3a1a; text-transform: uppercase; letter-spacing: 1px; font-weight: 600;">
            Nome
          </label>
          <input
            type="text"
            name="step[name]"
            value={@drawer_item.name}
            style="width: 100%; padding: 10px 12px; border: 1px solid rgba(60,40,20,0.3); border-radius: 4px; font-family: Georgia, serif; font-size: 15px; color: #1a0e05; box-sizing: border-box;"
          />
          <label style="font-size: 11px; color: #5c3a1a; text-transform: uppercase; letter-spacing: 1px; font-weight: 600;">
            Código
          </label>
          <input
            type="text"
            name="step[code]"
            value={@drawer_item.code}
            style="width: 100%; padding: 10px 12px; border: 1px solid rgba(60,40,20,0.3); border-radius: 4px; font-family: monospace; font-size: 15px; color: #1a0e05; box-sizing: border-box;"
          />
          <label style="font-size: 11px; color: #5c3a1a; text-transform: uppercase; letter-spacing: 1px; font-weight: 600;">
            Nota mecânica
          </label>
          <textarea
            name="step[note]"
            rows="4"
            style="width: 100%; padding: 10px 12px; border: 1px solid rgba(60,40,20,0.3); border-radius: 4px; font-family: Georgia, serif; font-size: 14px; color: #1a0e05; box-sizing: border-box; resize: vertical; line-height: 1.6;"
          ><%= @drawer_item.note %></textarea>
          <label style="font-size: 11px; color: #5c3a1a; text-transform: uppercase; letter-spacing: 1px; font-weight: 600;">
            Categoria
          </label>
          <select
            name="step[category_id]"
            style="width: 100%; padding: 6px 10px; border: 1px solid rgba(60,40,20,0.2); border-radius: 4px; font-family: Georgia, serif; font-size: 13px;"
          >
            <%= for cat <- @categories do %>
              <option value={cat.id} selected={cat.id == @drawer_item.category_id}>
                {cat.label}
              </option>
            <% end %>
          </select>
          <div style="display: flex; gap: 10px; align-items: center;">
            <label style="font-size: 11px; color: #5c3a1a; display: flex; align-items: center; gap: 4px;">
              <input type="hidden" name="step[wip]" value="false" />
              <input type="checkbox" name="step[wip]" value="true" checked={@drawer_item.wip} />
              WIP
            </label>
            <label style="font-size: 11px; color: #5c3a1a; display: flex; align-items: center; gap: 4px;">
              <input type="hidden" name="step[highlighted]" value="false" />
              <input
                type="checkbox"
                name="step[highlighted]"
                value="true"
                checked={@drawer_item.highlighted}
              /> Destacado no mapa
            </label>
          </div>
          <button
            type="submit"
            style="padding: 8px 16px; background: #1a0e05; color: #f2ede4; border: none; border-radius: 4px; cursor: pointer; font-family: Georgia, serif; font-size: 12px;"
          >
            Salvar passo
          </button>
        </form>
      <% else %>
        <%= if @drawer_item.note do %>
          <div style="font-size: 12px; color: #5c3a1a; font-style: italic; line-height: 1.7; margin-bottom: 16px; padding: 10px 14px; background: rgba(212,160,84,0.08); border-left: 3px solid #d4a054; border-radius: 0 4px 4px 0;">
            {@drawer_item.note}
          </div>
        <% end %>
      <% end %>

      <%!-- Connections --%>
      <div style="font-size: 12px; color: #2c1a0e; margin-bottom: 12px; font-weight: 600;">
        {length(@drawer_connections_out)} saídas · {length(@drawer_connections_in)} entradas
      </div>

      <%= if @drawer_connections_out != [] do %>
        <div style="font-size: 10px; font-weight: 700; color: #9a7a5a; text-transform: uppercase; letter-spacing: 2px; margin-bottom: 6px;">
          Saídas →
        </div>
        <%= for conn <- @drawer_connections_out do %>
          <div style="display: flex; align-items: center; padding: 4px 0; border-bottom: 1px solid rgba(60,40,20,0.06);">
            <span
              phx-click="open_step"
              phx-value-code={conn.target_step.code}
              style="font-size: 13px; color: #1a0e05; cursor: pointer; flex: 1;"
            >
              <code style="font-size: 10px; color: #9a7a5a; margin-right: 4px;">
                {conn.target_step.code}
              </code>
              {conn.target_step.name}
            </span>
            <%= if @can_edit_drawer do %>
              <button
                phx-click="delete_step_connection"
                phx-value-source={@drawer_item.code}
                phx-value-target={conn.target_step.code}
                data-confirm={"Remover #{@drawer_item.code} → #{conn.target_step.code}?"}
                style="background: none; border: none; color: #c0392b; cursor: pointer; font-size: 14px;"
              >
                ×
              </button>
            <% end %>
          </div>
        <% end %>
      <% end %>

      <%= if @drawer_connections_in != [] do %>
        <div style="font-size: 10px; font-weight: 700; color: #9a7a5a; text-transform: uppercase; letter-spacing: 2px; margin: 10px 0 6px;">
          ← Entradas
        </div>
        <%= for conn <- @drawer_connections_in do %>
          <div style="display: flex; align-items: center; padding: 4px 0; border-bottom: 1px solid rgba(60,40,20,0.06);">
            <span
              phx-click="open_step"
              phx-value-code={conn.source_step.code}
              style="font-size: 13px; color: #1a0e05; cursor: pointer; flex: 1;"
            >
              <code style="font-size: 10px; color: #9a7a5a; margin-right: 4px;">
                {conn.source_step.code}
              </code>
              {conn.source_step.name}
            </span>
            <%= if @can_edit_drawer do %>
              <button
                phx-click="delete_step_connection"
                phx-value-source={conn.source_step.code}
                phx-value-target={@drawer_item.code}
                data-confirm={"Remover #{conn.source_step.code} → #{@drawer_item.code}?"}
                style="background: none; border: none; color: #c0392b; cursor: pointer; font-size: 14px;"
              >
                ×
              </button>
            <% end %>
          </div>
        <% end %>
      <% end %>

      <%= if @can_edit_drawer do %>
        <div style="margin-top: 10px; position: relative;">
          <form
            phx-submit="create_step_connection"
            phx-change="search_connection"
            style="display: flex; gap: 6px;"
          >
            <input
              type="text"
              name="target_code"
              value={@connection_search}
              placeholder="Buscar passo por código ou nome..."
              autocomplete="off"
              phx-debounce="150"
              style="flex: 1; padding: 8px 12px; border: 1px solid rgba(60,40,20,0.3); border-radius: 4px; font-family: Georgia, serif; font-size: 14px; color: #1a0e05;"
            />
            <button
              type="submit"
              style="padding: 8px 14px; background: #1a0e05; color: #f2ede4; border: none; border-radius: 4px; cursor: pointer; font-size: 12px; white-space: nowrap;"
            >
              + Conexão
            </button>
          </form>
          <%= if @connection_suggestions != [] do %>
            <div style="position: absolute; top: 42px; left: 0; right: 60px; background: #fffef9; border: 1px solid rgba(60,40,20,0.2); border-radius: 4px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); z-index: 10; max-height: 200px; overflow-y: auto;">
              <%= for step <- @connection_suggestions do %>
                <div
                  phx-click="select_connection_target"
                  phx-value-code={step.code}
                  style="padding: 8px 12px; cursor: pointer; border-bottom: 1px solid rgba(60,40,20,0.06); font-family: Georgia, serif; font-size: 13px; color: #1a0e05;"
                  onmouseover="this.style.background='rgba(60,40,20,0.04)'"
                  onmouseout="this.style.background='transparent'"
                >
                  <code style={"font-size: 11px; color: #{if step.category, do: step.category.color, else: "#9a7a5a"}; margin-right: 6px;"}>
                    {step.code}
                  </code>
                  {step.name}
                  <%= if step.category do %>
                    <span style={"font-size: 10px; color: #{step.category.color}; font-style: italic; margin-left: 6px;"}>
                      {step.category.label}
                    </span>
                  <% end %>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      <% end %>

      <%= if @drawer_link_count > 0 do %>
        <div style="margin-top: 16px; padding: 10px 14px; background: rgba(212,160,84,0.07); border: 1px solid rgba(212,160,84,0.2); border-radius: 6px; font-size: 12px; color: #5c3a1a; font-style: italic;">
          🎬 {@drawer_link_count} link(s) disponível(is) — ver no passo completo
        </div>
      <% end %>
      <.link
        navigate={~p"/steps/#{@drawer_item.code}"}
        style="display: block; margin-top: 12px; padding: 12px 16px; text-align: center; background: #1a0e05; color: #f2ede4; border-radius: 6px; text-decoration: none; font-size: 13px; font-weight: 600; letter-spacing: 0.5px;"
      >
        Ver passo completo →
      </.link>
    <% end %>

    <%= if @drawer_type == :section and @drawer_item do %>
      <div style="margin-bottom: 16px;">
        <div style="font-size: 11px; color: #9a7a5a; letter-spacing: 1px; margin-bottom: 4px;">
          Seção {if @drawer_item.num, do: "##{@drawer_item.num}"}
        </div>
        <div style="font-size: 20px; font-weight: 700; color: #1a0e05; line-height: 1.3; margin-bottom: 8px;">
          {@drawer_item.title}
        </div>
      </div>
      <%= if @edit_mode do %>
        <form phx-submit="update_section" style="display: flex; flex-direction: column; gap: 8px;">
          <label style="font-size: 11px; color: #5c3a1a; text-transform: uppercase; letter-spacing: 1px; font-weight: 600;">
            Título
          </label>
          <input
            type="text"
            name="section[title]"
            value={@drawer_item.title}
            style="width: 100%; padding: 10px 12px; border: 1px solid rgba(60,40,20,0.3); border-radius: 4px; font-family: Georgia, serif; font-size: 15px; color: #1a0e05; box-sizing: border-box;"
          />
          <input type="hidden" name="section[position]" value={@drawer_item.position} />
          <label style="font-size: 11px; color: #5c3a1a; text-transform: uppercase; letter-spacing: 1px; font-weight: 600;">
            Descrição
          </label>
          <textarea
            name="section[description]"
            rows="3"
            style="width: 100%; padding: 10px 12px; border: 1px solid rgba(60,40,20,0.3); border-radius: 4px; font-family: Georgia, serif; font-size: 14px; color: #1a0e05; box-sizing: border-box; resize: vertical; line-height: 1.6;"
          ><%= @drawer_item.description %></textarea>
          <label style="font-size: 11px; color: #5c3a1a; text-transform: uppercase; letter-spacing: 1px; font-weight: 600;">
            Nota
          </label>
          <textarea
            name="section[note]"
            rows="2"
            style="width: 100%; padding: 10px 12px; border: 1px solid rgba(60,40,20,0.3); border-radius: 4px; font-family: Georgia, serif; font-size: 14px; color: #1a0e05; box-sizing: border-box; resize: vertical; line-height: 1.6;"
          ><%= @drawer_item.note %></textarea>
          <label style="font-size: 11px; color: #5c3a1a; text-transform: uppercase; letter-spacing: 1px; font-weight: 600;">
            Categoria
          </label>
          <select
            name="section[category_id]"
            style="width: 100%; padding: 6px 10px; border: 1px solid rgba(60,40,20,0.2); border-radius: 4px; font-family: Georgia, serif; font-size: 13px;"
          >
            <%= for cat <- @categories do %>
              <option value={cat.id} selected={cat.id == @drawer_item.category_id}>
                {cat.label}
              </option>
            <% end %>
          </select>
          <button
            type="submit"
            style="padding: 8px 16px; background: #1a0e05; color: #f2ede4; border: none; border-radius: 4px; cursor: pointer; font-family: Georgia, serif; font-size: 12px;"
          >
            Salvar seção
          </button>
        </form>
      <% else %>
        <%= if @drawer_item.description do %>
          <p style="font-size: 13px; color: #7a5c3a; font-style: italic; line-height: 1.7; margin-bottom: 12px;">
            {@drawer_item.description}
          </p>
        <% end %>
        <%= if @drawer_item.note do %>
          <div style="font-size: 12px; color: #5c3a1a; font-style: italic; line-height: 1.7; padding: 10px 14px; background: rgba(212,160,84,0.08); border-left: 3px solid #d4a054; border-radius: 0 4px 4px 0;">
            {@drawer_item.note}
          </div>
        <% end %>
      <% end %>
    <% end %>
  </div>

  <%!-- Footer --%>
  <footer class="border-t border-ink-300/40 p-6 text-center bg-ink-200 mt-auto">
    <p class="text-xs text-ink-600">
      <a href="/about" class="text-ink-500 no-underline hover:text-ink-900">Quem somos</a>
      <span class="text-ink-400 mx-2">·</span>
      Forrózin — O Grupo de Estudos
    </p>
  </footer>
  <.bottom_nav current_user={@current_user} current_path="/collection" />
</div>
