<div class="min-h-screen bg-ink-100 font-serif flex flex-col">
  <.top_nav
    current_user={@current_user}
    is_admin={@is_admin}
    nav_mode={@nav_mode}
    notification_count={assigns[:notification_count] || 0}
    notification_dropdown_enabled={true}
    notification_dropdown_open={assigns[:notification_dropdown_open] || false}
    notification_preview_groups={assigns[:notification_preview_groups] || []}
    edit_action_enabled={@is_admin}
    edit_action_event="toggle_edit_mode"
    edit_mode={@edit_mode}
  />
  <.onboarding_banner />

  <%!-- Hero --%>
  <div class="border-b border-ink-300/50 px-6 pt-12 pb-9 bg-ink-200">
    <div class="max-w-4xl mx-auto">
      <h1 class="text-4xl md:text-5xl font-bold text-ink-900 tracking-tight leading-tight mb-4">
        O grupo de estudos.
      </h1>
      <p class="text-base text-ink-700 leading-relaxed max-w-xl mb-2.5">
        {total_steps(@sections)} passos de forró catalogados aqui.
        Nomes inventados, descrições duvidosas, mas feito com carinho.
      </p>
      <p class="text-sm text-ink-500 italic leading-relaxed max-w-xl">
        Sentiu falta de algum passo?
        <a
          href="#"
          phx-click="toggle_suggest"
          style="color: #8e44ad;"
          class="font-semibold no-underline"
        >
          Sugere aí
        </a>
        , a gente cresce junto.
      </p>
    </div>
  </div>

  <%!-- Controles (sticky) --%>
  <div class="sticky top-[47px] z-30 bg-ink-200/95 backdrop-blur-sm border-b border-ink-300/40 py-3.5 px-6">
    <div class="max-w-4xl mx-auto flex gap-2.5 flex-wrap items-center">
      <%!-- Busca --%>
      <form phx-change="search" class="flex-1 min-w-[200px] relative">
        <span class="absolute left-3 top-1/2 -translate-y-1/2 text-ink-500 text-sm">
          ⌕
        </span>
        <input
          name="term"
          value={@search}
          placeholder="Buscar por sigla, nome..."
          autocomplete="off"
          phx-debounce="250"
          class="w-full bg-ink-50 border border-ink-300 rounded py-2 pl-8 pr-3 text-ink-900 text-sm outline-none font-serif box-border focus-visible:ring-2 focus-visible:ring-ink-900"
        />
      </form>

      <%!-- Filtros de categoria --%>
      <div class="flex gap-1.5 flex-wrap">
        <button
          phx-click="filter"
          phx-value-category="all"
          class={[
            "inline-flex items-center text-[10px] py-1 px-2.5 min-h-[36px] rounded-full cursor-pointer font-serif italic tracking-tight border",
            @category_filter == "all" && "bg-ink-900 text-ink-100 border-transparent font-bold",
            @category_filter != "all" && "bg-ink-900/5 text-ink-600 border-ink-300/40 font-normal"
          ]}
        >
          Todos
        </button>
        <%= for cat <- @categories do %>
          <button
            phx-click="filter"
            phx-value-category={cat.name}
            style={
              @category_filter == cat.name &&
                "background: #{cat.color}; border-color: transparent;"
            }
            class={[
              "inline-flex items-center text-[10px] py-1 px-2.5 min-h-[36px] rounded-full cursor-pointer font-serif italic tracking-tight border",
              @category_filter == cat.name && "text-ink-100 font-bold",
              @category_filter != cat.name &&
                "bg-ink-900/5 text-ink-600 border-ink-300/40 font-normal"
            ]}
          >
            {cat.label}
          </button>
        <% end %>
      </div>

      <%!-- Expandir / recolher + Sugerir --%>
      <%= if @search == "" do %>
        <div class="flex gap-1.5 ml-auto items-center">
          <button
            phx-click="expand_all"
            class="inline-flex items-center text-[10px] py-1 px-2.5 min-h-[36px] rounded cursor-pointer bg-transparent border border-ink-300/50 text-ink-600 font-serif"
          >
            + expandir
          </button>
          <button
            phx-click="collapse_all"
            class="inline-flex items-center text-[10px] py-1 px-2.5 min-h-[36px] rounded cursor-pointer bg-transparent border border-ink-300/50 text-ink-600 font-serif"
          >
            − fechar
          </button>
          <button
            phx-click="toggle_suggest"
            style={
              if @suggest_mode,
                do: "border-color: #c0392b; background: #c0392b10; color: #c0392b;",
                else: "border-color: #8e44ad; background: #8e44ad; color: white;"
            }
            class="text-xs py-2 px-4 rounded-full cursor-pointer font-serif font-bold tracking-wide border-2 transition-all"
          >
            {if @suggest_mode, do: "✕ Cancelar", else: "+ Sugerir um passo"}
          </button>
        </div>
      <% end %>
    </div>
  </div>

  <%!-- Suggestion form — always in DOM, hidden via CSS to preserve inputs --%>
  <div class={[
    "max-w-4xl mx-auto p-4 my-3 bg-[#8e44ad]/5 border border-[#8e44ad]/20 rounded-md",
    !@suggest_mode && "hidden"
  ]}>
    <div class="text-xs font-bold uppercase tracking-widest mb-3" style="color: #8e44ad;">
      Sugerir novo passo
    </div>
    <div phx-update="ignore" id="suggest-form-wrapper">
      <form
        phx-submit="create_suggested_step"
        id="suggest-step-form"
        class="flex flex-wrap gap-2.5 items-end"
      >
        <div class="flex-1 min-w-[150px]">
          <label class="text-[10px] text-ink-700 uppercase tracking-widest font-semibold block mb-1">
            Nome
          </label>
          <input
            type="text"
            name="step[name]"
            placeholder="Ex: Base lateral"
            class="w-full py-2 px-2.5 border border-ink-300 rounded font-serif text-sm text-ink-900 box-border"
          />
        </div>
        <div class="w-[100px]">
          <label class="text-[10px] text-ink-700 uppercase tracking-widest font-semibold block mb-1">
            Código
          </label>
          <input
            type="text"
            name="step[code]"
            placeholder="Ex: BL"
            class="w-full py-2 px-2.5 border border-ink-300 rounded font-mono text-sm text-ink-900 box-border"
          />
        </div>
        <div class="flex-[2] min-w-[200px]">
          <label class="text-[10px] text-ink-700 uppercase tracking-widest font-semibold block mb-1">
            Nota (opcional)
          </label>
          <input
            type="text"
            name="step[note]"
            placeholder="Descrição opcional"
            class="w-full py-2 px-2.5 border border-ink-300 rounded font-serif text-sm text-ink-900 box-border"
          />
        </div>
        <div class="w-[180px]">
          <label class="text-[10px] text-ink-700 uppercase tracking-widest font-semibold block mb-1">
            Seção
          </label>
          <select
            name="step[section_id]"
            class="w-full py-2 px-2.5 border border-ink-300 rounded font-serif text-sm text-ink-900"
          >
            <option value="">Sem seção</option>
            <%= for section <- @sections do %>
              <option value={section.id}>{section.title}</option>
            <% end %>
          </select>
        </div>
        <button
          type="submit"
          phx-disable-with="Enviando..."
          class="py-2 px-4 text-white border-0 rounded cursor-pointer font-serif text-xs tracking-wide"
          style="background: #8e44ad;"
        >
          Sugerir
        </button>
      </form>
    </div>
    <%!-- Inline error message --%>
    <div
      :if={@suggest_error}
      class="mt-2 py-2 px-3 bg-accent-red/10 border border-accent-red/30 rounded text-sm text-accent-red font-sans"
    >
      {@suggest_error}
    </div>
  </div>

  <%!-- Tabs --%>
  <div class="max-w-4xl mx-auto px-4">
    <div class="flex gap-0 border-b-2 border-ink-300/50 mt-3">
      <button
        phx-click="switch_tab"
        phx-value-tab="acervo"
        class={[
          "py-2.5 px-6 font-serif text-sm cursor-pointer border-0 bg-transparent -mb-0.5 border-b-2",
          @active_tab == "acervo" && "text-ink-900 border-ink-900 font-bold",
          @active_tab != "acervo" && "text-ink-500 border-transparent font-normal"
        ]}
      >
        Acervo
      </button>
      <button
        phx-click="switch_tab"
        phx-value-tab="meus_passos"
        style={if @active_tab == "meus_passos", do: "color: #8e44ad; border-color: #8e44ad;"}
        class={[
          "py-2.5 px-6 font-serif text-sm cursor-pointer border-0 bg-transparent -mb-0.5 border-b-2",
          @active_tab == "meus_passos" && "font-bold",
          @active_tab != "meus_passos" && "text-ink-500 border-transparent font-normal"
        ]}
      >
        Meus passos
      </button>
    </div>
  </div>

  <%!-- Conteúdo --%>
  <div class="max-w-4xl mx-auto px-4 pt-6 pb-20 w-full box-border">
    <%= if @active_tab == "meus_passos" do %>
      <%!-- Meus passos tab --%>
      <%= if @my_steps == [] do %>
        <div class="text-center py-14 px-5 text-ink-500 italic">
          Você ainda não sugeriu nenhum passo. Use o botão "+ Sugerir passo" acima!
        </div>
      <% else %>
        <p class="text-xs mb-4 font-semibold" style="color: #8e44ad;">
          {length(@my_steps)} passo(s) sugerido(s) por você
        </p>
        <%= for step <- @my_steps do %>
          <.step_item
            step={step}
            current_user_id={@current_user.id}
            steps_with_links={@steps_with_links}
          />
        <% end %>
      <% end %>
    <% else %>
      <%!-- Acervo tab --%>
      <%= if @search != "" do %>
        <%= if @search_results == [] do %>
          <div class="text-center py-20 px-5 text-ink-500 italic">
            Nenhum resultado para "{@search}"
          </div>
        <% else %>
          <p class="text-xs text-ink-500 mb-4 font-mono">
            {length(@search_results)} resultado(s)
          </p>
          <%= for step <- @search_results do %>
            <.step_item
              step={step}
              current_user_id={@current_user.id}
              steps_with_links={@steps_with_links}
            />
          <% end %>
        <% end %>
      <% else %>
        <%= if filtered_sections(@sections, @category_filter) == [] do %>
          <div class="text-center py-20 px-5 text-ink-500 italic">
            Nenhuma seção encontrada para esta categoria.
          </div>
        <% else %>
          <%= for section <- filtered_sections(@sections, @category_filter) do %>
            <.section_card
              section={section}
              open={Map.get(@open_sections, section.id, false)}
              edit_mode={@edit_mode}
              current_user_id={@current_user.id}
              steps_with_links={@steps_with_links}
              step_likes={@step_likes}
              expanded_step={@expanded_step}
              expanded_comments={@expanded_comments}
              expanded_links={@expanded_links}
              expanded_comment_likes={@expanded_comment_likes}
              expanded_replies_map={@expanded_replies_map}
              expanded_replying_to={@expanded_replying_to}
              expanded_video={@expanded_video}
              is_admin={@is_admin}
              current_user={@current_user}
            />
          <% end %>
        <% end %>
      <% end %>
    <% end %>
  </div>

  <%!-- Drawer --%>
  <div
    class={[
      "fixed top-[110px] right-0 w-[380px] max-w-screen h-[calc(100vh-110px)] z-40",
      "bg-ink-50 border-l border-ink-200 shadow-lg flex flex-col overflow-hidden font-serif",
      "transition-transform duration-200"
    ]}
    style={if @drawer_open, do: "transform: translateX(0);", else: "transform: translateX(100%);"}
  >
    <%= if @drawer_type == :step and @drawer_item do %>
      <%!-- Step header --%>
      <div
        id="collection-drawer-header"
        class="shrink-0 border-b border-ink-200 bg-ink-50 p-6 pr-4"
      >
        <div class="flex items-start gap-3 mb-2">
          <div class="min-w-0 flex-1">
            <div class="text-[11px] text-ink-500 tracking-wide mb-1">
              {@drawer_item.code}
            </div>
            <div class="text-xl font-bold text-ink-900 leading-snug">
              {@drawer_item.name}
            </div>
          </div>
          <div class="flex shrink-0 items-center gap-1.5">
            <button
              phx-click="toggle_drawer_like"
              class="p-1.5 rounded-lg border border-ink-200 hover:border-accent-red/40 transition-colors"
              title={if @drawer_liked, do: "Remover curtida", else: "Curtir"}
            >
              <.icon
                name={if @drawer_liked, do: "hero-heart-solid", else: "hero-heart"}
                class={[
                  "w-5 h-5",
                  @drawer_liked && "text-accent-red",
                  !@drawer_liked && "text-ink-400"
                ]}
              />
            </button>
            <button
              phx-click="toggle_drawer_favorite"
              class="p-1.5 rounded-lg border border-ink-200 hover:border-gold-500/40 transition-colors"
              title={if @drawer_favorited, do: "Remover favorito", else: "Favoritar"}
            >
              <.icon
                name={if @drawer_favorited, do: "hero-star-solid", else: "hero-star"}
                class={[
                  "w-5 h-5",
                  @drawer_favorited && "text-gold-500",
                  !@drawer_favorited && "text-ink-400"
                ]}
              />
            </button>
            <button
              phx-click="close_drawer"
              aria-label="Fechar"
              class="inline-flex min-h-[36px] min-w-[36px] items-center justify-center rounded-lg border border-transparent bg-transparent text-ink-500 transition hover:bg-ink-100 hover:text-ink-900"
            >
              <.icon name="hero-x-mark" class="size-5" />
            </button>
          </div>
        </div>
        <%= if @drawer_item.category do %>
          <span
            style={"background: #{@drawer_item.category.color}18; color: #{@drawer_item.category.color}; border: 1px solid #{@drawer_item.category.color}40;"}
            class="inline-block text-[10px] py-0.5 px-2.5 rounded-full italic"
          >
            {@drawer_item.category.label}
          </span>
        <% end %>
        <%= if @drawer_item.wip do %>
          <span class="inline-block text-[10px] py-0.5 px-2 rounded-full bg-accent-red/10 text-accent-red border border-accent-red/30 ml-1">
            WIP
          </span>
        <% end %>
        <%= if @drawer_item.suggested_by_id do %>
          <% author = @drawer_item.suggested_by %>
          <% author_username = if author, do: author.username, else: "?" %>
          <% author_initial = author_username |> String.upcase() |> String.first() %>
          <div class="mt-2.5 flex items-center gap-2">
            <.link
              navigate={~p"/users/#{author_username}"}
              class="no-underline flex items-center gap-2"
            >
              <span
                style={
                  if @drawer_item.approved,
                    do: "background: #27ae60;",
                    else: "background: #8e44ad;"
                }
                class="inline-flex items-center justify-center w-6 h-6 rounded-full text-white text-xs font-bold font-serif flex-shrink-0"
              >
                {author_initial}
              </span>
              <span
                style={if @drawer_item.approved, do: "color: #27ae60;", else: "color: #8e44ad;"}
                class="text-xs font-semibold"
              >
                @{author_username}
              </span>
              <span
                style={if @drawer_item.approved, do: "color: #27ae60;", else: "color: #8e44ad;"}
                class="text-[11px] italic opacity-80"
              >
                {if @drawer_item.approved,
                  do: "✓ contribuição aprovada",
                  else: "· sugestão pendente"}
              </span>
            </.link>
            <%= if @is_admin and not @drawer_item.approved do %>
              <button
                phx-click="approve_step"
                phx-value-code={@drawer_item.code}
                data-confirm="Aprovar este passo como oficial?"
                class="inline-flex items-center text-[10px] py-1 px-2.5 min-h-[36px] rounded bg-accent-green text-white border-0 cursor-pointer"
              >
                Aprovar
              </button>
            <% end %>
          </div>
        <% end %>
      </div>

      <div id="collection-drawer-body" class="min-h-0 flex-1 overflow-y-auto p-6">
        <%!-- Note or edit form --%>
        <%= if @can_edit_drawer do %>
          <form
            phx-submit="update_step"
            class="mb-4 flex flex-col gap-2"
          >
            <label class="text-[11px] text-ink-700 uppercase tracking-widest font-semibold">
              Nome
            </label>
            <input
              type="text"
              name="step[name]"
              value={@drawer_item.name}
              class="w-full py-2.5 px-3 border border-ink-300 rounded font-serif text-base text-ink-900 box-border"
            />
            <label class="text-[11px] text-ink-700 uppercase tracking-widest font-semibold">
              Código
            </label>
            <input
              type="text"
              name="step[code]"
              value={@drawer_item.code}
              class="w-full py-2.5 px-3 border border-ink-300 rounded font-mono text-base text-ink-900 box-border"
            />
            <label class="text-[11px] text-ink-700 uppercase tracking-widest font-semibold">
              Nota mecânica
            </label>
            <textarea
              name="step[note]"
              rows="4"
              class="w-full py-2.5 px-3 border border-ink-300 rounded font-serif text-sm text-ink-900 box-border resize-y leading-relaxed"
            ><%= @drawer_item.note %></textarea>
            <label class="text-[11px] text-ink-700 uppercase tracking-widest font-semibold">
              Categoria
            </label>
            <select
              name="step[category_id]"
              class="w-full py-1.5 px-2.5 border border-ink-300/80 rounded font-serif text-sm"
            >
              <%= for cat <- @categories do %>
                <option value={cat.id} selected={cat.id == @drawer_item.category_id}>
                  {cat.label}
                </option>
              <% end %>
            </select>
            <div class="flex gap-2.5 items-center">
              <label class="text-[11px] text-ink-700 flex items-center gap-1">
                <input type="hidden" name="step[wip]" value="false" />
                <input type="checkbox" name="step[wip]" value="true" checked={@drawer_item.wip} />
                WIP
              </label>
              <label class="text-[11px] text-ink-700 flex items-center gap-1">
                <input type="hidden" name="step[highlighted]" value="false" />
                <input
                  type="checkbox"
                  name="step[highlighted]"
                  value="true"
                  checked={@drawer_item.highlighted}
                /> Destacado no mapa
              </label>
            </div>
            <button
              type="submit"
              class="py-2 px-4 bg-ink-900 text-ink-100 border-0 rounded cursor-pointer font-serif text-xs"
            >
              Salvar passo
            </button>
          </form>
        <% else %>
          <%= if @drawer_item.note do %>
            <div class="text-xs text-ink-700 italic leading-relaxed mb-4 py-2.5 px-3.5 bg-gold-500/10 border-l-[3px] border-l-gold-500 rounded-r">
              {@drawer_item.note}
            </div>
          <% end %>
        <% end %>

        <%!-- Connections --%>
        <div class="text-xs text-ink-800 mb-3 font-semibold">
          {length(@drawer_connections_out)} saídas · {length(@drawer_connections_in)} entradas
        </div>

        <%= if @drawer_connections_out != [] do %>
          <div class="text-[10px] font-bold text-ink-500 uppercase tracking-widest mb-1.5">
            Saídas →
          </div>
          <%= for conn <- @drawer_connections_out do %>
            <div class="flex items-center py-1 border-b border-ink-200/40">
              <span
                phx-click="open_step"
                phx-value-code={conn.target_step.code}
                class="text-sm text-ink-900 cursor-pointer flex-1"
              >
                <code class="text-[10px] text-ink-500 mr-1">
                  {conn.target_step.code}
                </code>
                {conn.target_step.name}
              </span>
              <%= if @can_edit_drawer do %>
                <button
                  phx-click="delete_step_connection"
                  phx-value-source={@drawer_item.code}
                  phx-value-target={conn.target_step.code}
                  data-confirm={"Remover #{@drawer_item.code} → #{conn.target_step.code}?"}
                  class="bg-transparent border-0 text-accent-red cursor-pointer text-sm"
                >
                  ×
                </button>
              <% end %>
            </div>
          <% end %>
        <% end %>

        <%= if @drawer_connections_in != [] do %>
          <div class="text-[10px] font-bold text-ink-500 uppercase tracking-widest mt-2.5 mb-1.5">
            ← Entradas
          </div>
          <%= for conn <- @drawer_connections_in do %>
            <div class="flex items-center py-1 border-b border-ink-200/40">
              <span
                phx-click="open_step"
                phx-value-code={conn.source_step.code}
                class="text-sm text-ink-900 cursor-pointer flex-1"
              >
                <code class="text-[10px] text-ink-500 mr-1">
                  {conn.source_step.code}
                </code>
                {conn.source_step.name}
              </span>
              <%= if @can_edit_drawer do %>
                <button
                  phx-click="delete_step_connection"
                  phx-value-source={conn.source_step.code}
                  phx-value-target={@drawer_item.code}
                  data-confirm={"Remover #{conn.source_step.code} → #{@drawer_item.code}?"}
                  class="bg-transparent border-0 text-accent-red cursor-pointer text-sm"
                >
                  ×
                </button>
              <% end %>
            </div>
          <% end %>
        <% end %>

        <%= if @can_edit_drawer do %>
          <div class="mt-2.5 relative">
            <form
              phx-submit="create_step_connection"
              phx-change="search_connection"
              class="flex gap-1.5"
            >
              <input
                type="text"
                name="target_code"
                value={@connection_search}
                placeholder="Buscar passo por código ou nome..."
                autocomplete="off"
                phx-debounce="150"
                class="flex-1 py-2 px-3 border border-ink-300 rounded font-serif text-sm text-ink-900"
              />
              <button
                type="submit"
                class="py-2 px-3.5 bg-ink-900 text-ink-100 border-0 rounded cursor-pointer text-xs whitespace-nowrap"
              >
                + Conexão
              </button>
            </form>
            <%= if @connection_suggestions != [] do %>
              <div class="absolute top-[42px] left-0 right-[60px] bg-ink-50 border border-ink-300 rounded shadow-lg z-10 max-h-[200px] overflow-y-auto">
                <%= for step <- @connection_suggestions do %>
                  <div
                    phx-click="select_connection_target"
                    phx-value-code={step.code}
                    class="py-2 px-3 cursor-pointer border-b border-ink-200/40 font-serif text-sm text-ink-900 hover:bg-ink-200/60"
                  >
                    <code
                      style={"color: #{if step.category, do: step.category.color, else: "#9a7a5a"};"}
                      class="text-[11px] mr-1.5"
                    >
                      {step.code}
                    </code>
                    {step.name}
                    <%= if step.category do %>
                      <span
                        style={"color: #{step.category.color};"}
                        class="text-[10px] italic ml-1.5"
                      >
                        {step.category.label}
                      </span>
                    <% end %>
                  </div>
                <% end %>
              </div>
            <% end %>
          </div>
        <% end %>

        <%= if @drawer_link_count > 0 do %>
          <div class="mt-4 py-2.5 px-3.5 bg-gold-500/10 border border-gold-500/30 rounded-md text-xs text-ink-700 italic">
            🎬 {@drawer_link_count} link(s) disponível(is). Ver no passo completo
          </div>
        <% end %>
        <.link
          navigate={~p"/steps/#{@drawer_item.code}"}
          class="block mt-3 py-3 px-4 text-center bg-ink-900 text-ink-100 rounded-md no-underline text-sm font-semibold tracking-wide"
        >
          Ver passo completo →
        </.link>
      </div>
    <% end %>

    <%= if @drawer_type == :section and @drawer_item do %>
      <div
        id="collection-drawer-header"
        class="shrink-0 border-b border-ink-200 bg-ink-50 p-6 pr-4"
      >
        <div class="flex items-start gap-3">
          <div class="min-w-0 flex-1">
            <div class="text-[11px] text-ink-500 tracking-wide mb-1">
              Seção {if @drawer_item.num, do: "##{@drawer_item.num}"}
            </div>
            <div class="text-xl font-bold text-ink-900 leading-snug">
              {@drawer_item.title}
            </div>
          </div>
          <button
            phx-click="close_drawer"
            aria-label="Fechar"
            class="inline-flex min-h-[36px] min-w-[36px] shrink-0 items-center justify-center rounded-lg border border-transparent bg-transparent text-ink-500 transition hover:bg-ink-100 hover:text-ink-900"
          >
            <.icon name="hero-x-mark" class="size-5" />
          </button>
        </div>
      </div>
      <div id="collection-drawer-body" class="min-h-0 flex-1 overflow-y-auto p-6">
        <%= if @edit_mode do %>
          <form phx-submit="update_section" class="flex flex-col gap-2">
            <label class="text-[11px] text-ink-700 uppercase tracking-widest font-semibold">
              Título
            </label>
            <input
              type="text"
              name="section[title]"
              value={@drawer_item.title}
              class="w-full py-2.5 px-3 border border-ink-300 rounded font-serif text-base text-ink-900 box-border"
            />
            <input type="hidden" name="section[position]" value={@drawer_item.position} />
            <label class="text-[11px] text-ink-700 uppercase tracking-widest font-semibold">
              Descrição
            </label>
            <textarea
              name="section[description]"
              rows="3"
              class="w-full py-2.5 px-3 border border-ink-300 rounded font-serif text-sm text-ink-900 box-border resize-y leading-relaxed"
            ><%= @drawer_item.description %></textarea>
            <label class="text-[11px] text-ink-700 uppercase tracking-widest font-semibold">
              Nota
            </label>
            <textarea
              name="section[note]"
              rows="2"
              class="w-full py-2.5 px-3 border border-ink-300 rounded font-serif text-sm text-ink-900 box-border resize-y leading-relaxed"
            ><%= @drawer_item.note %></textarea>
            <label class="text-[11px] text-ink-700 uppercase tracking-widest font-semibold">
              Categoria
            </label>
            <select
              name="section[category_id]"
              class="w-full py-1.5 px-2.5 border border-ink-300/80 rounded font-serif text-sm"
            >
              <%= for cat <- @categories do %>
                <option value={cat.id} selected={cat.id == @drawer_item.category_id}>
                  {cat.label}
                </option>
              <% end %>
            </select>
            <button
              type="submit"
              class="py-2 px-4 bg-ink-900 text-ink-100 border-0 rounded cursor-pointer font-serif text-xs"
            >
              Salvar seção
            </button>
          </form>
        <% else %>
          <%= if @drawer_item.description do %>
            <p class="text-sm text-ink-600 italic leading-relaxed mb-3">
              {@drawer_item.description}
            </p>
          <% end %>
          <%= if @drawer_item.note do %>
            <div class="text-xs text-ink-700 italic leading-relaxed py-2.5 px-3.5 bg-gold-500/10 border-l-[3px] border-l-gold-500 rounded-r">
              {@drawer_item.note}
            </div>
          <% end %>
        <% end %>
      </div>
    <% end %>
  </div>

  <%!-- Footer --%>
  <footer class="border-t border-ink-300/40 p-6 text-center bg-ink-200 mt-auto">
    <p class="text-xs text-ink-600">
      <a href="/about" class="text-ink-500 no-underline hover:text-ink-900">Quem somos</a>
      <span class="text-ink-400 mx-2">·</span> O Grupo de Estudos
    </p>
  </footer>
  <.pwa_install_banner />
  <.bottom_nav
    current_user={@current_user}
    current_path="/collection"
    notification_count={assigns[:notification_count] || 0}
  />
</div>
