<div class="min-h-screen bg-ink-100 font-serif flex flex-col">
  <.top_nav current_user={@current_user} is_admin={@is_admin} nav_mode={@nav_mode} notification_count={assigns[:notification_count] || 0} />

  <%!-- Hero --%>
  <div class="border-b border-ink-300/50 px-6 pt-10 pb-7 bg-ink-200">
    <div class="max-w-4xl mx-auto">
      <h1 class="text-3xl md:text-4xl font-bold text-ink-900 tracking-tight leading-tight mb-2.5">
        Comunidade
      </h1>
      <p class="text-sm text-ink-700 leading-relaxed max-w-xl">
        Passos sugeridos e sequências criadas pelos membros do grupo de estudos.
      </p>
    </div>
  </div>

  <%!-- Section switcher: segmented control (Passos | Sequências) --%>
  <div class="max-w-4xl mx-auto px-4 w-full box-border mt-4">
    <div class="flex w-full p-0.5 bg-ink-200 rounded-md border border-ink-300/40">
      <%= for {sec_key, sec_label} <- [{"steps", "Passos"}, {"sequences", "Sequências"}] do %>
        <button
          phx-click="switch_section"
          phx-value-section={sec_key}
          class={[
            "flex-1 py-2 px-4 rounded cursor-pointer font-serif text-sm font-semibold transition-all",
            @active_section == sec_key && "bg-white text-accent-orange shadow-sm",
            @active_section != sec_key && "bg-transparent text-ink-500 hover:text-ink-800"
          ]}
        >
          {sec_label}
        </button>
      <% end %>
    </div>
  </div>

  <%!-- ===== PASSOS SECTION ===== --%>
  <%= if @active_section == "steps" do %>
    <%!-- Step filter tabs — "Pendentes" only visible to admins --%>
    <div class="max-w-4xl mx-auto px-4 w-full box-border mt-3">
      <div class="flex gap-0 border-b border-ink-300/30">
        <%
          tabs =
            if @is_admin do
              [{"all", "Todas"}, {"pending", "Pendentes"}, {"approved", "Aprovadas"}]
            else
              [{"all", "Todas"}, {"approved", "Aprovadas"}]
            end
        %>
        <%= for {tab_key, tab_label} <- tabs do %>
          <button
            phx-click="switch_tab"
            phx-value-tab={tab_key}
            class={[
              "py-2 px-5 font-serif text-sm cursor-pointer border-0 bg-transparent -mb-px border-b-2 transition-colors",
              @active_tab == tab_key &&
                "text-accent-orange border-accent-orange font-bold",
              @active_tab != tab_key &&
                "text-ink-500 border-transparent font-normal hover:text-ink-800"
            ]}
          >
            {tab_label}
          </button>
        <% end %>
      </div>
    </div>

    <%!-- Steps content --%>
    <div class="max-w-4xl mx-auto px-4 pt-5 pb-20 w-full box-border">
      <%= if @steps == [] do %>
        <div class="text-center py-20 px-5 text-ink-500 italic">
          Nenhuma sugestão encontrada.
        </div>
      <% else %>
        <p class="text-xs text-accent-orange mb-4 font-semibold">
          {length(@steps)} sugestão(ões)
        </p>
        <div class="flex flex-col gap-3">
          <%= for step <- @steps do %>
            <% author = step.suggested_by %>
            <% author_username = if author, do: author.username, else: "?" %>
            <% author_initial = author_username |> String.upcase() |> String.first() %>
            <% approved_color = if step.approved, do: "#27ae60", else: "#8e44ad" %>
            <div class={[
              "bg-ink-50 rounded-lg border shadow-sm overflow-hidden",
              step.approved && "border-accent-green/25",
              !step.approved && "border-[#8e44ad]/15"
            ]}>
              <%!-- Colored top accent bar --%>
              <div
                class="h-0.5 w-full"
                style={"background: #{approved_color};"}
              />
              <div class="px-4 py-4">
                <%!-- Header row --%>
                <div class="flex items-start justify-between gap-3 flex-wrap mb-2.5">
                  <div class="flex items-center gap-2 flex-wrap flex-1 min-w-0">
                    <code class="font-mono text-xs font-bold text-ink-700 bg-gold-500/10 py-0.5 px-1.5 rounded-sm tracking-wide border border-gold-500/20">
                      {step.code}
                    </code>
                    <.link
                      navigate={~p"/steps/#{step.code}"}
                      class="text-base text-ink-900 font-bold font-serif no-underline leading-snug"
                    >
                      {step.name}
                    </.link>
                    <%= if step.category do %>
                      <span
                        class="text-[10px] py-0.5 px-2.5 rounded-full italic font-semibold border"
                        style={"background: #{category_color(step)}12; color: #{category_color(step)}; border-color: #{category_color(step)}30;"}
                      >
                        {category_label(step)}
                      </span>
                    <% end %>
                  </div>
                  <%!-- Status badge --%>
                  <span
                    class="text-[10px] py-1 px-2.5 rounded-full font-semibold border whitespace-nowrap flex-shrink-0"
                    style={"background: #{approved_color}12; color: #{approved_color}; border-color: #{approved_color}30;"}
                  >
                    {if step.approved, do: "✓ aprovada", else: "pendente"}
                  </span>
                </div>

                <%!-- Note preview --%>
                <%= if step.note do %>
                  <p class="text-sm text-ink-700 leading-relaxed italic mb-3 font-serif">
                    {String.slice(step.note, 0, 160)}{if String.length(step.note) > 160, do: "…"}
                  </p>
                <% end %>

                <%!-- Footer: author + link + like --%>
                <div class="flex items-center gap-3 flex-wrap mt-1">
                  <.link
                    navigate={~p"/users/#{author_username}"}
                    class="no-underline flex items-center gap-1.5"
                  >
                    <span
                      class="inline-flex items-center justify-center w-6 h-6 rounded-full text-white text-[10px] font-bold flex-shrink-0"
                      style={"background: #{approved_color};"}
                    >
                      {author_initial}
                    </span>
                    <span class="text-xs font-semibold" style={"color: #{approved_color};"}>
                      @{author_username}
                    </span>
                  </.link>
                  <button phx-click="toggle_step_like" phx-value-id={step.id}
                    class="flex items-center gap-1">
                    <.icon
                      name={if MapSet.member?(@step_likes.liked_ids, step.id), do: "hero-heart-solid", else: "hero-heart"}
                      class={[
                        "w-4 h-4",
                        MapSet.member?(@step_likes.liked_ids, step.id) && "text-accent-red",
                        !MapSet.member?(@step_likes.liked_ids, step.id) && "text-ink-400"
                      ]}
                    />
                    <span :if={Map.get(@step_likes.counts, step.id, 0) > 0}
                      class="text-xs tabular-nums text-ink-500">
                      {Map.get(@step_likes.counts, step.id, 0)}
                    </span>
                  </button>
                  <.link
                    navigate={~p"/steps/#{step.code}"}
                    class="text-xs text-ink-400 no-underline italic ml-auto hover:text-ink-700"
                  >
                    ver detalhes →
                  </.link>
                </div>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  <% end %>

  <%!-- ===== SEQUÊNCIAS SECTION ===== --%>
  <%= if @active_section == "sequences" do %>
    <div class="max-w-4xl mx-auto px-4 pt-5 pb-20 w-full box-border">
      <%= if @sequences == [] do %>
        <div class="text-center py-20 px-5 text-ink-500 italic">
          Nenhuma sequência pública encontrada ainda.
        </div>
      <% else %>
        <p class="text-xs text-accent-orange mb-4 font-semibold">
          {length(@sequences)} sequência(s) · ordenadas por likes
        </p>
        <div class="flex flex-col gap-3">
          <%= for seq <- @sequences do %>
            <% author = seq.user %>
            <% author_username = if author, do: author.username, else: "?" %>
            <% author_initial = author_username |> String.upcase() |> String.first() %>
            <% step_count = length(seq.sequence_steps) %>
            <% like_count = Map.get(@sequence_likes.counts, seq.id, 0) %>
            <% liked = MapSet.member?(@sequence_likes.liked_ids, seq.id) %>
            <% is_expanded = @expanded_seq == seq.id %>
            <div class={[
              "bg-ink-50 rounded-lg border shadow-sm overflow-hidden transition-shadow",
              is_expanded && "border-accent-orange/40 shadow-md",
              !is_expanded && "border-accent-orange/20"
            ]}>
              <%!-- Orange top accent bar --%>
              <div class="h-0.5 w-full bg-accent-orange/60" />

              <div class="px-4 py-4">
                <%!-- Header: name + video icon + like button --%>
                <div class="flex items-start justify-between gap-3 mb-2">
                  <div class="flex-1 min-w-0">
                    <div class="flex items-center gap-2 flex-wrap mb-1">
                      <span class="text-base font-bold text-ink-900 font-serif leading-snug">
                        {seq.name}
                      </span>
                      <%= if seq.video_url do %>
                        <span class="text-[10px] bg-accent-orange/10 text-accent-orange border border-accent-orange/25 rounded-full px-2 py-0.5 font-semibold">
                          vídeo
                        </span>
                      <% end %>
                    </div>
                    <div class="flex items-center gap-2 text-xs text-ink-500 mb-2">
                      <span>{step_count} passo(s)</span>
                      <div :if={seq.like_count > 0} class="flex items-center gap-1 text-accent-red/80">
                        <.icon name="hero-heart-solid" class="size-3 text-accent-red/70" />
                        <span class="font-medium tabular-nums">{seq.like_count}</span>
                      </div>
                    </div>
                  </div>

                  <%!-- Like button with Heroicons --%>
                  <button
                    phx-click="toggle_like"
                    phx-value-type="sequence"
                    phx-value-id={seq.id}
                    class={[
                      "flex flex-col items-center gap-0.5 rounded-lg border px-3 py-2 cursor-pointer transition-colors flex-shrink-0",
                      liked && "border-accent-red/30 bg-accent-red/5 text-accent-red",
                      !liked && "border-ink-300/50 bg-transparent text-ink-400 hover:border-accent-red/30 hover:text-accent-red"
                    ]}
                    title={if liked, do: "Remover like", else: "Curtir"}
                  >
                    <.icon
                      name={if liked, do: "hero-heart-solid", else: "hero-heart"}
                      class="size-5"
                    />
                    <span class="text-xs font-medium tabular-nums">{like_count}</span>
                  </button>
                </div>

                <%!-- Description --%>
                <%= if seq.description do %>
                  <p class="text-sm text-ink-700 leading-normal italic mb-2.5 font-serif">
                    {String.slice(seq.description, 0, 140)}{if String.length(seq.description) > 140, do: "…"}
                  </p>
                <% end %>

                <%!-- Step codes as inline pills --%>
                <%= if seq.sequence_steps != [] do %>
                  <div class="flex flex-wrap gap-1 mb-3">
                    <%= for ss <- seq.sequence_steps do %>
                      <code class="font-mono text-[10px] font-bold text-ink-700 bg-gold-500/10 py-px px-1.5 rounded-sm border border-gold-500/15">
                        {ss.step.code}
                      </code>
                    <% end %>
                  </div>
                <% end %>

                <%!-- Footer: author + ver no mapa + expand button --%>
                <div class="flex items-center gap-3 flex-wrap">
                  <.link
                    navigate={~p"/users/#{author_username}"}
                    class="no-underline flex items-center gap-1.5"
                  >
                    <span class="inline-flex items-center justify-center w-6 h-6 rounded-full bg-accent-orange text-white text-[10px] font-bold flex-shrink-0">
                      {author_initial}
                    </span>
                    <span class="text-xs text-accent-orange font-semibold">
                      @{author_username}
                    </span>
                  </.link>
                  <.link
                    navigate={~p"/graph/visual"}
                    class="text-xs text-ink-400 no-underline italic hover:text-ink-700"
                  >
                    ver no mapa →
                  </.link>
                  <%!-- Expand/collapse button for comments + video --%>
                  <button
                    phx-click="toggle_seq_expand"
                    phx-value-seq-id={seq.id}
                    class={[
                      "ml-auto flex items-center gap-1 text-xs rounded-full px-2.5 py-1 border transition-colors cursor-pointer",
                      is_expanded && "bg-accent-orange/10 text-accent-orange border-accent-orange/30",
                      !is_expanded && "bg-transparent text-ink-400 border-ink-300/40 hover:text-ink-700 hover:border-ink-400/50"
                    ]}
                    title={if is_expanded, do: "Fechar", else: "Ver comentários e vídeo"}
                  >
                    <.icon
                      name={if is_expanded, do: "hero-chevron-up-mini", else: "hero-chevron-down-mini"}
                      class="size-3.5"
                    />
                    <span>{if is_expanded, do: "Fechar", else: "Comentários"}</span>
                  </button>
                </div>

                <%!-- YouTube embed (collapsible via details — preserved) --%>
                <%= if seq.video_url do %>
                  <% embed = youtube_embed_url(seq.video_url) %>
                  <%= if embed != :external do %>
                    <% {:embed, embed_url} = embed %>
                    <details class="mt-3">
                      <summary class="text-xs text-accent-orange cursor-pointer italic select-none">
                        ▶ Ver vídeo
                      </summary>
                      <div class="mt-2 relative pb-[56.25%] h-0 overflow-hidden rounded-md">
                        <iframe
                          src={embed_url}
                          style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: none; border-radius: 6px;"
                          allowfullscreen
                          loading="lazy"
                        >
                        </iframe>
                      </div>
                    </details>
                  <% else %>
                    <div class="mt-2">
                      <a
                        href={seq.video_url}
                        target="_blank"
                        rel="noreferrer"
                        class="text-xs text-accent-orange no-underline"
                      >
                        🎬 Ver vídeo externo →
                      </a>
                    </div>
                  <% end %>
                <% end %>
              </div>

              <%!-- Expanded: sequence comments --%>
              <%= if is_expanded do %>
                <div class="border-t border-ink-200/60 px-4 py-4 bg-ink-50/60">
                  <h4 class="text-xs font-bold text-ink-500 uppercase tracking-wider mb-3">
                    Comentários
                  </h4>
                  <.comment_thread
                    comments={@expanded_seq_comments}
                    current_user={@current_user}
                    likes_map={@expanded_seq_comment_likes}
                    comment_type="sequence_comment"
                    parent_id={seq.id}
                    replying_to={@expanded_seq_replying_to}
                    replies_map={@expanded_seq_replies_map}
                    is_admin={@is_admin}
                  />
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  <% end %>

  <%!-- Footer --%>
  <footer class="border-t border-ink-300/25 py-6 px-6 text-center bg-ink-200 mt-auto">
    <p class="text-xs text-ink-600">
      <a href="/about" class="text-ink-500 no-underline">Quem somos</a>
      <span class="text-ink-400 mx-2">·</span>
      Forrózin — O Grupo de Estudos
    </p>
  </footer>
  <.bottom_nav current_user={@current_user} current_path="/community" notification_count={assigns[:notification_count] || 0} />
</div>
