<div class="min-h-screen bg-ink-100 font-serif flex flex-col">
  <.top_nav current_user={@current_user} is_admin={@is_admin} nav_mode={@nav_mode} notification_count={assigns[:notification_count] || 0} />

  <%!-- Hero --%>
  <div class="border-b border-ink-300/50 px-6 pt-10 pb-7 bg-ink-200">
    <div class="max-w-4xl mx-auto">
      <h1 class="text-3xl md:text-4xl font-bold text-ink-900 tracking-tight leading-tight mb-2.5">
        Comunidade
      </h1>
      <p class="text-sm text-ink-700 leading-relaxed max-w-xl">
        Passos sugeridos e sequências criadas pelos membros do grupo de estudos.
      </p>
    </div>
  </div>

  <%!-- Section tabs: Passos | Sequências --%>
  <div class="max-w-4xl mx-auto px-4 w-full box-border">
    <div class="flex gap-0 border-b-2 border-ink-300/50 mt-3">
      <%= for {sec_key, sec_label} <- [{"steps", "Passos"}, {"sequences", "Sequências"}] do %>
        <button
          phx-click="switch_section"
          phx-value-section={sec_key}
          class={[
            "py-2.5 px-6 font-serif text-[15px] cursor-pointer border-0 bg-transparent -mb-0.5 border-b-[3px] tracking-tight",
            @active_section == sec_key && "text-ink-900 border-ink-900 font-bold",
            @active_section != sec_key && "text-ink-500 border-transparent font-normal"
          ]}
        >
          {sec_label}
        </button>
      <% end %>
    </div>
  </div>

  <%!-- ===== PASSOS SECTION ===== --%>
  <%= if @active_section == "steps" do %>
    <%!-- Step filter tabs --%>
    <div class="max-w-4xl mx-auto px-4 w-full box-border">
      <div class="flex gap-0 border-b border-ink-300/20 mt-2">
        <%= for {tab_key, tab_label} <- [{"all", "Todas"}, {"pending", "Pendentes"}, {"approved", "Aprovadas"}] do %>
          <button
            phx-click="switch_tab"
            phx-value-tab={tab_key}
            style={"padding: 8px 18px; font-family: Georgia, serif; font-size: 13px; cursor: pointer; border: none; background: transparent; color: #{if @active_tab == tab_key, do: "#8e44ad", else: "#9a7a5a"}; border-bottom: 2px solid #{if @active_tab == tab_key, do: "#8e44ad", else: "transparent"}; font-weight: #{if @active_tab == tab_key, do: "700", else: "400"}; margin-bottom: -1px;"}
          >
            {tab_label}
          </button>
        <% end %>
      </div>
    </div>

    <%!-- Steps content --%>
    <div class="max-w-4xl mx-auto px-4 pt-6 pb-20 w-full box-border">
      <%= if @steps == [] do %>
        <div class="text-center py-20 px-5 text-ink-500 italic">
          Nenhuma sugestão encontrada.
        </div>
      <% else %>
        <p style="font-size: 12px; color: #8e44ad; margin-bottom: 16px; font-weight: 600;">
          {length(@steps)} sugestão(ões)
        </p>
        <div class="flex flex-col gap-2.5">
          <%= for step <- @steps do %>
            <% author = step.suggested_by %>
            <% author_username = if author, do: author.username, else: "?" %>
            <% author_initial = author_username |> String.upcase() |> String.first() %>
            <div
              style={"border-left: 3px solid #{if step.approved, do: "#27ae60", else: "#8e44ad"};"}
              class={[
                "py-4 px-[18px] bg-ink-50 border rounded-r-md",
                step.approved && "border-accent-green/20",
                !step.approved && "border-[#8e44ad]/10"
              ]}
            >
              <%!-- Header row --%>
              <div class="flex items-start justify-between gap-3 flex-wrap mb-2">
                <div class="flex items-baseline gap-2.5 flex-wrap flex-1">
                  <code class="font-mono text-xs font-bold text-ink-700 bg-gold-500/10 py-0.5 px-1.5 rounded-sm tracking-wide border border-gold-500/20">
                    {step.code}
                  </code>
                  <.link
                    navigate={~p"/steps/#{step.code}"}
                    class="text-base text-ink-900 font-bold font-serif no-underline leading-snug"
                  >
                    {step.name}
                  </.link>
                  <%= if step.category do %>
                    <span style={"font-size: 10px; padding: 2px 10px; border-radius: 10px; background: #{category_color(step)}15; color: #{category_color(step)}; border: 1px solid #{category_color(step)}30; font-style: italic;"}>
                      {category_label(step)}
                    </span>
                  <% end %>
                </div>
                <%!-- Status badge --%>
                <span style={"font-size: 10px; padding: 3px 10px; border-radius: 10px; background: #{if step.approved, do: "#27ae6015", else: "#8e44ad12"}; color: #{if step.approved, do: "#27ae60", else: "#8e44ad"}; border: 1px solid #{if step.approved, do: "#27ae6030", else: "#8e44ad30"}; font-weight: 600; white-space: nowrap;"}>
                  {if step.approved, do: "✓ aprovada", else: "pendente"}
                </span>
              </div>

              <%!-- Note preview --%>
              <%= if step.note do %>
                <p class="text-sm text-ink-700 leading-relaxed italic mb-2.5 font-serif">
                  {String.slice(step.note, 0, 160)}{if String.length(step.note) > 160, do: "…"}
                </p>
              <% end %>

              <%!-- Footer row: author + link to profile --%>
              <div class="flex items-center gap-3 flex-wrap">
                <.link
                  navigate={~p"/users/#{author_username}"}
                  class="no-underline flex items-center gap-1.5"
                >
                  <span
                    style={"display: inline-flex; align-items: center; justify-content: center; width: 22px; height: 22px; border-radius: 50%; background: #{if step.approved, do: "#27ae60", else: "#8e44ad"}; color: white; font-size: 10px; font-weight: 700; flex-shrink: 0;"}
                  >
                    {author_initial}
                  </span>
                  <span style="font-size: 12px; color: #8e44ad; font-weight: 600;">
                    @{author_username}
                  </span>
                </.link>
                <.link
                  navigate={~p"/steps/#{step.code}"}
                  class="text-xs text-ink-500 no-underline italic ml-auto"
                >
                  ver detalhes →
                </.link>
              </div>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  <% end %>

  <%!-- ===== SEQUÊNCIAS SECTION ===== --%>
  <%= if @active_section == "sequences" do %>
    <div class="max-w-4xl mx-auto px-4 pt-6 pb-20 w-full box-border">
      <%= if @sequences == [] do %>
        <div class="text-center py-20 px-5 text-ink-500 italic">
          Nenhuma sequência pública encontrada ainda.
        </div>
      <% else %>
        <p class="text-xs text-accent-orange mb-4 font-semibold">
          {length(@sequences)} sequência(s) · ordenadas por likes
        </p>
        <div class="flex flex-col gap-3">
          <%= for seq <- @sequences do %>
            <% author = seq.user %>
            <% author_username = if author, do: author.username, else: "?" %>
            <% author_initial = author_username |> String.upcase() |> String.first() %>
            <% step_count = length(seq.sequence_steps) %>
            <% like_count = Map.get(@sequence_likes.counts, seq.id, 0) %>
            <% liked = MapSet.member?(@sequence_likes.liked_ids, seq.id) %>
            <div class="py-4 px-[18px] bg-ink-50 border border-accent-orange/20 border-l-[3px] border-l-accent-orange rounded-r-md">
              <%!-- Header --%>
              <div class="flex items-start justify-between gap-3 mb-2">
                <div class="flex-1 min-w-0">
                  <div class="flex items-center gap-2 flex-wrap mb-1">
                    <span class="text-base font-bold text-ink-900 font-serif">
                      {seq.name}
                    </span>
                    <%= if seq.video_url do %>
                      <span class="text-xs text-accent-orange" title="Tem vídeo">🎬</span>
                    <% end %>
                  </div>
                  <div class="text-xs text-ink-500 mb-1.5">
                    {step_count} passo(s)
                  </div>
                  <%!-- Description --%>
                  <%= if seq.description do %>
                    <p class="text-sm text-ink-700 leading-normal italic mb-2 font-serif">
                      {String.slice(seq.description, 0, 140)}{if String.length(seq.description) >
                                                                   140,
                                                                 do: "…"}
                    </p>
                  <% end %>
                  <%!-- Step codes inline --%>
                  <%= if seq.sequence_steps != [] do %>
                    <div class="flex flex-wrap gap-1 mb-2">
                      <%= for ss <- seq.sequence_steps do %>
                        <code class="font-mono text-[10px] font-bold text-ink-700 bg-gold-500/10 py-px px-1.5 rounded-sm border border-gold-500/15">
                          {ss.step.code}
                        </code>
                      <% end %>
                    </div>
                  <% end %>
                </div>
                <%!-- Like button --%>
                <button
                  phx-click="toggle_like"
                  phx-value-type="sequence"
                  phx-value-id={seq.id}
                  style={"display: flex; flex-direction: column; align-items: center; gap: 2px; background: none; border: 1px solid #{if liked, do: "#c0392b40", else: "rgba(60,40,20,0.12)"}; border-radius: 6px; cursor: pointer; font-size: 18px; color: #{if liked, do: "#c0392b", else: "#9a7a5a"}; padding: 6px 10px; flex-shrink: 0; transition: color 0.15s;"}
                  title={if liked, do: "Remover like", else: "Curtir"}
                >
                  <%= if liked do %>
                    &#9829;
                  <% else %>
                    &#9825;
                  <% end %>
                  <span class="text-xs">{like_count}</span>
                </button>
              </div>

              <%!-- Footer: author + ver no mapa --%>
              <div class="flex items-center gap-3 flex-wrap">
                <.link
                  navigate={~p"/users/#{author_username}"}
                  class="no-underline flex items-center gap-1.5"
                >
                  <span class="inline-flex items-center justify-center w-[22px] h-[22px] rounded-full bg-accent-orange text-white text-[10px] font-bold flex-shrink-0">
                    {author_initial}
                  </span>
                  <span class="text-xs text-accent-orange font-semibold">
                    @{author_username}
                  </span>
                </.link>
                <.link
                  navigate={~p"/graph/visual"}
                  class="text-xs text-ink-500 no-underline italic ml-auto"
                >
                  ver no mapa →
                </.link>
              </div>

              <%!-- YouTube embed (collapsible) --%>
              <%= if seq.video_url do %>
                <% embed = youtube_embed_url(seq.video_url) %>
                <%= if embed != :external do %>
                  <% {:embed, embed_url} = embed %>
                  <details class="mt-2.5">
                    <summary class="text-xs text-accent-orange cursor-pointer italic select-none">
                      ▶ Ver vídeo
                    </summary>
                    <div class="mt-2 relative pb-[56.25%] h-0 overflow-hidden rounded-sm">
                      <iframe
                        src={embed_url}
                        style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border: none; border-radius: 4px;"
                        allowfullscreen
                        loading="lazy"
                      >
                      </iframe>
                    </div>
                  </details>
                <% else %>
                  <div class="mt-2">
                    <a
                      href={seq.video_url}
                      target="_blank"
                      rel="noreferrer"
                      class="text-xs text-accent-orange no-underline"
                    >
                      🎬 Ver vídeo externo →
                    </a>
                  </div>
                <% end %>
              <% end %>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>
  <% end %>

  <%!-- Footer --%>
  <footer class="border-t border-ink-300/25 py-6 px-6 text-center bg-ink-200 mt-auto">
    <p class="text-xs text-ink-600">
      <a href="/about" class="text-ink-500 no-underline">Quem somos</a>
      <span class="text-ink-400 mx-2">·</span>
      Forrózin — O Grupo de Estudos
    </p>
  </footer>
  <.bottom_nav current_user={@current_user} current_path="/community" notification_count={assigns[:notification_count] || 0} />
</div>
