<div class="min-h-screen bg-ink-100 font-serif flex flex-col">
  <.top_nav current_user={@current_user} is_admin={@is_admin} nav_mode={@nav_mode} notification_count={assigns[:notification_count] || 0} />
  <%!-- Secondary toolbar: page-specific controls --%>
  <div class="bg-ink-900 border-t border-white/[0.08] py-1.5 px-6 flex gap-3 justify-end items-center">
    <button
      phx-click="toggle_seq_panel"
      class={[
        "hidden md:inline-flex font-serif text-sm font-semibold py-2 px-5 rounded-full cursor-pointer tracking-wide transition-all shadow-md",
        @seq_panel && "bg-accent-orange text-white hover:bg-accent-orange/90",
        !@seq_panel && "bg-ink-100 text-ink-800 hover:bg-ink-50 border border-accent-orange/40"
      ]}
    >
      Sequências
    </button>
    <%= if @is_admin do %>
      <button
        phx-click="toggle_edit_mode"
        class={[
          "font-serif text-[11px] py-1 px-3 rounded cursor-pointer tracking-wide border transition-colors",
          @edit_mode && "border-accent-red bg-accent-red/10 text-accent-red",
          !@edit_mode && "border-ink-400/25 bg-transparent text-ink-400"
        ]}
      >
        {if @edit_mode, do: "✕ Sair edição", else: "✏ Editar"}
      </button>
    <% end %>
  </div>

  <%!-- Graph canvas — fills remaining viewport --%>
  <div class="flex-1 relative overflow-hidden">
    <div
      id="graph-canvas"
      phx-hook="GraphVisual"
      phx-update="ignore"
      data-graph={@graph_json}
      data-admin={to_string(@is_admin)}
      data-edit-mode={to_string(@edit_mode)}
      data-user-id={@current_user.id}
      style="width: 100%; height: calc(100vh - 86px); background: #f7f3ec;"
    >
    </div>

    <%!-- Mobile floating sequence panel trigger --%>
    <button
      :if={!@seq_mobile_visible}
      type="button"
      phx-click="show_seq_mobile"
      class="md:hidden fixed bottom-20 right-4 z-30 bg-accent-orange text-white text-sm font-serif font-semibold py-2.5 px-5 rounded-full shadow-lg"
      aria-label="Abrir painel de sequências"
    >
      Sequências
    </button>

    <%!-- Sequence panel — left side on desktop, bottom sheet on mobile --%>
    <div
      id="seq-panel"
      class={[
        "bg-[#fffef9] shadow-[2px_0_12px_rgba(0,0,0,0.06)] overflow-y-auto font-serif z-40",
        "max-md:fixed max-md:inset-x-0 max-md:bottom-16 max-md:max-h-[70vh] max-md:rounded-t-lg max-md:border-t-2 max-md:border-accent-orange/30",
        "md:absolute md:top-0 md:left-0 md:w-[280px] md:h-full md:border-r md:border-accent-orange/25",
        !@seq_panel && "md:-translate-x-full",
        !@seq_mobile_visible && "max-md:hidden"
      ]}
      style="transition: transform 0.2s ease;"
    >
      <%!-- Panel header --%>
      <div class="p-4 border-b border-accent-orange/15">
        <div class="flex items-center justify-between mb-3">
          <div class="text-xs font-bold text-accent-orange uppercase tracking-widest">
            Sequências
          </div>
          <button
            type="button"
            phx-click="hide_seq_mobile"
            class="md:hidden w-8 h-8 inline-flex items-center justify-center text-ink-700 bg-ink-100 rounded-full shadow-sm text-base leading-none"
            aria-label="Fechar painel de sequências"
          >
            ✕
          </button>
        </div>
        <%!-- Segmented control: Salvas | Gerar | Manual --%>
        <div class="flex w-full p-0.5 bg-ink-100 rounded-md">
          <button
            phx-click="show_seq_saved"
            class={[
              "flex-1 py-1.5 px-2 rounded cursor-pointer font-serif text-xs font-semibold transition-all",
              @seq_view == :saved && "bg-white text-accent-orange shadow-sm",
              @seq_view != :saved && "bg-transparent text-ink-500 hover:text-ink-800"
            ]}
          >
            Salvas
          </button>
          <button
            phx-click="show_seq_config"
            class={[
              "flex-1 py-1.5 px-2 rounded cursor-pointer font-serif text-xs font-semibold transition-all",
              @seq_view == :config && "bg-white text-accent-orange shadow-sm",
              @seq_view != :config && "bg-transparent text-ink-500 hover:text-ink-800"
            ]}
          >
            Gerar
          </button>
          <button
            phx-click="show_seq_manual"
            class={[
              "flex-1 py-1.5 px-2 rounded cursor-pointer font-serif text-xs font-semibold transition-all",
              @seq_view == :manual && "bg-white text-accent-green shadow-sm",
              @seq_view != :manual && "bg-transparent text-ink-500 hover:text-ink-800"
            ]}
          >
            Manual
          </button>
        </div>
      </div>

      <%!-- View: Config form --%>
      <%= if @seq_view == :config do %>
        <div class="p-4">
          <form
            phx-submit="generate_sequences"
            class="flex flex-col gap-3.5"
          >
            <%!-- Start step --%>
            <div>
              <label class="block text-[10px] font-bold text-ink-600 uppercase tracking-wider mb-1">
                Passo inicial
              </label>
              <div class="relative">
                <input
                  type="text"
                  name="start_code"
                  id="seq-start-input"
                  value={@seq_start_code}
                  phx-keyup="search_start_step"
                  phx-debounce="200"
                  placeholder="Código ou nome (ex: BF)"
                  autocomplete="off"
                  class="w-full py-2 px-2.5 border border-ink-900/20 rounded font-serif text-xs text-ink-900 bg-white box-border"
                />
                <%= if @seq_start_suggestions != [] do %>
                  <div
                    style="position: absolute; top: 100%; left: 0; right: 0; z-index: 50;"
                    class="bg-ink-50 border border-ink-900/15 rounded-b shadow-md"
                    phx-click-away="hide_seq_suggestions"
                  >
                    <%= for s <- @seq_start_suggestions do %>
                      <button
                        type="button"
                        phx-click="select_start_step"
                        phx-value-code={s.code}
                        phx-value-name={s.name}
                        class="block w-full text-left py-1.5 px-2.5 border-none bg-transparent cursor-pointer font-serif text-[11px] text-ink-800 border-b border-ink-900/[0.06]"
                      >
                        <code class="text-accent-orange mr-1.5">{s.code}</code>{s.name}
                      </button>
                    <% end %>
                  </div>
                <% end %>
              </div>
            </div>

            <%!-- Length + Count --%>
            <div class="flex gap-2.5">
              <div class="flex-1">
                <label class="block text-[10px] font-bold text-ink-600 uppercase tracking-wider mb-1">
                  Duração
                </label>
                <input
                  type="number"
                  name="length"
                  min="2"
                  max="20"
                  value="6"
                  class="w-full py-2 px-2.5 border border-ink-900/20 rounded font-serif text-xs text-ink-900 bg-white box-border"
                />
              </div>
              <div class="flex-1">
                <label class="block text-[10px] font-bold text-ink-600 uppercase tracking-wider mb-1">
                  Quantidade
                </label>
                <input
                  type="number"
                  name="count"
                  min="1"
                  max="10"
                  value="3"
                  class="w-full py-2 px-2.5 border border-ink-900/20 rounded font-serif text-xs text-ink-900 bg-white box-border"
                />
              </div>
            </div>

            <%!-- Required steps --%>
            <div>
              <label class="block text-[10px] font-bold text-ink-600 uppercase tracking-wider mb-1">
                Passos obrigatórios
              </label>
              <%!-- Chips --%>
              <%= if @seq_required_codes != [] do %>
                <div class="flex flex-wrap gap-1 mb-1.5">
                  <%= for code <- @seq_required_codes do %>
                    <span class="inline-flex items-center gap-1 py-0.5 px-2 bg-accent-orange/[0.09] border border-accent-orange/25 rounded-full text-[10px] text-accent-orange">
                      {code}
                      <button
                        type="button"
                        phx-click="remove_required_step"
                        phx-value-code={code}
                        class="bg-none border-none cursor-pointer text-accent-orange text-xs p-0 leading-none"
                      >
                        ×
                      </button>
                    </span>
                  <% end %>
                </div>
              <% end %>
              <div class="relative">
                <input
                  type="text"
                  id="seq-required-input"
                  value={@seq_required_search}
                  phx-keyup="search_required_step"
                  phx-debounce="200"
                  placeholder="Adicionar passo..."
                  autocomplete="off"
                  class="w-full py-2 px-2.5 border border-ink-900/20 rounded font-serif text-xs text-ink-900 bg-white box-border"
                />
                <%= if @seq_required_suggestions != [] do %>
                  <div
                    style="position: absolute; top: 100%; left: 0; right: 0; z-index: 50;"
                    class="bg-ink-50 border border-ink-900/15 rounded-b shadow-md"
                    phx-click-away="hide_seq_suggestions"
                  >
                    <%= for s <- @seq_required_suggestions do %>
                      <button
                        type="button"
                        phx-click="select_required_step"
                        phx-value-code={s.code}
                        class="block w-full text-left py-1.5 px-2.5 border-none bg-transparent cursor-pointer font-serif text-[11px] text-ink-800 border-b border-ink-900/[0.06]"
                      >
                        <code class="text-accent-orange mr-1.5">{s.code}</code>{s.name}
                      </button>
                    <% end %>
                  </div>
                <% end %>
              </div>
            </div>

            <%!-- Cyclic + Allow repeats --%>
            <div class="flex flex-col gap-2">
              <div class="flex items-center gap-2">
                <input
                  type="checkbox"
                  name="cyclic"
                  id="cyclic"
                  checked
                  class="accent-accent-orange cursor-pointer"
                />
                <label for="cyclic" class="text-[11px] text-ink-700 cursor-pointer">
                  Cíclica (volta ao início)
                </label>
              </div>
              <div class="flex items-center gap-2">
                <input
                  type="checkbox"
                  name="allow_repeats"
                  id="allow-repeats"
                  class="accent-accent-orange cursor-pointer"
                />
                <label
                  for="allow-repeats"
                  class="text-[11px] text-ink-700 cursor-pointer"
                >
                  Permitir repetições
                  <span class="text-[9px] text-ink-500">
                    (mín. 8 passos, máx. 3 loops iguais)
                  </span>
                </label>
              </div>
              <div class="flex items-center gap-2">
                <input
                  type="checkbox"
                  name="include_community"
                  id="include-community"
                  style="accent-color: #8e44ad; cursor: pointer;"
                />
                <label
                  for="include-community"
                  class="text-[11px] text-ink-700 cursor-pointer"
                >
                  Incluir passos da comunidade
                </label>
              </div>
              <div class="flex items-center gap-2">
                <label for="max-bf" class="text-[11px] text-ink-700 whitespace-nowrap">
                  Máx. vezes na BF:
                </label>
                <input
                  type="number"
                  name="max_bf_visits"
                  id="max-bf"
                  min="0"
                  max="5"
                  value="1"
                  class="w-[50px] py-1 px-2 border border-ink-900/20 rounded font-serif text-xs text-ink-900 text-center"
                />
                <span class="text-[9px] text-ink-500">(0 = evitar BF)</span>
              </div>
            </div>

            <%!-- Submit --%>
            <button
              type="submit"
              class="w-full py-2.5 bg-accent-orange text-white border-none rounded font-serif text-xs font-bold tracking-wide cursor-pointer"
            >
              Gerar sequências
            </button>
          </form>
        </div>
      <% end %>

      <%!-- View: Results --%>
      <%= if @seq_view == :results do %>
        <div class="p-4">
          <%!-- Warnings --%>
          <%= if @seq_warnings != [] do %>
            <div class="mb-3 py-2 px-2.5 bg-[#fff3cd] border border-[#ffc107]/20 rounded">
              <%= for w <- @seq_warnings do %>
                <div class="text-[10px] text-[#856404] leading-normal">{w}</div>
              <% end %>
            </div>
          <% end %>

          <div class="text-[10px] text-ink-500 mb-3 tracking-wide">
            {length(@seq_results)} sequência(s) gerada(s)
          </div>

          <%!-- Sequence cards --%>
          <%= for {seq, idx} <- Enum.with_index(@seq_results) do %>
            <div class="mb-3 border border-accent-orange/20 rounded-md overflow-hidden bg-white">
              <%!-- Step list --%>
              <div class="p-2.5">
                <%= for {step, pos} <- Enum.with_index(seq, 1) do %>
                  <div class="flex items-center gap-1.5 py-0.5 border-b border-ink-900/[0.05]">
                    <span class="text-[10px] font-bold text-accent-orange min-w-[16px]">
                      {pos}.
                    </span>
                    <code class="text-[10px] text-ink-500">{step.code}</code>
                    <span class="text-[11px] text-ink-800">{step.name}</span>
                  </div>
                <% end %>
              </div>
              <%!-- Actions --%>
              <div class="py-2 px-2.5 border-t border-ink-900/[0.06] flex gap-1.5 bg-accent-orange/[0.04]">
                <button
                  type="button"
                  phx-click="highlight_sequence"
                  phx-value-index={idx}
                  class="flex-1 py-1.5 px-2 font-serif text-[10px] bg-transparent border border-accent-orange/40 rounded text-accent-orange cursor-pointer"
                >
                  Ver no mapa
                </button>
                <%= if @seq_saving == idx do %>
                  <form phx-submit="save_sequence" class="flex gap-1 flex-[2]">
                    <input type="hidden" name="index" value={idx} />
                    <input
                      type="text"
                      name="name"
                      placeholder="Nome..."
                      autofocus
                      class="flex-1 py-1 px-1.5 border border-ink-900/20 rounded font-serif text-[10px] min-w-0"
                    />
                    <button
                      type="submit"
                      class="py-1 px-2 bg-accent-orange text-white border-none rounded font-serif text-[10px] cursor-pointer"
                    >
                      ✓
                    </button>
                    <button
                      type="button"
                      phx-click="cancel_save_sequence"
                      class="py-1 px-2 bg-transparent border border-ink-900/15 rounded font-serif text-[10px] text-ink-500 cursor-pointer"
                    >
                      ✕
                    </button>
                  </form>
                <% else %>
                  <button
                    type="button"
                    phx-click="start_save_sequence"
                    phx-value-index={idx}
                    class="flex-1 py-1.5 px-2 font-serif text-[10px] bg-transparent border border-ink-900/15 rounded text-ink-600 cursor-pointer"
                  >
                    Salvar
                  </button>
                <% end %>
              </div>
            </div>
          <% end %>

          <%!-- Navigation --%>
          <div class="flex gap-2 mt-2">
            <button
              type="button"
              phx-click="show_seq_config"
              class="flex-1 py-2 font-serif text-[11px] bg-transparent border border-ink-900/20 rounded text-ink-600 cursor-pointer"
            >
              ← Voltar
            </button>
            <%= if @seq_active do %>
              <button
                type="button"
                phx-click="clear_highlight"
                class="flex-1 py-2 font-serif text-[11px] bg-transparent border border-accent-orange/30 rounded text-accent-orange cursor-pointer"
              >
                Limpar destaque
              </button>
            <% end %>
          </div>
        </div>
      <% end %>

      <%!-- View: Manual sequence builder --%>
      <%= if @seq_view == :manual do %>
        <div class="p-4">
          <p class="text-[11px] text-ink-700 leading-normal m-0 mb-3 italic">
            Clique nos nós do grafo para montar a sequência passo a passo.
          </p>

          <%!-- Step list --%>
          <div class="mb-3 min-h-[36px] border border-dashed border-ink-900/18 rounded p-2">
            <%= if @seq_manual_steps == [] do %>
              <div class="text-[11px] text-ink-400 text-center py-1.5 italic">
                Nenhum passo ainda
              </div>
            <% else %>
              <%= for {step, idx} <- Enum.with_index(@seq_manual_steps) do %>
                <div class="flex items-center gap-1.5 py-0.5 border-b border-ink-900/[0.05]">
                  <span class="text-[10px] font-bold text-accent-green min-w-[16px]">
                    {idx + 1}.
                  </span>
                  <code class="text-[10px] text-ink-500">{step.code}</code>
                  <span class="flex-1 text-[11px] text-ink-800">{step.name}</span>
                  <button
                    type="button"
                    phx-click="remove_manual_step"
                    phx-value-index={idx}
                    class="bg-none border-none cursor-pointer text-accent-red text-[13px] p-0 px-0.5 leading-none shrink-0"
                    title="Remover"
                  >
                    ×
                  </button>
                </div>
              <% end %>
            <% end %>
          </div>

          <%!-- Error --%>
          <%= if @seq_manual_error do %>
            <div class="mb-2.5 py-1.5 px-2.5 bg-[#fdecea] border border-accent-red/20 rounded text-[11px] text-accent-red">
              {@seq_manual_error}
            </div>
          <% end %>

          <%!-- Save form --%>
          <form
            phx-submit="save_manual_sequence"
            class="flex flex-col gap-2.5"
          >
            <div>
              <label class="block text-[10px] font-bold text-ink-600 uppercase tracking-wider mb-1">
                Nome da sequência *
              </label>
              <input
                type="text"
                name="name"
                placeholder="Ex: Sequência de terça"
                class="w-full py-1.5 px-2.5 border border-ink-900/20 rounded font-serif text-xs text-ink-900 bg-white box-border"
              />
            </div>
            <div>
              <label class="block text-[10px] font-bold text-ink-600 uppercase tracking-wider mb-1">
                Descrição (opcional)
              </label>
              <textarea
                name="description"
                rows="2"
                placeholder="Observações sobre a sequência..."
                class="w-full py-1.5 px-2.5 border border-ink-900/20 rounded font-serif text-xs text-ink-900 bg-white box-border resize-y"
              ></textarea>
            </div>
            <div>
              <label class="block text-[10px] font-bold text-ink-600 uppercase tracking-wider mb-1">
                URL do vídeo (opcional)
              </label>
              <input
                type="text"
                name="video_url"
                placeholder="https://youtu.be/..."
                class="w-full py-1.5 px-2.5 border border-ink-900/20 rounded font-serif text-xs text-ink-900 bg-white box-border"
              />
            </div>
            <button
              type="submit"
              class="w-full py-2.5 bg-accent-green text-white border-none rounded font-serif text-xs font-bold tracking-wide cursor-pointer"
            >
              Salvar sequência
            </button>
          </form>
        </div>
      <% end %>

      <%!-- View: Saved sequences --%>
      <%= if @seq_view == :saved do %>
        <div class="p-4">
          <%= if @seq_saved == [] do %>
            <div class="flex flex-col items-center gap-3 py-8 px-2 text-center">
              <div class="text-4xl">♬</div>
              <div class="text-sm font-semibold text-ink-900">
                Nenhuma sequência salva ainda
              </div>
              <div class="text-xs text-ink-500 leading-relaxed max-w-[220px]">
                Crie sua primeira sequência! Use o gerador pra
                explorar caminhos no mapa, ou monte manual passo a passo.
              </div>
              <div class="flex flex-col gap-2 w-full mt-2">
                <button
                  type="button"
                  phx-click="show_seq_config"
                  class="w-full py-2.5 px-4 font-serif text-xs font-semibold bg-accent-orange text-white rounded-md shadow-sm hover:bg-accent-orange/90 transition-colors"
                >
                  Gerar sequências
                </button>
                <button
                  type="button"
                  phx-click="show_seq_manual"
                  class="w-full py-2 px-4 font-serif text-xs font-semibold bg-transparent text-accent-green border border-accent-green/50 rounded-md hover:bg-accent-green/5 transition-colors"
                >
                  Criar manual
                </button>
              </div>
            </div>
          <% else %>
            <%= for saved_seq <- @seq_saved do %>
              <div class="mb-2.5 p-2.5 border border-ink-900/12 rounded-md bg-white">
                <div class="flex items-start justify-between mb-1.5">
                  <div>
                    <div class="text-xs font-bold text-ink-900 mb-0.5">
                      {saved_seq.name}
                    </div>
                    <div class="text-[10px] text-ink-500">
                      {length(saved_seq.sequence_steps)} passos
                    </div>
                  </div>
                </div>
                <div class="flex gap-1.5">
                  <button
                    type="button"
                    phx-click="highlight_saved_sequence"
                    phx-value-id={saved_seq.id}
                    class="flex-1 py-1.5 px-2 font-serif text-[10px] bg-transparent border border-accent-orange/40 rounded text-accent-orange cursor-pointer"
                  >
                    Ver no mapa
                  </button>
                  <button
                    type="button"
                    phx-click="delete_sequence"
                    phx-value-id={saved_seq.id}
                    class="py-1.5 px-2 font-serif text-[10px] bg-transparent border border-accent-red/30 rounded text-accent-red cursor-pointer"
                    data-confirm="Deletar esta sequência?"
                  >
                    Deletar
                  </button>
                </div>
              </div>
            <% end %>
          <% end %>
          <%= if @seq_active do %>
            <button
              type="button"
              phx-click="clear_highlight"
              class="w-full mt-2 py-2 font-serif text-[11px] bg-transparent border border-accent-orange/30 rounded text-accent-orange cursor-pointer"
            >
              Limpar destaque
            </button>
          <% end %>
        </div>
      <% end %>
    </div>

    <%!-- Orphan panel — left side, only in edit mode --%>
    <div
      id="orphan-panel"
      style={"position: absolute; top: 0; left: 0; width: 240px; height: 100%; background: rgba(192,57,43,0.06); border-right: 2px solid rgba(192,57,43,0.2); z-index: 14; overflow-y: auto; padding: 16px; font-family: Georgia, serif; transition: transform 0.2s ease; transform: #{if @edit_mode, do: "translateX(0)", else: "translateX(-260px)"};"}
    >
      <div class="text-[10px] font-bold text-accent-red uppercase tracking-widest mb-3">
        Passos sem conexão
      </div>
      <div id="orphan-list"></div>
    </div>

    <%!-- Color legend — bottom bar --%>
    <div
      id="graph-legend"
      style="position: absolute; bottom: 16px; left: 50%; transform: translateX(-50%); z-index: 10;"
      class="flex gap-2 py-1.5 px-4 bg-ink-50/92 rounded-full border border-ink-900/10 shadow-sm flex-nowrap items-center max-w-[95vw]"
    >
      <span class="text-[9px] text-ink-500 font-bold tracking-[1.5px] uppercase whitespace-nowrap">
        {@node_count} passos · {@edge_count} conexões
      </span>
      <span class="w-px bg-ink-900/15 mx-1 self-stretch"></span>
      <%= for cat <- @categories do %>
        <button
          id={"legend-#{cat.name}"}
          data-category={cat.name}
          style={"border-color: #{cat.color}30;"}
          class="flex items-center gap-1 py-0.5 px-2 rounded-full border bg-transparent cursor-pointer font-serif text-[9px] text-ink-700 tracking-[0.3px] transition-colors whitespace-nowrap"
        >
          <span style={"width: 8px; height: 8px; border-radius: 50%; background: #{cat.color}; flex-shrink: 0;"}>
          </span>
          {cat.label}
        </button>
      <% end %>
    </div>

    <%!-- Side drawer — populated by JS on node click --%>
    <div
      id="graph-drawer"
      data-open="false"
      inert
      style="position: absolute; top: 0; right: 0; width: 360px; max-width: 100vw; height: 100%; z-index: 20; transform: translateX(100%); transition: transform 0.2s ease;"
      class="bg-ink-50 border-l border-ink-900/12 shadow-[-4px_0_16px_rgba(0,0,0,0.06)] overflow-y-auto p-6 font-serif"
    >
      <button
        id="drawer-close"
        class="absolute top-3 right-4 bg-none border-none text-xl text-ink-500 cursor-pointer py-1 px-2"
      >
        ×
      </button>
      <div id="drawer-content"></div>
    </div>
  </div>
  <.bottom_nav current_user={@current_user} current_path="/graph/visual" notification_count={assigns[:notification_count] || 0} />
</div>
