<div class="min-h-screen bg-ink-100 font-serif flex flex-col">
  <.top_nav
    current_user={@current_user}
    is_admin={@is_admin}
    pending_suggestions_count={assigns[:pending_suggestions_count] || 0}
    nav_mode={@nav_mode}
    title="Conexões"
    notification_count={assigns[:notification_count] || 0}
  />

  <.flash kind={:info} flash={@flash} />
  <.flash kind={:error} flash={@flash} />

  <div class="max-w-[960px] mx-auto px-6 pt-14 pb-20 w-full box-border">
    <%!-- Header --%>
    <div class="flex items-start justify-between gap-6 mb-8 flex-wrap">
      <div>
        <h1 class="text-3xl font-bold text-ink-900 tracking-tight mb-2">
          Mapa de Passos
        </h1>
        <p class="text-sm text-ink-600 leading-relaxed">
          {length(@nodes)} nós · {Enum.reduce(@edges_by_source, 0, fn {_, v}, acc ->
            acc + length(v)
          end)} conexões
        </p>
      </div>

      <div class="flex flex-col items-end gap-2">
        <button
          phx-click="create_backup"
          class="font-sans text-xs py-2 px-4 rounded cursor-pointer tracking-wide border border-ink-200 bg-ink-50 text-ink-600 hover:border-ink-300 hover:text-ink-900 transition-colors"
        >
          ↓ Backup
        </button>
        <%= if @last_backup do %>
          <span class="text-xs text-ink-500 tracking-wide">
            ✓ {@last_backup}
          </span>
        <% end %>
      </div>
    </div>

    <%!-- Nova Conexão (always visible — admin-only page) --%>
    <div class="bg-ink-50 border border-ink-200 rounded-lg p-5 mb-8">
      <p class="font-sans text-xs font-bold tracking-[2px] text-ink-500 uppercase mb-4">
        Nova Conexão
      </p>

      <div class="flex gap-3 items-start mb-4 flex-wrap">
        <%!-- Origem --%>
        <div class="flex-1 min-w-[200px]">
          <p class="font-sans text-xs text-ink-500 uppercase tracking-wider mb-1.5">Origem</p>
          <%= if @source_selected do %>
            <div class="inline-flex items-center gap-1.5 bg-accent-orange/10 text-accent-orange border border-accent-orange/30 rounded-full px-3 py-1 text-sm">
              <code class="font-mono font-bold text-xs">{@source_selected.code}</code>
              <span class="text-xs">{@source_selected.name}</span>
              <button
                phx-click="clear_source"
                class="ml-1 text-accent-orange/70 hover:text-accent-orange cursor-pointer border-none bg-transparent leading-none"
                title="Remover seleção"
              >
                ×
              </button>
            </div>
          <% else %>
            <div class="relative">
              <input
                type="text"
                value={@source_search}
                placeholder="Buscar passo..."
                phx-keyup="search_source"
                phx-debounce="200"
                class="font-sans text-sm py-2 px-3 rounded border border-ink-200 bg-white text-ink-900 w-full outline-none focus:border-ink-400 placeholder:text-ink-400"
              />
              <%= if @source_results != [] do %>
                <div class="absolute top-full left-0 right-0 bg-white border border-ink-200 rounded shadow-lg z-10 mt-0.5 max-h-[240px] overflow-y-auto">
                  <%= for step <- @source_results do %>
                    <button
                      phx-click="select_source"
                      phx-value-id={step.id}
                      phx-value-code={step.code}
                      phx-value-name={step.name}
                      class="w-full text-left px-3 py-2 flex gap-2 items-center hover:bg-ink-50 cursor-pointer border-none border-b border-ink-100 last:border-b-0 font-sans"
                    >
                      <code class="font-mono text-xs font-bold text-ink-700 min-w-[60px]">
                        {step.code}
                      </code>
                      <span class="text-xs text-ink-600">{step.name}</span>
                    </button>
                  <% end %>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>

        <%!-- Seta --%>
        <div class="flex items-center pt-7 text-ink-400 text-lg font-sans select-none">
          →
        </div>

        <%!-- Destino --%>
        <div class="flex-1 min-w-[200px]">
          <p class="font-sans text-xs text-ink-500 uppercase tracking-wider mb-1.5">Destino</p>
          <%= if @target_selected do %>
            <div class="inline-flex items-center gap-1.5 bg-accent-orange/10 text-accent-orange border border-accent-orange/30 rounded-full px-3 py-1 text-sm">
              <code class="font-mono font-bold text-xs">{@target_selected.code}</code>
              <span class="text-xs">{@target_selected.name}</span>
              <button
                phx-click="clear_target"
                class="ml-1 text-accent-orange/70 hover:text-accent-orange cursor-pointer border-none bg-transparent leading-none"
                title="Remover seleção"
              >
                ×
              </button>
            </div>
          <% else %>
            <div class="relative">
              <input
                type="text"
                value={@target_search}
                placeholder="Buscar passo..."
                phx-keyup="search_target"
                phx-debounce="200"
                class="font-sans text-sm py-2 px-3 rounded border border-ink-200 bg-white text-ink-900 w-full outline-none focus:border-ink-400 placeholder:text-ink-400"
              />
              <%= if @target_results != [] do %>
                <div class="absolute top-full left-0 right-0 bg-white border border-ink-200 rounded shadow-lg z-10 mt-0.5 max-h-[240px] overflow-y-auto">
                  <%= for step <- @target_results do %>
                    <button
                      phx-click="select_target"
                      phx-value-id={step.id}
                      phx-value-code={step.code}
                      phx-value-name={step.name}
                      class="w-full text-left px-3 py-2 flex gap-2 items-center hover:bg-ink-50 cursor-pointer border-none border-b border-ink-100 last:border-b-0 font-sans"
                    >
                      <code class="font-mono text-xs font-bold text-ink-700 min-w-[60px]">
                        {step.code}
                      </code>
                      <span class="text-xs text-ink-600">{step.name}</span>
                    </button>
                  <% end %>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>

      <%!-- Rótulo + botão --%>
      <% pode_conectar = not is_nil(@source_selected) and not is_nil(@target_selected) %>
      <form
        phx-submit="create_connection"
        phx-change="update_connection_label"
        class="flex gap-3 items-center flex-wrap"
      >
        <input
          type="text"
          name="label"
          value={@connection_label}
          placeholder="Rótulo (opcional)"
          class="font-sans text-sm py-2 px-3 rounded border border-ink-200 bg-white text-ink-900 w-[220px] outline-none focus:border-ink-400 placeholder:text-ink-400"
        />
        <button
          type="submit"
          disabled={not pode_conectar}
          class={[
            "font-sans text-sm py-2 px-5 rounded border-none font-semibold tracking-wide transition-colors",
            if(pode_conectar,
              do: "cursor-pointer bg-accent-green text-white hover:opacity-90",
              else: "cursor-not-allowed bg-ink-200 text-ink-400"
            )
          ]}
        >
          Criar conexão
        </button>
      </form>
    </div>

    <%!-- Âncora para futura visualização D3/Three.js --%>
    <div id="graph-canvas" data-graph={@graph_json} class="hidden"></div>

    <%!-- Lista de conexões --%>
    <div class="mb-4 flex items-center justify-between gap-4 flex-wrap">
      <p class="font-sans text-xs font-bold tracking-[2px] text-ink-500 uppercase">
        Conexões
      </p>
      <input
        type="text"
        value={@connection_filter}
        placeholder="Filtrar por código ou nome..."
        phx-keyup="filter_connections"
        phx-debounce="200"
        class="font-sans text-sm py-1.5 px-3 rounded border border-ink-200 bg-white text-ink-900 w-[240px] outline-none focus:border-ink-400 placeholder:text-ink-400"
      />
    </div>

    <%= if @nodes == [] do %>
      <p class="font-sans text-sm text-ink-400 italic">
        Nenhum passo publicado ainda.
      </p>
    <% else %>
      <% filter_term = String.downcase(@connection_filter) %>
      <div class="flex flex-col gap-1">
        <%= for node <- @nodes do %>
          <% matches_filter =
            filter_term == "" or
              String.contains?(String.downcase(node.code), filter_term) or
              String.contains?(String.downcase(node.name), filter_term) or
              Map.get(@edges_by_source, node.id, [])
              |> Enum.any?(fn e ->
                String.contains?(String.downcase(e.target_step.code), filter_term) or
                  String.contains?(String.downcase(e.target_step.name), filter_term)
              end) %>
          <%= if matches_filter do %>
            <div class="bg-ink-50 border border-ink-200 rounded-lg px-4 py-3 flex items-start gap-4 flex-wrap">
              <%!-- Nó fonte --%>
              <div class="flex flex-col gap-0.5 min-w-[110px]">
                <span class="font-sans text-[10px] font-bold tracking-widest text-ink-400 uppercase">
                  {if node.category, do: node.category.label, else: "—"}
                </span>
                <.link
                  navigate={~p"/steps/#{node.code}"}
                  class="font-mono text-sm font-bold text-ink-900 no-underline hover:text-accent-orange transition-colors"
                >
                  {node.code}
                </.link>
                <span class="font-sans text-xs text-ink-500">{node.name}</span>
              </div>

              <%!-- Arestas de saída --%>
              <%= if edges = Map.get(@edges_by_source, node.id) do %>
                <div class="flex items-start gap-2 flex-wrap flex-1 pt-1">
                  <span class="font-sans text-xs text-ink-400 pt-0.5">→</span>
                  <%= for edge <- edges do %>
                    <div class="bg-white border border-ink-200 rounded-md px-2.5 py-1.5 flex flex-col gap-1 min-w-[100px]">
                      <div class="flex items-center gap-1.5">
                        <.link
                          navigate={~p"/steps/#{edge.target_step.code}"}
                          class="font-mono text-xs font-bold text-accent-orange no-underline hover:underline whitespace-nowrap"
                        >
                          {edge.target_step.code}
                        </.link>
                        <span class="font-sans text-xs text-ink-500">
                          {edge.target_step.name}
                        </span>
                        <button
                          phx-click="delete_connection"
                          phx-value-connection_id={edge.id}
                          class="ml-auto bg-transparent border-none cursor-pointer text-accent-red text-xs px-0.5 leading-none hover:opacity-70"
                          title="Remover conexão"
                        >
                          ×
                        </button>
                      </div>
                      <%= if edge.label do %>
                        <span class="font-sans text-[10px] text-ink-500 italic">
                          {edge.label}
                        </span>
                      <% end %>
                      <form phx-submit="edit_connection_label" class="flex gap-1 mt-0.5">
                        <input type="hidden" name="connection_id" value={edge.id} />
                        <input
                          type="text"
                          name="label"
                          value={edge.label || ""}
                          placeholder="rótulo"
                          class="font-sans text-[10px] py-0.5 px-1.5 border border-ink-200 rounded bg-white text-ink-900 w-[100px] outline-none focus:border-ink-400 placeholder:text-ink-300"
                        />
                        <button
                          type="submit"
                          class="font-sans text-[10px] py-0.5 px-2 border-none bg-ink-100 hover:bg-ink-200 rounded cursor-pointer text-ink-700 transition-colors"
                        >
                          ok
                        </button>
                      </form>
                    </div>
                  <% end %>
                </div>
              <% else %>
                <span class="font-sans text-xs text-ink-300 italic flex-1 pt-1">
                  sem saídas mapeadas
                </span>
              <% end %>
            </div>
          <% end %>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
