<div class="min-h-screen bg-ink-100 font-serif flex flex-col">
  <.top_nav current_user={@current_user} is_admin={@is_admin} nav_mode={@nav_mode} title="Conexões" notification_count={assigns[:notification_count] || 0} />

  <%!-- Conteúdo --%>
  <div class="max-w-[960px] mx-auto px-6 pt-14 pb-20 w-full box-border">
    <%!-- Título + botão de edição (admin) --%>
    <div class="flex items-start justify-between gap-6 mb-10 flex-wrap">
      <div>
        <p class="text-xs font-bold tracking-[3px] text-ink-500 uppercase mb-3">
          Enciclopédia
        </p>
        <h1 class="text-4xl font-bold text-ink-900 tracking-tight mb-3">
          Mapa de Passos
        </h1>
        <p class="text-base text-ink-700 leading-relaxed max-w-[560px]">
          Conexões direcionais entre passos — de onde vem e para onde vai cada movimento. {length(
            @nodes
          )} nós · {Enum.reduce(@edges_by_source, 0, fn {_, v}, acc -> acc + length(v) end)} arestas
        </p>
      </div>
      <%= if @is_admin do %>
        <div class="flex flex-col items-end gap-2">
          <div class="flex gap-2">
            <button
              phx-click="create_backup"
              class="font-serif text-xs py-2 px-4 rounded cursor-pointer tracking-wide border border-ink-900/30 bg-transparent text-ink-600"
            >
              ↓ Backup
            </button>
            <button
              phx-click="toggle_edit_mode"
              class={[
                "font-serif text-xs py-2 px-4 rounded cursor-pointer tracking-wide",
                if(@edit_mode,
                  do: "border border-ink-900/30 bg-transparent text-ink-600",
                  else: "border border-gold-500 bg-gold-500 text-ink-900"
                )
              ]}
            >
              {if @edit_mode, do: "Fechar edição", else: "Editar conexões"}
            </button>
          </div>
          <%= if @last_backup do %>
            <span class="text-xs text-ink-600 tracking-wide">
              ✓ {@last_backup}
            </span>
          <% end %>
        </div>
      <% end %>
    </div>

    <%!-- Painel de edição (admin, edit_mode = true) --%>
    <%= if @is_admin and @edit_mode do %>
      <div class="bg-ink-50 border border-gold-500/30 rounded-md p-6 mb-8">
        <p class="text-xs font-bold tracking-[2px] text-ink-500 uppercase mb-5">
          Nova conexão
        </p>

        <div class="flex gap-4 mb-4 flex-wrap">
          <%!-- Painel Sources --%>
          <div class="flex-1 min-w-[240px]">
            <p class="text-xs text-ink-500 tracking-wider mb-2.5 uppercase">
              Origens ({MapSet.size(@sources)} selecionadas)
            </p>
            <div class="max-h-[280px] overflow-y-auto border border-ink-900/[0.12] rounded bg-[#faf8f4]">
              <%= for node <- @nodes do %>
                <button
                  phx-click="select_source"
                  phx-value-step_id={node.id}
                  class={[
                    "w-full text-left px-3 py-2 border-none border-b border-ink-900/[0.06] cursor-pointer flex gap-2.5 items-center font-serif",
                    if(MapSet.member?(@sources, node.id),
                      do: "bg-gold-500/15",
                      else: "bg-transparent"
                    )
                  ]}
                >
                  <div class="flex flex-col gap-px min-w-[72px]">
                    <span class={[
                      "text-[9px] font-bold tracking-[0.8px] uppercase",
                      if(MapSet.member?(@sources, node.id),
                        do: "text-gold-500",
                        else: "text-ink-500"
                      )
                    ]}>
                      {if node.category, do: node.category.label, else: "—"}
                    </span>
                    <code class={[
                      "text-xs font-bold",
                      if(MapSet.member?(@sources, node.id),
                        do: "text-gold-500",
                        else: "text-ink-800"
                      )
                    ]}>
                      {node.code}
                    </code>
                  </div>
                  <span class="text-xs text-ink-700">{node.name}</span>
                </button>
              <% end %>
            </div>
          </div>

          <%!-- Seta central --%>
          <div class="flex items-center pt-8 text-ink-500 text-xl">
            →
          </div>

          <%!-- Painel Targets --%>
          <div class="flex-1 min-w-[240px]">
            <p class="text-xs text-ink-500 tracking-wider mb-2.5 uppercase">
              Destinos ({MapSet.size(@targets)} selecionados)
            </p>
            <div class="max-h-[280px] overflow-y-auto border border-ink-900/[0.12] rounded bg-[#faf8f4]">
              <%= for node <- @nodes do %>
                <button
                  phx-click="select_target"
                  phx-value-step_id={node.id}
                  class={[
                    "w-full text-left px-3 py-2 border-none border-b border-ink-900/[0.06] cursor-pointer flex gap-2.5 items-center font-serif",
                    if(MapSet.member?(@targets, node.id),
                      do: "bg-gold-500/15",
                      else: "bg-transparent"
                    )
                  ]}
                >
                  <div class="flex flex-col gap-px min-w-[72px]">
                    <span class={[
                      "text-[9px] font-bold tracking-[0.8px] uppercase",
                      if(MapSet.member?(@targets, node.id),
                        do: "text-gold-500",
                        else: "text-ink-500"
                      )
                    ]}>
                      {if node.category, do: node.category.label, else: "—"}
                    </span>
                    <code class={[
                      "text-xs font-bold",
                      if(MapSet.member?(@targets, node.id),
                        do: "text-gold-500",
                        else: "text-ink-800"
                      )
                    ]}>
                      {node.code}
                    </code>
                  </div>
                  <span class="text-xs text-ink-700">{node.name}</span>
                </button>
              <% end %>
            </div>
          </div>
        </div>

        <%!-- Rótulo opcional + botão conectar --%>
        <% n_sources = MapSet.size(@sources) %>
        <% n_targets = MapSet.size(@targets) %>
        <% pode_conectar = n_sources > 0 and n_targets > 0 %>
        <form
          phx-submit="create_connections"
          phx-change="update_label"
          class="flex gap-3 items-center flex-wrap"
        >
          <input
            type="text"
            name="label"
            value={@connection_label}
            placeholder="Rótulo da conexão (opcional)"
            class="font-serif text-sm py-2.5 px-3.5 rounded border border-ink-900/25 bg-[#fdf9f3] text-ink-900 w-[260px] outline-none"
          />
          <button
            type="submit"
            disabled={not pode_conectar}
            class={[
              "font-serif text-sm py-2.5 px-6 rounded border-none",
              if(pode_conectar,
                do: "cursor-pointer bg-gold-500 text-ink-900 font-bold",
                else: "cursor-not-allowed bg-ink-900/10 text-ink-500 font-normal"
              )
            ]}
          >
            Conectar {n_sources} → {n_targets}
          </button>
        </form>
      </div>
    <% end %>

    <%!-- Âncora para futura visualização D3/Three.js --%>
    <div id="graph-canvas" data-graph={@graph_json} class="hidden"></div>

    <%!-- Lista de adjacência --%>
    <%= if @nodes == [] do %>
      <p class="text-base text-ink-500 italic">
        Nenhum passo publicado ainda.
      </p>
    <% else %>
      <div class="flex flex-col gap-0.5">
        <%= for node <- @nodes do %>
          <div class="bg-ink-50 border border-ink-900/10 rounded px-4 py-3 flex items-center gap-3.5 flex-wrap">
            <%!-- Código + categoria do passo --%>
            <div class="flex flex-col gap-px min-w-[120px]">
              <span class="text-[10px] font-bold tracking-widest text-ink-500 uppercase">
                {if node.category, do: node.category.label, else: "—"}
              </span>
              <.link
                navigate={~p"/steps/#{node.code}"}
                class="font-mono text-sm font-bold text-ink-900 no-underline whitespace-nowrap"
              >
                {node.code}
              </.link>
            </div>

            <span class="text-sm text-ink-700 min-w-[160px]">{node.name}</span>

            <%!-- Arestas de saída com botão × para admin --%>
            <%= if edges = Map.get(@edges_by_source, node.id) do %>
              <div class="flex items-center gap-1.5 flex-wrap flex-1">
                <span class="text-xs text-ink-500">→</span>
                <%= for edge <- edges do %>
                  <span class="inline-flex flex-col gap-px bg-gold-500/[0.08] rounded-sm px-1.5 py-0.5">
                    <span class="inline-flex items-center gap-1">
                      <.link
                        navigate={~p"/steps/#{edge.target_step.code}"}
                        class="font-mono text-xs text-gold-500 no-underline whitespace-nowrap"
                      >
                        {edge.target_step.code}
                      </.link>
                      <%= if @is_admin do %>
                        <button
                          phx-click="delete_connection"
                          phx-value-connection_id={edge.id}
                          class="bg-transparent border-none cursor-pointer text-ink-500 text-xs px-0.5 leading-none"
                          title="Remover conexão"
                        >
                          ×
                        </button>
                      <% end %>
                    </span>
                    <%= if edge.label do %>
                      <span class="text-[10px] text-ink-600 italic tracking-[0.3px]">
                        {edge.label}
                      </span>
                    <% end %>
                    <%= if @is_admin and @edit_mode do %>
                      <form
                        phx-submit="edit_connection_label"
                        class="flex gap-1 mt-0.5"
                      >
                        <input type="hidden" name="connection_id" value={edge.id} />
                        <input
                          type="text"
                          name="label"
                          value={edge.label || ""}
                          placeholder="rótulo"
                          class="font-serif text-[10px] py-0.5 px-1.5 border border-ink-900/20 rounded-sm bg-[#fdf9f3] text-ink-900 w-[120px] outline-none"
                        />
                        <button
                          type="submit"
                          class="text-[10px] py-0.5 px-1.5 border-none bg-gold-500/20 rounded-sm cursor-pointer text-ink-800"
                        >
                          ok
                        </button>
                      </form>
                    <% end %>
                  </span>
                <% end %>
              </div>
            <% else %>
              <span class="text-xs text-ink-400 italic flex-1">
                sem saídas mapeadas
              </span>
            <% end %>
          </div>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
