<div class="min-h-screen bg-ink-100 font-serif flex flex-col">
  <%!-- Header --%>
  <header
    role="banner"
    class="bg-ink-900 px-6 py-3.5 flex items-center justify-between sticky top-0 z-50"
  >
    <span class="font-serif text-sm font-bold tracking-widest text-ink-200 uppercase">
      O Grupo de Estudos
    </span>
    <nav aria-label="Navegação principal" class="flex gap-5 items-center">
      <%= if @current_user do %>
        <a
          href={~p"/graph"}
          aria-label="Ir para o mapa de conexões"
          class="font-serif text-xs text-ink-400 no-underline tracking-wider"
        >
          Mapa
        </a>
        <a
          href={~p"/collection"}
          aria-label="Ir para o acervo de passos"
          class="font-serif text-xs text-gold-500 no-underline tracking-wider font-bold"
        >
          Acervo →
        </a>
      <% else %>
        <a
          href={~p"/login"}
          aria-label="Entrar na sua conta"
          class="font-serif text-xs text-ink-400 no-underline tracking-wider"
        >
          Entrar
        </a>
        <a
          href={~p"/signup"}
          aria-label="Criar uma conta"
          class="font-serif text-xs text-ink-200 no-underline tracking-wider"
        >
          Criar conta
        </a>
      <% end %>
    </nav>
  </header>

  <main role="main">
    <%!-- Hero --%>
    <div class="bg-ink-900 px-6 pt-16 pb-10">
      <div class="max-w-[760px] mx-auto">
        <h1 class="text-3xl md:text-[44px] font-bold text-ink-200 leading-[1.15] tracking-[-1px] mb-5">
          Uma wiki de forró construída pela comunidade.
        </h1>
        <p class="text-base leading-[1.9] text-ink-400 max-w-[540px] mb-3">
          Mais de {@total_steps} passos documentados, conexões entre eles, sequências e diário de treino.
          Tudo aberto e gratuito.
        </p>
        <p class="text-sm text-ink-600 mb-8">
          Criado por um grupo de estudos de Curitiba, feito pra todo mundo.
        </p>

        <%= if @current_user do %>
          <a
            href={~p"/collection"}
            class="inline-block py-3.5 px-8 bg-gold-500 text-ink-900 no-underline rounded-lg font-serif text-base font-bold tracking-wide"
          >
            Ir para o acervo →
          </a>
        <% else %>
          <div class="flex gap-3 flex-wrap">
            <a
              href={~p"/signup"}
              class="inline-block py-3.5 px-8 bg-gold-500 text-ink-900 no-underline rounded-lg font-serif text-base font-bold tracking-wide"
            >
              Criar conta
            </a>
            <a
              href={~p"/login"}
              class="inline-block py-3.5 px-7 bg-transparent text-ink-400 no-underline rounded-lg font-serif text-base border border-white/15"
            >
              Entrar
            </a>
          </div>
        <% end %>
      </div>
    </div>

    <%!-- Stats row --%>
    <div class="bg-ink-900 px-6 pb-12">
      <div class="max-w-[760px] mx-auto flex gap-3">
        <div class="flex-1 bg-white/[0.05] border border-white/[0.08] rounded-xl p-4 text-center">
          <p class="text-2xl font-bold text-gold-500 m-0">{@total_steps}+</p>
          <p class="text-[10px] text-ink-500 m-0 mt-1">passos</p>
        </div>
        <div class="flex-1 bg-white/[0.05] border border-white/[0.08] rounded-xl p-4 text-center">
          <p class="text-2xl font-bold text-gold-500 m-0">19</p>
          <p class="text-[10px] text-ink-500 m-0 mt-1">categorias</p>
        </div>
        <div class="flex-1 bg-white/[0.05] border border-white/[0.08] rounded-xl p-4 text-center">
          <p class="text-2xl font-bold text-gold-500 m-0">100%</p>
          <p class="text-[10px] text-ink-500 m-0 mt-1">gratuito</p>
        </div>
      </div>
    </div>

    <%!-- Feature: Mapa de conexões --%>
    <div class="px-6 py-14 bg-ink-50">
      <div class="max-w-[760px] mx-auto">
        <p class="text-[10px] font-bold tracking-widest text-accent-orange uppercase mb-2">
          Mapa de conexões
        </p>
        <h2 class="text-xl font-bold text-ink-900 tracking-tight mb-3 leading-tight">
          Entenda como os passos se conectam
        </h2>
        <p class="text-sm leading-[1.8] text-ink-600 mb-5 max-w-[520px]">
          Cada passo tem entradas e saídas. O mapa mostra visualmente essas conexões, ajudando você a montar combinações e entender o fluxo da dança.
        </p>
        <div class="bg-white border border-ink-200 rounded-xl p-5 text-center">
          <div class="flex items-center justify-center gap-2 flex-wrap">
            <span class="bg-accent-green text-white text-[10px] font-bold py-1 px-3 rounded-full">
              Sacada
            </span>
            <span class="text-ink-300 text-xs">→</span>
            <span class="bg-accent-orange text-white text-[10px] font-bold py-1 px-3 rounded-full">
              Giro
            </span>
            <span class="text-ink-300 text-xs">→</span>
            <span class="bg-accent-purple text-white text-[10px] font-bold py-1 px-3 rounded-full">
              Trava
            </span>
            <span class="text-ink-300 text-xs">→</span>
            <span class="bg-accent-green/80 text-white text-[10px] font-bold py-1 px-3 rounded-full">
              Caminhada
            </span>
          </div>
          <p class="text-[10px] text-ink-400 m-0 mt-3">
            Exemplo simplificado de conexões entre passos
          </p>
        </div>
      </div>
    </div>

    <%!-- Feature: Diário de treino --%>
    <div class="px-6 py-14 bg-ink-100 border-t border-ink-200/60">
      <div class="max-w-[760px] mx-auto">
        <p class="text-[10px] font-bold tracking-widest text-accent-orange uppercase mb-2">
          Diário de treino
        </p>
        <h2 class="text-xl font-bold text-ink-900 tracking-tight mb-3 leading-tight">
          Registre o que praticou, acompanhe sua evolução
        </h2>
        <p class="text-sm leading-[1.8] text-ink-600 max-w-[520px]">
          Anote seus treinos, vincule os passos estudados e veja quais são os que você mais pratica. Professores podem criar diários compartilhados com alunos.
        </p>
      </div>
    </div>

    <%!-- Feature: Comunidade --%>
    <div class="px-6 py-14 bg-ink-50 border-t border-ink-200/60">
      <div class="max-w-[760px] mx-auto">
        <p class="text-[10px] font-bold tracking-widest text-accent-orange uppercase mb-2">
          Comunidade
        </p>
        <h2 class="text-xl font-bold text-ink-900 tracking-tight mb-3 leading-tight">
          Construído por quem dança
        </h2>
        <p class="text-sm leading-[1.8] text-ink-600 max-w-[520px]">
          Sugira novos passos, crie sequências, siga outros dançarinos. O acervo cresce com a contribuição de todo mundo.
        </p>
      </div>
    </div>

    <%!-- CTA final --%>
    <div class="px-6 py-16 bg-ink-900 text-center">
      <h2 class="text-xl font-bold text-ink-200 mb-2">
        Comece a estudar agora
      </h2>
      <p class="text-sm text-ink-500 mb-6">
        Crie sua conta em segundos.
      </p>
      <%= if @current_user do %>
        <a
          href={~p"/collection"}
          class="inline-block py-3.5 px-8 bg-gold-500 text-ink-900 no-underline rounded-lg font-serif text-base font-bold tracking-wide"
        >
          Ir para o acervo →
        </a>
      <% else %>
        <a
          href={~p"/signup"}
          class="inline-block py-3.5 px-8 bg-gold-500 text-ink-900 no-underline rounded-lg font-serif text-base font-bold tracking-wide"
        >
          Criar conta
        </a>
      <% end %>
    </div>
  </main>

  <%!-- Footer --%>
  <footer
    role="contentinfo"
    class="border-t border-[rgba(60,40,20,0.1)] p-6 text-center bg-ink-200 mt-auto"
  >
    <p class="text-xs text-ink-600">
      <a href="/about" class="text-ink-500 no-underline">Quem somos</a>
      <span class="text-ink-400 mx-2">·</span> O Grupo de Estudos
    </p>
  </footer>

</div>
