<div class="min-h-screen bg-ink-100 font-serif flex flex-col">
  <%!-- Header --%>
  <header class="bg-ink-900 px-6 py-3.5 flex items-center justify-between sticky top-0 z-50">
    <span class="font-serif text-sm font-bold tracking-widest text-ink-200 uppercase">
      O Grupo de Estudos
    </span>
    <nav class="flex gap-5 items-center">
      <%= if @current_user do %>
        <a
          href={~p"/graph"}
          class="font-serif text-xs text-ink-400 no-underline tracking-wider"
        >
          Mapa
        </a>
        <a
          href={~p"/collection"}
          class="font-serif text-xs text-gold-500 no-underline tracking-wider font-bold"
        >
          Acervo →
        </a>
      <% else %>
        <a
          href={~p"/login"}
          class="font-serif text-xs text-ink-400 no-underline tracking-wider"
        >
          Entrar
        </a>
        <a
          href={~p"/signup"}
          class="font-serif text-xs text-ink-200 no-underline tracking-wider"
        >
          Cadastrar-se
        </a>
      <% end %>
    </nav>
  </header>

  <%!-- Hero --%>
  <div class="bg-ink-900 px-6 pt-20 pb-[72px]">
    <div class="max-w-[760px] mx-auto">
      <p class="text-xs font-bold tracking-widest text-ink-600 uppercase mb-5">
        O grupo de estudos
      </p>
      <h1 class="text-[56px] font-bold text-ink-200 leading-[1.05] tracking-[-2px] mb-7">
        Forró roots,<br />na veia.
      </h1>
      <p class="text-base leading-[1.9] text-ink-400 max-w-[540px] mb-3">
        {@total_steps} passos de forró catalogados com carinho.
        Mapa de conexões entre passos, sequências geradas por algoritmo
        e uma comunidade que cresce junto.
      </p>
      <p class="text-sm text-ink-600 italic mb-6">
        Feito por dançarinos, pra dançarinos.
      </p>
      <button
        id="landing-install-pwa"
        onclick="if(window._deferredPWAPrompt){window._deferredPWAPrompt.prompt()}else if(typeof showInstallInstructions==='function'){showInstallInstructions()}else{alert('Use o menu do navegador para instalar como app')}"
        class="flex items-center gap-3 bg-ink-800/80 border border-gold-500/20 rounded-lg py-2.5 px-4 mb-11 max-w-[320px] cursor-pointer hover:bg-ink-800 hover:border-gold-500/40 transition-colors w-auto"
      >
        <img
          src="/icons/icon-192.png"
          alt="OGE"
          class="w-9 h-9 rounded-lg flex-shrink-0 shadow-sm"
        />
        <div class="flex-1 text-left">
          <p class="text-xs font-bold text-gold-500 font-serif">Disponível como app</p>
          <p class="text-[10px] text-ink-400 font-sans mt-0.5">Toque para instalar</p>
        </div>
        <span class="text-gold-500 text-lg">→</span>
      </button>
      <%= if @current_user do %>
        <a
          href={~p"/collection"}
          class="inline-block py-3.5 px-8 bg-gold-500 text-ink-900 no-underline rounded font-serif text-base font-bold tracking-wide"
        >
          Ir para o acervo →
        </a>
      <% else %>
        <div class="flex gap-3 flex-wrap">
          <a
            href={~p"/signup"}
            class="inline-block py-3.5 px-8 bg-gold-500 text-ink-900 no-underline rounded font-serif text-base font-bold tracking-wide"
          >
            Quero estudar
          </a>
          <a
            href={~p"/login"}
            class="inline-block py-3.5 px-7 bg-transparent text-ink-400 no-underline rounded font-serif text-base border border-white/15"
          >
            Já tenho conta
          </a>
        </div>
      <% end %>
    </div>
  </div>

  <%!-- O que é --%>
  <div class="border-b border-[rgba(60,40,20,0.12)] px-6 py-[72px]">
    <div class="max-w-[760px] mx-auto flex gap-16 items-start flex-wrap">
      <div class="flex-1 min-w-[260px]">
        <p class="text-xs tracking-widest text-ink-500 uppercase mb-5">
          O que é isso
        </p>
        <h2 class="text-2xl font-bold text-ink-900 tracking-tight mb-5 leading-tight">
          Um acervo colaborativo de passos de forró
        </h2>
        <p class="text-base leading-[1.9] text-ink-700">
          Seções, subseções, conexões entre passos, imagens e descrições mecânicas.
          Tudo organizado pra você navegar, estudar e tirar dúvidas na hora da aula.
        </p>
      </div>
      <div class="flex-1 min-w-[260px] flex flex-col gap-5">
        <div class="p-5 bg-ink-50 border border-[rgba(60,40,20,0.12)] rounded">
          <p class="text-xs tracking-widest text-ink-500 uppercase mb-1.5">
            Passos catalogados
          </p>
          <p class="text-4xl font-bold text-ink-900 m-0">
            {@total_steps}
          </p>
        </div>
        <div class="p-5 bg-ink-50 border border-[rgba(60,40,20,0.12)] rounded">
          <p class="text-xs tracking-widest text-ink-500 uppercase mb-1.5">
            Usado em
          </p>
          <p class="text-base text-ink-800 m-0 italic">
            Aulas de forró roots em Curitiba
          </p>
        </div>
      </div>
    </div>
  </div>

  <%!-- Footer --%>
  <footer class="border-t border-[rgba(60,40,20,0.1)] p-6 text-center bg-ink-200 mt-auto">
    <p class="text-xs text-ink-600">
      <a href="/about" class="text-ink-500 no-underline">Quem somos</a>
      <span class="text-ink-400 mx-2">·</span> O Grupo de Estudos
    </p>
  </footer>
</div>
