<.flash kind={:info} id="lv-flash-info" flash={@flash} />
<.flash kind={:error} id="lv-flash-error" flash={@flash} />
<div class="min-h-screen bg-ink-100 font-serif flex flex-col">
  <.top_nav
    current_user={@current_user}
    is_admin={@is_admin}
    pending_suggestions_count={assigns[:pending_suggestions_count] || 0}
    nav_mode={@nav_mode}
    notification_count={assigns[:notification_count] || 0}
    notification_dropdown_enabled={true}
    notification_dropdown_open={assigns[:notification_dropdown_open] || false}
    notification_preview_groups={assigns[:notification_preview_groups] || []}
    notification_targets={@notification_targets}
    pending_study_count={assigns[:pending_study_count] || 0}
    online_users={assigns[:online_users] || []}
    online_count={assigns[:online_count] || 0}
  />
  <.activity_toast toast={assigns[:activity_toast]} />

  <%!-- Hero editorial: contexto + ação, abas e filtros --%>
  <header id="community-sequences-hero" class="mx-auto w-full max-w-4xl px-4 pt-6">
    <div class="flex flex-wrap items-start justify-between gap-4">
      <div class="min-w-0 max-w-2xl">
        <p class="text-[11px] font-bold uppercase tracking-[0.18em] text-accent-orange">
          Sequências
        </p>
        <h1 class="mt-2 font-serif text-3xl font-bold leading-tight tracking-tight text-ink-900 md:text-[2rem]">
          Mapas vivos da comunidade
        </h1>
        <p class="mt-2 max-w-xl text-sm leading-relaxed text-ink-500">
          Trilhas de passos encadeados. Abra qualquer uma para ver o caminho no mapa e os
          passos em ordem.
        </p>
      </div>

      <%!-- Cluster de ação (id legado: community-sequences-tabbar) --%>
      <div
        id="community-sequences-tabbar"
        class="relative shrink-0"
        phx-click-away="close_create_menu"
      >
        <button
          id="community-sequences-create"
          type="button"
          phx-click="toggle_create_menu"
          aria-expanded={to_string(@create_menu_open)}
          class="inline-flex min-h-10 items-center justify-center gap-1.5 rounded-full bg-accent-orange px-4 py-2 text-sm font-semibold text-white shadow-sm transition hover:bg-accent-orange/90"
        >
          <.icon name="hero-sparkles" class="size-4" /> Gerar sequência
          <.icon
            name="hero-chevron-down"
            class={["size-3.5 transition-transform", @create_menu_open && "rotate-180"]}
          />
        </button>

        <div
          :if={@create_menu_open}
          id="community-sequences-create-menu"
          class="absolute right-0 top-[calc(100%+0.5rem)] z-20 min-w-[16rem] overflow-hidden rounded-2xl border border-ink-200 bg-ink-50 shadow-xl"
        >
          <.link
            navigate={~p"/graph/visual?mode=generator"}
            class="flex items-start gap-3 border-b border-ink-200/70 px-4 py-3 text-left no-underline transition hover:bg-ink-100"
          >
            <span class="mt-0.5 inline-flex size-7 shrink-0 items-center justify-center rounded-full bg-accent-orange/10 text-accent-orange">
              <.icon name="hero-sparkles" class="size-3.5" />
            </span>
            <span class="flex flex-col">
              <span class="text-sm font-semibold text-ink-900">Gerador automático</span>
              <span class="text-xs leading-5 text-ink-500">
                Explora caminhos e monta opções para você comparar.
              </span>
            </span>
          </.link>

          <.link
            navigate={~p"/graph/visual?mode=manual"}
            class="flex items-start gap-3 px-4 py-3 text-left no-underline transition hover:bg-ink-100"
          >
            <span class="mt-0.5 inline-flex size-7 shrink-0 items-center justify-center rounded-full bg-accent-orange/10 text-accent-orange">
              <.icon name="hero-pencil-square" class="size-3.5" />
            </span>
            <span class="flex flex-col">
              <span class="text-sm font-semibold text-ink-900">Anotar manualmente</span>
              <span class="text-xs leading-5 text-ink-500">
                Escolhe passo a passo no mapa e desenha a sua própria trilha.
              </span>
            </span>
          </.link>
        </div>
      </div>
    </div>

    <%!-- Abas --%>
    <div
      role="tablist"
      aria-label="Abas de sequências"
      class="mt-5 inline-flex items-center gap-0.5 rounded-full border border-ink-200 bg-ink-200/60 p-1"
    >
      <button
        role="tab"
        aria-selected={to_string(@active_seq_tab == "community")}
        phx-click="switch_seq_tab"
        phx-value-tab="community"
        class={[
          "inline-flex items-center whitespace-nowrap rounded-full px-4 py-1.5 font-serif text-[13px] font-semibold transition-colors cursor-pointer",
          @active_seq_tab == "community" && "bg-ink-50 text-accent-orange shadow-sm",
          @active_seq_tab != "community" && "bg-transparent text-ink-500 hover:text-ink-800"
        ]}
      >
        Comunidade
      </button>
      <button
        role="tab"
        aria-selected={to_string(@active_seq_tab == "mine")}
        phx-click="switch_seq_tab"
        phx-value-tab="mine"
        class={[
          "inline-flex items-center whitespace-nowrap rounded-full px-4 py-1.5 font-serif text-[13px] font-semibold transition-colors cursor-pointer",
          @active_seq_tab == "mine" && "bg-ink-50 text-accent-orange shadow-sm",
          @active_seq_tab != "mine" && "bg-transparent text-ink-500 hover:text-ink-800"
        ]}
      >
        Minhas
      </button>
    </div>

    <%!-- Busca + filtro de categoria + ordenação --%>
    <div class="mt-4 flex flex-col gap-2 sm:flex-row sm:items-center">
      <div id="community-sequences-search" class="relative min-w-0 flex-1">
        <label for="community-sequences-search-input" class="sr-only">
          Buscar sequência ou passo
        </label>
        <.icon
          name="hero-magnifying-glass"
          class="pointer-events-none absolute left-3 top-1/2 size-4 -translate-y-1/2 text-ink-400"
        />
        <input
          id="community-sequences-search-input"
          type="text"
          phx-keyup="search_sequences"
          phx-debounce="300"
          name="term"
          value={@seq_search}
          placeholder="Buscar sequência ou passo..."
          class="w-full rounded-full border border-ink-200 bg-ink-50 py-2.5 pl-9 pr-3 text-sm text-ink-700 shadow-sm outline-none transition focus:border-accent-orange/40 focus:ring-2 focus:ring-accent-orange/20"
        />
      </div>

      <.form
        for={to_form(%{"section_id" => @selected_discovery_section_id || ""}, as: :discovery)}
        id="community-sequences-filter"
        phx-change="select_discovery_section"
        class="block"
      >
        <select
          id="community-sequences-filter-select"
          name="section_id"
          aria-label="Filtrar sequências por categoria"
          class="block min-h-[42px] w-full min-w-[12rem] cursor-pointer rounded-full border border-ink-200 bg-ink-50 px-4 py-2.5 font-serif text-sm text-ink-700 shadow-sm outline-none transition focus:border-accent-orange/40 focus:ring-2 focus:ring-accent-orange/20 sm:w-auto"
        >
          <option value="">Todas as categorias</option>
          <option
            :for={section <- @discovery_sections}
            value={section.id}
            selected={@selected_discovery_section_id == section.id}
          >
            {section.title}
          </option>
        </select>
      </.form>

      <form phx-change="sort_sequences" class="block">
        <select
          name="sort"
          aria-label="Ordenar sequências"
          class="block min-h-[42px] w-full cursor-pointer rounded-full border border-ink-200 bg-ink-50 px-4 py-2.5 font-serif text-sm text-ink-700 shadow-sm outline-none transition focus:border-accent-orange/40 focus:ring-2 focus:ring-accent-orange/20 sm:w-auto"
        >
          <option value="popular" selected={@seq_sort == "popular"}>Mais curtidas</option>
          <option value="recent" selected={@seq_sort == "recent"}>Mais recentes</option>
        </select>
      </form>
    </div>
  </header>

  <%!-- Conteúdo --%>
  <main class="mx-auto w-full max-w-4xl flex-1 px-4 pb-24 pt-5">
    <%= if @active_seq_tab == "community" do %>
      <div id="community-sequences-stream">
        <%= if @community_sequences == [] do %>
          <.sequence_empty
            title="Nenhuma sequência pública ainda"
            description="Monte uma combinação de passos no mapa e compartilhe com a comunidade."
            cta="Criar a primeira sequência"
          />
        <% else %>
          <div class="mb-4 flex flex-wrap items-center gap-2 text-[11px] font-semibold uppercase tracking-[0.14em] text-ink-400">
            <span>
              {length(@community_sequences)} {if length(@community_sequences) == 1,
                do: "sequência",
                else: "sequências"} · ordenadas por {if @seq_sort == "recent",
                do: "mais recentes",
                else: "curtidas"}
            </span>
            <span
              :if={@selected_discovery_section_id}
              class="inline-flex items-center gap-1 rounded-full bg-accent-orange/10 px-2.5 py-1 normal-case tracking-normal text-accent-orange"
            >
              <.icon name="hero-funnel" class="size-3" /> filtro por categoria
            </span>
          </div>

          <div class="flex flex-col gap-3">
            <.sequence_card
              :for={seq <- @community_sequences}
              seq={seq}
              current_user={@current_user}
              following_user_ids={@following_user_ids}
              sequence_likes={@sequence_likes}
              seq_favorites={@seq_favorites}
              seq_comment_counts={@seq_comment_counts}
              expanded_seq={@expanded_seq}
              expanded_seq_comments={@expanded_seq_comments}
              expanded_seq_comment_likes={@expanded_seq_comment_likes}
              expanded_seq_replies_map={@expanded_seq_replies_map}
              expanded_seq_replying_to={@expanded_seq_replying_to}
              following_enabled={true}
              is_admin={@is_admin}
              deep_linked_sequence_id={@deep_linked_sequence_id}
            />
          </div>
        <% end %>
      </div>
    <% else %>
      <%= if @my_sequences == [] do %>
        <.sequence_empty
          title="Você ainda não criou sequências"
          description="Monte a sua primeira trilha de passos e ela aparece aqui, pronta para voltar ao mapa."
          cta="Criar sequência"
        />
      <% else %>
        <p class="mb-4 text-[11px] font-semibold uppercase tracking-[0.14em] text-ink-400">
          {length(@my_sequences)} {if length(@my_sequences) == 1,
            do: "sequência sua",
            else: "sequências suas"}
        </p>

        <div id="my-sequences-stream" class="flex flex-col gap-3">
          <.sequence_card
            :for={seq <- @my_sequences}
            seq={seq}
            current_user={@current_user}
            following_user_ids={@following_user_ids}
            sequence_likes={@sequence_likes}
            seq_favorites={@seq_favorites}
            seq_comment_counts={@seq_comment_counts}
            expanded_seq={@expanded_seq}
            expanded_seq_comments={@expanded_seq_comments}
            expanded_seq_comment_likes={@expanded_seq_comment_likes}
            expanded_seq_replies_map={@expanded_seq_replies_map}
            expanded_seq_replying_to={@expanded_seq_replying_to}
            following_enabled={false}
            is_admin={@is_admin}
            deep_linked_sequence_id={@deep_linked_sequence_id}
          />
        </div>
      <% end %>
    <% end %>
  </main>

  <%!-- Footer --%>
  <footer class="border-t border-ink-300/25 py-6 px-6 text-center bg-ink-200 mt-auto">
    <p class="text-xs text-ink-600">
      <a href="/about" class="text-ink-500 no-underline">Quem somos</a>
      <span class="text-ink-400 mx-2">·</span> O Grupo de Estudos
    </p>
  </footer>
  <.social_bubble
    current_user={@current_user}
    suggested_users={@suggested_users}
    following_user_ids={@following_user_ids}
    bubble_open={@bubble_open}
    bubble_tab={@bubble_tab}
    bubble_following_list={@bubble_following_list}
    bubble_followers_list={@bubble_followers_list}
    bubble_search={@bubble_search}
    bubble_search_results={@bubble_search_results}
    following_count={assigns[:following_count] || 0}
    followers_count={assigns[:followers_count] || 0}
  />
  <.bottom_nav
    current_user={@current_user}
    current_path="/sequence"
    notification_count={assigns[:notification_count] || 0}
    pending_study_count={assigns[:pending_study_count] || 0}
  />
</div>
