<div style="min-height: 100vh; background: #f7f3ec; font-family: Georgia, serif;">
  <.navbar current_user={@current_user} is_admin={@is_admin} />

  <div style="max-width: 560px; margin: 0 auto; padding: 48px 24px;">
    <h1 style="font-size: 24px; font-weight: 700; color: #1a0e05; margin: 0 0 32px;">
      Configurações
    </h1>

    <%!-- Avatar preview --%>
    <div style="margin-bottom: 32px; display: flex; align-items: center; gap: 20px;">
      <%= if @avatar_path do %>
        <img
          src={@avatar_path}
          alt="Avatar"
          style="width: 80px; height: 80px; border-radius: 50%; object-fit: cover; border: 2px solid rgba(60,40,20,0.15);"
        />
      <% else %>
        <div style="width: 80px; height: 80px; border-radius: 50%; background: #1a0e05; display: flex; align-items: center; justify-content: center; color: #f2ede4; font-size: 32px; font-weight: 700; flex-shrink: 0;">
          {String.first(@current_user.name || @current_user.username) |> String.upcase()}
        </div>
      <% end %>
      <div style="font-size: 14px; color: #9a7a5a;">
        Foto de perfil
      </div>
    </div>

    <form phx-change="validate" phx-submit="save">
      <%!-- Avatar upload --%>
      <div style="margin-bottom: 24px;">
        <label style="display: block; font-size: 12px; font-weight: 700; color: #5c3a1a; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 8px;">
          Trocar foto
        </label>
        <.live_file_input upload={@uploads.avatar} style="font-size: 14px; color: #1a0e05;" />
        <%= for entry <- @uploads.avatar.entries do %>
          <div style="margin-top: 8px; font-size: 13px; color: #5c3a1a;">
            {entry.client_name}
            <button
              type="button"
              phx-click="cancel_upload"
              phx-value-ref={entry.ref}
              style="margin-left: 8px; font-size: 12px; color: #9a7a5a; background: none; border: none; cursor: pointer;"
            >
              remover
            </button>
          </div>
          <%= for err <- upload_errors(@uploads.avatar, entry) do %>
            <div style="color: #c0392b; font-size: 13px; margin-top: 4px;">
              {OGrupoDeEstudosWeb.SettingsLive.upload_error_to_string(err)}
            </div>
          <% end %>
        <% end %>
        <%= for err <- upload_errors(@uploads.avatar) do %>
          <div style="color: #c0392b; font-size: 13px; margin-top: 4px;">
            {OGrupoDeEstudosWeb.SettingsLive.upload_error_to_string(err)}
          </div>
        <% end %>
      </div>

      <%!-- Bio --%>
      <div style="margin-bottom: 24px;">
        <label
          for="bio"
          style="display: block; font-size: 12px; font-weight: 700; color: #5c3a1a; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 8px;"
        >
          Bio
        </label>
        <textarea
          id="bio"
          name="bio"
          rows="5"
          maxlength="2000"
          placeholder="Escreva um pouco sobre você..."
          style="width: 100%; padding: 10px 12px; border: 1px solid rgba(60,40,20,0.2); border-radius: 6px; background: #fffef9; font-family: Georgia, serif; font-size: 14px; color: #1a0e05; resize: vertical; box-sizing: border-box;"
        >{@bio}</textarea>
        <div style="font-size: 11px; color: #9a7a5a; margin-top: 4px; text-align: right;">
          {String.length(@bio)}/2000
        </div>
      </div>

      <%!-- Instagram --%>
      <div style="margin-bottom: 32px;">
        <label
          for="instagram"
          style="display: block; font-size: 12px; font-weight: 700; color: #5c3a1a; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 8px;"
        >
          Instagram
        </label>
        <div style="display: flex; align-items: center; gap: 0;">
          <span style="padding: 10px 12px; background: rgba(60,40,20,0.05); border: 1px solid rgba(60,40,20,0.2); border-right: none; border-radius: 6px 0 0 6px; font-size: 14px; color: #9a7a5a;">
            @
          </span>
          <input
            id="instagram"
            name="instagram"
            type="text"
            value={@instagram}
            maxlength="100"
            placeholder="seu_usuario"
            style="flex: 1; padding: 10px 12px; border: 1px solid rgba(60,40,20,0.2); border-radius: 0 6px 6px 0; background: #fffef9; font-family: Georgia, serif; font-size: 14px; color: #1a0e05; box-sizing: border-box;"
          />
        </div>
      </div>

      <%!-- Feedback messages --%>
      <%= if @saved do %>
        <div style="margin-bottom: 16px; padding: 12px 16px; background: rgba(40,120,40,0.08); border: 1px solid rgba(40,120,40,0.2); border-radius: 6px; color: #2d6a2d; font-size: 14px;">
          Perfil atualizado com sucesso.
        </div>
      <% end %>
      <%= if @error do %>
        <div style="margin-bottom: 16px; padding: 12px 16px; background: rgba(192,57,43,0.08); border: 1px solid rgba(192,57,43,0.2); border-radius: 6px; color: #c0392b; font-size: 14px;">
          {@error}
        </div>
      <% end %>

      <%!-- Submit --%>
      <button
        type="submit"
        style="padding: 10px 24px; background: #1a0e05; color: #f2ede4; font-family: Georgia, serif; font-size: 14px; font-weight: 700; letter-spacing: 0.5px; border: none; border-radius: 6px; cursor: pointer;"
      >
        Salvar
      </button>
    </form>
  </div>
</div>
