<div class="min-h-screen bg-ink-100 font-serif flex flex-col">
  <.top_nav
    current_user={@current_user}
    is_admin={@is_admin}
    nav_mode={@nav_mode}
    title="Configurações"
    notification_count={assigns[:notification_count] || 0}
  />

  <main class="flex-1 max-w-4xl mx-auto px-4 py-8 w-full box-border">
    <h1 class="text-2xl md:text-3xl font-bold text-ink-900 mb-6">
      Configurações
    </h1>

    <%!-- Avatar preview --%>
    <div class="mb-8 flex items-center gap-5">
      <%= if @avatar_path do %>
        <img
          src={@avatar_path}
          alt="Avatar"
          class="w-20 h-20 rounded-full object-cover border-2 border-ink-300"
        />
      <% else %>
        <div class="w-20 h-20 rounded-full bg-ink-900 flex items-center justify-center text-ink-100 text-3xl font-bold shrink-0">
          {String.first(@current_user.name || @current_user.username) |> String.upcase()}
        </div>
      <% end %>
      <div class="text-sm text-ink-500">
        Foto de perfil
      </div>
    </div>

    <form phx-change="validate" phx-submit="save" phx-hook="FormPersist" id="settings-form">
      <%!-- Avatar upload --%>
      <section class="bg-ink-50 border border-ink-200 rounded-md p-5 mb-4">
        <label class="text-[11px] text-ink-700 uppercase tracking-widest font-semibold mb-1 block">
          Trocar foto
        </label>
        <.live_file_input upload={@uploads.avatar} class="text-sm text-ink-900" />
        <%= for entry <- @uploads.avatar.entries do %>
          <div class="mt-2 text-sm text-ink-700">
            {entry.client_name}
            <button
              type="button"
              phx-click="cancel_upload"
              phx-value-ref={entry.ref}
              class="ml-2 text-xs text-ink-500 bg-transparent border-0 cursor-pointer"
            >
              remover
            </button>
          </div>
          <%= for err <- upload_errors(@uploads.avatar, entry) do %>
            <div class="text-xs text-accent-red mt-1">
              {OGrupoDeEstudosWeb.SettingsLive.upload_error_to_string(err)}
            </div>
          <% end %>
        <% end %>
        <%= for err <- upload_errors(@uploads.avatar) do %>
          <div class="text-xs text-accent-red mt-1">
            {OGrupoDeEstudosWeb.SettingsLive.upload_error_to_string(err)}
          </div>
        <% end %>
      </section>

      <%!-- Name + Username --%>
      <section class="bg-ink-50 border border-ink-200 rounded-md p-5 mb-4">
        <div class="flex flex-col md:flex-row gap-4">
          <div class="flex-1">
            <label
              for="name"
              class="text-[11px] text-ink-700 uppercase tracking-widest font-semibold mb-1 block"
            >
              Nome completo
            </label>
            <input
              id="name"
              name="name"
              type="text"
              value={@name}
              class="w-full py-2 px-3 border border-ink-300 rounded font-serif text-base text-ink-900 bg-ink-50 box-border"
            />
          </div>
          <div class="flex-1">
            <label
              for="username"
              class="text-[11px] text-ink-700 uppercase tracking-widest font-semibold mb-1 block"
            >
              Usuário
            </label>
            <div class="relative">
              <span class="absolute left-3 top-1/2 -translate-y-1/2 text-ink-400 font-serif text-base select-none pointer-events-none">
                @
              </span>
              <input
                id="username"
                name="username"
                type="text"
                value={@username}
                class="w-full py-2 pl-8 pr-3 border border-ink-300 rounded font-serif text-base text-ink-900 bg-ink-50 box-border"
              />
            </div>
          </div>
        </div>
      </section>

      <%!-- Location --%>
      <section class="bg-ink-50 border border-ink-200 rounded-md p-5 mb-4">
        <label class="text-[11px] text-ink-700 uppercase tracking-widest font-semibold mb-3 block">
          Localização
        </label>
        <div class="flex flex-col md:flex-row gap-4">
          <div class="md:w-[160px]">
            <label
              for="settings-country"
              class="text-[10px] text-ink-500 uppercase tracking-wider mb-1 block"
            >
              País
            </label>
            <select
              id="settings-country"
              name="country"
              class="w-full py-2 px-2 border border-ink-300 rounded font-serif text-sm text-ink-900 bg-ink-50 box-border"
            >
              <option value="BR" selected={@country == "BR"}>Brasil</option>
              <option disabled>──────────</option>
              <option
                :for={
                  {code, label} <- [
                    {"AR", "Argentina"},
                    {"DE", "Alemanha"},
                    {"AU", "Austrália"},
                    {"CA", "Canadá"},
                    {"CL", "Chile"},
                    {"CO", "Colômbia"},
                    {"ES", "Espanha"},
                    {"US", "Estados Unidos"},
                    {"FR", "França"},
                    {"IE", "Irlanda"},
                    {"IT", "Itália"},
                    {"JP", "Japão"},
                    {"MX", "México"},
                    {"NL", "Países Baixos"},
                    {"PT", "Portugal"},
                    {"GB", "Reino Unido"},
                    {"UY", "Uruguai"}
                  ]
                }
                value={code}
                selected={@country == code}
              >
                {label}
              </option>
            </select>
          </div>
          <%= if @country == "BR" do %>
            <div class="w-[100px]">
              <label
                for="settings-state"
                class="text-[10px] text-ink-500 uppercase tracking-wider mb-1 block"
              >
                Estado
              </label>
              <select
                id="settings-state"
                name="state"
                class="w-full py-2 px-2 border border-ink-300 rounded font-serif text-sm text-ink-900 bg-ink-50 box-border"
              >
                <option value="">UF</option>
                <option
                  :for={
                    uf <-
                      ~w(AC AL AM AP BA CE DF ES GO MA MG MS MT PA PB PE PI PR RJ RN RO RR RS SC SE SP TO)
                  }
                  value={uf}
                  selected={@state == uf}
                >
                  {uf}
                </option>
              </select>
            </div>
          <% end %>
          <div class="flex-1">
            <label
              for="settings-city"
              class="text-[10px] text-ink-500 uppercase tracking-wider mb-1 block"
            >
              Cidade
            </label>
            <input
              id="settings-city"
              name="city"
              type="text"
              value={@city}
              class="w-full py-2 px-3 border border-ink-300 rounded font-serif text-sm text-ink-900 bg-ink-50 box-border"
            />
          </div>
        </div>
      </section>

      <%!-- Bio --%>
      <section class="bg-ink-50 border border-ink-200 rounded-md p-5 mb-4">
        <label
          for="bio"
          class="text-[11px] text-ink-700 uppercase tracking-widest font-semibold mb-1 block"
        >
          Bio
        </label>
        <textarea
          id="bio"
          name="bio"
          rows="5"
          maxlength="2000"
          placeholder="Escreva um pouco sobre você..."
          class="w-full py-2 px-3 border border-ink-300 rounded font-serif text-base text-ink-900 bg-ink-50 resize-y box-border"
        >{@bio}</textarea>
        <div class="text-xs text-ink-500 mt-1 text-right">
          {String.length(@bio)}/2000
        </div>
      </section>

      <%!-- Instagram --%>
      <section class="bg-ink-50 border border-ink-200 rounded-md p-5 mb-4">
        <label
          for="instagram"
          class="text-[11px] text-ink-700 uppercase tracking-widest font-semibold mb-1 block"
        >
          Instagram
        </label>
        <div class="flex items-center">
          <span class="py-2 px-3 bg-ink-100 border border-ink-300 border-r-0 rounded-l text-sm text-ink-500">
            @
          </span>
          <input
            id="instagram"
            name="instagram"
            type="text"
            value={@instagram}
            maxlength="100"
            placeholder="seu_usuario"
            class="flex-1 py-2 px-3 border border-ink-300 rounded-r font-serif text-base text-ink-900 bg-ink-50 box-border"
          />
        </div>
      </section>

      <%!-- Feedback messages --%>
      <%= if @saved do %>
        <div class="mb-4 px-4 py-3 bg-green-50 border border-green-200 rounded text-green-700 text-sm">
          Perfil atualizado com sucesso.
        </div>
      <% end %>
      <%= if @error do %>
        <div class="mb-4 px-4 py-3 bg-red-50 border border-red-200 rounded text-accent-red text-sm">
          {@error}
        </div>
      <% end %>

      <%!-- Submit --%>
      <button
        type="submit"
        class="py-2 px-4 bg-ink-900 text-ink-100 border-0 rounded cursor-pointer font-serif text-sm font-semibold"
      >
        Salvar
      </button>
    </form>

    <%!-- Install as app section --%>
    <section class="mt-8 pt-6 border-t border-ink-200">
      <h2 class="text-sm font-bold text-ink-700 uppercase tracking-widest mb-3">
        Instalar como app
      </h2>
      <div class="flex items-center gap-4 p-4 bg-ink-50 rounded-lg border border-ink-200">
        <img
          src="/icons/icon-192.png"
          alt="OGE"
          class="w-12 h-12 rounded-xl flex-shrink-0 shadow-sm"
        />
        <div class="flex-1">
          <p class="text-sm font-bold text-ink-800 font-serif">
            O Grupo de Estudos na sua tela inicial
          </p>
          <p class="text-xs text-ink-500 mt-0.5">Acesso rápido, sem precisar abrir o navegador</p>
        </div>
        <button
          id="settings-install-pwa"
          phx-hook="PWAInstallSettings"
          class="bg-gold-500 text-ink-900 text-xs font-bold py-2 px-5 rounded-full flex-shrink-0 cursor-pointer border-0 font-serif tracking-wide shadow-sm hover:bg-gold-600 transition-colors"
        >
          Instalar
        </button>
      </div>
    </section>
  </main>
</div>
