<div style="min-height: 100vh; background: #f7f3ec; font-family: Georgia, serif; display: flex; flex-direction: column;">
  <.navbar current_user={@current_user} is_admin={@is_admin} />
  <%!-- Secondary toolbar: page-specific actions --%>
  <%= if @can_edit do %>
    <div style="background: #1a0e05; border-top: 1px solid rgba(255,255,255,0.08); padding: 6px 24px; display: flex; justify-content: flex-end;">
      <button
        phx-click="toggle_edit"
        style={"font-family: Georgia, serif; font-size: 11px; padding: 4px 12px; border-radius: 4px; cursor: pointer; letter-spacing: 0.5px; border: 1px solid #{if @edit_mode, do: "#c0392b", else: "#bba88a40"}; background: #{if @edit_mode, do: "#c0392b20", else: "transparent"}; color: #{if @edit_mode, do: "#c0392b", else: "#bba88a"};"}
      >
        {if @edit_mode, do: "✕ Sair edição", else: "✏ Editar"}
      </button>
    </div>
  <% end %>

  <%!-- Content --%>
  <div style="max-width: 760px; margin: 0 auto; padding: 40px 24px 80px; width: 100%; box-sizing: border-box;">
    <%!-- Breadcrumb --%>
    <p style="font-size: 12px; color: #9a7a5a; margin-bottom: 24px; letter-spacing: 0.5px;">
      <.link navigate={~p"/collection"} style="color: #9a7a5a; text-decoration: none;">
        acervo
      </.link>
      <span style="margin: 0 6px;">›</span>
      {@step.code}
    </p>

    <%!-- Step header --%>
    <div style="margin-bottom: 32px;">
      <div style="display: flex; align-items: center; gap: 12px; flex-wrap: wrap; margin-bottom: 12px;">
        <code style={"font-family: monospace; font-size: 14px; font-weight: 700; color: #{category_color(@step)}; background: #{category_color(@step)}15; padding: 4px 10px; border-radius: 3px; border: 1px solid #{category_color(@step)}35; letter-spacing: 1px;"}>
          {@step.code}
        </code>
        <span style={"font-size: 12px; color: #{category_color(@step)}; background: #{category_color(@step)}15; padding: 3px 12px; border-radius: 10px; font-style: italic; border: 1px solid #{category_color(@step)}25;"}>
          {category_label(@step)}
        </span>
        <%= if @step.wip do %>
          <span style="font-size: 10px; color: #c0392b; background: #c0392b15; padding: 3px 10px; border-radius: 10px; border: 1px solid #c0392b25; text-transform: uppercase; letter-spacing: 1px;">
            wip
          </span>
        <% end %>
      </div>
      <h1 style="font-size: 36px; font-weight: 700; color: #1a0e05; letter-spacing: -1px; margin: 0 0 12px; line-height: 1.15;">
        {@step.name}
      </h1>

      <%!-- Suggested by badge --%>
      <%= if @step.suggested_by_id do %>
        <div style="margin-bottom: 8px; display: flex; align-items: center; gap: 8px;">
          <.link
            navigate={
              ~p"/users/#{if @step.suggested_by, do: @step.suggested_by.username, else: "#"}"
            }
            style="text-decoration: none;"
          >
            <span style={"font-size: 11px; padding: 3px 10px; border-radius: 10px; background: #{if @step.approved, do: "#27ae6015", else: "#8e44ad15"}; color: #{if @step.approved, do: "#27ae60", else: "#8e44ad"}; border: 1px solid #{if @step.approved, do: "#27ae6030", else: "#8e44ad30"};"}>
              <%= if @step.approved do %>
                ✓ Contribuição de @{if @step.suggested_by,
                  do: @step.suggested_by.username,
                  else: "?"}
              <% else %>
                Sugestão de @{if @step.suggested_by, do: @step.suggested_by.username, else: "?"}
              <% end %>
            </span>
          </.link>
        </div>
      <% end %>
    </div>

    <%!-- Edit form OR read-only content --%>
    <%= if @edit_mode do %>
      <form
        phx-submit="update_step"
        style="margin-bottom: 32px; padding: 24px; background: #fffef9; border: 1px solid rgba(60,40,20,0.1); border-radius: 8px;"
      >
        <div style="display: flex; flex-direction: column; gap: 14px;">
          <div style="display: flex; gap: 12px;">
            <div style="flex: 1;">
              <label style="font-size: 11px; color: #5c3a1a; text-transform: uppercase; letter-spacing: 1px; font-weight: 600; display: block; margin-bottom: 4px;">
                Nome
              </label>
              <input
                type="text"
                name="step[name]"
                value={@step.name}
                style="width: 100%; padding: 10px 12px; border: 1px solid rgba(60,40,20,0.3); border-radius: 4px; font-family: Georgia, serif; font-size: 16px; color: #1a0e05; box-sizing: border-box;"
              />
            </div>
            <div style="width: 120px;">
              <label style="font-size: 11px; color: #5c3a1a; text-transform: uppercase; letter-spacing: 1px; font-weight: 600; display: block; margin-bottom: 4px;">
                Código
              </label>
              <input
                type="text"
                name="step[code]"
                value={@step.code}
                style="width: 100%; padding: 10px 12px; border: 1px solid rgba(60,40,20,0.3); border-radius: 4px; font-family: monospace; font-size: 16px; color: #1a0e05; box-sizing: border-box;"
              />
            </div>
          </div>
          <div>
            <label style="font-size: 11px; color: #5c3a1a; text-transform: uppercase; letter-spacing: 1px; font-weight: 600; display: block; margin-bottom: 4px;">
              Descrição técnica
            </label>
            <textarea
              name="step[note]"
              rows="5"
              style="width: 100%; padding: 10px 12px; border: 1px solid rgba(60,40,20,0.3); border-radius: 4px; font-family: Georgia, serif; font-size: 15px; color: #1a0e05; box-sizing: border-box; resize: vertical; line-height: 1.7;"
            ><%= @step.note %></textarea>
          </div>
          <div style="display: flex; gap: 12px;">
            <div style="flex: 1;">
              <label style="font-size: 11px; color: #5c3a1a; text-transform: uppercase; letter-spacing: 1px; font-weight: 600; display: block; margin-bottom: 4px;">
                Categoria
              </label>
              <select
                name="step[category_id]"
                style="width: 100%; padding: 10px 12px; border: 1px solid rgba(60,40,20,0.3); border-radius: 4px; font-family: Georgia, serif; font-size: 15px; color: #1a0e05;"
              >
                <%= for cat <- @categories do %>
                  <option value={cat.id} selected={cat.id == @step.category_id}>
                    {cat.label}
                  </option>
                <% end %>
              </select>
            </div>
            <div style="display: flex; align-items: end; gap: 10px; padding-bottom: 4px;">
              <label style="font-size: 12px; color: #5c3a1a; display: flex; align-items: center; gap: 4px;">
                <input type="hidden" name="step[wip]" value="false" />
                <input type="checkbox" name="step[wip]" value="true" checked={@step.wip} /> WIP
              </label>
              <label style="font-size: 12px; color: #5c3a1a; display: flex; align-items: center; gap: 4px;">
                <input type="hidden" name="step[highlighted]" value="false" />
                <input
                  type="checkbox"
                  name="step[highlighted]"
                  value="true"
                  checked={@step.highlighted}
                /> Destacado
              </label>
            </div>
          </div>
          <div style="display: flex; gap: 12px; align-items: center;">
            <button
              type="submit"
              style="padding: 10px 20px; background: #1a0e05; color: #f2ede4; border: none; border-radius: 6px; cursor: pointer; font-family: Georgia, serif; font-size: 14px; font-weight: 600; letter-spacing: 0.5px;"
            >
              Salvar alterações
            </button>
            <%= if @is_admin do %>
              <button
                type="button"
                phx-click="delete_step"
                data-confirm={"Tem certeza que deseja deletar o passo \"#{@step.name}\" (#{@step.code})? Todas as conexões serão removidas. Esta ação é irreversível."}
                style="padding: 10px 20px; background: transparent; color: #c0392b; border: 2px solid #c0392b; border-radius: 6px; cursor: pointer; font-family: Georgia, serif; font-size: 13px; font-weight: 600; letter-spacing: 0.5px;"
              >
                Deletar passo
              </button>
            <% end %>
          </div>
        </div>
      </form>
    <% else %>
      <%!-- Image + Note --%>
      <div style="display: flex; gap: 32px; flex-wrap: wrap; margin-bottom: 40px;">
        <%= if @step.image_path do %>
          <div style="flex-shrink: 0;">
            <img
              src={"/#{@step.image_path}"}
              alt={@step.code}
              style="width: 200px; height: 200px; object-fit: cover; border-radius: 6px; border: 1px solid rgba(60,40,20,0.15); filter: sepia(15%);"
            />
          </div>
        <% end %>
        <div style="flex: 1; min-width: 240px;">
          <%= if @step.note do %>
            <p style="font-size: 11px; letter-spacing: 2px; color: #9a7a5a; text-transform: uppercase; margin-bottom: 12px;">
              Descrição técnica
            </p>
            <p style="font-size: 16px; line-height: 1.9; color: #3a2410;">{@step.note}</p>
          <% else %>
            <p style="font-size: 15px; color: #9a7a5a; font-style: italic;">
              Sem descrição técnica ainda.
            </p>
          <% end %>
        </div>
      </div>
    <% end %>

    <%!-- Technical concepts --%>
    <%= if @step.technical_concepts != [] do %>
      <div style="margin-bottom: 40px; padding: 20px; background: rgba(212,160,84,0.08); border: 1px solid rgba(212,160,84,0.25); border-left: 3px solid #d4a054; border-radius: 0 6px 6px 0;">
        <p style="font-size: 11px; letter-spacing: 2px; color: #9a7a5a; text-transform: uppercase; margin-bottom: 14px;">
          Conceitos relacionados
        </p>
        <%= for concept <- @step.technical_concepts do %>
          <div style="margin-bottom: 10px;">
            <p style="font-size: 14px; font-weight: 700; color: #2c1a0e; margin-bottom: 4px;">
              {concept.title}
            </p>
            <p style="font-size: 13px; color: #5a4230; line-height: 1.7; margin: 0;">
              {concept.description}
            </p>
          </div>
        <% end %>
      </div>
    <% end %>

    <%!-- Connections --%>
    <div style="margin-bottom: 40px;">
      <p style="font-size: 11px; letter-spacing: 2px; color: #9a7a5a; text-transform: uppercase; margin-bottom: 16px;">
        Conexões
        <span style="color: #5c3a1a; font-weight: 600;">
          {length(@connections_out)} saídas · {length(@connections_in)} entradas
        </span>
      </p>
      <div style="display: flex; gap: 24px; flex-wrap: wrap;">
        <%!-- Outgoing --%>
        <div style="flex: 1; min-width: 220px;">
          <p style="font-size: 11px; color: #9a7a5a; margin-bottom: 10px; font-style: italic;">
            Vai para →
          </p>
          <%= if @connections_out == [] do %>
            <p style="font-size: 13px; color: #bba88a; font-style: italic;">Nenhuma saída</p>
          <% end %>
          <%= for conn <- @connections_out do %>
            <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 6px;">
              <.link
                navigate={~p"/steps/#{conn.target_step.code}"}
                style="display: flex; align-items: center; gap: 8px; padding: 8px 12px; background: #fffef9; border: 1px solid rgba(60,40,20,0.12); border-radius: 4px; text-decoration: none; flex: 1;"
              >
                <code style="font-size: 11px; color: #5c3a1a; font-family: monospace;">
                  {conn.target_step.code}
                </code>
                <span style="font-size: 13px; color: #3a2410;">{conn.target_step.name}</span>
              </.link>
              <%= if @edit_mode do %>
                <button
                  phx-click="delete_connection"
                  phx-value-source={@step.code}
                  phx-value-target={conn.target_step.code}
                  data-confirm={"Remover #{@step.code} → #{conn.target_step.code}?"}
                  style="background: none; border: none; color: #c0392b; cursor: pointer; font-size: 16px; padding: 4px;"
                >
                  ×
                </button>
              <% end %>
            </div>
          <% end %>
        </div>

        <%!-- Incoming --%>
        <div style="flex: 1; min-width: 220px;">
          <p style="font-size: 11px; color: #9a7a5a; margin-bottom: 10px; font-style: italic;">
            ← Vem de
          </p>
          <%= if @connections_in == [] do %>
            <p style="font-size: 13px; color: #bba88a; font-style: italic;">Nenhuma entrada</p>
          <% end %>
          <%= for conn <- @connections_in do %>
            <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 6px;">
              <.link
                navigate={~p"/steps/#{conn.source_step.code}"}
                style="display: flex; align-items: center; gap: 8px; padding: 8px 12px; background: #fffef9; border: 1px solid rgba(60,40,20,0.12); border-radius: 4px; text-decoration: none; flex: 1;"
              >
                <code style="font-size: 11px; color: #5c3a1a; font-family: monospace;">
                  {conn.source_step.code}
                </code>
                <span style="font-size: 13px; color: #3a2410;">{conn.source_step.name}</span>
              </.link>
              <%= if @edit_mode do %>
                <button
                  phx-click="delete_connection"
                  phx-value-source={conn.source_step.code}
                  phx-value-target={@step.code}
                  data-confirm={"Remover #{conn.source_step.code} → #{@step.code}?"}
                  style="background: none; border: none; color: #c0392b; cursor: pointer; font-size: 16px; padding: 4px;"
                >
                  ×
                </button>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>

      <%!-- Add connection (edit mode) --%>
      <%= if @edit_mode do %>
        <div style="margin-top: 16px; position: relative;">
          <form
            phx-submit="create_connection"
            phx-change="search_connection"
            style="display: flex; gap: 8px;"
          >
            <input
              type="text"
              name="target_code"
              value={@connection_search}
              placeholder="Buscar passo por código ou nome..."
              autocomplete="off"
              phx-debounce="150"
              style="flex: 1; padding: 10px 14px; border: 1px solid rgba(60,40,20,0.3); border-radius: 6px; font-family: Georgia, serif; font-size: 14px; color: #1a0e05;"
            />
            <button
              type="submit"
              style="padding: 10px 18px; background: #1a0e05; color: #f2ede4; border: none; border-radius: 6px; cursor: pointer; font-size: 13px; font-weight: 600; white-space: nowrap;"
            >
              + Conexão
            </button>
          </form>
          <%= if @connection_suggestions != [] do %>
            <div style="position: absolute; top: 48px; left: 0; right: 100px; background: #fffef9; border: 1px solid rgba(60,40,20,0.2); border-radius: 6px; box-shadow: 0 4px 12px rgba(0,0,0,0.08); z-index: 10; max-height: 200px; overflow-y: auto;">
              <%= for sug <- @connection_suggestions do %>
                <div
                  phx-click="select_connection_target"
                  phx-value-code={sug.code}
                  style="padding: 10px 14px; cursor: pointer; border-bottom: 1px solid rgba(60,40,20,0.06); font-size: 13px; color: #1a0e05;"
                >
                  <code style={"font-size: 11px; color: #{if sug.category, do: sug.category.color, else: "#9a7a5a"}; margin-right: 6px;"}>
                    {sug.code}
                  </code>
                  {sug.name}
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>

    <%!-- Links --%>
    <div style="margin-bottom: 40px;">
      <p style="font-size: 11px; letter-spacing: 2px; color: #9a7a5a; text-transform: uppercase; margin-bottom: 16px;">
        Links
      </p>

      <%!-- Approved links --%>
      <%= if @approved_links == [] do %>
        <p style="font-size: 13px; color: #bba88a; font-style: italic; margin-bottom: 16px;">
          Nenhum link ainda.
        </p>
      <% else %>
        <div style="display: flex; flex-direction: column; gap: 12px; margin-bottom: 20px;">
          <%= for link <- @approved_links do %>
            <% liked = MapSet.member?(@link_likes.liked_ids, link.id) %>
            <% like_count = Map.get(@link_likes.counts, link.id, 0) %>
            <%= case youtube_embed_url(link.url) do %>
              <% {:youtube, embed_url} -> %>
                <div style="border-radius: 6px; border: 1px solid rgba(60,40,20,0.12); background: #fffef9; overflow: hidden;">
                  <%!-- YouTube card header --%>
                  <div style="display: flex; align-items: center; gap: 10px; padding: 10px 12px;">
                    <span style="font-size: 16px; flex-shrink: 0;" title="YouTube">▶</span>
                    <div style="flex: 1; min-width: 0;">
                      <p style="font-size: 13px; font-weight: 600; color: #2c1a0e; margin: 0; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
                        {if link.title && link.title != "", do: link.title, else: link.url}
                      </p>
                      <p style="font-size: 11px; color: #9a7a5a; margin: 2px 0 0; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
                        {link.url}
                      </p>
                    </div>
                    <button
                      phx-click="toggle_link_like"
                      phx-value-link-id={link.id}
                      style={"display: flex; align-items: center; gap: 4px; background: none; border: none; cursor: pointer; font-size: 14px; color: #{if liked, do: "#c0392b", else: "#9a7a5a"}; padding: 4px 6px; border-radius: 4px; flex-shrink: 0;"}
                      title={if liked, do: "Remover like", else: "Curtir"}
                    >
                      {if liked, do: "♥", else: "♡"}
                      <%= if like_count > 0 do %>
                        <span style="font-size: 11px;">{like_count}</span>
                      <% end %>
                    </button>
                    <button
                      phx-click="toggle_link_video"
                      phx-value-link-id={link.id}
                      style={"font-size: 11px; padding: 4px 10px; border-radius: 4px; cursor: pointer; border: 1px solid rgba(60,40,20,0.2); background: #{if @expanded_link == link.id, do: "#1a0e0510", else: "transparent"}; color: #5c3a1a; white-space: nowrap; font-family: Georgia, serif; flex-shrink: 0;"}
                    >
                      {if @expanded_link == link.id, do: "▲ Fechar", else: "▶ Assistir"}
                    </button>
                  </div>
                  <%!-- Expandable iframe --%>
                  <%= if @expanded_link == link.id do %>
                    <div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
                      <iframe
                        src={embed_url}
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen
                        loading="lazy"
                        style="position: absolute; top: 0; left: 0; width: 100%; height: 100%;"
                      >
                      </iframe>
                    </div>
                  <% end %>
                </div>
              <% :external -> %>
                <div style="display: flex; align-items: center; gap: 10px; padding: 10px 14px; background: #fffef9; border: 1px solid rgba(60,40,20,0.12); border-radius: 4px;">
                  <a
                    href={link.url}
                    target="_blank"
                    rel="noreferrer noopener"
                    style="flex: 1; min-width: 0; text-decoration: none;"
                  >
                    <p style="font-size: 13px; font-weight: 600; color: #2c1a0e; margin: 0 0 2px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
                      {if link.title && link.title != "", do: link.title, else: link.url}
                    </p>
                    <p style="font-size: 11px; color: #9a7a5a; margin: 0; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">
                      {link.url}
                    </p>
                  </a>
                  <button
                    phx-click="toggle_link_like"
                    phx-value-link-id={link.id}
                    style={"display: flex; align-items: center; gap: 4px; background: none; border: none; cursor: pointer; font-size: 14px; color: #{if liked, do: "#c0392b", else: "#9a7a5a"}; padding: 4px 6px; border-radius: 4px; flex-shrink: 0;"}
                    title={if liked, do: "Remover like", else: "Curtir"}
                  >
                    {if liked, do: "♥", else: "♡"}
                    <%= if like_count > 0 do %>
                      <span style="font-size: 11px;">{like_count}</span>
                    <% end %>
                  </button>
                </div>
            <% end %>
          <% end %>
        </div>
      <% end %>

      <%!-- Submit link form --%>
      <div style="padding: 16px; background: rgba(212,160,84,0.06); border: 1px solid rgba(212,160,84,0.2); border-radius: 6px;">
        <p style="font-size: 11px; letter-spacing: 1.5px; color: #9a7a5a; text-transform: uppercase; margin-bottom: 12px;">
          Adicionar link
        </p>
        <form phx-submit="submit_link" style="display: flex; flex-direction: column; gap: 8px;">
          <input
            type="url"
            name="url"
            value={@link_url}
            placeholder="https://..."
            required
            style="width: 100%; padding: 9px 12px; border: 1px solid rgba(60,40,20,0.25); border-radius: 4px; font-family: Georgia, serif; font-size: 14px; color: #1a0e05; box-sizing: border-box;"
          />
          <input
            type="text"
            name="title"
            value={@link_title}
            placeholder="Título opcional"
            style="width: 100%; padding: 9px 12px; border: 1px solid rgba(60,40,20,0.25); border-radius: 4px; font-family: Georgia, serif; font-size: 14px; color: #1a0e05; box-sizing: border-box;"
          />
          <div>
            <button
              type="submit"
              style="padding: 9px 18px; background: #1a0e05; color: #f2ede4; border: none; border-radius: 6px; cursor: pointer; font-family: Georgia, serif; font-size: 13px; font-weight: 600; letter-spacing: 0.5px;"
            >
              Enviar link
            </button>
          </div>
        </form>
        <%= if @link_submitted do %>
          <p style="font-size: 13px; color: #27ae60; margin-top: 10px; font-style: italic;">
            Link enviado para aprovação!
          </p>
        <% end %>
      </div>
    </div>
  </div>

  <%!-- Footer --%>
  <footer style="border-top: 1px solid rgba(60,40,20,0.1); padding: 24px; text-align: center; background: #ede8df; margin-top: auto;">
    <p style="font-size: 12px; color: #7a5c3a;">
      <a href="/about" style="color: #9a7a5a; text-decoration: none;">Quem somos</a>
      <span style="color: #bba88a; margin: 0 8px;">·</span>
      Forrózin — O Grupo de Estudos
    </p>
  </footer>
</div>
