<div class="min-h-screen bg-ink-100 font-serif flex flex-col">
  <.top_nav
    current_user={@current_user}
    is_admin={@is_admin}
    pending_suggestions_count={assigns[:pending_suggestions_count] || 0}
    nav_mode={@nav_mode}
    title={@step.code}
    notification_count={assigns[:notification_count] || 0}
    notification_dropdown_enabled={true}
    notification_dropdown_open={assigns[:notification_dropdown_open] || false}
    notification_preview_groups={assigns[:notification_preview_groups] || []}
    edit_action_enabled={@can_edit}
    edit_action_event="toggle_edit"
    edit_mode={@edit_mode}
    pending_study_count={assigns[:pending_study_count] || 0}
    online_users={assigns[:online_users] || []}
    online_count={assigns[:online_count] || 0}
  />
  <.activity_toast toast={assigns[:activity_toast]} />

  <%!-- Cover image (Notion-style) --%>
  <div :if={@step_image} class="relative w-full h-[200px] md:h-[280px] overflow-hidden">
    <img
      src={@step_image}
      alt={@step.name}
      class="absolute inset-0 w-full h-full object-cover object-bottom"
    />
    <div class="absolute inset-0 bg-gradient-to-t from-ink-100 via-ink-100/40 to-transparent" />
    <div class="absolute inset-x-0 bottom-0 px-6 pb-5 max-w-[760px] mx-auto w-full">
      <code style="font-family: monospace; font-size: 11px; font-weight: 700; color: white; background: rgba(0,0,0,0.35); padding: 3px 8px; border-radius: 3px; letter-spacing: 1px;">
        {@step.code}
      </code>
      <h1 class="mt-2 text-2xl md:text-3xl font-bold text-ink-900 m-0 leading-tight">
        {@step.name}
      </h1>
    </div>
  </div>

  <%!-- Content --%>
  <div class={[
    "max-w-[760px] mx-auto px-6 pb-20 w-full box-border",
    @step_image && "pt-4",
    !@step_image && "pt-10"
  ]}>
    <%!-- Breadcrumb --%>
    <p class="text-xs text-ink-500 mb-6 tracking-wide">
      <.link navigate={~p"/collection"} class="text-ink-500 no-underline">
        acervo
      </.link>
      <span class="mx-1.5">›</span>
      {@step.code}
    </p>

    <.step_detail
      mode={:page}
      step={@step}
      step_image={@step_image}
      current_user={@current_user}
      is_admin={@is_admin}
      can_edit={@can_edit}
      edit_mode={@edit_mode}
      following_user_ids={@following_user_ids}
      categories={@categories}
      step_liked={@step_liked}
      step_like_count={@step_like_count}
      step_favorited={@step_favorited}
      connections_out={@connections_out}
      connections_in={@connections_in}
      connections_expanded={@connections_expanded}
      links={@approved_links}
      link_likes={@link_likes}
      expanded_video={@expanded_link}
      comments={@step_comments}
      comment_likes={@step_comment_likes}
      replies_map={@replies_map}
      replying_to={@replying_to}
      suggesting_field={@suggesting_field}
      suggestion_value={@suggestion_value}
      connection_search={@connection_search}
      connection_suggestions={@connection_suggestions}
      incoming_search={@incoming_search}
      incoming_suggestions={@incoming_suggestions}
      suggesting_connection={@suggesting_connection}
      connection_suggest_direction={@connection_suggest_direction}
      connection_suggest_search={@connection_suggest_search}
      connection_suggest_results={@connection_suggest_results}
      my_pending_suggestions={@my_pending_suggestions}
      editing_link_id={@editing_link_id}
      editing_link_url={@editing_link_url}
      editing_link_title={@editing_link_title}
      link_url={@link_url}
      link_title={@link_title}
      link_submitted={@link_submitted}
    />
  </div>

  <%!-- Footer --%>
  <footer class="border-t border-ink-900/10 p-6 text-center bg-ink-200 mt-auto">
    <p class="text-xs text-ink-600">
      <a href="/about" class="text-ink-500 no-underline">Quem somos</a>
      <span class="text-ink-400 mx-2">·</span> O Grupo de Estudos
    </p>
  </footer>
  <.social_bubble
    current_user={@current_user}
    suggested_users={@suggested_users}
    following_user_ids={@following_user_ids}
    bubble_open={@bubble_open}
    bubble_tab={@bubble_tab}
    bubble_following_list={@bubble_following_list}
    bubble_followers_list={@bubble_followers_list}
    bubble_search={@bubble_search}
    bubble_search_results={@bubble_search_results}
    following_count={assigns[:following_count] || 0}
    followers_count={assigns[:followers_count] || 0}
  />
</div>
