<div class="min-h-screen bg-ink-100 font-serif flex flex-col">
  <.top_nav
    current_user={@current_user}
    is_admin={@is_admin}
    nav_mode={@nav_mode}
    title={@step.code}
    notification_count={assigns[:notification_count] || 0}
    notification_dropdown_enabled={true}
    notification_dropdown_open={assigns[:notification_dropdown_open] || false}
    notification_preview_groups={assigns[:notification_preview_groups] || []}
  />
  <%!-- Secondary toolbar: page-specific actions --%>
  <%= if @can_edit do %>
    <div class="bg-ink-900 border-t border-white/[0.08] py-1.5 px-6 flex justify-end">
      <button
        phx-click="toggle_edit"
        class={[
          "font-serif text-xs py-1 px-3 rounded cursor-pointer tracking-wide border",
          @edit_mode && "border-accent-red bg-accent-red/20 text-accent-red",
          !@edit_mode && "border-ink-400/40 bg-transparent text-ink-400"
        ]}
      >
        {if @edit_mode, do: "✕ Sair edição", else: "✏ Editar"}
      </button>
    </div>
  <% end %>

  <%!-- Content --%>
  <div class="max-w-[760px] mx-auto px-6 pt-10 pb-20 w-full box-border">
    <%!-- Breadcrumb --%>
    <p class="text-xs text-ink-500 mb-6 tracking-wide">
      <.link navigate={~p"/collection"} class="text-ink-500 no-underline">
        acervo
      </.link>
      <span class="mx-1.5">›</span>
      {@step.code}
    </p>

    <%!-- Step header --%>
    <div class="mb-8">
      <div class="flex items-center gap-3 flex-wrap mb-3">
        <code style={"font-family: monospace; font-size: 14px; font-weight: 700; color: #{category_color(@step)}; background: #{category_color(@step)}15; padding: 4px 10px; border-radius: 3px; border: 1px solid #{category_color(@step)}35; letter-spacing: 1px;"}>
          {@step.code}
        </code>
        <span style={"font-size: 12px; color: #{category_color(@step)}; background: #{category_color(@step)}15; padding: 3px 12px; border-radius: 10px; font-style: italic; border: 1px solid #{category_color(@step)}25;"}>
          {category_label(@step)}
        </span>
        <button
          :if={!@edit_mode && @suggesting_field != "category_id"}
          phx-click="start_suggest"
          phx-value-field="category_id"
          class="inline-flex p-0.5 text-ink-300 hover:text-accent-orange transition-colors"
          title="Sugerir edição da categoria"
        >
          <.icon name="hero-pencil-square" class="w-3.5 h-3.5" />
        </button>
        <%= if @step.wip do %>
          <span class="text-xs text-accent-red bg-accent-red/10 py-0.5 px-2.5 rounded-full border border-accent-red/25 uppercase tracking-widest">
            wip
          </span>
        <% end %>
      </div>
      <%= if @suggesting_field == "category_id" do %>
        <form phx-submit="submit_suggestion" class="flex items-center gap-2 mt-1.5 mb-3">
          <select
            name="value"
            class="flex-1 px-2.5 py-1.5 border border-accent-orange/40 rounded text-sm"
          >
            <%= for cat <- OGrupoDeEstudos.Encyclopedia.list_categories() do %>
              <option value={cat.id} selected={cat.id == @step.category_id}>{cat.label}</option>
            <% end %>
          </select>
          <button
            type="submit"
            class="text-xs bg-accent-orange text-white px-3 py-1.5 rounded font-medium border-0 cursor-pointer"
          >
            Enviar
          </button>
          <button
            type="button"
            phx-click="cancel_suggest"
            class="text-xs text-ink-400 px-2 py-1.5 cursor-pointer bg-transparent border-0"
          >
            Cancelar
          </button>
        </form>
      <% end %>
      <div class="flex items-baseline gap-1 mb-3">
        <h1 class="text-3xl font-bold text-ink-900 tracking-tight leading-tight m-0">
          {@step.name}
        </h1>
        <button
          :if={!@edit_mode && @suggesting_field != "name"}
          phx-click="start_suggest"
          phx-value-field="name"
          class="inline-flex p-0.5 text-ink-300 hover:text-accent-orange transition-colors ml-1"
          title="Sugerir edição do nome"
        >
          <.icon name="hero-pencil-square" class="w-3.5 h-3.5" />
        </button>
      </div>
      <%= if @suggesting_field == "name" do %>
        <form phx-submit="submit_suggestion" class="flex items-center gap-2 mt-1.5 mb-3">
          <input
            name="value"
            value={@suggestion_value}
            required
            class="flex-1 px-2.5 py-1.5 border border-accent-orange/40 rounded text-sm text-ink-800 bg-ink-50 font-serif"
          />
          <button
            type="submit"
            class="text-xs bg-accent-orange text-white px-3 py-1.5 rounded font-medium border-0 cursor-pointer"
          >
            Enviar
          </button>
          <button
            type="button"
            phx-click="cancel_suggest"
            class="text-xs text-ink-400 px-2 py-1.5 cursor-pointer bg-transparent border-0"
          >
            Cancelar
          </button>
        </form>
      <% end %>

      <%!-- Suggested by badge --%>
      <%= if @step.suggested_by_id do %>
        <div class="mb-2 flex items-center gap-2">
          <.link
            navigate={
              ~p"/users/#{if @step.suggested_by, do: @step.suggested_by.username, else: "#"}"
            }
            class="no-underline"
          >
            <span style={"font-size: 11px; padding: 3px 10px; border-radius: 10px; background: #{if @step.approved, do: "#27ae6015", else: "#8e44ad15"}; color: #{if @step.approved, do: "#27ae60", else: "#8e44ad"}; border: 1px solid #{if @step.approved, do: "#27ae6030", else: "#8e44ad30"};"}>
              <%= if @step.approved do %>
                ✓ Contribuição de @{if @step.suggested_by,
                  do: @step.suggested_by.username,
                  else: "?"}
              <% else %>
                Sugestão de @{if @step.suggested_by, do: @step.suggested_by.username, else: "?"}
              <% end %>
            </span>
          </.link>
        </div>
      <% end %>
    </div>

    <%!-- Like + Favorite --%>
    <div class="flex items-center gap-4 mt-3 mb-4">
      <button
        phx-click="toggle_step_like"
        phx-value-id={@step.id}
        class="flex items-center gap-1.5 group"
      >
        <.icon
          name={if @step_liked, do: "hero-heart-solid", else: "hero-heart"}
          class={[
            "w-5 h-5 transition-all duration-200",
            @step_liked && "text-accent-red",
            !@step_liked && "text-ink-400 group-hover:text-accent-red/60"
          ]}
        />
        <span class={[
          "text-sm tabular-nums",
          @step_liked && "text-accent-red font-medium",
          !@step_liked && "text-ink-500"
        ]}>
          {if @step_like_count > 0, do: @step_like_count, else: "Curtir"}
        </span>
      </button>

      <button
        phx-click="toggle_step_favorite"
        phx-value-id={@step.id}
        class="flex items-center gap-1.5 group"
      >
        <.icon
          name={if @step_favorited, do: "hero-star-solid", else: "hero-star"}
          class={[
            "w-5 h-5 transition-all duration-200",
            @step_favorited && "text-gold-500",
            !@step_favorited && "text-ink-400 group-hover:text-gold-500/60"
          ]}
        />
        <span class={[
          "text-sm",
          @step_favorited && "text-gold-500 font-medium",
          !@step_favorited && "text-ink-500"
        ]}>
          {if @step_favorited, do: "Favoritado", else: "Favoritar"}
        </span>
      </button>
    </div>

    <%!-- Edit form OR read-only content --%>
    <%= if @edit_mode do %>
      <form
        phx-submit="update_step"
        class="mb-8 p-6 bg-ink-50 border border-ink-900/10 rounded-md"
      >
        <div class="flex flex-col gap-3.5">
          <div class="flex gap-3">
            <div class="flex-1">
              <label class="text-xs text-ink-700 uppercase tracking-widest font-semibold block mb-1">
                Nome
              </label>
              <input
                type="text"
                name="step[name]"
                value={@step.name}
                class="w-full py-2.5 px-3 border border-ink-900/30 rounded font-serif text-base text-ink-900 box-border"
              />
            </div>
            <div class="w-[120px]">
              <label class="text-xs text-ink-700 uppercase tracking-widest font-semibold block mb-1">
                Código
              </label>
              <input
                type="text"
                name="step[code]"
                value={@step.code}
                class="w-full py-2.5 px-3 border border-ink-900/30 rounded font-mono text-base text-ink-900 box-border"
              />
            </div>
          </div>
          <div>
            <label class="text-xs text-ink-700 uppercase tracking-widest font-semibold block mb-1">
              Descrição técnica
            </label>
            <textarea
              name="step[note]"
              rows="5"
              class="w-full py-2.5 px-3 border border-ink-900/30 rounded font-serif text-base text-ink-900 box-border resize-y leading-relaxed"
            ><%= @step.note %></textarea>
          </div>
          <div class="flex gap-3">
            <div class="flex-1">
              <label class="text-xs text-ink-700 uppercase tracking-widest font-semibold block mb-1">
                Categoria
              </label>
              <select
                name="step[category_id]"
                class="w-full py-2.5 px-3 border border-ink-900/30 rounded font-serif text-base text-ink-900"
              >
                <%= for cat <- @categories do %>
                  <option value={cat.id} selected={cat.id == @step.category_id}>
                    {cat.label}
                  </option>
                <% end %>
              </select>
            </div>
            <div class="flex items-end gap-2.5 pb-1">
              <label class="text-sm text-ink-700 flex items-center gap-1">
                <input type="hidden" name="step[wip]" value="false" />
                <input type="checkbox" name="step[wip]" value="true" checked={@step.wip} /> WIP
              </label>
              <label class="text-sm text-ink-700 flex items-center gap-1">
                <input type="hidden" name="step[highlighted]" value="false" />
                <input
                  type="checkbox"
                  name="step[highlighted]"
                  value="true"
                  checked={@step.highlighted}
                /> Destacado
              </label>
            </div>
          </div>
          <div class="flex gap-3 items-center">
            <button
              type="submit"
              class="py-2.5 px-5 bg-ink-900 text-ink-200 border-0 rounded-md cursor-pointer font-serif text-sm font-semibold tracking-wide"
            >
              Salvar alterações
            </button>
            <%= if @is_admin do %>
              <%= if @step.suggested_by_id && @step.approved do %>
                <button
                  type="button"
                  phx-click="unapprove_step"
                  data-confirm={"Desaprovar o passo \"#{@step.name}\"? Ele vai sair do acervo público."}
                  class="py-2.5 px-5 bg-transparent border-2 border-[#e67e22] text-[#e67e22] rounded-md cursor-pointer font-serif text-sm font-semibold tracking-wide"
                >
                  Desaprovar
                </button>
              <% end %>
              <button
                type="button"
                phx-click="delete_step"
                data-confirm={"Tem certeza que deseja deletar o passo \"#{@step.name}\" (#{@step.code})? Todas as conexões serão removidas. Esta ação é irreversível."}
                class="py-2.5 px-5 bg-transparent border-2 border-accent-red text-accent-red rounded-md cursor-pointer font-serif text-sm font-semibold tracking-wide"
              >
                Deletar passo
              </button>
            <% end %>
          </div>
        </div>
      </form>
    <% else %>
      <%!-- Image + Note --%>
      <div class="flex gap-8 flex-wrap mb-10">
        <%= if @step.image_path do %>
          <div class="flex-shrink-0">
            <img
              src={"/#{@step.image_path}"}
              alt={@step.code}
              class="w-[200px] h-[200px] object-cover rounded-md border border-ink-900/15"
              style="filter: sepia(15%);"
            />
          </div>
        <% end %>
        <div class="flex-1 min-w-[240px]">
          <%= if @step.note do %>
            <div class="flex items-center gap-1 mb-3">
              <p class="text-xs tracking-widest text-ink-500 uppercase m-0">
                Descrição técnica
              </p>
              <button
                :if={!@edit_mode && @suggesting_field != "note"}
                phx-click="start_suggest"
                phx-value-field="note"
                class="inline-flex p-0.5 text-ink-300 hover:text-accent-orange transition-colors"
                title="Sugerir edição da descrição"
              >
                <.icon name="hero-pencil-square" class="w-3.5 h-3.5" />
              </button>
            </div>
            <p class="text-base leading-[1.9] text-ink-800">{@step.note}</p>
          <% else %>
            <div class="flex items-center gap-1 mb-3">
              <p class="text-base text-ink-500 italic m-0">
                Sem descrição técnica ainda.
              </p>
              <button
                :if={!@edit_mode && @suggesting_field != "note"}
                phx-click="start_suggest"
                phx-value-field="note"
                class="inline-flex p-0.5 text-ink-300 hover:text-accent-orange transition-colors"
                title="Sugerir edição da descrição"
              >
                <.icon name="hero-pencil-square" class="w-3.5 h-3.5" />
              </button>
            </div>
          <% end %>
          <%= if @suggesting_field == "note" do %>
            <form phx-submit="submit_suggestion" class="flex items-center gap-2 mt-1.5">
              <input
                name="value"
                value={@suggestion_value}
                required
                class="flex-1 px-2.5 py-1.5 border border-accent-orange/40 rounded text-sm text-ink-800 bg-ink-50 font-serif"
              />
              <button
                type="submit"
                class="text-xs bg-accent-orange text-white px-3 py-1.5 rounded font-medium border-0 cursor-pointer"
              >
                Enviar
              </button>
              <button
                type="button"
                phx-click="cancel_suggest"
                class="text-xs text-ink-400 px-2 py-1.5 cursor-pointer bg-transparent border-0"
              >
                Cancelar
              </button>
            </form>
          <% end %>
          <%= if @step.last_edited_by_id && @step.last_edited_by do %>
            <div class="flex items-center gap-1.5 mt-2 text-xs text-ink-400">
              <.icon name="hero-pencil" class="w-3 h-3" />
              <span>Editado por</span>
              <.link
                navigate={~p"/users/#{@step.last_edited_by.username}"}
                class="text-accent-orange font-medium no-underline hover:underline"
              >
                @{@step.last_edited_by.username}
              </.link>
            </div>
          <% end %>
        </div>
      </div>
    <% end %>

    <%!-- Technical concepts --%>
    <%= if @step.technical_concepts != [] do %>
      <div class="mb-10 py-5 px-5 bg-gold-500/[0.08] border border-gold-500/25 border-l-[3px] border-l-gold-500 rounded-r-md">
        <p class="text-xs tracking-widest text-ink-500 uppercase mb-3.5">
          Conceitos relacionados
        </p>
        <%= for concept <- @step.technical_concepts do %>
          <div class="mb-2.5">
            <p class="text-sm font-bold text-ink-900 mb-1">
              {concept.title}
            </p>
            <p class="text-sm text-ink-700 leading-relaxed m-0">
              {concept.description}
            </p>
          </div>
        <% end %>
      </div>
    <% end %>

    <%!-- Connections --%>
    <div class="mb-10">
      <p class="text-xs tracking-widest text-ink-500 uppercase mb-4">
        Conexões
        <span class="text-ink-700 font-semibold">
          {length(@connections_out)} saídas · {length(@connections_in)} entradas
        </span>
      </p>
      <div class="flex gap-6 flex-wrap">
        <%!-- Outgoing --%>
        <div class="flex-1 min-w-[220px]">
          <p class="text-xs text-ink-500 mb-2.5 italic">
            Vai para →
          </p>
          <%= if @connections_out == [] do %>
            <p class="text-sm text-ink-400 italic">Nenhuma saída</p>
          <% end %>
          <%= for conn <- @connections_out do %>
            <div class="flex items-center gap-2 mb-1.5">
              <.link
                navigate={~p"/steps/#{conn.target_step.code}"}
                class="flex items-center gap-2 py-2 px-3 bg-ink-50 border border-ink-900/12 rounded no-underline flex-1"
              >
                <code class="text-xs text-ink-700 font-mono">
                  {conn.target_step.code}
                </code>
                <span class="text-sm text-ink-800">{conn.target_step.name}</span>
              </.link>
              <%= if @edit_mode do %>
                <button
                  phx-click="delete_connection"
                  phx-value-source={@step.code}
                  phx-value-target={conn.target_step.code}
                  data-confirm={"Remover #{@step.code} → #{conn.target_step.code}?"}
                  class="bg-transparent border-0 text-accent-red cursor-pointer text-base p-1"
                >
                  ×
                </button>
              <% else %>
                <button
                  phx-click="suggest_remove_connection"
                  phx-value-id={conn.id}
                  phx-value-label={"#{@step.code}\u2192#{conn.target_step.code}"}
                  class="text-ink-300 hover:text-accent-red text-xs p-0.5 cursor-pointer bg-transparent border-0"
                  title="Sugerir remoção"
                  data-confirm="Sugerir remoção desta conexão?"
                >
                  <.icon name="hero-x-mark" class="w-3 h-3" />
                </button>
              <% end %>
            </div>
          <% end %>
          <%!-- Add outgoing connection --%>
          <%= if @edit_mode do %>
            <div class="mt-2.5 relative">
              <form
                phx-submit="create_connection"
                phx-change="search_connection"
                class="flex gap-1.5"
              >
                <input
                  type="text"
                  name="target_code"
                  value={@connection_search}
                  placeholder="Buscar passo..."
                  autocomplete="off"
                  phx-debounce="150"
                  class="flex-1 py-2 px-2.5 border border-ink-900/30 rounded font-serif text-sm text-ink-900"
                />
                <button
                  type="submit"
                  class="py-2 px-3 bg-ink-900 text-ink-200 border-0 rounded cursor-pointer text-xs font-semibold whitespace-nowrap"
                >
                  + Saída
                </button>
              </form>
              <%= if @connection_suggestions != [] do %>
                <div class="absolute top-[42px] left-0 right-[70px] bg-ink-50 border border-ink-900/20 rounded-md shadow-md z-10 max-h-[200px] overflow-y-auto">
                  <%= for sug <- @connection_suggestions do %>
                    <div
                      phx-click="select_connection_target"
                      phx-value-code={sug.code}
                      class="py-2 px-3 cursor-pointer border-b border-ink-900/[0.06] text-sm text-ink-900"
                    >
                      <code style={"font-size: 11px; color: #{if sug.category, do: sug.category.color, else: "#9a7a5a"}; margin-right: 6px;"}>
                        {sug.code}
                      </code>
                      {sug.name}
                    </div>
                  <% end %>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>

        <%!-- Incoming --%>
        <div class="flex-1 min-w-[220px]">
          <p class="text-xs text-ink-500 mb-2.5 italic">
            ← Vem de
          </p>
          <%= if @connections_in == [] do %>
            <p class="text-sm text-ink-400 italic">Nenhuma entrada</p>
          <% end %>
          <%= for conn <- @connections_in do %>
            <div class="flex items-center gap-2 mb-1.5">
              <.link
                navigate={~p"/steps/#{conn.source_step.code}"}
                class="flex items-center gap-2 py-2 px-3 bg-ink-50 border border-ink-900/12 rounded no-underline flex-1"
              >
                <code class="text-xs text-ink-700 font-mono">
                  {conn.source_step.code}
                </code>
                <span class="text-sm text-ink-800">{conn.source_step.name}</span>
              </.link>
              <%= if @edit_mode do %>
                <button
                  phx-click="delete_connection"
                  phx-value-source={conn.source_step.code}
                  phx-value-target={@step.code}
                  data-confirm={"Remover #{conn.source_step.code} → #{@step.code}?"}
                  class="bg-transparent border-0 text-accent-red cursor-pointer text-base p-1"
                >
                  ×
                </button>
              <% else %>
                <button
                  phx-click="suggest_remove_connection"
                  phx-value-id={conn.id}
                  phx-value-label={"#{conn.source_step.code}\u2192#{@step.code}"}
                  class="text-ink-300 hover:text-accent-red text-xs p-0.5 cursor-pointer bg-transparent border-0"
                  title="Sugerir remoção"
                  data-confirm="Sugerir remoção desta conexão?"
                >
                  <.icon name="hero-x-mark" class="w-3 h-3" />
                </button>
              <% end %>
            </div>
          <% end %>
          <%!-- Add incoming connection --%>
          <%= if @edit_mode do %>
            <div class="mt-2.5 relative">
              <form
                phx-submit="create_incoming_connection"
                phx-change="search_incoming_connection"
                class="flex gap-1.5"
              >
                <input
                  type="text"
                  name="source_code"
                  value={@incoming_search}
                  placeholder="Buscar passo..."
                  autocomplete="off"
                  phx-debounce="150"
                  class="flex-1 py-2 px-2.5 border border-ink-900/30 rounded font-serif text-sm text-ink-900"
                />
                <button
                  type="submit"
                  class="py-2 px-3 bg-ink-900 text-ink-200 border-0 rounded cursor-pointer text-xs font-semibold whitespace-nowrap"
                >
                  + Entrada
                </button>
              </form>
              <%= if @incoming_suggestions != [] do %>
                <div class="absolute top-[42px] left-0 right-[70px] bg-ink-50 border border-ink-900/20 rounded-md shadow-md z-10 max-h-[200px] overflow-y-auto">
                  <%= for sug <- @incoming_suggestions do %>
                    <div
                      phx-click="select_incoming_target"
                      phx-value-code={sug.code}
                      class="py-2 px-3 cursor-pointer border-b border-ink-900/[0.06] text-sm text-ink-900"
                    >
                      <code style={"font-size: 11px; color: #{if sug.category, do: sug.category.color, else: "#9a7a5a"}; margin-right: 6px;"}>
                        {sug.code}
                      </code>
                      {sug.name}
                    </div>
                  <% end %>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      </div>
      <%!-- Suggest new connection (non-edit mode) --%>
      <button
        :if={!@edit_mode && !@suggesting_connection}
        phx-click="start_suggest_connection"
        class="text-xs text-accent-orange hover:text-accent-orange/80 mt-2 cursor-pointer bg-transparent border-0 font-serif"
      >
        + Sugerir nova conexão
      </button>
      <%= if @suggesting_connection do %>
        <div class="mt-2 p-2 bg-ink-50 rounded border border-ink-200">
          <input
            type="text"
            phx-keyup="search_suggest_connection"
            phx-debounce="200"
            value={@connection_suggest_search}
            placeholder="Buscar passo..."
            class="w-full px-2 py-1.5 border border-ink-300 rounded text-xs"
          />
          <div :if={@connection_suggest_results != []} class="mt-1 space-y-0.5">
            <%= for result <- @connection_suggest_results do %>
              <button
                phx-click="submit_connection_suggestion"
                phx-value-target_code={result.code}
                class="block w-full text-left px-2 py-1 text-xs hover:bg-ink-100 rounded cursor-pointer bg-transparent border-0"
              >
                <code class="text-accent-orange">{result.code}</code> {result.name}
              </button>
            <% end %>
          </div>
          <button
            phx-click="cancel_suggest_connection"
            class="text-xs text-ink-400 mt-1 cursor-pointer bg-transparent border-0"
          >
            Cancelar
          </button>
        </div>
      <% end %>
    </div>

    <%!-- Links --%>
    <div class="mb-10">
      <p class="text-xs tracking-widest text-ink-500 uppercase mb-4">
        Links
      </p>

      <%!-- Approved links --%>
      <%= if @approved_links == [] do %>
        <p class="text-sm text-ink-400 italic mb-4">
          Nenhum link ainda.
        </p>
      <% else %>
        <div class="flex flex-col gap-3 mb-5">
          <%= for link <- @approved_links do %>
            <% liked = MapSet.member?(@link_likes.liked_ids, link.id) %>
            <% like_count = Map.get(@link_likes.counts, link.id, 0) %>
            <% can_edit_this_link =
              @edit_mode and
                (@is_admin or link.submitted_by_id == @current_user.id) %>
            <%!-- Inline edit form for this link --%>
            <%= if @editing_link_id == link.id do %>
              <form
                phx-submit="update_link"
                class="p-3 bg-ink-50 border-2 border-gold-500 rounded-md flex flex-col gap-2"
              >
                <label class="text-xs text-ink-700 uppercase tracking-widest font-semibold">
                  Título
                </label>
                <input
                  type="text"
                  name="title"
                  value={@editing_link_title}
                  placeholder="Título do link"
                  class="w-full py-2 px-2.5 border border-ink-900/30 rounded font-serif text-sm text-ink-900 box-border"
                />
                <label class="text-xs text-ink-700 uppercase tracking-widest font-semibold">
                  URL
                </label>
                <input
                  type="url"
                  name="url"
                  value={@editing_link_url}
                  required
                  class="w-full py-2 px-2.5 border border-ink-900/30 rounded font-serif text-sm text-ink-900 box-border"
                />
                <div class="flex gap-2">
                  <button
                    type="submit"
                    class="py-1.5 px-3.5 bg-ink-900 text-ink-200 border-0 rounded cursor-pointer font-serif text-xs font-semibold"
                  >
                    Salvar
                  </button>
                  <button
                    type="button"
                    phx-click="cancel_edit_link"
                    class="py-1.5 px-3.5 bg-transparent text-ink-700 border border-ink-900/30 rounded cursor-pointer font-serif text-xs"
                  >
                    Cancelar
                  </button>
                </div>
              </form>
            <% else %>
              <%= case youtube_embed_url(link.url) do %>
                <% {:youtube, embed_url} -> %>
                  <div class="rounded-md border border-ink-900/12 bg-ink-50 overflow-hidden">
                    <%!-- YouTube card header --%>
                    <div class="flex items-center gap-2.5 py-2.5 px-3">
                      <span class="text-base flex-shrink-0" title="YouTube">▶</span>
                      <div class="flex-1 min-w-0">
                        <p class="text-sm font-semibold text-ink-900 m-0 whitespace-nowrap overflow-hidden text-ellipsis">
                          {if link.title && link.title != "", do: link.title, else: link.url}
                        </p>
                        <p class="text-xs text-ink-500 mt-0.5 mb-0 whitespace-nowrap overflow-hidden text-ellipsis">
                          {link.url}
                        </p>
                      </div>
                      <%= if can_edit_this_link do %>
                        <button
                          phx-click="start_edit_link"
                          phx-value-link-id={link.id}
                          class="bg-transparent border-0 cursor-pointer text-sm text-gold-500 py-1 px-1.5 flex-shrink-0"
                          title="Editar link"
                        >
                          ✏
                        </button>
                        <button
                          phx-click="delete_link"
                          phx-value-link-id={link.id}
                          data-confirm="Remover este link?"
                          class="bg-transparent border-0 cursor-pointer text-base text-accent-red py-1 px-1.5 flex-shrink-0"
                          title="Remover link"
                        >
                          ×
                        </button>
                      <% end %>
                      <button
                        phx-click="toggle_link_like"
                        phx-value-link-id={link.id}
                        class={[
                          "flex items-center gap-1 bg-transparent border-0 cursor-pointer text-sm py-1 px-1.5 rounded flex-shrink-0",
                          liked && "text-accent-red",
                          !liked && "text-ink-500"
                        ]}
                        title={if liked, do: "Remover like", else: "Curtir"}
                      >
                        {if liked, do: "♥", else: "♡"}
                        <%= if like_count > 0 do %>
                          <span class="text-xs">{like_count}</span>
                        <% end %>
                      </button>
                      <button
                        phx-click="toggle_link_video"
                        phx-value-link-id={link.id}
                        class={[
                          "text-xs py-1 px-2.5 rounded cursor-pointer border border-ink-900/20 text-ink-700 whitespace-nowrap font-serif flex-shrink-0",
                          @expanded_link == link.id && "bg-ink-900/[0.06]",
                          @expanded_link != link.id && "bg-transparent"
                        ]}
                      >
                        {if @expanded_link == link.id, do: "▲ Fechar", else: "▶ Assistir"}
                      </button>
                    </div>
                    <%!-- Expandable iframe --%>
                    <%= if @expanded_link == link.id do %>
                      <div class="relative pb-[56.25%] h-0 overflow-hidden">
                        <iframe
                          src={embed_url}
                          frameborder="0"
                          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                          allowfullscreen
                          loading="lazy"
                          class="absolute top-0 left-0 w-full h-full"
                        >
                        </iframe>
                      </div>
                    <% end %>
                  </div>
                <% :external -> %>
                  <div class="flex items-center gap-2.5 py-2.5 px-3.5 bg-ink-50 border border-ink-900/12 rounded">
                    <a
                      href={link.url}
                      target="_blank"
                      rel="noreferrer noopener"
                      class="flex-1 min-w-0 no-underline"
                    >
                      <p class="text-sm font-semibold text-ink-900 m-0 mb-0.5 whitespace-nowrap overflow-hidden text-ellipsis">
                        {if link.title && link.title != "", do: link.title, else: link.url}
                      </p>
                      <p class="text-xs text-ink-500 m-0 whitespace-nowrap overflow-hidden text-ellipsis">
                        {link.url}
                      </p>
                    </a>
                    <%= if can_edit_this_link do %>
                      <button
                        phx-click="start_edit_link"
                        phx-value-link-id={link.id}
                        class="bg-transparent border-0 cursor-pointer text-sm text-gold-500 py-1 px-1.5 flex-shrink-0"
                        title="Editar link"
                      >
                        ✏
                      </button>
                      <button
                        phx-click="delete_link"
                        phx-value-link-id={link.id}
                        data-confirm="Remover este link?"
                        class="bg-transparent border-0 cursor-pointer text-base text-accent-red py-1 px-1.5 flex-shrink-0"
                        title="Remover link"
                      >
                        ×
                      </button>
                    <% end %>
                    <button
                      phx-click="toggle_link_like"
                      phx-value-link-id={link.id}
                      class={[
                        "flex items-center gap-1 bg-transparent border-0 cursor-pointer text-sm py-1 px-1.5 rounded flex-shrink-0",
                        liked && "text-accent-red",
                        !liked && "text-ink-500"
                      ]}
                      title={if liked, do: "Remover like", else: "Curtir"}
                    >
                      {if liked, do: "♥", else: "♡"}
                      <%= if like_count > 0 do %>
                        <span class="text-xs">{like_count}</span>
                      <% end %>
                    </button>
                  </div>
              <% end %>
            <% end %>
          <% end %>
        </div>
      <% end %>

      <%!-- Submit link form --%>
      <div class="py-4 px-4 bg-gold-500/[0.06] border border-gold-500/20 rounded-md">
        <p class="text-xs tracking-[1.5px] text-ink-500 uppercase mb-3">
          Adicionar link
        </p>
        <form phx-submit="submit_link" class="flex flex-col gap-2">
          <input
            type="url"
            name="url"
            value={@link_url}
            placeholder="https://..."
            required
            class="w-full py-2 px-3 border border-ink-900/25 rounded font-serif text-sm text-ink-900 box-border"
          />
          <input
            type="text"
            name="title"
            value={@link_title}
            placeholder="Título opcional"
            class="w-full py-2 px-3 border border-ink-900/25 rounded font-serif text-sm text-ink-900 box-border"
          />
          <div>
            <button
              type="submit"
              class="py-2 px-4.5 bg-ink-900 text-ink-200 border-0 rounded-md cursor-pointer font-serif text-sm font-semibold tracking-wide"
            >
              Enviar link
            </button>
          </div>
        </form>
        <%= if @link_submitted do %>
          <p class="text-sm text-accent-green mt-2.5 italic">
            Link enviado para aprovação!
          </p>
        <% end %>
      </div>
    </div>

    <%!-- Comments section --%>
    <section class="mt-8 pt-6 border-t border-ink-200">
      <h3 class="text-lg font-serif font-bold text-ink-800 mb-4">
        Comentários
        <span
          :if={length(@step_comments) > 0}
          class="text-sm font-sans font-normal text-ink-400 ml-1"
        >
          ({length(@step_comments)})
        </span>
      </h3>

      <.comment_thread
        comments={@step_comments}
        current_user={@current_user}
        likes_map={@step_comment_likes}
        comment_type="step_comment"
        parent_id={@step.id}
        replying_to={@replying_to}
        replies_map={@replies_map}
        is_admin={@is_admin}
      />
    </section>
  </div>

  <%!-- Footer --%>
  <footer class="border-t border-ink-900/10 p-6 text-center bg-ink-200 mt-auto">
    <p class="text-xs text-ink-600">
      <a href="/about" class="text-ink-500 no-underline">Quem somos</a>
      <span class="text-ink-400 mx-2">·</span> O Grupo de Estudos
    </p>
  </footer>
</div>
