<div id="study-home-shell" class="min-h-screen bg-ink-100 font-serif flex flex-col">
  <.top_nav
    current_user={@current_user}
    is_admin={@is_admin}
    pending_suggestions_count={assigns[:pending_suggestions_count] || 0}
    nav_mode={@nav_mode}
    title="Estudos"
    notification_count={assigns[:notification_count] || 0}
    notification_dropdown_enabled={true}
    notification_dropdown_open={assigns[:notification_dropdown_open] || false}
    notification_preview_groups={assigns[:notification_preview_groups] || []}
    pending_study_count={assigns[:pending_study_count] || 0}
    online_users={assigns[:online_users] || []}
    online_count={assigns[:online_count] || 0}
  />
  <.activity_toast toast={assigns[:activity_toast]} />

  <%= if @current_user.is_teacher do %>
    <div class="sticky top-[48px] md:top-[52px] z-30 bg-ink-100 border-b border-ink-300/30 pb-2 pt-3 px-4">
      <div class="max-w-[1500px] mx-auto w-full">
        <div
          role="tablist"
          aria-label="Abas de estudo"
          class="flex w-full max-w-xs p-0.5 bg-ink-200 rounded-md border border-ink-300/40"
        >
          <button
            role="tab"
            aria-selected={to_string(@active_study_tab == "personal")}
            aria-label="Meu estudo pessoal"
            phx-click="switch_study_tab"
            phx-value-tab="personal"
            class={[
              "flex-1 py-2 px-4 rounded cursor-pointer font-serif text-sm font-semibold transition-all",
              @active_study_tab == "personal" && "bg-white text-accent-orange shadow-sm",
              @active_study_tab != "personal" && "bg-transparent text-ink-500 hover:text-ink-800"
            ]}
          >
            Meu estudo
          </button>
          <button
            role="tab"
            aria-selected={to_string(@active_study_tab == "students")}
            aria-label="Meus alunos"
            phx-click="switch_study_tab"
            phx-value-tab="students"
            class={[
              "flex-1 py-2 px-4 rounded cursor-pointer font-serif text-sm font-semibold transition-all relative",
              @active_study_tab == "students" && "bg-white text-accent-orange shadow-sm",
              @active_study_tab != "students" && "bg-transparent text-ink-500 hover:text-ink-800"
            ]}
          >
            Meus alunos
            <%= if @pending_requests != [] do %>
              <span class="absolute -top-1 -right-1 min-w-[18px] h-[18px] px-1 flex items-center justify-center bg-accent-red text-white text-[9px] font-bold rounded-full">
                {length(@pending_requests)}
              </span>
            <% end %>
          </button>
        </div>
      </div>
    </div>
  <% end %>

  <%= if @active_study_tab == "personal" or !@current_user.is_teacher do %>
    <%!-- Consistency strip: monthly counter + 7-dot weekly bar --%>
    <div class="bg-gold-500/[0.07] border-b border-gold-500/25 overflow-hidden">
      <.study_consistency
        weekly_note_count={@weekly_note_count}
        monthly_note_count={@monthly_note_count}
        today_status={@today_status}
        month_name={OGrupoDeEstudos.Brazil.strftime(@today, "%B")}
      />
    </div>

    <main class="mx-auto flex w-full max-w-[1500px] flex-1 flex-col gap-4 px-4 py-4 pb-24 md:pb-8 xl:px-8 overflow-x-hidden">
      <section id="study-overview-grid" class="grid gap-4 xl:grid-cols-[minmax(0,1.45fr)_340px]">
        <%!-- LEFT: main content column --%>
        <div class="flex flex-col gap-3 min-w-0">
          <%!-- HERO: today diary -- dominant element via left-border accent + shadow-md --%>
          <section
            id="study-diary-panel"
            class="rounded-xl border border-ink-200 border-l-[3px] border-l-accent-orange/70 bg-white p-4 shadow-md"
          >
            <div class="flex flex-wrap items-center justify-between gap-1.5 mb-3">
              <h1 class="text-base font-bold text-ink-900 m-0 font-serif">Diario de hoje</h1>
              <span class="text-[11px] text-ink-400 font-sans">
                {OGrupoDeEstudos.Brazil.format_today()}
              </span>
            </div>

            <.form
              for={to_form(%{"content" => @today_note_content}, as: :personal_note)}
              id="study-diary-form"
              phx-change="save_personal_note"
            >
              <textarea
                id="study-personal-note-content"
                name="personal_note[content]"
                rows="4"
                placeholder="O que voce praticou hoje? O que ficou gostoso? O que quer revisitar na proxima aula?"
                class="w-full rounded-xl border border-ink-200 bg-ink-50 px-4 py-3 font-serif text-sm leading-7 text-ink-900 box-border resize-y outline-none transition-colors focus:border-accent-orange/40 focus:ring-1 focus:ring-accent-orange/20"
              >{@today_note_content}</textarea>
            </.form>

            <div id="study-related-steps-panel" class="mt-3">
              <div :if={@personal_related_steps != []} class="mb-2 flex flex-wrap gap-1.5">
                <%= for step <- @personal_related_steps do %>
                  <button
                    id={"personal-related-step-#{step.id}"}
                    type="button"
                    phx-click="remove_personal_step"
                    phx-value-id={step.id}
                    class="inline-flex items-center gap-1.5 rounded-full border border-accent-orange/25 bg-accent-orange/[0.07] px-2.5 py-1 text-[11px] font-semibold text-accent-orange cursor-pointer hover:bg-accent-orange/15 transition-colors"
                  >
                    <code class="font-bold">{step.code}</code>
                    <span class="text-ink-600">{step.name}</span>
                    <span class="text-accent-orange/50 ml-0.5">&times;</span>
                  </button>
                <% end %>
              </div>

              <div class="relative">
                <form phx-change="search_personal_step">
                  <input
                    id="personal-step-search"
                    name="term"
                    type="text"
                    autocomplete="off"
                    placeholder="+ Vincular passo ao estudo de hoje"
                    class="w-full rounded-xl border border-ink-200 bg-ink-50/80 px-3 py-2 font-serif text-xs text-ink-700 box-border outline-none transition-colors focus:border-accent-orange/40"
                  />
                </form>

                <div
                  :if={@personal_step_suggestions != []}
                  class="mt-2 overflow-hidden rounded-xl border border-ink-200 bg-white shadow-md"
                >
                  <%= for step <- @personal_step_suggestions do %>
                    <button
                      id={"add-personal-step-#{step.id}"}
                      type="button"
                      phx-click="add_personal_step"
                      phx-value-id={step.id}
                      class="flex w-full items-center justify-between px-3 py-2.5 text-left border-b border-ink-100 last:border-b-0 cursor-pointer hover:bg-ink-50 transition-colors bg-transparent border-x-0 border-t-0"
                    >
                      <span class="text-xs text-ink-800">
                        <code class="text-accent-orange font-bold mr-1">{step.code}</code>{step.name}
                      </span>
                      <span class="text-[10px] font-semibold text-accent-orange">Adicionar</span>
                    </button>
                  <% end %>
                </div>
              </div>
            </div>
          </section>

          <%!-- Empty state motivante: shown when user has no entry for today --%>
          <section
            :if={@today_note == nil}
            id="study-empty-state"
            class="rounded-xl border border-dashed border-gold-500/30 bg-gold-500/[0.04] px-4 py-5 text-center"
          >
            <p class="text-sm font-bold text-ink-900 m-0 mb-1">Hoje e um bom dia pra praticar</p>
            <p class="text-xs text-ink-500 m-0 mb-3 leading-relaxed">
              A consistencia e o que transforma pratica em memoria. Cada dia conta.
            </p>
            <.link
              navigate={~p"/collection"}
              class="text-sm font-bold text-accent-orange no-underline hover:text-accent-orange/80 transition-colors"
            >
              Ver enciclopedia de passos
            </.link>
            <p class="m-0 mt-2">
              <a
                href="#study-mobile-teacher"
                class="text-sm text-ink-400 no-underline hover:text-ink-600 transition-colors"
              >
                Encontrar professor
              </a>
            </p>
          </section>

          <%!-- Joint diaries: horizontal strip, social signal now visible on mobile --%>
          <%= if @movement_cards != [] do %>
            <div id="study-movement-panel">
              <p class="text-[10px] font-bold text-ink-400 uppercase tracking-widest mb-1.5 font-sans m-0">
                Diarios conjuntos
              </p>
              <div class="flex gap-2 overflow-x-auto pb-1 -mx-4 px-4 [scrollbar-width:none] [&::-webkit-scrollbar]:hidden">
                <%= for movement <- @movement_cards do %>
                  <div
                    id={"study-movement-card-#{movement.link_id}"}
                    class="flex-none w-[138px] rounded-xl border border-ink-200 bg-white p-2.5 shadow-sm flex flex-col gap-1.5"
                  >
                    <.link
                      id={"study-profile-link-#{movement.counterpart.username}"}
                      navigate={~p"/users/#{movement.counterpart.username}"}
                      class="no-underline flex items-center gap-1.5 min-w-0"
                    >
                      <.user_avatar user={movement.counterpart} size={:xs} />
                      <p class="text-[11px] font-bold text-ink-900 m-0 truncate leading-tight">
                        {movement.counterpart.name}
                      </p>
                    </.link>
                    <p class={[
                      "text-[9px] m-0 font-semibold",
                      movement.has_today_note? && "text-accent-green",
                      !movement.has_today_note? && "text-ink-400"
                    ]}>
                      {if movement.has_today_note?, do: "Escreveu hoje", else: "Sem registro"}
                    </p>
                    <.link
                      id={"study-open-shared-note-#{movement.link_id}"}
                      navigate={~p"/study/shared/#{movement.link_id}"}
                      class="text-[10px] font-bold text-white bg-accent-orange rounded-full px-2 py-1 text-center no-underline hover:bg-accent-orange/90 transition-colors"
                    >
                      Abrir
                    </.link>
                  </div>
                <% end %>
              </div>
            </div>
          <% end %>

          <%!-- History panel --%>
          <section
            id="study-history-panel"
            class="rounded-xl border border-ink-200 bg-white p-4 shadow-sm"
          >
            <div class="flex items-center justify-between mb-2.5">
              <h2 class="text-sm font-bold text-ink-900 m-0 font-serif">Notas anteriores</h2>
              <span
                :if={@personal_history != []}
                class="text-[10px] text-ink-400 font-medium font-sans"
              >
                {length(@personal_history)} {if length(@personal_history) == 1,
                  do: "dia",
                  else: "dias"}
              </span>
            </div>

            <%= if @personal_history == [] do %>
              <div class="rounded-lg border border-dashed border-gold-500/30 bg-gold-500/[0.04] px-4 py-5 text-center">
                <p class="text-xs font-semibold text-ink-700 m-0 mb-1">
                  Seu historico comeca com o primeiro registro
                </p>
                <p class="text-[11px] text-ink-500 m-0 leading-relaxed mb-2">
                  O diario registra o que voce praticou a cada dia -- passos, descobertas, o que quer revisitar. Com o tempo vira seu mapa de aprendizado.
                </p>
                <span class="text-[10px] font-semibold text-accent-orange">
                  Escreva algo acima para comecar ↑
                </span>
              </div>
            <% else %>
              <div class="space-y-1.5">
                <%= for note <- @personal_history do %>
                  <article class="rounded-lg border border-ink-200 bg-ink-50 px-3 py-2.5">
                    <span class="text-[11px] font-bold text-ink-700">
                      {OGrupoDeEstudos.Brazil.format_date(note.note_date)}
                    </span>

                    <div :if={note.related_steps != []} class="mt-1 flex flex-wrap gap-1">
                      <%= for step <- note.related_steps do %>
                        <code class="rounded-full bg-accent-orange/10 border border-accent-orange/20 px-2 py-0.5 text-[10px] text-accent-orange">
                          {step.code} · {step.name}
                        </code>
                      <% end %>
                    </div>

                    <%= if note.content && note.content != "" do %>
                      <% long? = String.length(note.content) > 150 %>
                      <% expanded? = MapSet.member?(@expanded_note_ids, note.id) %>
                      <%= if long? do %>
                        <div class="mt-1.5 transition-all duration-200">
                          <p class={[
                            "text-xs leading-6 text-ink-600 m-0",
                            !expanded? && "line-clamp-2"
                          ]}>
                            {note.content}
                          </p>
                          <button
                            type="button"
                            phx-click="toggle_note_expansion"
                            phx-value-id={note.id}
                            class="text-xs text-ink-400 underline underline-offset-2 cursor-pointer bg-transparent border-0 p-0 mt-0.5 block hover:text-ink-600 transition-colors"
                          >
                            {if expanded?, do: "ver menos", else: "ver mais"}
                          </button>
                        </div>
                      <% else %>
                        <p class="mt-1.5 text-xs leading-6 text-ink-600 m-0">{note.content}</p>
                      <% end %>
                    <% end %>

                    <%!-- Edit steps toggle --%>
                    <button
                      type="button"
                      phx-click="edit_history_steps"
                      phx-value-note-id={note.id}
                      class="text-[10px] text-accent-orange font-semibold cursor-pointer bg-transparent border-0 mt-1 hover:text-accent-orange/80 transition-colors"
                    >
                      {if @editing_history_note_id == note.id, do: "fechar", else: "editar passos"}
                    </button>

                    <%!-- Inline step editor --%>
                    <%= if @editing_history_note_id == note.id do %>
                      <div class="mt-2 p-2 rounded-lg bg-ink-100/50 border border-ink-200/60">
                        <div :if={note.related_steps != []} class="flex flex-wrap gap-1 mb-2">
                          <%= for step <- note.related_steps do %>
                            <button
                              type="button"
                              phx-click="remove_history_step"
                              phx-value-note-id={note.id}
                              phx-value-step-id={step.id}
                              class="inline-flex items-center gap-1 rounded-full bg-accent-orange/10 border border-accent-orange/20 px-2 py-0.5 text-[10px] text-accent-orange cursor-pointer hover:bg-accent-orange/20 transition-colors"
                            >
                              {step.code} · {step.name}
                              <span class="text-accent-orange/50">×</span>
                            </button>
                          <% end %>
                        </div>

                        <form phx-change="search_history_step">
                          <input
                            type="text"
                            name="term"
                            autocomplete="off"
                            placeholder="+ Vincular passo..."
                            class="w-full rounded-lg border border-ink-200 bg-white px-2.5 py-1.5 font-serif text-xs text-ink-700 box-border outline-none focus:border-accent-orange/40"
                          />
                        </form>

                        <div
                          :if={@history_step_suggestions != []}
                          class="mt-1 overflow-hidden rounded-lg border border-ink-200 bg-white shadow-sm"
                        >
                          <%= for step <- @history_step_suggestions do %>
                            <button
                              type="button"
                              phx-click="add_history_step"
                              phx-value-note-id={note.id}
                              phx-value-step-id={step.id}
                              class="flex w-full items-center justify-between px-2.5 py-1.5 text-left border-b border-ink-100 last:border-b-0 cursor-pointer hover:bg-ink-50 transition-colors bg-transparent border-x-0 border-t-0"
                            >
                              <span class="text-[11px] text-ink-800">
                                <code class="text-accent-orange font-bold mr-1">{step.code}</code>{step.name}
                              </span>
                              <span class="text-[10px] font-semibold text-accent-orange">+</span>
                            </button>
                          <% end %>
                        </div>
                      </div>
                    <% end %>
                  </article>
                <% end %>
              </div>
            <% end %>
          </section>

          <%!-- Find teacher: accessible on mobile (max 2 taps), hidden on xl (sidebar has it) --%>
          <section
            id="study-mobile-teacher"
            class="rounded-xl border border-ink-200 bg-white p-4 shadow-sm xl:hidden"
          >
            <h2 class="text-sm font-bold text-ink-900 m-0 mb-3 font-serif">
              Encontrar professor
            </h2>

            <%= if @teacher_links != [] do %>
              <div class="mb-3 space-y-1.5">
                <%= for link <- @teacher_links do %>
                  <div class="flex items-center gap-2 rounded-lg bg-ink-50 border border-ink-200 px-2.5 py-2">
                    <.link
                      navigate={~p"/users/#{link.teacher.username}"}
                      class="no-underline flex items-center gap-1.5 flex-1 min-w-0"
                    >
                      <.user_avatar user={link.teacher} size={:xs} />
                      <p class="text-[11px] font-bold text-ink-900 m-0 truncate">
                        {link.teacher.name}
                      </p>
                    </.link>
                    <.link
                      navigate={~p"/study/shared/#{link.id}"}
                      class="text-[10px] font-bold text-accent-orange no-underline shrink-0"
                    >
                      Diario →
                    </.link>
                  </div>
                <% end %>
              </div>
            <% end %>

            <%= if @suggested_teachers != [] do %>
              <div class="mb-3">
                <p class="text-[10px] font-bold text-ink-400 uppercase tracking-widest mb-1.5 font-sans m-0">
                  Sugeridos
                </p>
                <div class="space-y-1">
                  <%= for teacher <- Enum.take(@suggested_teachers, 3) do %>
                    <div class="flex items-center gap-2 rounded-lg bg-ink-50 border border-ink-200 px-2.5 py-1.5">
                      <.user_avatar user={teacher} size={:xs} />
                      <p class="text-[11px] font-bold text-ink-900 m-0 truncate flex-1">
                        @{teacher.username}
                      </p>
                      <button
                        type="button"
                        phx-click="request_teacher"
                        phx-value-id={teacher.id}
                        class="text-[10px] font-bold text-accent-orange cursor-pointer border-0 bg-transparent shrink-0 p-0"
                      >
                        Estudar →
                      </button>
                    </div>
                  <% end %>
                </div>
              </div>
            <% end %>

            <form phx-change="search_teacher" class="relative">
              <input
                id="study-teacher-search-mobile"
                name="term"
                type="text"
                value={@teacher_search}
                autocomplete="off"
                placeholder="Buscar professor por nome..."
                class="w-full rounded-lg border border-ink-200 bg-ink-50/80 px-3 py-2 font-serif text-xs text-ink-700 box-border outline-none transition-colors focus:border-accent-orange/40"
              />
            </form>

            <div
              :if={@teacher_search_results != []}
              class="mt-1.5 overflow-hidden rounded-lg border border-ink-200 bg-white shadow-sm"
            >
              <%= for teacher <- @teacher_search_results do %>
                <div class="flex items-center justify-between gap-2 px-2.5 py-2 border-b border-ink-100 last:border-b-0">
                  <div class="flex items-center gap-1.5 min-w-0">
                    <.user_avatar user={teacher} size={:xs} />
                    <p class="text-[11px] font-semibold text-ink-900 m-0 truncate">
                      {teacher.name}
                    </p>
                  </div>
                  <button
                    type="button"
                    phx-click="request_teacher"
                    phx-value-id={teacher.id}
                    class="text-[10px] font-bold text-accent-orange bg-transparent border-0 cursor-pointer shrink-0 p-0"
                  >
                    Estudar
                  </button>
                </div>
              <% end %>
            </div>
          </section>
        </div>

        <%!-- RIGHT: sidebar (desktop xl+) --%>
        <aside id="study-sidebar" class="flex flex-col gap-3 min-w-0">
          <%!-- Goals --%>
          <section class="rounded-xl border border-ink-200 bg-white p-3 shadow-sm">
            <h2 class="text-xs font-bold text-ink-900 m-0 mb-2 font-serif">Metas de estudo</h2>
            <.goals_board goals={@personal_goals} goal_input={@goal_input} />
          </section>

          <%!-- Step ranking --%>
          <%= if @personal_step_ranking != [] do %>
            <section class="rounded-xl border border-ink-200 bg-white p-3 shadow-sm">
              <h2 class="text-xs font-bold text-ink-900 m-0 mb-2 font-serif">
                Passos mais estudados
              </h2>
              <.step_ranking
                ranking={@personal_step_ranking}
                total_notes={length(@personal_history)}
              />
            </section>
          <% end %>

          <%!-- Find teacher (sidebar, desktop) --%>
          <section class="rounded-xl border border-ink-200 bg-white p-3 shadow-sm">
            <h2 class="text-xs font-bold text-ink-900 m-0 mb-2 font-serif">
              Encontrar professor
            </h2>

            <%= if @teacher_links != [] do %>
              <div class="mb-2">
                <div class="space-y-1">
                  <%= for link <- @teacher_links do %>
                    <div class="flex items-center gap-2 rounded-lg bg-ink-50 border border-ink-200 px-2.5 py-1.5">
                      <.link
                        navigate={~p"/users/#{link.teacher.username}"}
                        class="no-underline flex items-center gap-1.5 flex-1 min-w-0"
                      >
                        <.user_avatar user={link.teacher} size={:xs} />
                        <p class="text-[10px] font-bold text-ink-900 m-0 truncate">
                          {link.teacher.name}
                        </p>
                      </.link>
                      <.link
                        navigate={~p"/study/shared/#{link.id}"}
                        class="text-[10px] font-bold text-accent-orange no-underline shrink-0"
                      >
                        → Diario
                      </.link>
                    </div>
                  <% end %>
                </div>
              </div>
            <% end %>

            <%= if @suggested_teachers != [] do %>
              <div class="mb-2">
                <p class="text-[10px] font-bold text-ink-400 uppercase tracking-widest mb-1 font-sans">
                  Sugeridos
                </p>
                <div class="space-y-1">
                  <%= for teacher <- Enum.take(@suggested_teachers, 3) do %>
                    <div class="flex items-center gap-2 rounded-lg bg-ink-50 border border-ink-200 px-2.5 py-1.5">
                      <.user_avatar user={teacher} size={:xs} />
                      <p class="text-[10px] font-bold text-ink-900 m-0 truncate flex-1">
                        @{teacher.username}
                      </p>
                      <button
                        type="button"
                        phx-click="request_teacher"
                        phx-value-id={teacher.id}
                        class="text-[10px] font-bold text-accent-orange cursor-pointer border-0 bg-transparent shrink-0 p-0"
                      >
                        → Estudar
                      </button>
                    </div>
                  <% end %>
                </div>
              </div>
            <% end %>

            <form phx-change="search_teacher" class="relative">
              <input
                id="study-teacher-search"
                name="term"
                type="text"
                value={@teacher_search}
                autocomplete="off"
                placeholder="Buscar professor..."
                class="w-full rounded-lg border border-ink-200 bg-ink-50/80 px-2.5 py-1.5 font-serif text-[10px] text-ink-700 box-border outline-none transition-colors focus:border-accent-orange/40"
              />
            </form>

            <div
              :if={@teacher_search_results != []}
              class="mt-1.5 overflow-hidden rounded-lg border border-ink-200 bg-white shadow-sm"
            >
              <%= for teacher <- @teacher_search_results do %>
                <div class="flex items-center justify-between gap-2 px-2.5 py-1.5 border-b border-ink-100 last:border-b-0">
                  <div class="flex items-center gap-1.5 min-w-0">
                    <.user_avatar user={teacher} size={:xs} />
                    <p class="text-[10px] font-semibold text-ink-900 m-0 truncate">
                      {teacher.name}
                    </p>
                  </div>
                  <button
                    type="button"
                    phx-click="request_teacher"
                    phx-value-id={teacher.id}
                    class="text-[10px] font-bold text-accent-orange bg-transparent border-0 cursor-pointer shrink-0 p-0"
                  >
                    Estudar
                  </button>
                </div>
              <% end %>
            </div>
          </section>
        </aside>
      </section>
    </main>
  <% end %>

  <%= if @active_study_tab == "students" and @current_user.is_teacher do %>
    <main class="mx-auto flex w-full max-w-4xl flex-1 flex-col gap-4 px-4 py-6 pb-24 md:pb-8">
      <%!-- Stats + invite row --%>
      <div class="flex items-stretch gap-3">
        <div class="flex-1 grid grid-cols-3 gap-3">
          <div class="rounded-xl border border-ink-200 bg-white p-3 text-center shadow-sm">
            <div class="text-xl font-bold text-ink-900">{length(@student_links)}</div>
            <div class="text-[10px] text-ink-500">alunos</div>
          </div>
          <div class="rounded-xl border border-ink-200 bg-white p-3 text-center shadow-sm">
            <div class="text-xl font-bold text-accent-green">{@students_wrote_today}</div>
            <div class="text-[10px] text-ink-500">escreveram hoje</div>
          </div>
          <div class={[
            "rounded-xl border p-3 text-center shadow-sm",
            @pending_requests != [] && "border-gold-500/40 bg-gold-500/[0.05]",
            @pending_requests == [] && "border-ink-200 bg-white"
          ]}>
            <div class={[
              "text-xl font-bold",
              @pending_requests != [] && "text-accent-orange",
              @pending_requests == [] && "text-ink-400"
            ]}>
              {length(@pending_requests)}
            </div>
            <div class="text-[10px] text-ink-500">pedidos</div>
          </div>
        </div>
        <button
          type="button"
          phx-click="copy_invite_link"
          class="rounded-xl border border-accent-orange/20 bg-accent-orange/[0.04] px-4 flex flex-col items-center justify-center gap-1 cursor-pointer hover:bg-accent-orange/10 transition-colors shrink-0"
        >
          <.icon name="hero-link" class="w-4 h-4 text-accent-orange" />
          <span class="text-[9px] font-bold text-accent-orange">Convite</span>
        </button>
      </div>

      <%!-- Pending requests --%>
      <%= if @pending_requests != [] do %>
        <section class="rounded-xl border-2 border-gold-500/30 bg-gradient-to-b from-gold-500/[0.04] to-transparent p-4 shadow-sm">
          <h3 class="text-[10px] font-bold text-gold-600 uppercase tracking-widest mb-2">
            Pedidos pendentes
          </h3>
          <div class="space-y-1.5">
            <%= for req <- @pending_requests do %>
              <div class="flex items-center gap-3 rounded-lg bg-white border border-ink-200 px-3 py-2">
                <.link
                  navigate={~p"/users/#{req.student.username}"}
                  class="flex items-center gap-3 flex-1 min-w-0 no-underline"
                >
                  <.user_avatar user={req.student} size={:md} />
                  <div class="flex-1 min-w-0">
                    <p class="text-xs font-bold text-ink-900 m-0 truncate">{req.student.name}</p>
                    <p class="text-[10px] text-ink-500 m-0">
                      @{req.student.username}
                      <%= if req.student.city do %>
                        <span class="text-ink-400">{" · #{req.student.city}"}</span>
                      <% end %>
                    </p>
                  </div>
                </.link>
                <div class="flex gap-1.5 shrink-0">
                  <button
                    type="button"
                    phx-click="accept_request"
                    phx-value-id={req.id}
                    class="text-[10px] font-bold text-white bg-accent-green rounded-full px-3 py-1 cursor-pointer border-0 hover:bg-accent-green/90 transition-colors"
                  >
                    Aceitar aluno
                  </button>
                  <button
                    type="button"
                    phx-click="reject_request"
                    phx-value-id={req.id}
                    class="text-[10px] font-bold text-ink-500 bg-ink-100 rounded-full px-3 py-1 cursor-pointer border-0 hover:bg-ink-200 transition-colors"
                  >
                    Recusar
                  </button>
                </div>
              </div>
            <% end %>
          </div>
        </section>
      <% end %>

      <%!-- Student list --%>
      <section class="rounded-xl border border-ink-200 bg-white p-4 shadow-sm">
        <h3 class="text-sm font-bold text-ink-900 m-0 font-serif mb-3">Alunos</h3>

        <%= if @student_links == [] do %>
          <div class="rounded-xl border border-dashed border-ink-200 bg-ink-50 px-4 py-6 text-center">
            <p class="text-xs text-ink-500 m-0">
              Nenhum aluno conectado. Compartilhe seu link de convite!
            </p>
          </div>
        <% else %>
          <div class="space-y-2">
            <%= for link <- @student_links do %>
              <% wrote_today = MapSet.member?(@wrote_today_ids, link.id) %>
              <div class="rounded-xl bg-ink-50 border border-ink-200 px-3 py-3">
                <div class="flex items-center gap-3">
                  <.link
                    navigate={~p"/users/#{link.student.username}"}
                    class="no-underline flex items-center gap-3 flex-1 min-w-0"
                  >
                    <div class={[
                      "w-9 h-9 rounded-full flex items-center justify-center text-xs font-bold shrink-0",
                      wrote_today && "bg-ink-900 text-ink-100",
                      !wrote_today && "bg-ink-300 text-ink-500"
                    ]}>
                      {String.first(link.student.name || link.student.username) |> String.upcase()}
                    </div>
                    <div class="flex-1 min-w-0">
                      <p class="text-xs font-bold text-ink-900 m-0 truncate">
                        {link.student.name}
                      </p>
                      <p class={[
                        "text-[10px] m-0 font-semibold",
                        wrote_today && "text-accent-green",
                        !wrote_today && "text-ink-400"
                      ]}>
                        {if wrote_today, do: "Escreveu hoje ✓", else: "Sem registro hoje"}
                      </p>
                    </div>
                  </.link>
                  <button
                    :if={!wrote_today}
                    id={"study-nudge-student-#{link.id}"}
                    type="button"
                    phx-click="nudge_student"
                    phx-value-link-id={link.id}
                    class="text-[10px] font-semibold text-accent-orange bg-accent-orange/10 border border-accent-orange/20 rounded-full px-2.5 py-1 cursor-pointer hover:bg-accent-orange/20 transition-colors shrink-0"
                  >
                    Cutucada
                  </button>
                  <.link
                    navigate={~p"/study/shared/#{link.id}"}
                    class="text-[10px] font-bold text-white bg-accent-orange rounded-full px-3 py-1.5 no-underline hover:bg-accent-orange/90 transition-colors shrink-0"
                  >
                    Abrir
                  </.link>
                </div>
                <%!-- Teacher private note --%>
                <details class="mt-1.5">
                  <summary class="text-[10px] text-ink-400 cursor-pointer select-none font-semibold">
                    {if (link.teacher_note || "") != "",
                      do: "Anotacao ✎",
                      else: "Adicionar anotacao"}
                  </summary>
                  <form phx-change="save_teacher_note" phx-debounce="1000" class="mt-1.5">
                    <input type="hidden" name="link-id" value={link.id} />
                    <textarea
                      name="note"
                      rows="2"
                      placeholder="Anotacoes privadas sobre este aluno..."
                      class="w-full rounded-lg border border-ink-200 bg-white px-2.5 py-1.5 font-serif text-xs text-ink-700 box-border outline-none resize-y focus:border-accent-orange/40"
                    >{link.teacher_note}</textarea>
                    <p class="text-[9px] text-ink-400 mt-0.5 m-0">So voce ve esta anotacao.</p>
                  </form>
                </details>
              </div>
            <% end %>
          </div>
        <% end %>
      </section>
    </main>
  <% end %>

  <.social_bubble
    current_user={@current_user}
    suggested_users={@suggested_users}
    following_user_ids={@following_user_ids}
    bubble_open={@bubble_open}
    bubble_tab={@bubble_tab}
    bubble_following_list={@bubble_following_list}
    bubble_followers_list={@bubble_followers_list}
    bubble_search={@bubble_search}
    bubble_search_results={@bubble_search_results}
    following_count={assigns[:following_count] || 0}
    followers_count={assigns[:followers_count] || 0}
  />
  <.bottom_nav
    current_user={@current_user}
    current_path={~p"/study"}
    notification_count={assigns[:notification_count] || 0}
    pending_study_count={assigns[:pending_study_count] || 0}
  />
</div>
