<div class="min-h-screen bg-ink-100 font-serif flex flex-col">
  <.top_nav
    current_user={@current_user}
    is_admin={@is_admin}
    nav_mode={@nav_mode}
    title="Estudos"
    notification_count={assigns[:notification_count] || 0}
    notification_dropdown_enabled={true}
    notification_dropdown_open={assigns[:notification_dropdown_open] || false}
    notification_preview_groups={assigns[:notification_preview_groups] || []}
  />

  <main class="mx-auto flex w-full max-w-2xl flex-1 flex-col gap-5 px-4 py-5 pb-24 md:pb-8">
    <%!-- ═══ Header compacto ═══ --%>
    <div class="flex items-center justify-between">
      <div>
        <h1 class="text-xl font-bold text-ink-900 m-0">Meu diário</h1>
        <p class="text-xs text-ink-500 mt-0.5">
          {Calendar.strftime(@today, "%A, %d de %B")}
        </p>
      </div>
      <%= if is_nil(@today_note) do %>
        <span class="text-[10px] font-semibold text-accent-orange bg-accent-orange/10 border border-accent-orange/20 rounded-full px-3 py-1">
          Sem registro hoje
        </span>
      <% else %>
        <span class="text-[10px] font-semibold text-accent-green bg-accent-green/10 border border-accent-green/20 rounded-full px-3 py-1">
          Registrado
        </span>
      <% end %>
    </div>

    <%!-- ═══ Diário de hoje (PRINCIPAL — always visible, above the fold) ═══ --%>
    <section class="rounded-xl border border-ink-200 bg-white p-4 shadow-sm">
      <.form
        for={to_form(%{"content" => @today_note_content}, as: :personal_note)}
        id="study-personal-note-form"
        phx-change="save_personal_note"
      >
        <textarea
          id="study-personal-note-content"
          name="personal_note[content]"
          rows="6"
          placeholder="O que você estudou hoje? O que funcionou? O que quer revisitar?"
          class="w-full rounded-lg border border-ink-200 bg-ink-50 px-4 py-3 font-serif text-sm leading-7 text-ink-900 box-border resize-y focus:border-accent-orange/40 focus:ring-1 focus:ring-accent-orange/20 outline-none transition-colors"
        >{@today_note_content}</textarea>
      </.form>

      <%!-- Passos vinculados --%>
      <div class="mt-3">
        <div :if={@personal_related_steps != []} class="flex flex-wrap gap-1.5 mb-3">
          <%= for step <- @personal_related_steps do %>
            <button
              id={"personal-related-step-#{step.id}"}
              type="button"
              phx-click="remove_personal_step"
              phx-value-id={step.id}
              class="inline-flex items-center gap-1.5 rounded-full border border-accent-orange/25 bg-accent-orange/[0.07] px-2.5 py-1 text-[11px] font-semibold text-accent-orange cursor-pointer hover:bg-accent-orange/15 transition-colors"
            >
              <code class="font-bold">{step.code}</code>
              <span class="text-ink-600">{step.name}</span>
              <span class="text-accent-orange/50 ml-0.5">&times;</span>
            </button>
          <% end %>
        </div>

        <div class="relative">
          <form phx-change="search_personal_step">
            <input
              id="personal-step-search"
              name="term"
              type="text"
              autocomplete="off"
              placeholder="+ Vincular passo ao estudo de hoje"
              class="w-full rounded-lg border border-ink-200 bg-ink-50/50 px-3 py-2 font-serif text-xs text-ink-700 box-border focus:border-accent-orange/40 outline-none transition-colors"
            />
          </form>

          <div :if={@personal_step_suggestions != []} class="mt-1 rounded-lg border border-ink-200 bg-white shadow-md overflow-hidden">
            <%= for step <- @personal_step_suggestions do %>
              <button
                id={"add-personal-step-#{step.id}"}
                type="button"
                phx-click="add_personal_step"
                phx-value-id={step.id}
                class="flex w-full items-center justify-between px-3 py-2.5 text-left border-b border-ink-100 last:border-b-0 cursor-pointer hover:bg-ink-50 transition-colors bg-transparent border-0"
              >
                <span class="text-xs text-ink-800">
                  <code class="text-accent-orange font-bold mr-1">{step.code}</code>{step.name}
                </span>
                <span class="text-[10px] font-semibold text-accent-orange">Adicionar</span>
              </button>
            <% end %>
          </div>
        </div>
      </div>
    </section>

    <%!-- ═══ Histórico (colapsável) ═══ --%>
    <section class="rounded-xl border border-ink-200 bg-white shadow-sm overflow-hidden">
      <button
        type="button"
        phx-click="toggle_section"
        phx-value-section="history"
        class="w-full flex items-center justify-between px-4 py-3 bg-transparent border-0 cursor-pointer hover:bg-ink-50 transition-colors"
      >
        <div class="flex items-center gap-2">
          <h2 class="text-sm font-bold text-ink-900 m-0">Histórico</h2>
          <span :if={@personal_history != []} class="text-[10px] text-ink-400 font-medium">
            {length(@personal_history)} {if length(@personal_history) == 1, do: "dia", else: "dias"}
          </span>
        </div>
        <.icon
          name={if @section_history_open, do: "hero-chevron-up", else: "hero-chevron-down"}
          class="w-4 h-4 text-ink-400"
        />
      </button>

      <div :if={@section_history_open} class="px-4 pb-4 border-t border-ink-100">
        <%= if @personal_history == [] do %>
          <p class="text-xs text-ink-500 py-3 m-0">
            Suas notas anteriores vão aparecer aqui.
          </p>
        <% else %>
          <div class="space-y-2 mt-3">
            <%= for note <- @personal_history do %>
              <div class="rounded-lg border border-ink-100 bg-ink-50/50 px-3 py-2.5">
                <div class="flex items-center justify-between">
                  <span class="text-[11px] font-bold text-ink-700">
                    {Calendar.strftime(note.note_date, "%d/%m/%Y")}
                  </span>
                  <div :if={note.related_steps != []} class="flex gap-1">
                    <%= for step <- Enum.take(note.related_steps, 3) do %>
                      <code class="text-[9px] bg-accent-orange/10 text-accent-orange rounded px-1 py-0.5">{step.code}</code>
                    <% end %>
                    <span :if={length(note.related_steps) > 3} class="text-[9px] text-ink-400">
                      +{length(note.related_steps) - 3}
                    </span>
                  </div>
                </div>
                <p :if={note.content && note.content != ""} class="text-xs text-ink-600 mt-1 m-0 leading-relaxed line-clamp-2">
                  {note_preview(note.content)}
                </p>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </section>

    <%!-- ═══ Meus professores (colapsável) ═══ --%>
    <section class="rounded-xl border border-ink-200 bg-white shadow-sm overflow-hidden">
      <button
        type="button"
        phx-click="toggle_section"
        phx-value-section="teachers"
        class="w-full flex items-center justify-between px-4 py-3 bg-transparent border-0 cursor-pointer hover:bg-ink-50 transition-colors"
      >
        <div class="flex items-center gap-2">
          <h2 class="text-sm font-bold text-ink-900 m-0">Meus professores</h2>
          <span :if={@teacher_links != []} class="text-[10px] text-ink-400 font-medium">
            {length(@teacher_links)}
          </span>
        </div>
        <.icon
          name={if @section_teachers_open, do: "hero-chevron-up", else: "hero-chevron-down"}
          class="w-4 h-4 text-ink-400"
        />
      </button>

      <div :if={@section_teachers_open} class="px-4 pb-4 border-t border-ink-100">
        <%!-- Teacher search --%>
        <div class="mt-3 mb-3">
          <form phx-change="search_teacher" class="relative">
            <input
              name="term"
              type="text"
              value={@teacher_search}
              autocomplete="off"
              placeholder="Buscar professor por nome ou @usuario..."
              class="w-full rounded-lg border border-ink-200 bg-ink-50/50 px-3 py-2 font-serif text-xs text-ink-700 box-border focus:border-accent-orange/40 outline-none transition-colors"
            />
          </form>
          <div :if={@teacher_search_results != []} class="mt-1 rounded-lg border border-ink-200 bg-white shadow-md overflow-hidden">
            <%= for teacher <- @teacher_search_results do %>
              <div class="flex items-center justify-between px-3 py-2.5 border-b border-ink-100 last:border-b-0">
                <div class="flex items-center gap-2">
                  <div class="w-7 h-7 rounded-full bg-gold-500/20 flex items-center justify-center text-gold-700 text-[10px] font-bold shrink-0">
                    {String.first(teacher.name || teacher.username) |> String.upcase()}
                  </div>
                  <div>
                    <p class="text-xs font-semibold text-ink-900 m-0">{teacher.name}</p>
                    <p class="text-[10px] text-ink-500 m-0">
                      @{teacher.username}
                      <%= if teacher.city do %>
                        <span class="text-ink-400">· {teacher.city}</span>
                      <% end %>
                    </p>
                  </div>
                </div>
                <button
                  type="button"
                  phx-click="request_teacher"
                  phx-value-id={teacher.id}
                  class="text-[10px] font-bold text-accent-orange bg-accent-orange/10 border border-accent-orange/20 rounded-full px-3 py-1 cursor-pointer hover:bg-accent-orange/20 transition-colors"
                >
                  Estudar
                </button>
              </div>
            <% end %>
          </div>
        </div>

        <%= if @teacher_links == [] and @teacher_search_results == [] do %>
          <p class="text-xs text-ink-500 py-1 m-0">
            Busque por um professor acima ou peça o link de convite dele.
          </p>
        <% else %>
          <div class="space-y-2.5 mt-3">
            <%= for link <- @teacher_links do %>
              <div class="rounded-lg border border-ink-100 bg-ink-50/30 overflow-hidden">
                <div class="flex items-center gap-3 px-3.5 pt-3 pb-2">
                  <.link
                    navigate={~p"/users/#{link.teacher.username}"}
                    class="flex items-center gap-3 flex-1 min-w-0 no-underline hover:opacity-80 transition-opacity"
                  >
                    <div class="w-9 h-9 rounded-full bg-ink-900 flex items-center justify-center text-ink-100 text-xs font-bold shrink-0">
                      {String.first(link.teacher.name || link.teacher.username) |> String.upcase()}
                    </div>
                    <div class="flex-1 min-w-0">
                      <p class="text-xs font-bold text-ink-900 m-0 truncate">{link.teacher.name}</p>
                      <p class="text-[10px] text-ink-500 m-0">
                        @{link.teacher.username}<%= if link.teacher.city do %><span class="text-ink-400"> · {link.teacher.city}</span><% end %>
                      </p>
                    </div>
                  </.link>
                </div>
                <div class="flex items-center justify-between px-3.5 pb-3 pt-1">
                  <span class="text-[10px] text-ink-400">
                    Desde {Calendar.strftime(link.inserted_at, "%d/%m/%Y")}
                  </span>
                  <.link
                    navigate={~p"/study/shared/#{link.id}"}
                    class="text-[10px] font-bold text-white bg-accent-orange rounded-full px-4 py-1.5 no-underline hover:bg-accent-orange/90 transition-colors shadow-sm"
                  >
                    Abrir diário
                  </.link>
                </div>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    </section>

    <%!-- ═══ Meus alunos (colapsável, SÓ se is_teacher) ═══ --%>
    <%= if @current_user.is_teacher do %>
      <section class="rounded-xl border border-ink-200 bg-white shadow-sm overflow-hidden">
        <button
          type="button"
          phx-click="toggle_section"
          phx-value-section="students"
          class="w-full flex items-center justify-between px-4 py-3 bg-transparent border-0 cursor-pointer hover:bg-ink-50 transition-colors"
        >
          <div class="flex items-center gap-2">
            <h2 class="text-sm font-bold text-ink-900 m-0">Meus alunos</h2>
            <span :if={@student_links != []} class="text-[10px] text-ink-400 font-medium">
              {length(@student_links)}
            </span>
            <span
              :if={@pending_requests != []}
              class="inline-flex items-center justify-center min-w-[20px] h-5 rounded-full bg-accent-red text-white text-[10px] font-bold px-1.5"
            >
              {length(@pending_requests)}
            </span>
          </div>
          <.icon
            name={if @section_students_open, do: "hero-chevron-up", else: "hero-chevron-down"}
            class="w-4 h-4 text-ink-400"
          />
        </button>

        <div :if={@section_students_open} class="px-4 pb-4 border-t border-ink-100">
          <%!-- Pending requests --%>
          <%= if @pending_requests != [] do %>
            <div class="mt-3 mb-3 space-y-2">
              <p class="text-[10px] font-bold text-gold-600 uppercase tracking-wider m-0">
                Pedidos pendentes
              </p>
              <%= for req <- @pending_requests do %>
                <div class="flex items-center gap-3 rounded-lg border border-gold-500/20 bg-gold-500/[0.05] px-3 py-2.5">
                  <div class="w-7 h-7 rounded-full bg-gold-500/20 flex items-center justify-center text-gold-700 text-[10px] font-bold shrink-0">
                    {String.first(req.student.name || req.student.username) |> String.upcase()}
                  </div>
                  <div class="flex-1 min-w-0">
                    <p class="text-xs font-semibold text-ink-900 m-0 truncate">{req.student.name}</p>
                    <p class="text-[10px] text-ink-500 m-0">@{req.student.username}</p>
                  </div>
                  <div class="flex gap-1.5 shrink-0">
                    <button
                      type="button"
                      phx-click="accept_request"
                      phx-value-id={req.id}
                      class="text-[10px] font-bold text-white bg-accent-green rounded-full px-3 py-1 cursor-pointer border-0 hover:bg-accent-green/90 transition-colors"
                    >
                      Aceitar
                    </button>
                    <button
                      type="button"
                      phx-click="reject_request"
                      phx-value-id={req.id}
                      class="text-[10px] font-bold text-ink-500 bg-ink-100 rounded-full px-3 py-1 cursor-pointer border-0 hover:bg-ink-200 transition-colors"
                    >
                      Recusar
                    </button>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>

          <%= if @student_links == [] and @pending_requests == [] do %>
            <p class="text-xs text-ink-500 py-3 m-0">
              Nenhum aluno conectado. Compartilhe seu link de convite nas configurações.
            </p>
          <% else %>
            <div class="space-y-2.5 mt-3">
              <%= for link <- @student_links do %>
                <div class="rounded-lg border border-ink-100 bg-ink-50/30 overflow-hidden">
                  <div class="flex items-center gap-3 px-3.5 pt-3 pb-2">
                    <.link
                      navigate={~p"/users/#{link.student.username}"}
                      class="flex items-center gap-3 flex-1 min-w-0 no-underline hover:opacity-80 transition-opacity"
                    >
                      <div class="w-9 h-9 rounded-full bg-ink-800 flex items-center justify-center text-ink-100 text-xs font-bold shrink-0">
                        {String.first(link.student.name || link.student.username) |> String.upcase()}
                      </div>
                      <div class="flex-1 min-w-0">
                        <p class="text-xs font-bold text-ink-900 m-0 truncate">{link.student.name}</p>
                        <p class="text-[10px] text-ink-500 m-0">
                          @{link.student.username}<%= if link.student.city do %><span class="text-ink-400"> · {link.student.city}</span><% end %>
                        </p>
                      </div>
                    </.link>
                  </div>
                  <div class="flex items-center justify-between px-3.5 pb-3 pt-1">
                    <span class="text-[10px] text-ink-400">
                      Desde {Calendar.strftime(link.inserted_at, "%d/%m/%Y")}
                    </span>
                    <.link
                      navigate={~p"/study/shared/#{link.id}"}
                      class="text-[10px] font-bold text-white bg-accent-orange rounded-full px-4 py-1.5 no-underline hover:bg-accent-orange/90 transition-colors shadow-sm"
                    >
                      Abrir diário
                    </.link>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>
        </div>
      </section>
    <% end %>
  </main>

  <.bottom_nav
    current_user={@current_user}
    current_path={~p"/study"}
    notification_count={assigns[:notification_count] || 0}
  />
</div>
