<div class="min-h-screen bg-ink-100 font-serif flex flex-col">
  <.top_nav
    current_user={@current_user}
    is_admin={@is_admin}
    pending_suggestions_count={assigns[:pending_suggestions_count] || 0}
    nav_mode={@nav_mode}
    title="Diário compartilhado"
    notification_count={assigns[:notification_count] || 0}
    notification_dropdown_enabled={true}
    notification_dropdown_open={assigns[:notification_dropdown_open] || false}
    notification_preview_groups={assigns[:notification_preview_groups] || []}
  />

  <main class="mx-auto flex w-full max-w-[1500px] flex-1 flex-col gap-6 px-4 py-6 pb-24 md:pb-8 xl:px-8">
    <%!-- Compact header --%>
    <div class="flex flex-wrap items-center justify-between gap-2 rounded-xl border border-ink-200 bg-white px-4 py-3 shadow-sm">
      <div class="flex items-center gap-3 min-w-0">
        <div class="w-8 h-8 rounded-full bg-ink-900 flex items-center justify-center text-ink-100 text-xs font-bold shrink-0">
          {String.first(@counterpart.name || @counterpart.username) |> String.upcase()}
        </div>
        <div class="min-w-0">
          <h1 class="text-sm font-bold text-ink-900 m-0 truncate">{@counterpart.name}</h1>
          <p class="text-[10px] text-ink-500 m-0">@{@counterpart.username}</p>
        </div>
      </div>
      <div class="flex flex-wrap items-center gap-2">
        <span class="text-[11px] text-ink-500">
          {OGrupoDeEstudos.Brazil.format_date(@today)}
        </span>
        <span class={[
          "rounded-full border px-2.5 py-0.5 text-[11px] font-semibold",
          @link.active && "border-accent-green/25 bg-accent-green/10 text-accent-green",
          !@link.active && "border-ink-200 bg-ink-100 text-ink-500"
        ]}>
          {if @link.active, do: "Ativo", else: "Encerrado"}
        </span>
      </div>
    </div>

    <div
      :if={!@link.active}
      class="rounded-xl border border-ink-200 bg-ink-50 px-4 py-3 text-xs leading-6 text-ink-600"
    >
      Este vínculo foi encerrado. O histórico continua visível, mas esta nota está somente leitura.
    </div>

    <section class="grid gap-6 xl:grid-cols-[minmax(0,1.45fr)_360px]">
      <div class="flex flex-col gap-6">
        <%!-- Note editor --%>
        <section class="rounded-xl border border-ink-200 bg-white p-5 shadow-sm md:p-6">
          <div class="flex items-center justify-between">
            <h2 class="m-0 text-lg font-bold text-ink-900">Nota de hoje</h2>
            <span class="text-[11px] text-ink-400">
              {if @link.active, do: "Salvando automaticamente", else: "Somente leitura"}
            </span>
          </div>

          <%= if @link.active do %>
            <.form
              for={to_form(%{"content" => @today_note_content}, as: :shared_note)}
              id="shared-note-form"
              phx-change="save_shared_note"
              class="mt-4"
            >
              <textarea
                id="shared-note-content"
                name="shared_note[content]"
                rows="6"
                placeholder="Escrevam juntos o que estudaram, o que funcionou e o que vale revisar."
                class="w-full rounded-xl border border-ink-200 bg-ink-50 px-4 py-4 font-serif text-sm leading-7 text-ink-900 box-border resize-y outline-none transition-colors focus:border-accent-orange/40 focus:ring-1 focus:ring-accent-orange/20"
              >{@today_note_content}</textarea>
            </.form>
          <% else %>
            <div class="mt-4 rounded-xl border border-ink-200 bg-ink-50 px-4 py-4 text-sm leading-7 text-ink-700">
              {@today_note_content}
            </div>
          <% end %>

          <div id="shared-related-steps-panel" class="mt-3">
            <div :if={@shared_related_steps != []} class="mb-2 flex flex-wrap gap-1.5">
              <%= for step <- @shared_related_steps do %>
                <button
                  id={"shared-related-step-#{step.id}"}
                  type="button"
                  phx-click="remove_shared_step"
                  phx-value-id={step.id}
                  disabled={!@link.active}
                  class="inline-flex items-center gap-1.5 rounded-full border border-accent-orange/25 bg-accent-orange/[0.07] px-2.5 py-1 text-[11px] font-semibold text-accent-orange cursor-pointer hover:bg-accent-orange/15 transition-colors disabled:opacity-70 disabled:cursor-default"
                >
                  <code class="font-bold">{step.code}</code>
                  <span class="text-ink-600">{step.name}</span>
                  <span :if={@link.active} class="text-accent-orange/50 ml-0.5">&times;</span>
                </button>
              <% end %>
            </div>

            <div :if={@link.active} class="relative">
              <form phx-change="search_shared_step">
                <input
                  id="shared-step-search"
                  name="term"
                  type="text"
                  autocomplete="off"
                  placeholder="+ Vincular passo ao estudo de hoje"
                  class="w-full rounded-xl border border-ink-200 bg-ink-50/80 px-3 py-2.5 font-serif text-xs text-ink-700 box-border outline-none transition-colors focus:border-accent-orange/40"
                />
              </form>

              <div
                :if={@shared_step_suggestions != []}
                class="mt-2 overflow-hidden rounded-xl border border-ink-200 bg-white shadow-md"
              >
                <%= for step <- @shared_step_suggestions do %>
                  <button
                    id={"add-shared-step-#{step.id}"}
                    type="button"
                    phx-click="add_shared_step"
                    phx-value-id={step.id}
                    class="flex w-full items-center justify-between px-3 py-2.5 text-left border-b border-ink-100 last:border-b-0 cursor-pointer hover:bg-ink-50 transition-colors bg-transparent border-x-0 border-t-0"
                  >
                    <span class="text-xs text-ink-800">
                      <code class="text-accent-orange font-bold mr-1">{step.code}</code>{step.name}
                    </span>
                    <span class="text-[10px] font-semibold text-accent-orange">Adicionar</span>
                  </button>
                <% end %>
              </div>
            </div>
          </div>
        </section>

        <%!-- History --%>
        <section class="rounded-xl border border-ink-200 bg-white p-4 shadow-sm">
          <div class="flex items-center justify-between mb-3">
            <h2 class="text-sm font-bold text-ink-900 m-0 font-serif">Notas anteriores</h2>
            <span :if={@history != []} class="text-[10px] text-ink-400 font-medium">
              {length(@history)} {if length(@history) == 1, do: "dia", else: "dias"}
            </span>
          </div>

          <%= if @history == [] do %>
            <div class="rounded-lg border border-dashed border-ink-200 bg-ink-50 px-4 py-4 text-center">
              <p class="text-xs text-ink-500 m-0">
                As notas compartilhadas aparecem aqui conforme voces forem registrando o estudo.
              </p>
            </div>
          <% else %>
            <div class="space-y-2">
              <%= for note <- @history do %>
                <article class="rounded-lg border border-ink-200 bg-ink-50 px-3 py-2.5">
                  <span class="text-[11px] font-bold text-ink-700">
                    {OGrupoDeEstudos.Brazil.format_date(note.note_date)}
                  </span>

                  <div :if={note.related_steps != []} class="mt-1 flex flex-wrap gap-1">
                    <%= for step <- note.related_steps do %>
                      <code class="rounded-full bg-accent-orange/10 border border-accent-orange/20 px-2 py-0.5 text-[10px] text-accent-orange">
                        {step.code} · {step.name}
                      </code>
                    <% end %>
                  </div>

                  <%= if note.content && note.content != "" do %>
                    <% long? = String.length(note.content) > 150 %>
                    <%= if long? do %>
                      <details class="mt-1.5">
                        <summary class="text-xs leading-6 text-ink-600 cursor-pointer list-none">
                          <span class="line-clamp-2">{note.content}</span>
                          <span class="text-[10px] text-accent-orange font-semibold mt-0.5 inline-block">
                            ver mais
                          </span>
                        </summary>
                        <p class="text-xs leading-6 text-ink-600 m-0 mt-1 whitespace-pre-line">
                          {note.content}
                        </p>
                      </details>
                    <% else %>
                      <p class="mt-1.5 text-xs leading-6 text-ink-600 m-0">{note.content}</p>
                    <% end %>
                  <% end %>

                  <%!-- Edit steps toggle --%>
                  <button
                    type="button"
                    phx-click="edit_history_steps"
                    phx-value-note-id={note.id}
                    class="text-[10px] text-accent-orange font-semibold cursor-pointer bg-transparent border-0 mt-1 hover:text-accent-orange/80 transition-colors"
                  >
                    {if @editing_history_note_id == note.id, do: "fechar", else: "editar passos"}
                  </button>

                  <%!-- Inline step editor --%>
                  <%= if @editing_history_note_id == note.id do %>
                    <div class="mt-2 p-2 rounded-lg bg-ink-100/50 border border-ink-200/60">
                      <%!-- Current steps as removable chips --%>
                      <div :if={note.related_steps != []} class="flex flex-wrap gap-1 mb-2">
                        <%= for step <- note.related_steps do %>
                          <button
                            type="button"
                            phx-click="remove_history_step"
                            phx-value-note-id={note.id}
                            phx-value-step-id={step.id}
                            class="inline-flex items-center gap-1 rounded-full bg-accent-orange/10 border border-accent-orange/20 px-2 py-0.5 text-[10px] text-accent-orange cursor-pointer hover:bg-accent-orange/20 transition-colors"
                          >
                            {step.code} · {step.name}
                            <span class="text-accent-orange/50">×</span>
                          </button>
                        <% end %>
                      </div>

                      <%!-- Search input --%>
                      <form phx-change="search_history_step">
                        <input
                          type="text"
                          name="term"
                          autocomplete="off"
                          placeholder="+ Vincular passo..."
                          class="w-full rounded-lg border border-ink-200 bg-white px-2.5 py-1.5 font-serif text-xs text-ink-700 box-border outline-none focus:border-accent-orange/40"
                        />
                      </form>

                      <%!-- Search results --%>
                      <div
                        :if={@history_step_suggestions != []}
                        class="mt-1 overflow-hidden rounded-lg border border-ink-200 bg-white shadow-sm"
                      >
                        <%= for step <- @history_step_suggestions do %>
                          <button
                            type="button"
                            phx-click="add_history_step"
                            phx-value-note-id={note.id}
                            phx-value-step-id={step.id}
                            class="flex w-full items-center justify-between px-2.5 py-1.5 text-left border-b border-ink-100 last:border-b-0 cursor-pointer hover:bg-ink-50 transition-colors bg-transparent border-x-0 border-t-0"
                          >
                            <span class="text-[11px] text-ink-800">
                              <code class="text-accent-orange font-bold mr-1">{step.code}</code>{step.name}
                            </span>
                            <span class="text-[10px] font-semibold text-accent-orange">+</span>
                          </button>
                        <% end %>
                      </div>
                    </div>
                  <% end %>
                </article>
              <% end %>
            </div>
          <% end %>
        </section>
      </div>

      <%!-- Sidebar: goals + ranking --%>
      <aside class="flex flex-col gap-4">
        <%!-- Shared goals --%>
        <section class="rounded-xl border border-ink-200 bg-white p-3 shadow-sm">
          <h2 class="text-xs font-bold text-ink-900 m-0 mb-2 font-serif">Metas de estudo</h2>
          <.goals_board goals={@shared_goals} goal_input={@goal_input} />
        </section>

        <%!-- Step ranking --%>
        <%= if @shared_step_ranking != [] do %>
          <section class="rounded-xl border border-ink-200 bg-white p-3 shadow-sm">
            <h2 class="text-xs font-bold text-ink-900 m-0 mb-2 font-serif">
              Passos mais estudados
            </h2>
            <.step_ranking ranking={@shared_step_ranking} total_notes={length(@history)} />
          </section>
        <% end %>
      </aside>
    </section>
  </main>
</div>
