<div class="min-h-screen bg-ink-100 font-serif flex flex-col">
  <.top_nav
    current_user={@current_user}
    is_admin={@is_admin}
    nav_mode={@nav_mode}
    title="Diário compartilhado"
    notification_count={assigns[:notification_count] || 0}
    notification_dropdown_enabled={true}
    notification_dropdown_open={assigns[:notification_dropdown_open] || false}
    notification_preview_groups={assigns[:notification_preview_groups] || []}
  />

  <main class="mx-auto flex w-full max-w-5xl flex-1 flex-col gap-6 px-4 py-6 pb-24 md:pb-8">
    <section class="rounded-lg border border-ink-200 bg-ink-50 p-5 shadow-sm">
      <p class="text-xs font-bold uppercase tracking-[2px] text-accent-orange">
        Diário compartilhado
      </p>
      <h1 class="mt-3 text-3xl font-bold text-ink-900">{@counterpart.name}</h1>
      <p class="mt-2 text-sm text-ink-500">@{@counterpart.username}</p>

      <div class="mt-4 flex flex-wrap gap-3 text-sm text-ink-500">
        <span class="rounded-full border border-ink-200 px-3 py-1">
          {OGrupoDeEstudos.Brazil.format_date(@today)}
        </span>
        <span class={[
          "rounded-full border px-3 py-1",
          @link.active && "border-green-200 bg-green-50 text-green-700",
          !@link.active && "border-ink-200 bg-ink-100 text-ink-500"
        ]}>
          {if @link.active, do: "Vínculo ativo", else: "Vínculo encerrado"}
        </span>
      </div>

      <div
        :if={!@link.active}
        class="mt-4 rounded border border-ink-200 bg-ink-100 px-4 py-3 text-sm leading-7 text-ink-600"
      >
        Este vínculo foi encerrado. O histórico continua visível, mas esta nota está somente leitura.
      </div>
    </section>

    <section class="grid gap-4 lg:grid-cols-[1.2fr,0.8fr]">
      <div class="rounded-lg border border-ink-200 bg-ink-50 p-5 shadow-sm">
        <div class="flex items-center justify-between">
          <h2 class="m-0 text-xl font-bold text-ink-900">Nota de hoje</h2>
          <span class="text-xs text-ink-400">
            {if @link.active, do: "Salvando automaticamente", else: "Somente leitura"}
          </span>
        </div>

        <%= if @link.active do %>
          <.form
            for={to_form(%{"content" => @today_note_content}, as: :shared_note)}
            id="shared-note-form"
            phx-change="save_shared_note"
            class="mt-4"
          >
            <textarea
              id="shared-note-content"
              name="shared_note[content]"
              rows="10"
              placeholder="Escrevam juntos o que estudaram, o que funcionou e o que vale revisar."
              class="w-full rounded border border-ink-300 bg-ink-50 px-4 py-3 font-serif text-base leading-7 text-ink-900 box-border"
            >{@today_note_content}</textarea>
          </.form>
        <% else %>
          <div class="mt-4 rounded border border-ink-200 bg-ink-100 px-4 py-4 text-sm leading-7 text-ink-700">
            {@today_note_content}
          </div>
        <% end %>

        <div class="mt-4">
          <label
            for="shared-step-search"
            class="text-[11px] text-ink-700 uppercase tracking-widest font-semibold mb-2 block"
          >
            Passos relacionados
          </label>
          <form :if={@link.active} phx-change="search_shared_step">
            <input
              id="shared-step-search"
              name="term"
              type="text"
              autocomplete="off"
              placeholder="Buscar por código ou nome do passo"
              class="w-full rounded border border-ink-300 bg-ink-50 px-4 py-2.5 font-serif text-sm text-ink-900 box-border"
            />
          </form>

          <div :if={@shared_step_suggestions != []} class="mt-3 space-y-2">
            <%= for step <- @shared_step_suggestions do %>
              <button
                id={"add-shared-step-#{step.id}"}
                type="button"
                phx-click="add_shared_step"
                phx-value-id={step.id}
                class="flex w-full items-center justify-between rounded border border-ink-200 bg-ink-100 px-4 py-3 text-left"
              >
                <span class="text-sm text-ink-900">{step.code} · {step.name}</span>
                <span class="text-xs font-semibold text-accent-orange">Adicionar</span>
              </button>
            <% end %>
          </div>

          <div :if={@shared_related_steps != []} class="mt-3 flex flex-wrap gap-2">
            <%= for step <- @shared_related_steps do %>
              <button
                id={"shared-related-step-#{step.id}"}
                type="button"
                phx-click="remove_shared_step"
                phx-value-id={step.id}
                disabled={!@link.active}
                class="inline-flex items-center gap-2 rounded-full border border-accent-orange/30 bg-accent-orange/10 px-3 py-1.5 text-xs font-semibold text-accent-orange disabled:opacity-70"
              >
                <span>{step.code} · {step.name}</span>
                <span :if={@link.active}>x</span>
              </button>
            <% end %>
          </div>
        </div>
      </div>

      <div class="rounded-lg border border-ink-200 bg-ink-50 p-5 shadow-sm">
        <h2 class="m-0 text-xl font-bold text-ink-900">Histórico</h2>

        <div class="mt-4 space-y-3">
          <%= if @history == [] do %>
            <p class="text-sm leading-7 text-ink-500">
              As notas compartilhadas aparecem aqui conforme vocês forem registrando o estudo.
            </p>
          <% else %>
            <%= for note <- @history do %>
              <div class="rounded border border-ink-200 bg-ink-100 px-4 py-3">
                <p class="m-0 text-sm font-semibold text-ink-900">
                  {OGrupoDeEstudos.Brazil.format_date(note.note_date)}
                </p>
                <p class="mt-1 text-sm leading-6 text-ink-500">
                  {note_preview(note.content)}
                </p>
              </div>
            <% end %>
          <% end %>
        </div>
      </div>
    </section>
  </main>
</div>
