<div id="study-home-shell" class="min-h-screen bg-ink-100 font-serif flex flex-col">
  <.top_nav
    current_user={@current_user}
    is_admin={@is_admin}
    pending_suggestions_count={assigns[:pending_suggestions_count] || 0}
    nav_mode={@nav_mode}
    title="Estudos"
    notification_count={assigns[:notification_count] || 0}
    notification_dropdown_enabled={true}
    notification_dropdown_open={assigns[:notification_dropdown_open] || false}
    notification_preview_groups={assigns[:notification_preview_groups] || []}
    pending_study_count={assigns[:pending_study_count] || 0}
    online_users={assigns[:online_users] || []}
    online_count={assigns[:online_count] || 0}
  />
  <.activity_toast toast={assigns[:activity_toast]} />

  <.study_tabs
    active={@active_study_tab}
    is_teacher={@current_user.is_teacher}
    pending_count={length(@pending_requests)}
  />

  <%!-- ───────────────── Aba: Meu estudo ───────────────── --%>
  <main
    :if={@active_study_tab == "personal"}
    class="mx-auto flex w-full max-w-[1280px] flex-1 flex-col px-4 py-5 pb-24 md:pb-10 sm:px-6 lg:px-8 2xl:max-w-[1536px]"
  >
    <div class="grid gap-4 lg:grid-cols-[minmax(0,1fr)_320px] 2xl:gap-6 2xl:grid-cols-[minmax(0,1fr)_360px]">
      <%!-- Coluna principal: diário + histórico --%>
      <div class="flex min-w-0 flex-col gap-4">
        <.diary_card
          id="personal-diary"
          eyebrow="Diário de hoje"
          title="O que rolou na prática?"
          placeholder="O que você praticou hoje? O que ficou gostoso? O que quer revisitar na próxima aula?"
          form_as={:personal_note}
          content={@today_note_content}
          related_steps={@personal_related_steps}
          suggestions={@personal_step_suggestions}
          save_event="save_personal_note"
          search_event="search_personal_step"
          add_event="add_personal_step"
          remove_event="remove_personal_step"
        >
          <:meta>
            <span class="text-[11px] text-ink-400">{OGrupoDeEstudos.Brazil.format_today()}</span>
          </:meta>
          <:footer>
            <div class="flex flex-wrap items-center justify-between gap-3">
              <p class="m-0 text-xs text-ink-500">
                <%= if @today_note do %>
                  Registro de hoje salvo. Continue quando quiser.
                <% else %>
                  Sem registro hoje ainda.
                  <span class="font-semibold text-accent-orange">
                    Escreva uma linha pra manter o ritmo ↑
                  </span>
                <% end %>
              </p>
              <button
                type="submit"
                form="personal-diary-form"
                class="shrink-0 rounded-full bg-accent-orange px-5 py-2 font-serif text-sm font-semibold text-white transition-colors hover:bg-accent-orange/90"
              >
                Salvar registro
              </button>
            </div>
          </:footer>
        </.diary_card>

        <.note_history
          notes={@personal_history}
          count_label={
            "#{length(@personal_history)} #{if length(@personal_history) == 1, do: "dia registrado", else: "dias registrados"}"
          }
          expanded_ids={@expanded_note_ids}
          editing_note_id={@editing_history_note_id}
          suggestions={@history_step_suggestions}
        >
          <:empty>
            <.empty_state
              title="Seu histórico começa com o primeiro registro"
              description="O diário registra o que você praticou a cada dia: passos, descobertas, o que quer revisitar. Com o tempo vira seu mapa de aprendizado."
            >
              <:action>
                <span class="text-xs font-semibold text-accent-orange">
                  Escreva algo acima para começar ↑
                </span>
              </:action>
            </.empty_state>
          </:empty>
        </.note_history>
      </div>

      <%!-- Sidebar: consistência + metas + ranking --%>
      <aside class="flex min-w-0 flex-col gap-4">
        <.consistency_card
          monthly_count={@monthly_note_count}
          month_name={OGrupoDeEstudos.Brazil.strftime(@today, "%B")}
          week_weekdays={@week_weekdays}
          today_weekday={@today_weekday}
        />

        <.sidebar_card title="Metas de estudo">
          <.goals_board goals={@personal_goals} goal_input={@goal_input} />
        </.sidebar_card>

        <.sidebar_card :if={@personal_step_ranking != []} title="Passos mais estudados">
          <.step_ranking ranking={@personal_step_ranking} total_notes={length(@personal_history)} />
        </.sidebar_card>
      </aside>
    </div>
  </main>

  <%!-- ───────────────── Aba: Meus professores ───────────────── --%>
  <main
    :if={@active_study_tab == "teachers"}
    class="mx-auto flex w-full max-w-3xl flex-1 flex-col px-4 py-6 pb-24 md:pb-10 sm:px-6"
  >
    <.section_intro
      eyebrow="Você aprende com"
      eyebrow_icon="hero-academic-cap"
      tone={:orange}
      title="Meus professores"
      description="Cada professor tem um diário compartilhado só de vocês dois, com anotações de aula, metas e os passos que estão trabalhando juntos."
    >
      <:action>
        <.action_button icon="hero-plus" phx-click="toggle_add_teacher">
          Adicionar professor
        </.action_button>
      </:action>
    </.section_intro>

    <%!-- Painel de busca de professor (toggle) --%>
    <div
      :if={@adding_teacher}
      class="mb-4 rounded-2xl border border-ink-200 bg-ink-50 p-4 shadow-sm"
    >
      <p class="m-0 mb-2 text-xs font-semibold text-ink-700">Buscar professor por nome</p>
      <form phx-change="search_teacher" autocomplete="off">
        <input
          id="study-teacher-search"
          name="term"
          type="text"
          value={@teacher_search}
          placeholder="Digite o nome do professor..."
          phx-debounce="200"
          class="w-full rounded-lg border border-ink-200 bg-ink-50/80 px-3 py-2 font-serif text-sm text-ink-700 outline-none transition-colors focus:border-accent-orange/40"
        />
      </form>

      <div :if={@teacher_search_results != []} class="mt-2 space-y-1.5">
        <div
          :for={teacher <- @teacher_search_results}
          class="flex items-center gap-2.5 rounded-lg border border-ink-200 bg-ink-100/40 px-3 py-2"
        >
          <.user_avatar user={teacher} size={:sm} />
          <p class="m-0 min-w-0 flex-1 truncate text-sm font-semibold text-ink-900">
            {teacher.name}
            <span class="font-normal text-ink-400">@{teacher.username}</span>
          </p>
          <button
            type="button"
            phx-click="request_teacher"
            phx-value-id={teacher.id}
            class="shrink-0 rounded-full bg-accent-orange px-3 py-1.5 text-[13px] font-semibold text-white transition-colors hover:bg-accent-orange/90"
          >
            Pedir pra estudar
          </button>
        </div>
      </div>

      <div :if={@suggested_teachers != [] and @teacher_search == ""} class="mt-3">
        <p class="m-0 mb-1.5 text-[10px] font-bold uppercase tracking-widest text-ink-400">
          Sugeridos
        </p>
        <div class="space-y-1.5">
          <div
            :for={teacher <- Enum.take(@suggested_teachers, 4)}
            class="flex items-center gap-2.5 rounded-lg border border-ink-200 bg-ink-100/40 px-3 py-2"
          >
            <.user_avatar user={teacher} size={:sm} />
            <p class="m-0 min-w-0 flex-1 truncate text-sm font-semibold text-ink-900">
              @{teacher.username}
            </p>
            <button
              type="button"
              phx-click="request_teacher"
              phx-value-id={teacher.id}
              class="shrink-0 rounded-full border border-accent-orange/30 bg-accent-orange/10 px-3 py-1.5 text-[13px] font-semibold text-accent-orange transition-colors hover:bg-accent-orange/20"
            >
              Pedir
            </button>
          </div>
        </div>
      </div>
    </div>

    <%!-- Lista de professores --%>
    <%= if @teacher_links == [] do %>
      <.empty_state
        icon="hero-academic-cap"
        title="Você ainda não estuda com nenhum professor"
        description="Adicione um professor pra abrir um diário compartilhado e acompanhar a evolução juntos."
      >
        <:action>
          <.action_button icon="hero-plus" phx-click="toggle_add_teacher">
            Adicionar professor
          </.action_button>
        </:action>
      </.empty_state>
    <% else %>
      <div class="space-y-2.5">
        <.person_card
          :for={link <- @teacher_links}
          user={link.teacher}
          accent={:orange}
          badge_label="Professor"
          badge_tone={:accent}
          status_label={
            if MapSet.member?(@wrote_today_ids, link.id),
              do: "Escreveu hoje",
              else: "Sem registro hoje"
          }
          status_tone={if MapSet.member?(@wrote_today_ids, link.id), do: :success, else: :muted}
          href={~p"/users/#{link.teacher.username}"}
        >
          <:actions>
            <.action_link navigate={~p"/study/shared/#{link.id}"} icon="hero-arrow-right">
              Abrir diário
            </.action_link>
          </:actions>
        </.person_card>
      </div>
    <% end %>
  </main>

  <%!-- ───────────────── Aba: Meus alunos ───────────────── --%>
  <main
    :if={@active_study_tab == "students" and @current_user.is_teacher}
    class="mx-auto flex w-full max-w-3xl flex-1 flex-col px-4 py-6 pb-24 md:pb-10 sm:px-6"
  >
    <.section_intro
      eyebrow="Você ensina"
      eyebrow_icon="hero-users"
      tone={:purple}
      title="Meus alunos"
      description="Quem estuda com você. Abra o diário de cada um pra acompanhar a evolução e deixar anotações privadas."
    >
      <:action>
        <.action_button tone={:ghost} icon="hero-link" phx-click="copy_invite_link">
          Link de convite
        </.action_button>
      </:action>
    </.section_intro>

    <%!-- Estatísticas --%>
    <div class="mb-4 grid grid-cols-3 gap-3">
      <.stat_card value={length(@student_links)} label="alunos" />
      <.stat_card value={@students_wrote_today} label="escreveram hoje" tone={:success} />
      <.stat_card
        value={length(@pending_requests)}
        label="pedidos"
        tone={:accent}
        highlighted={@pending_requests != []}
      />
    </div>

    <%!-- Pedidos pendentes --%>
    <section
      :if={@pending_requests != []}
      class="mb-4 rounded-2xl border border-gold-500/30 bg-gold-500/[0.05] p-4"
    >
      <h3 class="m-0 mb-2.5 text-[10px] font-bold uppercase tracking-widest text-gold-600">
        Pedidos pendentes
      </h3>
      <div class="space-y-2">
        <div
          :for={req <- @pending_requests}
          class="flex flex-wrap items-center gap-3 rounded-xl border border-ink-200 bg-ink-50 px-3.5 py-3"
        >
          <.link
            navigate={~p"/users/#{req.student.username}"}
            class="flex min-w-0 flex-1 items-center gap-3 no-underline"
          >
            <.user_avatar user={req.student} size={:md} />
            <div class="min-w-0 flex-1">
              <p class="m-0 truncate font-serif text-sm font-bold text-ink-900">
                {req.student.name}
              </p>
              <p class="m-0 text-[11px] text-ink-500">
                @{req.student.username}<span :if={req.student.city} class="text-ink-400">{" · #{req.student.city}"}</span>
              </p>
            </div>
          </.link>
          <div class="flex shrink-0 gap-1.5">
            <button
              type="button"
              phx-click="accept_request"
              phx-value-id={req.id}
              class="rounded-full bg-accent-green px-3.5 py-1.5 text-[13px] font-semibold text-white transition-colors hover:bg-accent-green/90"
            >
              Aceitar
            </button>
            <button
              type="button"
              phx-click="reject_request"
              phx-value-id={req.id}
              class="rounded-full border border-ink-300 bg-ink-50 px-3.5 py-1.5 text-[13px] font-semibold text-ink-600 transition-colors hover:bg-ink-100"
            >
              Recusar
            </button>
          </div>
        </div>
      </div>
    </section>

    <%!-- Lista de alunos --%>
    <%= if @student_links == [] do %>
      <.empty_state
        icon="hero-users"
        title="Nenhum aluno conectado ainda"
        description="Compartilhe seu link de convite pra que seus alunos comecem a estudar com você."
      >
        <:action>
          <.action_button icon="hero-link" phx-click="copy_invite_link">
            Copiar link de convite
          </.action_button>
        </:action>
      </.empty_state>
    <% else %>
      <div class="space-y-2.5">
        <.person_card
          :for={link <- @student_links}
          user={link.student}
          accent={:purple}
          status_label={
            if MapSet.member?(@wrote_today_ids, link.id),
              do: "Escreveu hoje",
              else: "Sem registro hoje"
          }
          status_tone={if MapSet.member?(@wrote_today_ids, link.id), do: :success, else: :muted}
          href={~p"/users/#{link.student.username}"}
        >
          <:actions>
            <button
              :if={!MapSet.member?(@wrote_today_ids, link.id)}
              id={"study-nudge-student-#{link.id}"}
              type="button"
              phx-click="nudge_student"
              phx-value-link-id={link.id}
              class="rounded-full border border-accent-orange/25 bg-accent-orange/10 px-3 py-1.5 text-[13px] font-semibold text-accent-orange transition-colors hover:bg-accent-orange/20"
            >
              Cutucada
            </button>
            <.action_link navigate={~p"/study/shared/#{link.id}"} icon="hero-arrow-right">
              Abrir
            </.action_link>
          </:actions>
          <:footer>
            <details>
              <summary class="flex cursor-pointer select-none items-center gap-1 text-[11px] font-semibold text-accent-purple">
                <.icon name="hero-lock-closed" class="size-3" />
                {if (link.teacher_note || "") != "",
                  do: "Anotação privada",
                  else: "Adicionar anotação privada"}
              </summary>
              <form phx-change="save_teacher_note" phx-debounce="1000" class="mt-2">
                <input type="hidden" name="link-id" value={link.id} />
                <textarea
                  name="note"
                  rows="2"
                  placeholder="Observações sobre este aluno..."
                  class="w-full resize-y rounded-lg border border-ink-200 bg-ink-100/40 px-2.5 py-1.5 font-serif text-xs text-ink-700 outline-none transition-colors focus:border-accent-purple/40"
                >{link.teacher_note}</textarea>
                <p class="m-0 mt-0.5 text-[10px] text-ink-400">Só você vê esta anotação.</p>
              </form>
            </details>
          </:footer>
        </.person_card>
      </div>
    <% end %>
  </main>

  <.social_bubble
    current_user={@current_user}
    suggested_users={@suggested_users}
    following_user_ids={@following_user_ids}
    bubble_open={@bubble_open}
    bubble_tab={@bubble_tab}
    bubble_following_list={@bubble_following_list}
    bubble_followers_list={@bubble_followers_list}
    bubble_search={@bubble_search}
    bubble_search_results={@bubble_search_results}
    following_count={assigns[:following_count] || 0}
    followers_count={assigns[:followers_count] || 0}
  />
  <.bottom_nav
    current_user={@current_user}
    current_path={~p"/study"}
    notification_count={assigns[:notification_count] || 0}
    pending_study_count={assigns[:pending_study_count] || 0}
  />
</div>
