<div class="min-h-screen bg-ink-100 font-serif">
  <header class="border-b border-ink-200 bg-ink-50">
    <div class="mx-auto flex max-w-5xl items-center justify-between px-4 py-4">
      <.link
        navigate={~p"/collection"}
        class="text-sm font-bold uppercase tracking-[2px] text-ink-900 no-underline"
      >
        O Grupo de Estudos
      </.link>
      <.link
        :if={!@current_user}
        navigate={~p"/login"}
        class="text-sm text-ink-500 no-underline"
      >
        Entrar
      </.link>
    </div>
  </header>

  <main class="mx-auto max-w-5xl px-4 py-10">
    <section class="grid gap-6 lg:grid-cols-[1.1fr,0.9fr]">
      <div class="rounded-lg border border-ink-200 bg-ink-50 p-6 shadow-sm">
        <p class="text-xs font-bold uppercase tracking-[2px] text-accent-orange">
          Convite de estudo
        </p>
        <h1 class="mt-3 text-4xl font-bold leading-tight text-ink-900">
          {OGrupoDeEstudos.Accounts.first_name(@teacher)} quer estudar forró com você.
        </h1>
        <p class="mt-4 text-base leading-7 text-ink-600">
          Entre para compartilhar anotações de treino, organizar passos e acompanhar o que vocês estão explorando juntos.
        </p>

        <div class="mt-6 flex flex-wrap gap-3 text-sm text-ink-500">
          <span class="rounded-full border border-ink-200 px-3 py-1">@{@teacher.username}</span>
          <span :if={@teacher.city} class="rounded-full border border-ink-200 px-3 py-1">
            {@teacher.city}{if @teacher.state, do: ", #{@teacher.state}", else: ""}
          </span>
        </div>
      </div>

      <div class="rounded-lg border border-ink-200 bg-ink-50 p-6 shadow-sm">
        <div class="flex items-center gap-4">
          <%= if @teacher.avatar_path do %>
            <img
              src={@teacher.avatar_path}
              alt={@teacher.name}
              class="h-20 w-20 rounded-full border border-ink-200 object-cover"
            />
          <% else %>
            <div class="flex h-20 w-20 items-center justify-center rounded-full bg-ink-900 text-2xl font-bold text-ink-50">
              {String.first(@teacher.name || @teacher.username) |> String.upcase()}
            </div>
          <% end %>

          <div>
            <h2 class="m-0 text-2xl font-bold text-ink-900">{@teacher.name}</h2>
            <p class="mt-1 text-sm text-ink-500">@{@teacher.username}</p>
          </div>
        </div>

        <p :if={@teacher.bio} class="mt-6 text-sm leading-7 text-ink-600">
          {@teacher.bio}
        </p>

        <button
          id="study-invite-accept"
          type="button"
          phx-click="accept_invite"
          class="mt-8 inline-flex w-full items-center justify-center rounded bg-accent-orange px-5 py-3 text-base font-semibold text-white transition hover:brightness-105"
        >
          Quero estudar com {OGrupoDeEstudos.Accounts.first_name(@teacher)}
        </button>

        <p class="mt-3 text-xs leading-6 text-ink-500">
          {if @current_user,
            do: "Ao confirmar, o vínculo fica ativo na hora.",
            else: "Se você ainda não entrou, a gente te leva para criar sua conta primeiro."}
        </p>
      </div>
    </section>
  </main>
</div>
