<% i_am_teacher = @current_user.id == @link.teacher_id %>
<div class="min-h-screen bg-ink-100 font-serif flex flex-col">
  <.top_nav
    current_user={@current_user}
    is_admin={@is_admin}
    pending_suggestions_count={assigns[:pending_suggestions_count] || 0}
    nav_mode={@nav_mode}
    title="Diário compartilhado"
    notification_count={assigns[:notification_count] || 0}
    notification_dropdown_enabled={true}
    notification_dropdown_open={assigns[:notification_dropdown_open] || false}
    notification_preview_groups={assigns[:notification_preview_groups] || []}
    pending_study_count={assigns[:pending_study_count] || 0}
    online_users={assigns[:online_users] || []}
    online_count={assigns[:online_count] || 0}
  />

  <main class="mx-auto flex w-full max-w-[1200px] flex-1 flex-col gap-4 px-4 py-5 pb-24 md:pb-10 sm:px-6 lg:px-8">
    <.link
      navigate={~p"/study"}
      class="flex w-fit items-center gap-1 text-xs font-semibold text-ink-500 no-underline transition-colors hover:text-ink-800"
    >
      <.icon name="hero-arrow-left" class="size-3.5" />
      {if i_am_teacher, do: "Meus alunos", else: "Meus professores"}
    </.link>

    <%!-- Cabeçalho do parceiro --%>
    <div class="flex flex-wrap items-center justify-between gap-3 rounded-2xl border border-ink-200 bg-ink-50 px-4 py-3.5 shadow-sm">
      <div class="flex min-w-0 items-center gap-3">
        <.user_avatar user={@counterpart} size={:lg} />
        <div class="min-w-0">
          <div class="flex items-center gap-2">
            <h1 class="m-0 truncate font-serif text-lg font-bold text-ink-900">
              {@counterpart.name}
            </h1>
            <span class={[
              "shrink-0 rounded-full px-2 py-0.5 text-[9px] font-bold uppercase tracking-wide",
              i_am_teacher && "bg-accent-purple/15 text-accent-purple",
              !i_am_teacher && "bg-accent-orange/15 text-accent-orange"
            ]}>
              {if i_am_teacher, do: "Seu aluno", else: "Seu professor"}
            </span>
          </div>
          <p class="m-0 text-[11px] text-ink-500">@{@counterpart.username}</p>
        </div>
      </div>
      <div class="flex items-center gap-2">
        <span class="text-[11px] text-ink-500">{OGrupoDeEstudos.Brazil.format_date(@today)}</span>
        <span class={[
          "rounded-full border px-2.5 py-0.5 text-[11px] font-semibold",
          @link.active && "border-accent-green/25 bg-accent-green/10 text-accent-green",
          !@link.active && "border-ink-200 bg-ink-100 text-ink-500"
        ]}>
          {if @link.active, do: "Ativo", else: "Encerrado"}
        </span>
      </div>
    </div>

    <div
      :if={!@link.active}
      class="rounded-2xl border border-ink-200 bg-ink-50 px-4 py-3 text-xs leading-6 text-ink-600"
    >
      Este vínculo foi encerrado. O histórico continua visível, mas esta nota está somente leitura.
    </div>

    <div class="grid gap-4 lg:grid-cols-[minmax(0,1fr)_320px]">
      <%!-- Coluna principal: nota de hoje + histórico --%>
      <div class="flex min-w-0 flex-col gap-4">
        <.diary_card
          id="shared-diary"
          title="Nota de hoje"
          description="Vocês dois escrevem aqui: o que estudaram, o que funcionou e o que vale revisar."
          placeholder="Escrevam juntos o que rolou na aula de hoje..."
          rows={6}
          form_as={:shared_note}
          content={@today_note_content}
          related_steps={@shared_related_steps}
          suggestions={@shared_step_suggestions}
          disabled={!@link.active}
          save_event="save_shared_note"
          search_event="search_shared_step"
          add_event="add_shared_step"
          remove_event="remove_shared_step"
        >
          <:meta>
            <span class="inline-flex items-center gap-1 text-[11px] text-ink-400">
              <.icon :if={@link.active} name="hero-check" class="size-3 text-accent-green" />
              {if @link.active, do: "Salvando automaticamente", else: "Somente leitura"}
            </span>
          </:meta>
        </.diary_card>

        <.note_history
          notes={@history}
          count_label={
            "#{length(@history)} #{if length(@history) == 1, do: "aula", else: "aulas"}"
          }
          expanded_ids={@expanded_note_ids}
          editing_note_id={@editing_history_note_id}
          suggestions={@history_step_suggestions}
          editable={@link.active}
        >
          <:empty>
            <.empty_state
              tone={:neutral}
              title="O diário de vocês começa aqui"
              description="As notas compartilhadas aparecem aqui conforme vocês forem registrando o estudo."
            />
          </:empty>
        </.note_history>
      </div>

      <%!-- Sidebar --%>
      <aside class="flex min-w-0 flex-col gap-4">
        <%!-- Card do parceiro + stats + anotação privada --%>
        <.sidebar_card>
          <div class="mb-3 flex items-center gap-3">
            <.link navigate={~p"/users/#{@counterpart.username}"} class="no-underline">
              <.user_avatar user={@counterpart} size={:md} />
            </.link>
            <div class="min-w-0">
              <p class="m-0 truncate font-serif text-sm font-bold text-ink-900">
                {@counterpart.name}
              </p>
              <p class="m-0 text-[11px] text-ink-500">@{@counterpart.username}</p>
            </div>
          </div>

          <div class="grid grid-cols-2 gap-2">
            <.stat_card value={length(@history)} label="aulas" />
            <.stat_card value={length(@shared_step_ranking)} label="passos" />
          </div>

          <div :if={i_am_teacher} class="mt-3 border-t border-ink-200 pt-3">
            <form phx-change="save_teacher_note" phx-debounce="1000">
              <input type="hidden" name="link-id" value={@link.id} />
              <label class="mb-1 flex items-center gap-1 text-[10px] font-bold text-accent-purple">
                <.icon name="hero-lock-closed" class="size-3" /> Anotação privada
              </label>
              <textarea
                name="note"
                rows="2"
                placeholder="Observações sobre este aluno..."
                class="w-full resize-y rounded-lg border border-ink-200 bg-ink-100/40 px-2.5 py-1.5 font-serif text-xs text-ink-700 outline-none transition-colors focus:border-accent-purple/40"
              >{@link.teacher_note}</textarea>
              <p class="m-0 mt-0.5 text-[10px] text-ink-400">Só você vê esta anotação.</p>
            </form>
          </div>
        </.sidebar_card>

        <.sidebar_card title="Metas de estudo">
          <.goals_board goals={@shared_goals} goal_input={@goal_input} />
        </.sidebar_card>

        <.sidebar_card :if={@shared_step_ranking != []} title="Passos mais estudados">
          <.step_ranking ranking={@shared_step_ranking} total_notes={length(@history)} />
        </.sidebar_card>

        <.sidebar_card :if={@shared_step_ranking != []} title="Estudados recentemente">
          <div class="flex flex-wrap gap-1.5">
            <span
              :for={step <- Enum.take(@shared_step_ranking, 8)}
              class="rounded-full border border-accent-orange/20 bg-accent-orange/10 px-2 py-0.5 text-[10px] font-semibold text-accent-orange"
            >
              {step.code}
            </span>
          </div>
        </.sidebar_card>
      </aside>
    </div>
  </main>
</div>
