<div id="study-home-shell" class="min-h-screen bg-ink-100 font-serif flex flex-col">
  <.top_nav
    current_user={@current_user}
    is_admin={@is_admin}
    pending_suggestions_count={assigns[:pending_suggestions_count] || 0}
    nav_mode={@nav_mode}
    title="Estudos"
    notification_count={assigns[:notification_count] || 0}
    notification_dropdown_enabled={true}
    notification_dropdown_open={assigns[:notification_dropdown_open] || false}
    notification_preview_groups={assigns[:notification_preview_groups] || []}
  />

  <%= if @current_user.is_teacher do %>
    <div class="sticky top-[48px] md:top-[52px] z-30 bg-ink-100 border-b border-ink-300/30 pb-2 pt-3 px-4">
      <div class="max-w-[1500px] mx-auto w-full">
        <div class="flex w-full max-w-xs p-0.5 bg-ink-200 rounded-md border border-ink-300/40">
          <button
            phx-click="switch_study_tab"
            phx-value-tab="personal"
            class={[
              "flex-1 py-2 px-4 rounded cursor-pointer font-serif text-sm font-semibold transition-all",
              @active_study_tab == "personal" && "bg-white text-accent-orange shadow-sm",
              @active_study_tab != "personal" && "bg-transparent text-ink-500 hover:text-ink-800"
            ]}
          >
            Meu estudo
          </button>
          <button
            phx-click="switch_study_tab"
            phx-value-tab="students"
            class={[
              "flex-1 py-2 px-4 rounded cursor-pointer font-serif text-sm font-semibold transition-all relative",
              @active_study_tab == "students" && "bg-white text-accent-orange shadow-sm",
              @active_study_tab != "students" && "bg-transparent text-ink-500 hover:text-ink-800"
            ]}
          >
            Meus alunos
            <%= if @pending_requests != [] do %>
              <span class="absolute -top-1 -right-1 min-w-[18px] h-[18px] px-1 flex items-center justify-center bg-accent-red text-white text-[9px] font-bold rounded-full">
                {length(@pending_requests)}
              </span>
            <% end %>
          </button>
        </div>
      </div>
    </div>
  <% end %>

  <%= if @active_study_tab == "personal" or !@current_user.is_teacher do %>
  <main class="mx-auto flex w-full max-w-[1500px] flex-1 flex-col gap-6 px-4 py-6 pb-24 md:pb-8 xl:px-8">
    <section id="study-overview-grid" class="grid gap-6 xl:grid-cols-[minmax(0,1.45fr)_360px]">
      <section
        id="study-diary-panel"
        class="rounded-xl border border-ink-200 bg-white p-5 shadow-sm md:p-6"
      >
        <div class="flex flex-wrap items-center justify-between gap-2">
          <h1 class="text-lg font-bold text-ink-900 m-0">Diário de hoje</h1>

          <div class="flex flex-wrap items-center gap-2">
            <span class="text-[11px] text-ink-500">
              {OGrupoDeEstudos.Brazil.format_today()}
            </span>
            <span class="text-[11px] text-ink-400">·</span>
            <span
              id="study-weekly-summary"
              class="text-[11px] font-semibold text-ink-600"
            >
              {@weekly_note_count} {if @weekly_note_count == 1, do: "registro", else: "registros"} esta semana
            </span>
            <span class="text-[11px] text-ink-400">·</span>
            <span class={[
              "rounded-full border px-2.5 py-0.5 text-[11px] font-semibold",
              @today_status.tone == :success &&
                "border-accent-green/25 bg-accent-green/10 text-accent-green",
              @today_status.tone == :warning &&
                "border-accent-orange/25 bg-accent-orange/10 text-accent-orange"
            ]}>
              {@today_status.label}
            </span>
          </div>
        </div>

        <.form
          for={to_form(%{"content" => @today_note_content}, as: :personal_note)}
          id="study-diary-form"
          phx-change="save_personal_note"
          class="mt-5"
        >
          <textarea
            id="study-personal-note-content"
            name="personal_note[content]"
            rows="3"
            placeholder="O que você praticou hoje? O que ficou gostoso? O que quer revisitar na próxima aula?"
            class="w-full rounded-xl border border-ink-200 bg-ink-50 px-4 py-4 font-serif text-sm leading-7 text-ink-900 box-border resize-y outline-none transition-colors focus:border-accent-orange/40 focus:ring-1 focus:ring-accent-orange/20"
          >{@today_note_content}</textarea>
        </.form>

        <div id="study-related-steps-panel" class="mt-3">
          <div :if={@personal_related_steps != []} class="mb-2 flex flex-wrap gap-1.5">
            <%= for step <- @personal_related_steps do %>
              <button
                id={"personal-related-step-#{step.id}"}
                type="button"
                phx-click="remove_personal_step"
                phx-value-id={step.id}
                class="inline-flex items-center gap-1.5 rounded-full border border-accent-orange/25 bg-accent-orange/[0.07] px-2.5 py-1 text-[11px] font-semibold text-accent-orange cursor-pointer hover:bg-accent-orange/15 transition-colors"
              >
                <code class="font-bold">{step.code}</code>
                <span class="text-ink-600">{step.name}</span>
                <span class="text-accent-orange/50 ml-0.5">&times;</span>
              </button>
            <% end %>
          </div>

          <div class="relative">
            <form phx-change="search_personal_step">
              <input
                id="personal-step-search"
                name="term"
                type="text"
                autocomplete="off"
                placeholder="+ Vincular passo ao estudo de hoje"
                class="w-full rounded-xl border border-ink-200 bg-ink-50/80 px-3 py-2.5 font-serif text-xs text-ink-700 box-border outline-none transition-colors focus:border-accent-orange/40"
              />
            </form>

            <div
              :if={@personal_step_suggestions != []}
              class="mt-2 overflow-hidden rounded-xl border border-ink-200 bg-white shadow-md"
            >
              <%= for step <- @personal_step_suggestions do %>
                <button
                  id={"add-personal-step-#{step.id}"}
                  type="button"
                  phx-click="add_personal_step"
                  phx-value-id={step.id}
                  class="flex w-full items-center justify-between px-3 py-2.5 text-left border-b border-ink-100 last:border-b-0 cursor-pointer hover:bg-ink-50 transition-colors bg-transparent border-x-0 border-t-0"
                >
                  <span class="text-xs text-ink-800">
                    <code class="text-accent-orange font-bold mr-1">{step.code}</code>{step.name}
                  </span>
                  <span class="text-[10px] font-semibold text-accent-orange">Adicionar</span>
                </button>
              <% end %>
            </div>
          </div>
        </div>
      </section>

      <aside id="study-movement-panel" class="flex flex-col gap-4">
        <section class="rounded-xl border border-ink-200 bg-white p-5 shadow-sm">
          <h2 class="text-sm font-bold text-ink-900 m-0 mb-3">Diários conjuntos</h2>

          <div class="space-y-3">
            <%= if @movement_cards == [] do %>
              <div class="rounded-xl border border-dashed border-ink-200 bg-ink-50 px-4 py-4">
                <p class="text-sm leading-7 text-ink-500 m-0">
                  Seus diários compartilhados vão aparecer aqui assim que algum professor ou aluno movimentar a nota.
                </p>
              </div>
            <% else %>
              <%= for movement <- @movement_cards do %>
                <article
                  id={"study-movement-card-#{movement.link_id}"}
                  class="rounded-xl border border-ink-200 bg-ink-50 px-4 py-3"
                >
                  <div class="flex flex-wrap items-center justify-between gap-2">
                    <span class={[
                      "rounded-full px-2.5 py-1 text-[10px] font-semibold border",
                      movement.has_today_note? &&
                        "border-accent-green/25 bg-accent-green/10 text-accent-green",
                      !movement.has_today_note? &&
                        "border-ink-200 bg-white text-ink-500"
                    ]}>
                      {if movement.has_today_note?,
                        do: "Diário conjunto hoje",
                        else: "Último movimento"}
                    </span>

                    <span
                      :if={!movement.active}
                      class="rounded-full border border-ink-200 bg-white px-2.5 py-1 text-[10px] font-semibold text-ink-500"
                    >
                      vínculo encerrado
                    </span>
                  </div>

                  <.link
                    id={"study-profile-link-#{movement.counterpart.username}"}
                    navigate={~p"/users/#{movement.counterpart.username}"}
                    class="mt-3 block text-base font-bold text-ink-900 no-underline hover:text-accent-orange transition-colors"
                  >
                    {movement.counterpart.name}
                  </.link>
                  <p class="mt-1 text-xs text-ink-500 m-0">@{movement.counterpart.username}</p>

                  <p
                    :if={movement.last_note_preview}
                    class="mt-3 text-sm leading-6 text-ink-600 m-0"
                  >
                    {movement.last_note_preview}
                  </p>

                  <.link
                    id={"study-open-shared-note-#{movement.link_id}"}
                    navigate={~p"/study/shared/#{movement.link_id}"}
                    class="mt-3 inline-flex rounded-full bg-accent-orange px-4 py-2 text-xs font-bold text-white no-underline hover:bg-accent-orange/90 transition-colors"
                  >
                    Abrir diário
                  </.link>
                </article>
              <% end %>
            <% end %>
          </div>
        </section>
      </aside>
    </section>

    <section class="grid gap-6 xl:grid-cols-[minmax(0,1.15fr)_minmax(320px,0.85fr)]">
      <section
        id="study-people-panel"
        class="rounded-xl border border-ink-200 bg-white p-5 shadow-sm md:p-6"
      >
        <div class="flex flex-wrap items-start justify-between gap-4">
          <div>
            <p class="text-[11px] font-semibold uppercase tracking-[0.18em] text-accent-orange m-0">
              Pessoas de estudo
            </p>
            <h2 class="mt-2 text-lg font-bold text-ink-900 m-0">Professores e alunos</h2>
            <p class="mt-2 text-xs leading-6 text-ink-500 m-0">
              Busque, conecte e acesse os diários compartilhados.
            </p>
          </div>
        </div>

        <div class="mt-5">
          <button
            type="button"
            phx-click="toggle_section"
            phx-value-section="teachers"
            class="flex w-full items-center justify-between rounded-xl border border-ink-200 bg-ink-50 px-4 py-3 cursor-pointer transition-colors hover:bg-ink-100/60"
          >
            <div class="flex items-center gap-2">
              <h3 class="text-sm font-bold text-ink-900 m-0">Meus professores</h3>
              <span :if={@teacher_links != []} class="text-[10px] text-ink-400 font-medium">
                {length(@teacher_links)}
              </span>
            </div>
            <.icon
              name={if @section_teachers_open, do: "hero-chevron-up", else: "hero-chevron-down"}
              class="w-4 h-4 text-ink-400"
            />
          </button>

          <div :if={@section_teachers_open} class="mt-3 space-y-3">
            <%!-- Teacher suggestions --%>
            <%= if @suggested_teachers != [] do %>
              <div class="mb-4">
                <p class="text-[10px] font-bold text-ink-400 uppercase tracking-widest mb-2 font-sans">
                  Professores sugeridos
                </p>
                <div class="flex gap-3 overflow-x-auto pb-2 scrollbar-hide">
                  <%= for teacher <- @suggested_teachers do %>
                    <div class="flex-shrink-0 w-28 text-center bg-ink-50 rounded-xl border border-ink-200 p-3">
                      <div class="w-9 h-9 rounded-full bg-gold-500/20 mx-auto mb-2 flex items-center justify-center text-gold-700 text-xs font-bold">
                        {String.first(teacher.name || teacher.username) |> String.upcase()}
                      </div>
                      <p class="text-[11px] font-semibold text-ink-900 m-0 truncate">@{teacher.username}</p>
                      <p class="text-[9px] text-ink-400 m-0 mt-0.5">{Map.get(teacher, :student_count, 0)} alunos</p>
                      <button
                        type="button"
                        phx-click="request_teacher"
                        phx-value-id={teacher.id}
                        class="mt-2 w-full text-[10px] font-bold text-white bg-accent-orange rounded-full py-1.5 cursor-pointer border-0 hover:bg-accent-orange/90 transition-colors"
                      >
                        Estudar
                      </button>
                    </div>
                  <% end %>
                </div>
              </div>
            <% end %>
            <form phx-change="search_teacher" class="relative">
              <input
                id="study-teacher-search"
                name="term"
                type="text"
                value={@teacher_search}
                autocomplete="off"
                placeholder="Buscar professor por nome ou @usuario..."
                class="w-full rounded-xl border border-ink-200 bg-ink-50/80 px-3 py-2.5 font-serif text-xs text-ink-700 box-border outline-none transition-colors focus:border-accent-orange/40"
              />
            </form>

            <div
              :if={@teacher_search_results != []}
              class="overflow-hidden rounded-xl border border-ink-200 bg-white shadow-sm"
            >
              <%= for teacher <- @teacher_search_results do %>
                <div class="flex items-center justify-between gap-3 px-3 py-3 border-b border-ink-100 last:border-b-0">
                  <div class="flex items-center gap-2 min-w-0">
                    <div class="w-8 h-8 rounded-full bg-gold-500/20 flex items-center justify-center text-gold-700 text-[10px] font-bold shrink-0">
                      {String.first(teacher.name || teacher.username) |> String.upcase()}
                    </div>
                    <div class="min-w-0">
                      <p class="text-xs font-semibold text-ink-900 m-0 truncate">
                        {teacher.name}
                      </p>
                      <p class="text-[10px] text-ink-500 m-0">
                        @{teacher.username}
                        <%= if teacher.city do %>
                          <span class="text-ink-400"> ·    {teacher.city}</span>
                        <% end %>
                      </p>
                    </div>
                  </div>
                  <button
                    type="button"
                    phx-click="request_teacher"
                    phx-value-id={teacher.id}
                    class="text-[10px] font-bold text-accent-orange bg-accent-orange/10 border border-accent-orange/20 rounded-full px-3 py-1 cursor-pointer hover:bg-accent-orange/20 transition-colors shrink-0"
                  >
                    Estudar
                  </button>
                </div>
              <% end %>
            </div>

            <%= if @teacher_links == [] and @teacher_search_results == [] do %>
              <div class="rounded-xl border border-dashed border-ink-200 bg-ink-50 px-4 py-4">
                <p class="text-xs leading-6 text-ink-500 m-0">
                  Busque por um professor acima ou peça o link de convite dele.
                </p>
              </div>
            <% else %>
              <div class="space-y-3">
                <%= for link <- @teacher_links do %>
                  <article class="rounded-xl border border-ink-200 bg-ink-50 px-4 py-3">
                    <div class="flex items-start gap-3">
                      <.link
                        navigate={~p"/users/#{link.teacher.username}"}
                        class="flex items-center gap-3 flex-1 min-w-0 no-underline hover:opacity-80 transition-opacity"
                      >
                        <div class="w-10 h-10 rounded-full bg-ink-900 flex items-center justify-center text-ink-100 text-xs font-bold shrink-0">
                          {String.first(link.teacher.name || link.teacher.username)
                          |> String.upcase()}
                        </div>
                        <div class="flex-1 min-w-0">
                          <p class="text-sm font-bold text-ink-900 m-0 truncate">
                            {link.teacher.name}
                          </p>
                          <p class="text-[11px] text-ink-500 m-0">
                            @{link.teacher.username}
                            <%= if link.teacher.city do %>
                              <span class="text-ink-400"> ·    {link.teacher.city}</span>
                            <% end %>
                          </p>
                        </div>
                      </.link>
                    </div>
                    <div class="mt-3 flex items-center justify-between gap-3">
                      <span class="text-[10px] text-ink-400">
                        Desde {OGrupoDeEstudos.Brazil.format_date(link.inserted_at)}
                      </span>
                      <.link
                        navigate={~p"/study/shared/#{link.id}"}
                        class="text-[10px] font-bold text-white bg-accent-orange rounded-full px-4 py-1.5 no-underline hover:bg-accent-orange/90 transition-colors shadow-sm"
                      >
                        Abrir diário
                      </.link>
                    </div>
                  </article>
                <% end %>
              </div>
            <% end %>
          </div>
        </div>

        <%= if @current_user.is_teacher do %>
          <div class="mt-5">
            <button
              type="button"
              phx-click="toggle_section"
              phx-value-section="students"
              class="flex w-full items-center justify-between rounded-xl border border-ink-200 bg-ink-50 px-4 py-3 cursor-pointer transition-colors hover:bg-ink-100/60"
            >
              <div class="flex items-center gap-2">
                <h3 class="text-sm font-bold text-ink-900 m-0">Meus alunos</h3>
                <span :if={@student_links != []} class="text-[10px] text-ink-400 font-medium">
                  {length(@student_links)}
                </span>
                <span
                  :if={@pending_requests != []}
                  class="inline-flex items-center justify-center min-w-[20px] h-5 rounded-full bg-accent-red text-white text-[10px] font-bold px-1.5"
                >
                  {length(@pending_requests)}
                </span>
              </div>
              <.icon
                name={if @section_students_open, do: "hero-chevron-up", else: "hero-chevron-down"}
                class="w-4 h-4 text-ink-400"
              />
            </button>

            <div :if={@section_students_open} class="mt-3 space-y-3">
              <%= if @pending_requests != [] do %>
                <div class="space-y-2">
                  <p class="text-[10px] font-bold text-gold-600 uppercase tracking-wider m-0">
                    Pedidos pendentes
                  </p>
                  <%= for req <- @pending_requests do %>
                    <div class="flex items-center gap-3 rounded-xl border border-gold-500/20 bg-gold-500/[0.05] px-3 py-3">
                      <div class="w-8 h-8 rounded-full bg-gold-500/20 flex items-center justify-center text-gold-700 text-[10px] font-bold shrink-0">
                        {String.first(req.student.name || req.student.username) |> String.upcase()}
                      </div>
                      <div class="flex-1 min-w-0">
                        <p class="text-xs font-semibold text-ink-900 m-0 truncate">
                          {req.student.name}
                        </p>
                        <p class="text-[10px] text-ink-500 m-0">@{req.student.username}</p>
                      </div>
                      <div class="flex gap-1.5 shrink-0">
                        <button
                          type="button"
                          phx-click="accept_request"
                          phx-value-id={req.id}
                          class="text-[10px] font-bold text-white bg-accent-green rounded-full px-3 py-1 cursor-pointer border-0 hover:bg-accent-green/90 transition-colors"
                        >
                          Aceitar
                        </button>
                        <button
                          type="button"
                          phx-click="reject_request"
                          phx-value-id={req.id}
                          class="text-[10px] font-bold text-ink-500 bg-ink-100 rounded-full px-3 py-1 cursor-pointer border-0 hover:bg-ink-200 transition-colors"
                        >
                          Recusar
                        </button>
                      </div>
                    </div>
                  <% end %>
                </div>
              <% end %>

              <%= if @student_links == [] and @pending_requests == [] do %>
                <div class="rounded-xl border border-dashed border-ink-200 bg-ink-50 px-4 py-4">
                  <p class="text-xs leading-6 text-ink-500 m-0">
                    Nenhum aluno conectado. Compartilhe seu link de convite nas configurações.
                  </p>
                </div>
              <% else %>
                <div class="space-y-3">
                  <%= for link <- @student_links do %>
                    <article class="rounded-xl border border-ink-200 bg-ink-50 px-4 py-3">
                      <div class="flex items-start gap-3">
                        <.link
                          navigate={~p"/users/#{link.student.username}"}
                          class="flex items-center gap-3 flex-1 min-w-0 no-underline hover:opacity-80 transition-opacity"
                        >
                          <div class="w-10 h-10 rounded-full bg-ink-800 flex items-center justify-center text-ink-100 text-xs font-bold shrink-0">
                            {String.first(link.student.name || link.student.username)
                            |> String.upcase()}
                          </div>
                          <div class="flex-1 min-w-0">
                            <p class="text-sm font-bold text-ink-900 m-0 truncate">
                              {link.student.name}
                            </p>
                            <p class="text-[11px] text-ink-500 m-0">
                              @{link.student.username}
                              <%= if link.student.city do %>
                                <span class="text-ink-400"> ·    {link.student.city}</span>
                              <% end %>
                            </p>
                          </div>
                        </.link>
                      </div>
                      <div class="mt-3 flex items-center justify-between gap-3">
                        <span class="text-[10px] text-ink-400">
                          Desde {OGrupoDeEstudos.Brazil.format_date(link.inserted_at)}
                        </span>
                        <.link
                          navigate={~p"/study/shared/#{link.id}"}
                          class="text-[10px] font-bold text-white bg-accent-orange rounded-full px-4 py-1.5 no-underline hover:bg-accent-orange/90 transition-colors shadow-sm"
                        >
                          Abrir diário
                        </.link>
                      </div>
                    </article>
                  <% end %>
                </div>
              <% end %>
            </div>
          </div>
        <% end %>
      </section>

      <section
        id="study-history-panel"
        class="rounded-xl border border-ink-200 bg-white p-5 shadow-sm md:p-6"
      >
        <button
          type="button"
          phx-click="toggle_section"
          phx-value-section="history"
          class="flex w-full items-center justify-between bg-transparent border-0 px-0 py-0 cursor-pointer"
        >
          <div class="text-left">
            <p class="text-[11px] font-semibold uppercase tracking-[0.18em] text-accent-orange m-0">
              Histórico
            </p>
            <h2 class="mt-2 text-lg font-bold text-ink-900 m-0">Suas notas anteriores</h2>
            <p class="mt-2 text-xs leading-6 text-ink-500 m-0">
              Notas e passos registrados nos dias anteriores.
            </p>
          </div>

          <div class="flex items-center gap-2 shrink-0">
            <span :if={@personal_history != []} class="text-[10px] text-ink-400 font-medium">
              {length(@personal_history)} {if length(@personal_history) == 1,
                do: "dia",
                else: "dias"}
            </span>
            <.icon
              name={if @section_history_open, do: "hero-chevron-up", else: "hero-chevron-down"}
              class="w-4 h-4 text-ink-400"
            />
          </div>
        </button>

        <div :if={@section_history_open} class="mt-4 space-y-3">
          <%= if @personal_history == [] do %>
            <div class="rounded-xl border border-dashed border-ink-200 bg-ink-50 px-4 py-4">
              <p class="text-sm leading-7 text-ink-500 m-0">
                Suas notas anteriores vão aparecer aqui conforme você for registrando seus estudos.
              </p>
            </div>
          <% else %>
            <%= for note <- @personal_history do %>
              <article class="rounded-xl border border-ink-200 bg-ink-50 px-4 py-3">
                <span class="text-[11px] font-bold text-ink-700">
                  {OGrupoDeEstudos.Brazil.format_date(note.note_date)}
                </span>

                <div :if={note.related_steps != []} class="mt-1.5 flex flex-wrap gap-1">
                  <%= for step <- note.related_steps do %>
                    <code class="rounded-full bg-accent-orange/10 border border-accent-orange/20 px-2 py-0.5 text-[10px] text-accent-orange">
                      {step.code} · {step.name}
                    </code>
                  <% end %>
                </div>

                <p
                  :if={note.content && note.content != ""}
                  class="mt-2 text-sm leading-6 text-ink-600 m-0 line-clamp-2"
                >
                  {note.content}
                </p>
              </article>
            <% end %>
          <% end %>
        </div>
      </section>
    </section>
  </main>
  <% end %>

  <%= if @active_study_tab == "students" and @current_user.is_teacher do %>
    <main class="mx-auto flex w-full max-w-[1500px] flex-1 flex-col gap-4 px-4 py-6 pb-24 md:pb-8 xl:px-8">
      <%!-- Stats bar --%>
      <div class="grid grid-cols-3 gap-3">
        <div class="rounded-xl border border-ink-200 bg-white p-4 text-center shadow-sm">
          <div class="text-2xl font-bold text-ink-900">{length(@student_links)}</div>
          <div class="text-[10px] text-ink-500 mt-1">alunos</div>
        </div>
        <div class="rounded-xl border border-ink-200 bg-white p-4 text-center shadow-sm">
          <div class="text-2xl font-bold text-accent-green">{@students_wrote_today}</div>
          <div class="text-[10px] text-ink-500 mt-1">escreveram hoje</div>
        </div>
        <div class={[
          "rounded-xl border p-4 text-center shadow-sm",
          @pending_requests != [] && "border-gold-500/40 bg-gold-500/[0.05]",
          @pending_requests == [] && "border-ink-200 bg-white"
        ]}>
          <div class={[
            "text-2xl font-bold",
            @pending_requests != [] && "text-accent-orange",
            @pending_requests == [] && "text-ink-400"
          ]}>{length(@pending_requests)}</div>
          <div class="text-[10px] text-ink-500 mt-1">pedidos</div>
        </div>
      </div>

      <%!-- Pending requests --%>
      <%= if @pending_requests != [] do %>
        <section class="rounded-xl border-2 border-gold-500/30 bg-gradient-to-b from-gold-500/[0.04] to-transparent p-4 shadow-sm">
          <h3 class="text-[10px] font-bold text-gold-600 uppercase tracking-widest mb-3">
            Pedidos pendentes
          </h3>
          <div class="space-y-2">
            <%= for req <- @pending_requests do %>
              <div class="flex items-center gap-3 rounded-xl bg-white border border-ink-200 px-3 py-3">
                <div class="w-9 h-9 rounded-full bg-gold-500/20 flex items-center justify-center text-gold-700 text-xs font-bold shrink-0">
                  {String.first(req.student.name || req.student.username) |> String.upcase()}
                </div>
                <div class="flex-1 min-w-0">
                  <p class="text-xs font-bold text-ink-900 m-0 truncate">{req.student.name}</p>
                  <p class="text-[10px] text-ink-500 m-0">
                    @{req.student.username}
                    <%= if req.student.city do %>
                      <span class="text-ink-400"> · {req.student.city}</span>
                    <% end %>
                  </p>
                </div>
                <div class="flex gap-1.5 shrink-0">
                  <button
                    type="button"
                    phx-click="accept_request"
                    phx-value-id={req.id}
                    class="text-[10px] font-bold text-white bg-accent-green rounded-full px-3 py-1.5 cursor-pointer border-0 hover:bg-accent-green/90 transition-colors"
                  >
                    Aceitar
                  </button>
                  <button
                    type="button"
                    phx-click="reject_request"
                    phx-value-id={req.id}
                    class="text-[10px] font-bold text-ink-500 bg-ink-100 rounded-full px-3 py-1.5 cursor-pointer border-0 hover:bg-ink-200 transition-colors"
                  >
                    Recusar
                  </button>
                </div>
              </div>
            <% end %>
          </div>
        </section>
      <% end %>

      <%!-- Student list --%>
      <section class="rounded-xl border border-ink-200 bg-white p-4 shadow-sm">
        <div class="flex items-center justify-between mb-4">
          <h3 class="text-sm font-bold text-ink-900 m-0 font-serif">Alunos</h3>
          <button
            type="button"
            phx-click="copy_invite_link"
            class="text-[10px] font-semibold text-accent-orange hover:text-accent-orange/80 cursor-pointer bg-transparent border-0 transition-colors"
          >
            Copiar link de convite
          </button>
        </div>

        <%= if @student_links == [] do %>
          <div class="rounded-xl border border-dashed border-ink-200 bg-ink-50 px-4 py-6 text-center">
            <p class="text-xs text-ink-500 m-0">
              Nenhum aluno conectado. Compartilhe seu link de convite!
            </p>
          </div>
        <% else %>
          <div class="space-y-2">
            <%= for link <- @student_links do %>
              <% wrote_today = Study.shared_note_exists?(link.id, @today) %>
              <div class="flex items-center gap-3 rounded-xl bg-ink-50 border border-ink-200 px-3 py-3">
                <.link
                  navigate={~p"/users/#{link.student.username}"}
                  class="no-underline flex items-center gap-3 flex-1 min-w-0"
                >
                  <div class={[
                    "w-9 h-9 rounded-full flex items-center justify-center text-xs font-bold shrink-0",
                    wrote_today && "bg-ink-900 text-ink-100",
                    !wrote_today && "bg-ink-300 text-ink-500"
                  ]}>
                    {String.first(link.student.name || link.student.username) |> String.upcase()}
                  </div>
                  <div class="flex-1 min-w-0">
                    <p class="text-xs font-bold text-ink-900 m-0 truncate">{link.student.name}</p>
                    <p class={[
                      "text-[10px] m-0 font-semibold",
                      wrote_today && "text-accent-green",
                      !wrote_today && "text-ink-400"
                    ]}>
                      {if wrote_today, do: "Escreveu hoje ✓", else: "Sem registro hoje"}
                    </p>
                  </div>
                </.link>
                <.link
                  navigate={~p"/study/shared/#{link.id}"}
                  class="text-[10px] font-bold text-white bg-accent-orange rounded-full px-3 py-1.5 no-underline hover:bg-accent-orange/90 transition-colors shrink-0"
                >
                  Abrir
                </.link>
              </div>
            <% end %>
          </div>
        <% end %>
      </section>
    </main>
  <% end %>

  <.social_bubble
    current_user={@current_user}
    suggested_users={@suggested_users}
    following_user_ids={@following_user_ids}
    bubble_open={@bubble_open}
    bubble_following_list={@bubble_following_list}
    bubble_search={@bubble_search}
    bubble_search_results={@bubble_search_results}
    following_count={assigns[:following_count] || 0}
    followers_count={assigns[:followers_count] || 0}
  />
  <.bottom_nav
    current_user={@current_user}
    current_path={~p"/study"}
    notification_count={assigns[:notification_count] || 0}
    pending_study_count={assigns[:pending_study_count] || 0}
  />
</div>
