<div class="min-h-screen bg-ink-100 font-serif flex flex-col">
  <.top_nav current_user={@current_user} is_admin={@is_admin} nav_mode={@nav_mode} title={OGrupoDeEstudos.Accounts.first_name(@profile_user) || @profile_user.username} notification_count={assigns[:notification_count] || 0} />

  <%!-- Profile --%>
  <div class="max-w-[680px] mx-auto px-6 pt-12 pb-6 w-full box-border">
    <%!-- Avatar + Name --%>
    <div class="flex items-center gap-5 mb-6">
      <%= if @profile_user.avatar_path do %>
        <img
          src={@profile_user.avatar_path}
          alt="Avatar"
          class="w-[72px] h-[72px] rounded-full object-cover border border-[rgba(60,40,20,0.15)] shrink-0"
        />
      <% else %>
        <div class="w-[72px] h-[72px] rounded-full bg-ink-900 flex items-center justify-center text-ink-200 text-[28px] font-bold shrink-0">
          {String.first(@profile_user.name || @profile_user.username) |> String.upcase()}
        </div>
      <% end %>
      <div class="flex-1">
        <div class="flex items-baseline gap-3 flex-wrap">
          <h1 class="text-[28px] font-bold text-ink-900 m-0 mb-1 leading-tight">
            {@profile_user.name || @profile_user.username}
          </h1>
          <%= if @is_own_profile do %>
            <.link
              navigate={~p"/settings"}
              class="text-sm text-ink-500 no-underline border border-[rgba(60,40,20,0.2)] px-2.5 py-0.5 rounded"
            >
              Editar perfil
            </.link>
          <% end %>
        </div>
        <div class="text-sm text-ink-500">
          @{@profile_user.username}
        </div>
        <%= if @profile_user.instagram do %>
          <a
            href={"https://instagram.com/#{@profile_user.instagram}"}
            target="_blank"
            rel="noopener noreferrer"
            class="text-sm text-ink-400 no-underline mt-1 inline-block"
          >
            @{@profile_user.instagram} ↗
          </a>
        <% end %>
      </div>
    </div>

    <%!-- Bio --%>
    <%= if @profile_user.bio && @profile_user.bio != "" do %>
      <div class="mb-6 px-5 py-4 bg-ink-50 rounded-lg border border-[rgba(60,40,20,0.1)] text-sm text-ink-900 leading-relaxed whitespace-pre-wrap">
        {@profile_user.bio}
      </div>
    <% end %>

    <%!-- Info --%>
    <div class="flex gap-6 flex-wrap mb-8 px-5 py-4 bg-ink-50 rounded-lg border border-[rgba(60,40,20,0.1)]">
      <%= if @profile_user.city do %>
        <div>
          <div class="text-[10px] text-ink-500 uppercase tracking-widest mb-0.5">
            Cidade
          </div>
          <div class="text-sm text-ink-900 font-semibold">
            {@profile_user.city}{if @profile_user.state, do: ", #{@profile_user.state}"}
          </div>
        </div>
      <% end %>
      <%= if @profile_user.country && @profile_user.country != "BR" do %>
        <div>
          <div class="text-[10px] text-ink-500 uppercase tracking-widest mb-0.5">
            País
          </div>
          <div class="text-sm text-ink-900 font-semibold">
            {@profile_user.country}
          </div>
        </div>
      <% end %>
      <div>
        <div class="text-[10px] text-ink-500 uppercase tracking-widest mb-0.5">
          Contribuições
        </div>
        <div class="text-sm text-ink-900 font-semibold">
          {length(@user_steps)} passo(s)
        </div>
      </div>
      <div>
        <div class="text-[10px] text-ink-500 uppercase tracking-widest mb-0.5">
          Membro desde
        </div>
        <div class="text-sm text-ink-900 font-semibold">
          {Calendar.strftime(@profile_user.inserted_at, "%B %Y")}
        </div>
      </div>
    </div>

    <%!-- Steps contributed --%>
    <%= if @user_steps != [] do %>
      <div class="mb-10">
        <h2 class="text-base font-bold text-ink-900 uppercase tracking-[2px] mb-4 pb-2 border-b-2 border-[rgba(60,40,20,0.1)]">
          Passos contribuídos
        </h2>
        <%= for step <- @user_steps do %>
          <div class="flex items-center gap-3 py-3 border-b border-[rgba(60,40,20,0.08)]">
            <.link
              navigate={~p"/collection"}
              class="flex gap-3 flex-1 no-underline text-inherit"
            >
              <code class="font-mono text-xs font-bold text-ink-700 bg-[rgba(180,120,40,0.1)] px-2 py-0.5 rounded self-baseline">
                {step.code}
              </code>
              <div>
                <div class="text-sm text-ink-900">{step.name}</div>
                <%= if step.category do %>
                  <span style={"font-size: 10px; color: #{step.category.color}; font-style: italic;"}>
                    {step.category.label}
                  </span>
                <% end %>
              </div>
            </.link>
            <%!-- Like button for step --%>
            <button
              phx-click="toggle_like"
              phx-value-type="step"
              phx-value-id={step.id}
              style={"display: flex; align-items: center; gap: 4px; background: none; border: none; cursor: pointer; font-size: 14px; color: #{if MapSet.member?(@step_likes.liked_ids, step.id), do: "#c0392b", else: "#9a7a5a"}; padding: 4px 8px; border-radius: 4px; transition: color 0.15s;"}
              title={
                if MapSet.member?(@step_likes.liked_ids, step.id),
                  do: "Remover like",
                  else: "Curtir"
              }
            >
              <%= if MapSet.member?(@step_likes.liked_ids, step.id) do %>
                &#9829;
              <% else %>
                &#9825;
              <% end %>
              <span class="text-xs">{Map.get(@step_likes.counts, step.id, 0)}</span>
            </button>
          </div>
        <% end %>
      </div>
    <% else %>
      <p class="text-center px-10 py-10 text-ink-500 italic text-sm mb-10">
        <%= if @is_own_profile do %>
          Você ainda não contribuiu com nenhum passo. Que tal sugerir um?
        <% else %>
          Este usuário ainda não contribuiu com passos.
        <% end %>
      </p>
    <% end %>

    <%!-- Sequences --%>
    <%= if @user_sequences != [] do %>
      <div class="mb-10">
        <h2 class="text-base font-bold text-ink-900 uppercase tracking-[2px] mb-4 pb-2 border-b-2 border-[rgba(60,40,20,0.1)]">
          Sequências salvas
        </h2>
        <%= for seq <- @user_sequences do %>
          <div class="p-4 mb-3 bg-ink-50 rounded-lg border border-[rgba(60,40,20,0.1)]">
            <div class="flex items-start justify-between gap-3">
              <div class="flex-1 min-w-0">
                <div class="text-[15px] font-bold text-ink-900 mb-1.5">
                  {seq.name}
                </div>
                <div class="text-xs text-ink-500 mb-2">
                  {length(seq.sequence_steps)} passo(s)
                </div>
                <%= if seq.sequence_steps != [] do %>
                  <div class="flex flex-wrap gap-1">
                    <%= for ss <- seq.sequence_steps do %>
                      <code class="font-mono text-[11px] font-bold text-ink-700 bg-[rgba(180,120,40,0.1)] px-1.5 py-px rounded">
                        {ss.step.code}
                      </code>
                    <% end %>
                  </div>
                <% end %>
              </div>
              <%!-- Like button for sequence --%>
              <button
                phx-click="toggle_like"
                phx-value-type="sequence"
                phx-value-id={seq.id}
                style={"display: flex; align-items: center; gap: 4px; background: none; border: none; cursor: pointer; font-size: 16px; color: #{if MapSet.member?(@sequence_likes.liked_ids, seq.id), do: "#c0392b", else: "#9a7a5a"}; padding: 4px 8px; border-radius: 4px; transition: color 0.15s; flex-shrink: 0;"}
                title={
                  if MapSet.member?(@sequence_likes.liked_ids, seq.id),
                    do: "Remover like",
                    else: "Curtir"
                }
              >
                <%= if MapSet.member?(@sequence_likes.liked_ids, seq.id) do %>
                  &#9829;
                <% else %>
                  &#9825;
                <% end %>
                <span class="text-xs">{Map.get(@sequence_likes.counts, seq.id, 0)}</span>
              </button>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>

    <%!-- Comments section --%>
    <div>
      <h2 class="text-base font-bold text-ink-900 uppercase tracking-[2px] mb-4 pb-2 border-b-2 border-[rgba(60,40,20,0.1)]">
        Comentários
      </h2>

      <%!-- Existing comments --%>
      <%= if @comments == [] do %>
        <p class="text-ink-500 italic text-sm mb-6">
          Ainda não há comentários.
        </p>
      <% else %>
        <%= for comment <- @comments do %>
          <div class="flex gap-3 mb-4 pb-4 border-b border-[rgba(60,40,20,0.08)]">
            <%!-- Author avatar --%>
            <div class="w-9 h-9 rounded-full bg-ink-900 flex items-center justify-center text-ink-200 text-sm font-bold shrink-0">
              {String.first(comment.author.name || comment.author.username) |> String.upcase()}
            </div>
            <div class="flex-1 min-w-0">
              <div class="flex items-center gap-2 mb-1 flex-wrap">
                <.link
                  navigate={~p"/users/#{comment.author.username}"}
                  class="text-sm font-bold text-ink-700 no-underline"
                >
                  @{comment.author.username}
                </.link>
                <span class="text-xs text-ink-500">
                  {Calendar.strftime(comment.inserted_at, "%d/%m/%Y %H:%M")}
                </span>
              </div>
              <div class="text-sm text-ink-900 leading-relaxed whitespace-pre-wrap break-words">
                {comment.body}
              </div>
              <div class="flex items-center gap-3 mt-1.5">
                <%!-- Like button --%>
                <button
                  phx-click="toggle_like"
                  phx-value-type="profile_comment"
                  phx-value-id={comment.id}
                  style={"display: flex; align-items: center; gap: 4px; background: none; border: none; cursor: pointer; font-size: 13px; color: #{if MapSet.member?(@comment_likes.liked_ids, comment.id), do: "#c0392b", else: "#9a7a5a"}; padding: 2px 4px; border-radius: 4px;"}
                  title={
                    if MapSet.member?(@comment_likes.liked_ids, comment.id),
                      do: "Remover like",
                      else: "Curtir"
                  }
                >
                  <%= if MapSet.member?(@comment_likes.liked_ids, comment.id) do %>
                    &#9829;
                  <% else %>
                    &#9825;
                  <% end %>
                  <span class="text-xs">
                    {Map.get(@comment_likes.counts, comment.id, 0)}
                  </span>
                </button>
                <%!-- Delete (author or admin) --%>
                <%= if @current_user.id == comment.author_id || @is_admin do %>
                  <button
                    phx-click="delete_comment"
                    phx-value-id={comment.id}
                    data-confirm="Remover este comentário?"
                    class="bg-transparent border-0 cursor-pointer text-xs text-ink-500 px-1 py-0.5 rounded"
                  >
                    remover
                  </button>
                <% end %>
              </div>
            </div>
          </div>
        <% end %>
      <% end %>

      <%!-- Post comment form --%>
      <form phx-submit="post_comment" class="mt-4">
        <textarea
          name="body"
          rows="3"
          maxlength="2000"
          placeholder="Escreva um comentário..."
          required
          value={@comment_body}
          phx-change="update_comment_body"
          class="w-full px-3 py-2.5 border border-[rgba(60,40,20,0.2)] rounded-md bg-ink-50 font-serif text-sm text-ink-900 resize-y box-border"
        >{@comment_body}</textarea>
        <div class="mt-2 flex justify-end">
          <button
            type="submit"
            class="px-5 py-2 bg-ink-900 text-ink-200 font-serif text-sm font-bold border-0 rounded-md cursor-pointer"
          >
            Comentar
          </button>
        </div>
      </form>
    </div>
  </div>
  <.bottom_nav :if={@nav_mode == :primary} current_user={@current_user} current_path={"/users/#{@current_user.username}"} notification_count={assigns[:notification_count] || 0} />
</div>
