<div style="min-height: 100vh; background: #f7f3ec; font-family: Georgia, serif;">
  <.navbar current_user={@current_user} is_admin={@is_admin} />

  <%!-- Profile --%>
  <div style="max-width: 680px; margin: 0 auto; padding: 48px 24px;">
    <%!-- Avatar + Name --%>
    <div style="display: flex; align-items: center; gap: 20px; margin-bottom: 24px;">
      <%= if @profile_user.avatar_path do %>
        <img
          src={@profile_user.avatar_path}
          alt="Avatar"
          style="width: 72px; height: 72px; border-radius: 50%; object-fit: cover; border: 2px solid rgba(60,40,20,0.15); flex-shrink: 0;"
        />
      <% else %>
        <div style="width: 72px; height: 72px; border-radius: 50%; background: #1a0e05; display: flex; align-items: center; justify-content: center; color: #f2ede4; font-size: 28px; font-weight: 700; flex-shrink: 0;">
          {String.first(@profile_user.name || @profile_user.username) |> String.upcase()}
        </div>
      <% end %>
      <div style="flex: 1;">
        <div style="display: flex; align-items: baseline; gap: 12px; flex-wrap: wrap;">
          <h1 style="font-size: 28px; font-weight: 700; color: #1a0e05; margin: 0 0 4px; line-height: 1.2;">
            {@profile_user.name || @profile_user.username}
          </h1>
          <%= if @is_own_profile do %>
            <.link
              navigate={~p"/settings"}
              style="font-size: 13px; color: #9a7a5a; text-decoration: none; border: 1px solid rgba(60,40,20,0.2); padding: 3px 10px; border-radius: 4px;"
            >
              Editar perfil
            </.link>
          <% end %>
        </div>
        <div style="font-size: 14px; color: #9a7a5a;">
          @{@profile_user.username}
        </div>
        <%= if @profile_user.instagram do %>
          <a
            href={"https://instagram.com/#{@profile_user.instagram}"}
            target="_blank"
            rel="noopener noreferrer"
            style="font-size: 13px; color: #bba88a; text-decoration: none; margin-top: 4px; display: inline-block;"
          >
            @{@profile_user.instagram} ↗
          </a>
        <% end %>
      </div>
    </div>

    <%!-- Bio --%>
    <%= if @profile_user.bio && @profile_user.bio != "" do %>
      <div style="margin-bottom: 24px; padding: 16px 20px; background: #fffef9; border-radius: 8px; border: 1px solid rgba(60,40,20,0.1); font-size: 14px; color: #1a0e05; line-height: 1.6; white-space: pre-wrap;">
        {@profile_user.bio}
      </div>
    <% end %>

    <%!-- Info --%>
    <div style="display: flex; gap: 24px; flex-wrap: wrap; margin-bottom: 32px; padding: 16px 20px; background: #fffef9; border-radius: 8px; border: 1px solid rgba(60,40,20,0.1);">
      <%= if @profile_user.city do %>
        <div>
          <div style="font-size: 10px; color: #9a7a5a; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 2px;">
            Cidade
          </div>
          <div style="font-size: 14px; color: #1a0e05; font-weight: 600;">
            {@profile_user.city}{if @profile_user.state, do: ", #{@profile_user.state}"}
          </div>
        </div>
      <% end %>
      <%= if @profile_user.country && @profile_user.country != "BR" do %>
        <div>
          <div style="font-size: 10px; color: #9a7a5a; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 2px;">
            País
          </div>
          <div style="font-size: 14px; color: #1a0e05; font-weight: 600;">
            {@profile_user.country}
          </div>
        </div>
      <% end %>
      <div>
        <div style="font-size: 10px; color: #9a7a5a; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 2px;">
          Contribuições
        </div>
        <div style="font-size: 14px; color: #1a0e05; font-weight: 600;">
          {length(@user_steps)} passo(s)
        </div>
      </div>
      <div>
        <div style="font-size: 10px; color: #9a7a5a; text-transform: uppercase; letter-spacing: 1px; margin-bottom: 2px;">
          Membro desde
        </div>
        <div style="font-size: 14px; color: #1a0e05; font-weight: 600;">
          {Calendar.strftime(@profile_user.inserted_at, "%B %Y")}
        </div>
      </div>
    </div>

    <%!-- Steps contributed --%>
    <%= if @user_steps != [] do %>
      <div style="margin-bottom: 40px;">
        <h2 style="font-size: 16px; font-weight: 700; color: #1a0e05; text-transform: uppercase; letter-spacing: 2px; margin-bottom: 16px; padding-bottom: 8px; border-bottom: 2px solid rgba(60,40,20,0.1);">
          Passos contribuídos
        </h2>
        <%= for step <- @user_steps do %>
          <div style="display: flex; align-items: center; gap: 12px; padding: 12px 0; border-bottom: 1px solid rgba(60,40,20,0.08);">
            <.link
              navigate={~p"/collection"}
              style="display: flex; gap: 12px; flex: 1; text-decoration: none; color: inherit;"
            >
              <code style="font-family: monospace; font-size: 12px; font-weight: 700; color: #5c3a1a; background: rgba(180,120,40,0.1); padding: 2px 8px; border-radius: 3px; align-self: baseline;">
                {step.code}
              </code>
              <div>
                <div style="font-size: 14px; color: #1a0e05;">{step.name}</div>
                <%= if step.category do %>
                  <span style={"font-size: 10px; color: #{step.category.color}; font-style: italic;"}>
                    {step.category.label}
                  </span>
                <% end %>
              </div>
            </.link>
            <%!-- Like button for step --%>
            <button
              phx-click="toggle_like"
              phx-value-type="step"
              phx-value-id={step.id}
              style={"display: flex; align-items: center; gap: 4px; background: none; border: none; cursor: pointer; font-size: 14px; color: #{if MapSet.member?(@step_likes.liked_ids, step.id), do: "#c0392b", else: "#9a7a5a"}; padding: 4px 8px; border-radius: 4px; transition: color 0.15s;"}
              title={
                if MapSet.member?(@step_likes.liked_ids, step.id),
                  do: "Remover like",
                  else: "Curtir"
              }
            >
              <%= if MapSet.member?(@step_likes.liked_ids, step.id) do %>
                &#9829;
              <% else %>
                &#9825;
              <% end %>
              <span style="font-size: 12px;">{Map.get(@step_likes.counts, step.id, 0)}</span>
            </button>
          </div>
        <% end %>
      </div>
    <% else %>
      <p style="text-align: center; padding: 40px; color: #9a7a5a; font-style: italic; margin-bottom: 40px;">
        <%= if @is_own_profile do %>
          Você ainda não contribuiu com nenhum passo. Que tal sugerir um?
        <% else %>
          Este usuário ainda não contribuiu com passos.
        <% end %>
      </p>
    <% end %>

    <%!-- Sequences --%>
    <%= if @user_sequences != [] do %>
      <div style="margin-bottom: 40px;">
        <h2 style="font-size: 16px; font-weight: 700; color: #1a0e05; text-transform: uppercase; letter-spacing: 2px; margin-bottom: 16px; padding-bottom: 8px; border-bottom: 2px solid rgba(60,40,20,0.1);">
          Sequências salvas
        </h2>
        <%= for seq <- @user_sequences do %>
          <div style="padding: 16px; margin-bottom: 12px; background: #fffef9; border-radius: 8px; border: 1px solid rgba(60,40,20,0.1);">
            <div style="display: flex; align-items: flex-start; justify-content: space-between; gap: 12px;">
              <div style="flex: 1; min-width: 0;">
                <div style="font-size: 15px; font-weight: 700; color: #1a0e05; margin-bottom: 6px;">
                  {seq.name}
                </div>
                <div style="font-size: 12px; color: #9a7a5a; margin-bottom: 8px;">
                  {length(seq.sequence_steps)} passo(s)
                </div>
                <%= if seq.sequence_steps != [] do %>
                  <div style="display: flex; flex-wrap: wrap; gap: 4px;">
                    <%= for ss <- seq.sequence_steps do %>
                      <code style="font-family: monospace; font-size: 11px; font-weight: 700; color: #5c3a1a; background: rgba(180,120,40,0.1); padding: 1px 6px; border-radius: 3px;">
                        {ss.step.code}
                      </code>
                    <% end %>
                  </div>
                <% end %>
              </div>
              <%!-- Like button for sequence --%>
              <button
                phx-click="toggle_like"
                phx-value-type="sequence"
                phx-value-id={seq.id}
                style={"display: flex; align-items: center; gap: 4px; background: none; border: none; cursor: pointer; font-size: 16px; color: #{if MapSet.member?(@sequence_likes.liked_ids, seq.id), do: "#c0392b", else: "#9a7a5a"}; padding: 4px 8px; border-radius: 4px; transition: color 0.15s; flex-shrink: 0;"}
                title={
                  if MapSet.member?(@sequence_likes.liked_ids, seq.id),
                    do: "Remover like",
                    else: "Curtir"
                }
              >
                <%= if MapSet.member?(@sequence_likes.liked_ids, seq.id) do %>
                  &#9829;
                <% else %>
                  &#9825;
                <% end %>
                <span style="font-size: 12px;">{Map.get(@sequence_likes.counts, seq.id, 0)}</span>
              </button>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>

    <%!-- Comments section --%>
    <div>
      <h2 style="font-size: 16px; font-weight: 700; color: #1a0e05; text-transform: uppercase; letter-spacing: 2px; margin-bottom: 16px; padding-bottom: 8px; border-bottom: 2px solid rgba(60,40,20,0.1);">
        Comentários
      </h2>

      <%!-- Existing comments --%>
      <%= if @comments == [] do %>
        <p style="color: #9a7a5a; font-style: italic; font-size: 14px; margin-bottom: 24px;">
          Ainda não há comentários.
        </p>
      <% else %>
        <%= for comment <- @comments do %>
          <div style="display: flex; gap: 12px; margin-bottom: 16px; padding-bottom: 16px; border-bottom: 1px solid rgba(60,40,20,0.08);">
            <%!-- Author avatar --%>
            <div style="width: 36px; height: 36px; border-radius: 50%; background: #1a0e05; display: flex; align-items: center; justify-content: center; color: #f2ede4; font-size: 14px; font-weight: 700; flex-shrink: 0;">
              {String.first(comment.author.name || comment.author.username) |> String.upcase()}
            </div>
            <div style="flex: 1; min-width: 0;">
              <div style="display: flex; align-items: center; gap: 8px; margin-bottom: 4px; flex-wrap: wrap;">
                <.link
                  navigate={~p"/users/#{comment.author.username}"}
                  style="font-size: 13px; font-weight: 700; color: #5c3a1a; text-decoration: none;"
                >
                  @{comment.author.username}
                </.link>
                <span style="font-size: 11px; color: #9a7a5a;">
                  {Calendar.strftime(comment.inserted_at, "%d/%m/%Y %H:%M")}
                </span>
              </div>
              <div style="font-size: 14px; color: #1a0e05; line-height: 1.5; white-space: pre-wrap; word-break: break-word;">
                {comment.body}
              </div>
              <div style="display: flex; align-items: center; gap: 12px; margin-top: 6px;">
                <%!-- Like button --%>
                <button
                  phx-click="toggle_like"
                  phx-value-type="profile_comment"
                  phx-value-id={comment.id}
                  style={"display: flex; align-items: center; gap: 4px; background: none; border: none; cursor: pointer; font-size: 13px; color: #{if MapSet.member?(@comment_likes.liked_ids, comment.id), do: "#c0392b", else: "#9a7a5a"}; padding: 2px 4px; border-radius: 4px;"}
                  title={
                    if MapSet.member?(@comment_likes.liked_ids, comment.id),
                      do: "Remover like",
                      else: "Curtir"
                  }
                >
                  <%= if MapSet.member?(@comment_likes.liked_ids, comment.id) do %>
                    &#9829;
                  <% else %>
                    &#9825;
                  <% end %>
                  <span style="font-size: 11px;">
                    {Map.get(@comment_likes.counts, comment.id, 0)}
                  </span>
                </button>
                <%!-- Delete (author or admin) --%>
                <%= if @current_user.id == comment.author_id || @is_admin do %>
                  <button
                    phx-click="delete_comment"
                    phx-value-id={comment.id}
                    data-confirm="Remover este comentário?"
                    style="background: none; border: none; cursor: pointer; font-size: 11px; color: #9a7a5a; padding: 2px 4px; border-radius: 4px;"
                  >
                    remover
                  </button>
                <% end %>
              </div>
            </div>
          </div>
        <% end %>
      <% end %>

      <%!-- Post comment form --%>
      <form phx-submit="post_comment" style="margin-top: 16px;">
        <textarea
          name="body"
          rows="3"
          maxlength="2000"
          placeholder="Escreva um comentário..."
          required
          value={@comment_body}
          phx-change="update_comment_body"
          style="width: 100%; padding: 10px 12px; border: 1px solid rgba(60,40,20,0.2); border-radius: 6px; background: #fffef9; font-family: Georgia, serif; font-size: 14px; color: #1a0e05; resize: vertical; box-sizing: border-box;"
        >{@comment_body}</textarea>
        <div style="margin-top: 8px; display: flex; justify-content: flex-end;">
          <button
            type="submit"
            style="padding: 8px 20px; background: #1a0e05; color: #f2ede4; font-family: Georgia, serif; font-size: 13px; font-weight: 700; border: none; border-radius: 6px; cursor: pointer;"
          >
            Comentar
          </button>
        </div>
      </form>
    </div>
  </div>
</div>
