<div class="min-h-screen bg-ink-100 font-serif flex flex-col">
  <.top_nav current_user={@current_user} is_admin={@is_admin} nav_mode={@nav_mode} title={OGrupoDeEstudos.Accounts.first_name(@profile_user) || @profile_user.username} notification_count={assigns[:notification_count] || 0} />

  <%!-- Profile --%>
  <div class="max-w-[680px] mx-auto px-6 pt-12 pb-6 w-full box-border">
    <%!-- Avatar + Name --%>
    <div class="flex items-center gap-5 mb-6">
      <%= if @profile_user.avatar_path do %>
        <img
          src={@profile_user.avatar_path}
          alt="Avatar"
          class="w-[72px] h-[72px] rounded-full object-cover border border-[rgba(60,40,20,0.15)] shrink-0"
        />
      <% else %>
        <div class="w-[72px] h-[72px] rounded-full bg-ink-900 flex items-center justify-center text-ink-200 text-[28px] font-bold shrink-0">
          {String.first(@profile_user.name || @profile_user.username) |> String.upcase()}
        </div>
      <% end %>
      <div class="flex-1">
        <div class="flex items-baseline gap-3 flex-wrap">
          <h1 class="text-[28px] font-bold text-ink-900 m-0 mb-1 leading-tight">
            {@profile_user.name || @profile_user.username}
          </h1>
          <%= if @is_own_profile do %>
            <.link
              navigate={~p"/settings"}
              class="text-sm text-ink-500 no-underline border border-[rgba(60,40,20,0.2)] px-2.5 py-0.5 rounded"
            >
              Editar perfil
            </.link>
          <% else %>
            <button phx-click="toggle_follow"
              class={[
                "text-sm py-1.5 px-5 rounded-full font-medium border transition-colors cursor-pointer",
                @is_following && "bg-transparent border-accent-orange text-accent-orange",
                !@is_following && "bg-accent-orange border-accent-orange text-white"
              ]}>
              {if @is_following, do: "Seguindo ✓", else: "Seguir"}
            </button>
          <% end %>
        </div>
        <div class="text-sm text-ink-500">
          @{@profile_user.username}
        </div>
        <%= if @profile_user.instagram do %>
          <a
            href={"https://instagram.com/#{@profile_user.instagram}"}
            target="_blank"
            rel="noopener noreferrer"
            class="text-sm text-ink-400 no-underline mt-1 inline-block"
          >
            @{@profile_user.instagram} ↗
          </a>
        <% end %>
      </div>
    </div>

    <%!-- Bio --%>
    <%= if @profile_user.bio && @profile_user.bio != "" do %>
      <div class="mb-6 px-5 py-4 bg-ink-50 rounded-lg border border-[rgba(60,40,20,0.1)] text-sm text-ink-900 leading-relaxed whitespace-pre-wrap">
        {@profile_user.bio}
      </div>
    <% end %>

    <%!-- Info --%>
    <div class="flex gap-6 flex-wrap mb-8 px-5 py-4 bg-ink-50 rounded-lg border border-[rgba(60,40,20,0.1)]">
      <%= if @profile_user.city do %>
        <div>
          <div class="text-[10px] text-ink-500 uppercase tracking-widest mb-0.5">
            Cidade
          </div>
          <div class="text-sm text-ink-900 font-semibold">
            {@profile_user.city}{if @profile_user.state, do: ", #{@profile_user.state}"}
          </div>
        </div>
      <% end %>
      <%= if @profile_user.country && @profile_user.country != "BR" do %>
        <div>
          <div class="text-[10px] text-ink-500 uppercase tracking-widest mb-0.5">
            País
          </div>
          <div class="text-sm text-ink-900 font-semibold">
            {@profile_user.country}
          </div>
        </div>
      <% end %>
      <div>
        <div class="text-[10px] text-ink-500 uppercase tracking-widest mb-0.5">
          Contribuições
        </div>
        <div class="text-sm text-ink-900 font-semibold">
          {length(@user_steps)} passo(s)
        </div>
      </div>
      <div>
        <div class="text-[10px] text-ink-500 uppercase tracking-widest mb-0.5">
          Membro desde
        </div>
        <div class="text-sm text-ink-900 font-semibold">
          {Calendar.strftime(@profile_user.inserted_at, "%B %Y")}
        </div>
      </div>
    </div>

    <%!-- Stats grid --%>
    <div class="flex flex-wrap justify-center gap-2 my-4 px-4">
      <div class="flex-1 text-center p-3 rounded-lg bg-ink-50 min-w-[60px]">
        <p class="text-2xl font-bold text-ink-800">{@total_likes}</p>
        <p class="text-xs text-ink-500">curtidas</p>
      </div>
      <button phx-click="switch_profile_tab" phx-value-tab="favorites"
        class="flex-1 text-center p-3 rounded-lg bg-ink-50 hover:bg-ink-100 transition-colors cursor-pointer border-0 min-w-[60px]">
        <p class="text-2xl font-bold text-ink-800">{@total_favorites}</p>
        <p class="text-xs text-ink-500">favoritos</p>
      </button>
      <button phx-click="switch_profile_tab" phx-value-tab="sequences"
        class="flex-1 text-center p-3 rounded-lg bg-ink-50 hover:bg-ink-100 transition-colors cursor-pointer border-0 min-w-[60px]">
        <p class="text-2xl font-bold text-ink-800">{@total_sequences}</p>
        <p class="text-xs text-ink-500">sequências</p>
      </button>
      <div class="flex-1 text-center p-3 rounded-lg bg-ink-50 min-w-[60px]">
        <p class="text-2xl font-bold text-ink-800">{@following_count}</p>
        <p class="text-xs text-ink-500">seguindo</p>
      </div>
      <div class="flex-1 text-center p-3 rounded-lg bg-ink-50 min-w-[60px]">
        <p class="text-2xl font-bold text-ink-800">{@followers_count}</p>
        <p class="text-xs text-ink-500">seguidores</p>
      </div>
    </div>

    <%!-- Conquistas --%>
    <div class="px-4 mb-4">
      <h3 class="text-xs font-bold text-ink-500 uppercase tracking-wider mb-2">Conquistas</h3>
      <div class="flex flex-wrap gap-2">
        <%= for badge <- @badges do %>
          <div class={[
            "flex items-center gap-1 py-1 px-2.5 rounded-full text-xs border",
            badge.earned && "bg-ink-50 border-ink-200 text-ink-700",
            !badge.earned && "bg-ink-50/50 border-ink-100 text-ink-400 opacity-40"
          ]}
            title={if badge.earned, do: badge.name, else: "#{badge.name}: #{round(badge.progress * 100)}%"}
          >
            <span>{badge.icon}</span>
            <span class="font-medium">{badge.name}</span>
          </div>
        <% end %>
      </div>

      <%!-- Progress bars (own profile only) --%>
      <%= if @is_own_profile do %>
        <div class="mt-3 space-y-1.5">
          <%= for badge <- @badges, !badge.earned do %>
            <div class="flex items-center gap-2">
              <span class="text-xs w-24 text-ink-400 truncate">{badge.icon} {badge.name}</span>
              <div class="flex-1 bg-ink-200 rounded-full h-1.5 overflow-hidden">
                <div class="h-full bg-accent-orange rounded-full transition-all"
                  style={"width: #{round(badge.progress * 100)}%"} />
              </div>
              <span class="text-[10px] text-ink-400 tabular-nums w-10 text-right">
                {round(badge.progress * 100)}%
              </span>
            </div>
          <% end %>
        </div>
      <% end %>
    </div>

    <%!-- Profile tabs --%>
    <div class="px-4 mb-4">
      <div class="flex w-full p-0.5 bg-ink-100 rounded-md">
        <%= for {tab, label} <- [{"steps", "Passos"}, {"sequences", "Sequências"}, {"favorites", "Favoritos ★"}, {"contributions", "Contribuições"}] do %>
          <button phx-click="switch_profile_tab" phx-value-tab={tab}
            class={[
              "flex-1 py-2 text-sm font-medium rounded-md transition-all text-center border-0 cursor-pointer",
              @profile_tab == tab && "bg-white shadow-sm text-accent-orange",
              @profile_tab != tab && "text-ink-500 hover:text-ink-700 bg-transparent"
            ]}>
            {label}
          </button>
        <% end %>
      </div>
    </div>

    <%!-- Steps contributed --%>
    <%= if @profile_tab == "steps" do %>
    <%= if @user_steps != [] do %>
      <div class="mb-10">
        <h2 class="text-base font-bold text-ink-900 uppercase tracking-[2px] mb-4 pb-2 border-b-2 border-[rgba(60,40,20,0.1)]">
          Passos contribuídos
        </h2>
        <%= for step <- @user_steps do %>
          <div class="flex items-center gap-3 py-3 border-b border-[rgba(60,40,20,0.08)]">
            <.link
              navigate={~p"/collection"}
              class="flex gap-3 flex-1 no-underline text-inherit"
            >
              <code class="font-mono text-xs font-bold text-ink-700 bg-[rgba(180,120,40,0.1)] px-2 py-0.5 rounded self-baseline">
                {step.code}
              </code>
              <div>
                <div class="text-sm text-ink-900">{step.name}</div>
                <%= if step.category do %>
                  <span style={"font-size: 10px; color: #{step.category.color}; font-style: italic;"}>
                    {step.category.label}
                  </span>
                <% end %>
              </div>
            </.link>
            <%!-- Like button for step --%>
            <button
              phx-click="toggle_like"
              phx-value-type="step"
              phx-value-id={step.id}
              class="flex items-center gap-1 bg-transparent border-0 cursor-pointer p-1 rounded"
              title={
                if MapSet.member?(@step_likes.liked_ids, step.id),
                  do: "Remover like",
                  else: "Curtir"
              }
            >
              <.icon
                name={if MapSet.member?(@step_likes.liked_ids, step.id), do: "hero-heart-solid", else: "hero-heart"}
                class={[
                  "w-4 h-4",
                  MapSet.member?(@step_likes.liked_ids, step.id) && "text-accent-red",
                  !MapSet.member?(@step_likes.liked_ids, step.id) && "text-ink-400"
                ]}
              />
              <span class="text-xs tabular-nums text-ink-500">{Map.get(@step_likes.counts, step.id, 0)}</span>
            </button>
          </div>
        <% end %>
      </div>
    <% else %>
      <p class="text-center px-10 py-10 text-ink-500 italic text-sm mb-10">
        <%= if @is_own_profile do %>
          Você ainda não contribuiu com nenhum passo. Que tal sugerir um?
        <% else %>
          Este usuário ainda não contribuiu com passos.
        <% end %>
      </p>
    <% end %>
    <% end %>

    <%!-- Sequences --%>
    <%= if @profile_tab == "sequences" do %>
    <%= if @user_sequences != [] do %>
      <div class="mb-10">
        <h2 class="text-base font-bold text-ink-900 uppercase tracking-[2px] mb-4 pb-2 border-b-2 border-[rgba(60,40,20,0.1)]">
          Sequências salvas
        </h2>
        <%= for seq <- @user_sequences do %>
          <div class="p-4 mb-3 bg-ink-50 rounded-lg border border-[rgba(60,40,20,0.1)]">
            <div class="flex items-start justify-between gap-3">
              <div class="flex-1 min-w-0">
                <div class="text-[15px] font-bold text-ink-900 mb-1.5">
                  {seq.name}
                </div>
                <div class="text-xs text-ink-500 mb-2">
                  {length(seq.sequence_steps)} passo(s)
                </div>
                <%= if seq.sequence_steps != [] do %>
                  <div class="flex flex-wrap gap-1">
                    <%= for ss <- seq.sequence_steps do %>
                      <code class="font-mono text-[11px] font-bold text-ink-700 bg-[rgba(180,120,40,0.1)] px-1.5 py-px rounded">
                        {ss.step.code}
                      </code>
                    <% end %>
                  </div>
                <% end %>
              </div>
              <%!-- Like button for sequence --%>
              <button
                phx-click="toggle_like"
                phx-value-type="sequence"
                phx-value-id={seq.id}
                class="flex items-center gap-1 bg-transparent border-0 cursor-pointer p-1 rounded flex-shrink-0"
                title={
                  if MapSet.member?(@sequence_likes.liked_ids, seq.id),
                    do: "Remover like",
                    else: "Curtir"
                }
              >
                <.icon
                  name={if MapSet.member?(@sequence_likes.liked_ids, seq.id), do: "hero-heart-solid", else: "hero-heart"}
                  class={[
                    "w-4 h-4",
                    MapSet.member?(@sequence_likes.liked_ids, seq.id) && "text-accent-red",
                    !MapSet.member?(@sequence_likes.liked_ids, seq.id) && "text-ink-400"
                  ]}
                />
                <span class="text-xs tabular-nums text-ink-500">{Map.get(@sequence_likes.counts, seq.id, 0)}</span>
              </button>
            </div>
          </div>
        <% end %>
      </div>
    <% end %>
    <% end %>

    <%!-- Favorites tab --%>
    <%= if @profile_tab == "favorites" do %>
      <div class="px-4">
        <div class="flex gap-2 mb-3">
          <%= for {tab, label} <- [{"steps", "Passos"}, {"sequences", "Sequências"}] do %>
            <button phx-click="switch_favorite_sub_tab" phx-value-tab={tab}
              class={[
                "py-1.5 px-4 rounded-full text-xs font-medium border transition-colors cursor-pointer",
                @favorite_sub_tab == tab && "bg-gold-500/10 border-gold-500/30 text-gold-500",
                @favorite_sub_tab != tab && "bg-ink-50 border-ink-200 text-ink-500"
              ]}>
              {label}
            </button>
          <% end %>
        </div>

        <%= if @favorite_sub_tab == "steps" do %>
          <%= if @favorite_steps == [] do %>
            <p class="text-sm text-ink-400 italic py-8 text-center">Nenhum passo favoritado ainda.</p>
          <% else %>
            <div class="space-y-2">
              <%= for step <- @favorite_steps do %>
                <.link navigate={~p"/steps/#{step.code}"} class="no-underline">
                  <div class="flex items-center gap-3 p-3 bg-ink-50 rounded-lg border border-ink-100 hover:border-ink-200 transition-colors">
                    <code class="text-xs font-bold text-ink-700 bg-gold-500/10 py-0.5 px-1.5 rounded-sm border border-gold-500/20">
                      {step.code}
                    </code>
                    <span class="text-sm text-ink-800 font-serif flex-1">{step.name}</span>
                    <.icon name="hero-star-solid" class="w-4 h-4 text-gold-500" />
                  </div>
                </.link>
              <% end %>
            </div>
          <% end %>
        <% else %>
          <%= if @favorite_sequences == [] do %>
            <p class="text-sm text-ink-400 italic py-8 text-center">Nenhuma sequência favoritada ainda.</p>
          <% else %>
            <div class="space-y-2">
              <%= for seq <- @favorite_sequences do %>
                <div class="p-3 bg-ink-50 rounded-lg border border-ink-100">
                  <span class="text-sm font-bold text-ink-800 font-serif">{seq.name}</span>
                  <div class="flex flex-wrap gap-1 mt-1.5">
                    <%= for ss <- seq.sequence_steps do %>
                      <code class="text-[10px] font-bold text-ink-600 bg-gold-500/10 py-px px-1 rounded-sm border border-gold-500/15">
                        {ss.step.code}
                      </code>
                    <% end %>
                  </div>
                </div>
              <% end %>
            </div>
          <% end %>
        <% end %>
      </div>
    <% end %>

    <%!-- Contributions tab --%>
    <%= if @profile_tab == "contributions" do %>
      <div class="px-4">
        <%= if @contributions == [] do %>
          <p class="text-sm text-ink-400 italic py-8 text-center">Nenhuma contribuição ainda.</p>
        <% else %>
          <div class="space-y-2">
            <%= for s <- @contributions do %>
              <div class={[
                "flex items-start gap-3 p-3 rounded-lg border",
                s.status == "pending" && "bg-gold-500/5 border-gold-500/20",
                s.status == "approved" && "bg-accent-green/5 border-accent-green/20",
                s.status == "rejected" && "bg-accent-red/5 border-accent-red/20"
              ]}>
                <span class="text-sm mt-0.5">
                  <%= case s.status do %>
                    <% "pending" -> %><span class="text-gold-500">●</span>
                    <% "approved" -> %><span class="text-accent-green">●</span>
                    <% "rejected" -> %><span class="text-accent-red">●</span>
                  <% end %>
                </span>
                <div class="flex-1 min-w-0">
                  <p class="text-sm text-ink-700">
                    <%= case s.action do %>
                      <% "edit_field" -> %>
                        Edição de <span class="font-semibold">{s.field}</span>:
                        "<span class="text-ink-400 line-through">{String.slice(s.old_value || "", 0, 40)}</span>" →
                        "<span class="text-accent-orange font-medium">{String.slice(s.new_value || "", 0, 40)}</span>"
                      <% "create_connection" -> %>
                        Nova conexão: <span class="font-semibold text-accent-orange">{s.new_value}</span>
                      <% "remove_connection" -> %>
                        Remover conexão: <span class="font-semibold text-accent-red line-through">{s.old_value}</span>
                    <% end %>
                  </p>
                  <p class="text-xs text-ink-400 mt-0.5">
                    <%= if s.status == "pending" do %>
                      Aguardando revisão
                    <% else %>
                      {String.capitalize(s.status)}
                      <%= if s.reviewed_by do %>
                        por @{s.reviewed_by.username}
                      <% end %>
                    <% end %>
                  </p>
                </div>
              </div>
            <% end %>
          </div>
        <% end %>
      </div>
    <% end %>

    <%!-- Comments section --%>
    <div>
      <h2 class="text-base font-bold text-ink-900 uppercase tracking-[2px] mb-4 pb-2 border-b-2 border-[rgba(60,40,20,0.1)]">
        Comentários
      </h2>

      <%!-- Existing comments --%>
      <%= if @comments == [] do %>
        <p class="text-ink-500 italic text-sm mb-6">
          Ainda não há comentários.
        </p>
      <% else %>
        <%= for comment <- @comments do %>
          <div class="flex gap-3 mb-4 pb-4 border-b border-[rgba(60,40,20,0.08)]">
            <%!-- Author avatar --%>
            <div class="w-9 h-9 rounded-full bg-ink-900 flex items-center justify-center text-ink-200 text-sm font-bold shrink-0">
              {String.first(comment.author.name || comment.author.username) |> String.upcase()}
            </div>
            <div class="flex-1 min-w-0">
              <div class="flex items-center gap-2 mb-1 flex-wrap">
                <.link
                  navigate={~p"/users/#{comment.author.username}"}
                  class="text-sm font-bold text-ink-700 no-underline"
                >
                  @{comment.author.username}
                </.link>
                <span class="text-xs text-ink-500">
                  {Calendar.strftime(comment.inserted_at, "%d/%m/%Y %H:%M")}
                </span>
              </div>
              <div class="text-sm text-ink-900 leading-relaxed whitespace-pre-wrap break-words">
                {comment.body}
              </div>
              <div class="flex items-center gap-3 mt-1.5">
                <%!-- Like button --%>
                <button
                  phx-click="toggle_like"
                  phx-value-type="profile_comment"
                  phx-value-id={comment.id}
                  class="flex items-center gap-1 bg-transparent border-0 cursor-pointer p-0.5 rounded"
                  title={
                    if MapSet.member?(@comment_likes.liked_ids, comment.id),
                      do: "Remover like",
                      else: "Curtir"
                  }
                >
                  <.icon
                    name={if MapSet.member?(@comment_likes.liked_ids, comment.id), do: "hero-heart-solid", else: "hero-heart"}
                    class={[
                      "w-4 h-4",
                      MapSet.member?(@comment_likes.liked_ids, comment.id) && "text-accent-red",
                      !MapSet.member?(@comment_likes.liked_ids, comment.id) && "text-ink-400"
                    ]}
                  />
                  <span class="text-xs tabular-nums text-ink-500">
                    {Map.get(@comment_likes.counts, comment.id, 0)}
                  </span>
                </button>
                <%!-- Delete (author or admin) --%>
                <%= if @current_user.id == comment.author_id || @is_admin do %>
                  <button
                    phx-click="delete_comment"
                    phx-value-id={comment.id}
                    data-confirm="Remover este comentário?"
                    class="bg-transparent border-0 cursor-pointer text-xs text-ink-500 px-1 py-0.5 rounded"
                  >
                    remover
                  </button>
                <% end %>
              </div>
            </div>
          </div>
        <% end %>
      <% end %>

      <%!-- Post comment form --%>
      <form phx-submit="post_comment" class="mt-4">
        <textarea
          name="body"
          rows="3"
          maxlength="2000"
          placeholder="Escreva um comentário..."
          required
          value={@comment_body}
          phx-change="update_comment_body"
          class="w-full px-3 py-2.5 border border-[rgba(60,40,20,0.2)] rounded-md bg-ink-50 font-serif text-sm text-ink-900 resize-y box-border"
        >{@comment_body}</textarea>
        <div class="mt-2 flex justify-end">
          <button
            type="submit"
            class="px-5 py-2 bg-ink-900 text-ink-200 font-serif text-sm font-bold border-0 rounded-md cursor-pointer"
          >
            Comentar
          </button>
        </div>
      </form>
    </div>
  </div>
  <.bottom_nav :if={@nav_mode == :primary} current_user={@current_user} current_path={"/users/#{@current_user.username}"} notification_count={assigns[:notification_count] || 0} />
</div>
