<style>
  @media (max-width: 720px) {
    .auth-layout { flex-direction: column !important; }
    .auth-side { display: none !important; }
    .auth-main { padding: 48px 28px !important; }
  }
</style>

<div style="min-height: 100vh; background: #f7f3ec; font-family: Georgia, serif; display: flex; flex-direction: column;">
  <%!-- Header --%>
  <header style="background: #1a0e05; padding: 14px 24px; display: flex; align-items: center; justify-content: space-between; flex-shrink: 0;">
    <a
      href={~p"/"}
      style="font-family: Georgia, serif; font-size: 13px; font-weight: 700; letter-spacing: 2px; color: #f2ede4; text-transform: uppercase; text-decoration: none;"
    >
      Forrózin
    </a>
    <a
      href={~p"/signup"}
      style="font-family: Georgia, serif; font-size: 12px; color: #bba88a; text-decoration: none; letter-spacing: 1px;"
    >
      Cadastrar-se →
    </a>
  </header>

  <%!-- Split layout --%>
  <div class="auth-layout" style="flex: 1; display: flex;">
    <%!-- Left: branding --%>
    <div
      class="auth-side"
      style="width: 42%; background: #1a0e05; padding: 64px 56px; display: flex; flex-direction: column; justify-content: center;"
    >
      <p style="font-size: 11px; font-weight: 700; letter-spacing: 3px; text-transform: uppercase; color: #7a5840; margin-bottom: 28px;">
        O grupo de estudos
      </p>
      <h1 style="font-size: 42px; font-weight: 700; color: #f2ede4; line-height: 1.1; letter-spacing: -1.5px; margin: 0 0 24px;">
        Forró roots,<br />na veia.
      </h1>
      <p style="font-size: 15px; line-height: 1.9; color: #bba88a; margin-bottom: 0;">
        Acervo de passos catalogados na raça e na cara-de-pau.
        Nomes inventados, descrições duvidosas — e nenhum arrependimento.
      </p>
    </div>

    <%!-- Right: form --%>
    <div
      class="auth-main"
      style="flex: 1; display: flex; align-items: center; justify-content: center; padding: 64px 72px;"
    >
      <div style="width: 100%; max-width: 420px;">
        <h2 style="font-size: 28px; font-weight: 700; color: #1a0e05; letter-spacing: -0.5px; margin: 0 0 8px;">
          Entrar
        </h2>
        <p style="font-size: 14px; color: #9a7a5a; margin-bottom: 36px;">
          Acesse o acervo com seu usuário e senha.
        </p>

        <%= if @error do %>
          <p style="font-size: 13px; color: #c0392b; background: rgba(192,57,43,0.08); border: 1px solid rgba(192,57,43,0.2); padding: 12px 16px; border-radius: 4px; margin-bottom: 24px;">
            {@error}
          </p>
        <% end %>

        <form method="post" action={~p"/login"}>
          <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />

          <div style="margin-bottom: 18px;">
            <label style="display: block; font-size: 11px; letter-spacing: 1.5px; color: #9a7a5a; text-transform: uppercase; margin-bottom: 8px;">
              Usuário
            </label>
            <input
              type="text"
              name="session[username]"
              autocomplete="username"
              required
              style="width: 100%; padding: 13px 16px; border: 1px solid rgba(180,120,40,0.35); border-radius: 4px; background: #fffef9; color: #2c1a0e; font-family: Georgia, serif; font-size: 15px; box-sizing: border-box; outline: none;"
            />
          </div>

          <div style="margin-bottom: 32px;">
            <label style="display: block; font-size: 11px; letter-spacing: 1.5px; color: #9a7a5a; text-transform: uppercase; margin-bottom: 8px;">
              Senha
            </label>
            <input
              type="password"
              name="session[password]"
              autocomplete="current-password"
              required
              style="width: 100%; padding: 13px 16px; border: 1px solid rgba(180,120,40,0.35); border-radius: 4px; background: #fffef9; color: #2c1a0e; font-family: Georgia, serif; font-size: 15px; box-sizing: border-box; outline: none;"
            />
          </div>

          <button
            type="submit"
            style="width: 100%; padding: 14px; background: #1a0e05; color: #f2ede4; border: none; border-radius: 4px; font-family: Georgia, serif; font-size: 15px; font-weight: 700; letter-spacing: 1px; cursor: pointer;"
          >
            Entrar
          </button>
        </form>

        <p style="text-align: center; margin-top: 28px; font-size: 14px; color: #9a7a5a;">
          Não tem conta?
          <a href={~p"/signup"} style="color: #c0741a; text-decoration: underline;">
            Cadastre-se
          </a>
        </p>
      </div>
    </div>
  </div>

  <%!-- Footer --%>
  <footer style="border-top: 1px solid rgba(60,40,20,0.1); padding: 24px; text-align: center; background: #ede8df; margin-top: auto;">
    <p style="font-size: 12px; color: #7a5c3a;">
      <a href="/about" style="color: #9a7a5a; text-decoration: none;">Quem somos</a>
      <span style="color: #bba88a; margin: 0 8px;">·</span>
      Forrózin — O Grupo de Estudos
    </p>
  </footer>
</div>
