<div class="min-h-screen bg-ink-100 font-serif flex flex-col">
  <%!-- Header --%>
  <header class="bg-ink-900 px-6 py-3.5 flex items-center justify-between flex-shrink-0">
    <a
      href={~p"/"}
      class="font-serif text-[13px] font-bold tracking-widest text-ink-200 uppercase no-underline"
    >
      O Grupo de Estudos
    </a>
    <a
      href={~p"/signup"}
      class="font-serif text-xs text-ink-400 no-underline tracking-wider"
    >
      Cadastrar-se →
    </a>
  </header>

  <%!-- Split layout --%>
  <div class="flex-1 flex flex-col md:flex-row">
    <%!-- Left: branding --%>
    <div class="hidden md:flex w-[42%] bg-ink-900 px-14 py-16 flex-col justify-center">
      <p class="text-[11px] font-bold tracking-[3px] uppercase text-ink-700 mb-7">
        O grupo de estudos
      </p>
      <h1 class="text-[42px] font-bold text-ink-200 leading-tight tracking-[-1.5px] m-0 mb-6">
        Forró roots,<br />na veia.
      </h1>
      <p class="text-base leading-[1.9] text-ink-400 mb-0">
        Acervo de passos catalogados na raça e na cara-de-pau.
        Nomes inventados, descrições duvidosas, e nenhum arrependimento.
      </p>
    </div>

    <%!-- Right: form --%>
    <div class="flex-1 flex items-center justify-center px-7 py-12 md:px-[72px] md:py-16">
      <div class="w-full max-w-[420px]">
        <h2 class="text-[28px] font-bold text-ink-900 tracking-[-0.5px] m-0 mb-2">
          Entrar
        </h2>
        <p class="text-sm text-ink-500 mb-9">
          Acesse o acervo com seu usuário e senha.
        </p>

        <%= if @error do %>
          <p class="text-sm text-accent-red bg-[rgba(192,57,43,0.08)] border border-[rgba(192,57,43,0.2)] px-4 py-3 rounded mb-6">
            {@error}
          </p>
        <% end %>

        <form method="post" action={~p"/login"}>
          <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />

          <div class="mb-[18px]">
            <label class="block text-[11px] tracking-[1.5px] text-ink-500 uppercase mb-2">
              Usuário
            </label>
            <div class="relative">
              <span class="absolute left-4 top-1/2 -translate-y-1/2 text-ink-400 font-serif text-base select-none pointer-events-none">
                @
              </span>
              <input
                type="text"
                name="session[username]"
                autocomplete="username"
                placeholder="seuusuario"
                required
                class="w-full py-[13px] pl-9 pr-4 border border-[rgba(180,120,40,0.35)] rounded bg-ink-50 text-ink-800 font-serif text-base box-border outline-none"
              />
            </div>
          </div>

          <div class="mb-8">
            <label class="block text-[11px] tracking-[1.5px] text-ink-500 uppercase mb-2">
              Senha
            </label>
            <input
              type="password"
              name="session[password]"
              autocomplete="current-password"
              required
              class="w-full py-[13px] px-4 border border-[rgba(180,120,40,0.35)] rounded bg-ink-50 text-ink-800 font-serif text-base box-border outline-none"
            />
          </div>

          <button
            type="submit"
            class="w-full py-[14px] bg-ink-900 text-ink-200 border-0 rounded font-serif text-base font-bold tracking-wider cursor-pointer"
          >
            Entrar
          </button>
        </form>

        <p class="text-center mt-7 text-sm text-ink-500">
          Não tem conta?
          <a href={~p"/signup"} class="text-[#c0741a] underline">
            Cadastre-se
          </a>
        </p>
      </div>
    </div>
  </div>

  <%!-- Footer --%>
  <footer class="border-t border-[rgba(60,40,20,0.1)] p-6 text-center bg-ink-200 mt-auto">
    <p class="text-xs text-ink-600">
      <a href="/about" class="text-ink-500 no-underline">Quem somos</a>
      <span class="text-ink-400 mx-2">·</span>
      O Grupo de Estudos
    </p>
  </footer>
</div>
